<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Announcer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_announcer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Announcer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Flag.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Player.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Audio\Sound.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{       </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_confus_1_1_announcer.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_1_1_announcer.html">Announcer</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* m_RedFlag;      </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* m_BlueFlag;     </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* m_Player;     </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_RedScoredSound;      </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_FlagRedTakenSound;       </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_FlagRedReturnedSound;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_BlueScoredSound;     </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_FlagBlueTakenSound;      </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_FlagBlueReturnedSound;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> playScoredSound(ConfusShared::ETeamIdentifier a_TeamIdentifier);       </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> playFlagTakenSound(ConfusShared::ETeamIdentifier a_TeamIdentifier);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> playFlagReturnedSound(ConfusShared::ETeamIdentifier a_TeamIdentifier);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132">Announcer</a>(<a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* a_RedFlag, <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* a_BlueFlag, <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* a_Player, <a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html">Audio::AudioManager</a>* a_AudioManager);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11">playFlagEvent</a>(ConfusShared::ETeamIdentifier a_TeamIdentifier, ConfusShared::EFlagEnum a_PreviousFlagEnum,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ConfusShared::EFlagEnum a_CurrentFlagEnum); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_confus_1_1_announcer.html#a5c075e03675d06f2a2d8328a1db95368">~Announcer</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="class_confus_1_1_announcer_html_a5c075e03675d06f2a2d8328a1db95368"><div class="ttname"><a href="class_confus_1_1_announcer.html#a5c075e03675d06f2a2d8328a1db95368">Confus::Announcer::~Announcer</a></div><div class="ttdeci">~Announcer()</div><div class="ttdoc">Finalizes an instance of the Announcer class.</div><div class="ttdef"><b>Definition:</b> Announcer.cpp:82</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html"><div class="ttname"><a href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></div><div class="ttdoc">Player class </div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_confus_1_1_announcer_html"><div class="ttname"><a href="class_confus_1_1_announcer.html">Confus::Announcer</a></div><div class="ttdoc">Plays sounds based on the events occuring in the GameWorld, such as the flag being taken ...</div><div class="ttdef"><b>Definition:</b> Announcer.h:11</div></div>
<div class="ttc" id="class_confus_1_1_announcer_html_a97b75ee542cbd8d8f958cc5a80c79132"><div class="ttname"><a href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132">Confus::Announcer::Announcer</a></div><div class="ttdeci">Announcer(ConfusShared::Flag *a_RedFlag, ConfusShared::Flag *a_BlueFlag, ConfusShared::Player *a_Player, Audio::AudioManager *a_AudioManager)</div><div class="ttdoc">Initializes a new instance of the Announcer class.</div><div class="ttdef"><b>Definition:</b> Announcer.cpp:6</div></div>
<div class="ttc" id="class_confus_shared_1_1_flag_html"><div class="ttname"><a href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></div><div class="ttdef"><b>Definition:</b> Flag.h:27</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html">Confus::Audio::AudioManager</a></div><div class="ttdoc">Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise </div><div class="ttdef"><b>Definition:</b> AudioManager.h:18</div></div>
<div class="ttc" id="class_confus_1_1_announcer_html_a1d97f93e670ed295d97e815ff4b9ef11"><div class="ttname"><a href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11">Confus::Announcer::playFlagEvent</a></div><div class="ttdeci">void playFlagEvent(ConfusShared::ETeamIdentifier a_TeamIdentifier, ConfusShared::EFlagEnum a_PreviousFlagEnum, ConfusShared::EFlagEnum a_CurrentFlagEnum)</div><div class="ttdoc">Plays a sound based on the flag event that occurred</div><div class="ttdef"><b>Definition:</b> Announcer.cpp:27</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_sound_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></div><div class="ttdoc">Represents a sound that can be used to play loaded files, given a buffer that contains the audio data...</div><div class="ttdef"><b>Definition:</b> Sound.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><b>Announcer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
