<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: AudioManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;OpenAL/OpenALSource.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OpenAL/OpenALBuffer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Sound.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>Audio</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_confus_1_1_audio_1_1_audio_manager.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::vector&lt;std::unique_ptr&lt;OpenAL::OpenALSource&gt;&gt; m_Sources;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::unordered_map&lt;std::string, std::unique_ptr&lt;OpenAL::OpenALBuffer&gt;&gt; m_BufferCache;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html#a2bc26709287b938ff64783a82b9e3427">AudioManager</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html#aa8f31d124d60f26b936e5938c9bfa4f2">update</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">OpenAL::OpenALSource</a>* <a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096">getAudioSource</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Sound</a> <a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html#a0967a1dffe5618fc5c64b2b1321e906c">createSound</a>(<span class="keyword">const</span> std::string&amp; a_FilePath);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">OpenAL::OpenALSource</a>* createNewAudioSource();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenAL::OpenALBuffer</a>* getBuffer(<span class="keyword">const</span> std::string&amp; a_FilePath);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenAL::OpenALBuffer</a>* createBuffer(<span class="keyword">const</span> std::string&amp; a_FilePath);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">Confus::Audio::OpenAL::OpenALBuffer</a></div><div class="ttdoc">Represents a CPU side buffer to interface with OpenAL </div><div class="ttdef"><b>Definition:</b> OpenALBuffer.h:13</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html">Confus::Audio::AudioManager</a></div><div class="ttdoc">Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise </div><div class="ttdef"><b>Definition:</b> AudioManager.h:18</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html_aa0365867e5ece7504fd56bbad37aa096"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096">Confus::Audio::AudioManager::getAudioSource</a></div><div class="ttdeci">OpenAL::OpenALSource * getAudioSource()</div><div class="ttdoc">Gets an inactive audiosource to play sounds with </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:25</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html_a0967a1dffe5618fc5c64b2b1321e906c"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html#a0967a1dffe5618fc5c64b2b1321e906c">Confus::Audio::AudioManager::createSound</a></div><div class="ttdeci">Sound createSound(const std::string &amp;a_FilePath)</div><div class="ttdoc">Creates a sound to play from </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:42</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></div><div class="ttdoc">Represntation of an OpenALSource/channel that can play various buffers </div><div class="ttdef"><b>Definition:</b> OpenALSource.h:20</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html_aa8f31d124d60f26b936e5938c9bfa4f2"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html#aa8f31d124d60f26b936e5938c9bfa4f2">Confus::Audio::AudioManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the audiosources so that they can provide callbacks to the sounds once done playing ...</div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:17</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html_a2bc26709287b938ff64783a82b9e3427"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html#a2bc26709287b938ff64783a82b9e3427">Confus::Audio::AudioManager::AudioManager</a></div><div class="ttdeci">AudioManager()</div><div class="ttdoc">Initializes a new instance of the AudioManager class </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:9</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_sound_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></div><div class="ttdoc">Represents a sound that can be used to play loaded files, given a buffer that contains the audio data...</div><div class="ttdef"><b>Definition:</b> Sound.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><a class="el" href="dir_1831c628dea16a1a2dcb43fe210d24a6.html">Audio</a></li><li class="navelem"><b>AudioManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
