<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: BaseGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">class </span>EventManager;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_base_game.html">BaseGame</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">   17</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">FixedUpdateInterval</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">   21</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">MaxFixedUpdateInterval</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">   25</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">m_FixedUpdateTimer</a> = 0.0;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">m_DeltaTime</a> = 0.0;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">   33</a></span>&#160;        irr::u32 <a class="code" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">m_PreviousTicks</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">   37</a></span>&#160;        irr::u32 <a class="code" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">m_CurrentTicks</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">   42</a></span>&#160;        irr::IrrlichtDevice* <a class="code" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">m_Device</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">m_ShouldRun</a> = <span class="keyword">true</span>;        </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">   46</a></span>&#160;        <a class="code" href="class_confus_shared_1_1_event_manager.html">EventManager</a>* <a class="code" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">m_EventManager</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">BaseGame</a>(irr::IrrlichtDevice* a_Device, <a class="code" href="class_confus_shared_1_1_event_manager.html">EventManager</a>* a_EventManager);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0">run</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_base_game.html#ae110b470aa62f3f6c4901b6a1d01f222">start</a>() = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_base_game.html#a5e5f82a84db4b57c6e77e4cf820368a9">update</a>() = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_base_game.html#adee402faab73ede433819b649de1ec18">fixedUpdate</a>() = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_base_game.html#aa6114974b0496b3052fa2902d119b995">end</a>() = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b">processFixedUpdates</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_base_game.html#afa66d77567d106fd66e522f41545ac74">render</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_aa6114974b0496b3052fa2902d119b995"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#aa6114974b0496b3052fa2902d119b995">ConfusShared::BaseGame::end</a></div><div class="ttdeci">virtual void end()=0</div><div class="ttdoc">Called at the end of the game. </div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_afba3728cd512ccd4e91eafee77b6339b"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b">ConfusShared::BaseGame::processFixedUpdates</a></div><div class="ttdeci">virtual void processFixedUpdates()</div><div class="ttdoc">Runs a set of fixed update calls based on the tim elapsed since the last </div><div class="ttdef"><b>Definition:</b> BaseGame.cpp:31</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_a699a4554405351a55782468e861197d0"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">ConfusShared::BaseGame::m_ShouldRun</a></div><div class="ttdeci">bool m_ShouldRun</div><div class="ttdoc">Will stop the game loop </div><div class="ttdef"><b>Definition:</b> BaseGame.h:44</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_a5e5f82a84db4b57c6e77e4cf820368a9"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#a5e5f82a84db4b57c6e77e4cf820368a9">ConfusShared::BaseGame::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Updates the state of the objects in the game </div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_a7798a3969961dba8f86ee3694a696f65"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">ConfusShared::BaseGame::m_CurrentTicks</a></div><div class="ttdeci">irr::u32 m_CurrentTicks</div><div class="ttdoc">The total elapsed game ticks in the current frame </div><div class="ttdef"><b>Definition:</b> BaseGame.h:37</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_ae110b470aa62f3f6c4901b6a1d01f222"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#ae110b470aa62f3f6c4901b6a1d01f222">ConfusShared::BaseGame::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">Called at the start of the game. </div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_ae5f7f550893670457a932dfcd24e1c6d"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">ConfusShared::BaseGame::MaxFixedUpdateInterval</a></div><div class="ttdeci">static const double MaxFixedUpdateInterval</div><div class="ttdoc">The interval to clamp to if the delay between sequential fixed updates is too long ...</div><div class="ttdef"><b>Definition:</b> BaseGame.h:21</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a></div><div class="ttdoc">Event Manager </div><div class="ttdef"><b>Definition:</b> EventManager.h:10</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_afa66d77567d106fd66e522f41545ac74"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#afa66d77567d106fd66e522f41545ac74">ConfusShared::BaseGame::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdoc">Renders the objects in the game </div><div class="ttdef"><b>Definition:</b> BaseGame.cpp:42</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_adee402faab73ede433819b649de1ec18"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#adee402faab73ede433819b649de1ec18">ConfusShared::BaseGame::fixedUpdate</a></div><div class="ttdeci">virtual void fixedUpdate()=0</div><div class="ttdoc">Updates the state of objects that require frame-rate independence </div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_aa8e5ffb5e3b336d6e0ec2221e140b373"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">ConfusShared::BaseGame::FixedUpdateInterval</a></div><div class="ttdeci">static const double FixedUpdateInterval</div><div class="ttdoc">The rate at which fixed updates are carried out </div><div class="ttdef"><b>Definition:</b> BaseGame.h:17</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></div><div class="ttdoc">Base Game class, scenes can use this to run a scene </div><div class="ttdef"><b>Definition:</b> BaseGame.h:11</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_aac5f89798b0da9b015bc071617db095c"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">ConfusShared::BaseGame::BaseGame</a></div><div class="ttdeci">BaseGame(irr::IrrlichtDevice *a_Device, EventManager *a_EventManager)</div><div class="ttdoc">Initializes a new instance of the BaseGame class. </div><div class="ttdef"><b>Definition:</b> BaseGame.cpp:8</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_a98aaef6403b666d31e59b881e78a6e82"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">ConfusShared::BaseGame::m_Device</a></div><div class="ttdeci">irr::IrrlichtDevice * m_Device</div><div class="ttdoc">The instance of the IrrlichtDevice Statics are avoided to make code clearer, hence this is not a stat...</div><div class="ttdef"><b>Definition:</b> BaseGame.h:42</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_ab6191f8304b170e4f17879ec7129ba24"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">ConfusShared::BaseGame::m_PreviousTicks</a></div><div class="ttdeci">irr::u32 m_PreviousTicks</div><div class="ttdoc">The total elapsed game ticks in milliseconds in the last frame </div><div class="ttdef"><b>Definition:</b> BaseGame.h:33</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_ad56b55d0f5fbe764811d6e84522d1372"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">ConfusShared::BaseGame::m_FixedUpdateTimer</a></div><div class="ttdeci">double m_FixedUpdateTimer</div><div class="ttdoc">The delay between the last and future fixed update </div><div class="ttdef"><b>Definition:</b> BaseGame.h:25</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_a0b2b2239b366240072b819b4f9987415"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">ConfusShared::BaseGame::m_EventManager</a></div><div class="ttdeci">EventManager * m_EventManager</div><div class="ttdoc">The active event manager, used for handling input events</div><div class="ttdef"><b>Definition:</b> BaseGame.h:46</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_adeacb4016e9a2c83ca2cac54cb7713a0"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0">ConfusShared::BaseGame::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Starts the game and gameloop </div><div class="ttdef"><b>Definition:</b> BaseGame.cpp:15</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_a2d199e4fc558e12f1e593d5b71e807b8"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">ConfusShared::BaseGame::m_DeltaTime</a></div><div class="ttdeci">double m_DeltaTime</div><div class="ttdoc">The time interval between the last update and the second-last </div><div class="ttdef"><b>Definition:</b> BaseGame.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>BaseGame.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
