<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: BoxCollider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_box_collider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoxCollider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Bullet/btBulletCollisionCommon.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Collider.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">class </span>CollisionRegistrar;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_physics_1_1_box_collider.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> : <span class="keyword">public</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_collider.html">Collider</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::unique_ptr&lt;btBoxShape&gt; m_Shape;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">CollisionRegistrar</a>&amp; m_CollisionRegistrar;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html#a5039aa99885a7e82736374e2bf5f9e38">BoxCollider</a>(std::unique_ptr&lt;btBoxShape&gt;&amp;&amp; a_Shape, <a class="code" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a>* a_RigidBody,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">CollisionRegistrar</a>&amp; a_CollisionRegistrar);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ad42c0ab56101621c5aa40a1181fee692">~BoxCollider</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ac58ebe5d95e56472df88b927a9d44a1d">setTriggerEnterCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a>* a_Other)&gt;&amp; a_Callback);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            irr::core::vector3df <a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html#aa666e61e89556443fdbd61cb94ca0c17">getDimensions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_confus_shared_1_1_physics_1_1_rigid_body_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></div><div class="ttdoc">Represents the RigidBody in the Physics World, associated with some collision shape ...</div><div class="ttdef"><b>Definition:</b> RigidBody.h:22</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_box_collider_html_aa666e61e89556443fdbd61cb94ca0c17"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_box_collider.html#aa666e61e89556443fdbd61cb94ca0c17">ConfusShared::Physics::BoxCollider::getDimensions</a></div><div class="ttdeci">irr::core::vector3df getDimensions() const </div><div class="ttdoc">Gets the dimensions of the box collider</div><div class="ttdef"><b>Definition:</b> BoxCollider.cpp:25</div></div>
<div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_box_collider_html_ad42c0ab56101621c5aa40a1181fee692"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_box_collider.html#ad42c0ab56101621c5aa40a1181fee692">ConfusShared::Physics::BoxCollider::~BoxCollider</a></div><div class="ttdeci">virtual ~BoxCollider() override=default</div><div class="ttdoc">Finalizes an instance of the BoxCollider class. </div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_box_collider_html_ac58ebe5d95e56472df88b927a9d44a1d"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_box_collider.html#ac58ebe5d95e56472df88b927a9d44a1d">ConfusShared::Physics::BoxCollider::setTriggerEnterCallback</a></div><div class="ttdeci">void setTriggerEnterCallback(const std::function&lt; void(BoxCollider *a_Other)&gt; &amp;a_Callback)</div><div class="ttdoc">Sets the trigger enter callback </div><div class="ttdef"><b>Definition:</b> BoxCollider.cpp:20</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_box_collider_html_a5039aa99885a7e82736374e2bf5f9e38"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_box_collider.html#a5039aa99885a7e82736374e2bf5f9e38">ConfusShared::Physics::BoxCollider::BoxCollider</a></div><div class="ttdeci">BoxCollider(std::unique_ptr&lt; btBoxShape &gt; &amp;&amp;a_Shape, RigidBody *a_RigidBody, CollisionRegistrar &amp;a_CollisionRegistrar)</div><div class="ttdoc">Initializes a new instance of the BoxCollider class</div><div class="ttdef"><b>Definition:</b> BoxCollider.cpp:12</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_collision_registrar_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">ConfusShared::Physics::CollisionRegistrar</a></div><div class="ttdoc">Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks </div><div class="ttdef"><b>Definition:</b> CollisionRegistrar.h:16</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_box_collider_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_box_collider.html">ConfusShared::Physics::BoxCollider</a></div><div class="ttdoc">A collider in the shape of a Box to handle collisions </div><div class="ttdef"><b>Definition:</b> BoxCollider.h:17</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_collider_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_collider.html">ConfusShared::Physics::Collider</a></div><div class="ttdoc">A generic interface that all colliders in the physics world need to implement </div><div class="ttdef"><b>Definition:</b> Collider.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><a class="el" href="dir_a82bb274641a55184c3e3d8a82e22be1.html">Physics</a></li><li class="navelem"><b>BoxCollider.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
