<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: CWaves.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_waves_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CWaves.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Waves.h: interface for the CWaves class.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CWAVES_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CWAVES_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MAX_NUM_WAVEID          1024</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> WAVEFILETYPE</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    WF_EX = 1,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    WF_EXT = 2</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> WAVERESULT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    WR_OK = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    WR_INVALIDFILENAME = -1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    WR_BADWAVEFILE = -2,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    WR_INVALIDPARAM = -3,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    WR_INVALIDWAVEID = -4,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    WR_NOTSUPPORTEDYET = -5,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    WR_WAVEMUSTBEMONO = -6,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    WR_WAVEMUSTBEWAVEFORMATPCM = -7,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    WR_WAVESMUSTHAVESAMEBITRESOLUTION = -8,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    WR_WAVESMUSTHAVESAMEFREQUENCY = -9,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    WR_WAVESMUSTHAVESAMEBITRATE = -10,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    WR_WAVESMUSTHAVESAMEBLOCKALIGNMENT = -11,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    WR_OFFSETOUTOFDATARANGE = -12,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    WR_FILEERROR = -13,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    WR_OUTOFMEMORY = -14,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    WR_INVALIDSPEAKERPOS = -15,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    WR_INVALIDWAVEFILETYPE = -16,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    WR_NOTWAVEFORMATEXTENSIBLEFORMAT = -17</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _WAVEFORMATEX_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _WAVEFORMATEX_</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">tWAVEFORMATEX</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    WORD    wFormatTag;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    WORD    nChannels;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    DWORD   nSamplesPerSec;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    DWORD   nAvgBytesPerSec;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    WORD    nBlockAlign;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    WORD    wBitsPerSample;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    WORD    cbSize;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WAVEFORMATEX_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef _WAVEFORMATEXTENSIBLE_</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define _WAVEFORMATEXTENSIBLE_</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>    Format;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        WORD wValidBitsPerSample;       <span class="comment">/* bits of precision  */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        WORD wSamplesPerBlock;          <span class="comment">/* valid if wBitsPerSample==0 */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        WORD wReserved;                 <span class="comment">/* If neither applies, set to zero. */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } Samples;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DWORD           dwChannelMask;      <span class="comment">/* which channels are */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        <span class="comment">/* present in stream  */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GUID            SubFormat;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a>, *<a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">PWAVEFORMATEXTENSIBLE</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // !_WAVEFORMATEXTENSIBLE_</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    WAVEFILETYPE    wfType;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a> wfEXT;     <span class="comment">// For non-WAVEFORMATEXTENSIBLE wavefiles, the header is stored in the Format member of wfEXT</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span>            *pData;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ulDataSize;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FILE            *pFile;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ulDataOffset;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">WAVEFILEINFO</a>, *<a class="code" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">LPWAVEFILEINFO</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> int(__cdecl *PFNALGETENUMVALUE)(<span class="keyword">const</span> <span class="keywordtype">char</span> *szEnumName);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> WAVEID;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_c_waves.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_waves.html">CWaves</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_c_waves.html">CWaves</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_waves.html">CWaves</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    WAVERESULT LoadWaveFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *szFilename, WAVEID *WaveID);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    WAVERESULT OpenWaveFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *szFilename, WAVEID *WaveID);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    WAVERESULT ReadWaveData(WAVEID WaveID, <span class="keywordtype">void</span> *pData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDataSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulBytesWritten);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    WAVERESULT SetWaveDataOffset(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulOffset);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    WAVERESULT GetWaveDataOffset(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulOffset);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    WAVERESULT GetWaveType(WAVEID WaveID, WAVEFILETYPE *pwfType);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    WAVERESULT GetWaveFormatExHeader(WAVEID WaveID, <a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a> *pWFEX);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    WAVERESULT GetWaveFormatExtensibleHeader(WAVEID WaveID, <a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a> *pWFEXT);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    WAVERESULT GetWaveData(WAVEID WaveID, <span class="keywordtype">void</span> **ppAudioData);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    WAVERESULT GetWaveSize(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulDataSize);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    WAVERESULT GetWaveFrequency(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulFrequency);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    WAVERESULT GetWaveALBufferFormat(WAVEID WaveID, PFNALGETENUMVALUE pfnGetEnumValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulFormat);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    WAVERESULT DeleteWaveFile(WAVEID WaveID);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span> *GetErrorString(WAVERESULT wr, <span class="keywordtype">char</span> *szErrorString, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nSizeOfErrorString);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> IsWaveID(WAVEID WaveID);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    WAVERESULT ParseFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *szFilename, LPWAVEFILEINFO pWaveInfo);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    WAVEID InsertWaveID(LPWAVEFILEINFO pWaveFileInfo);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    LPWAVEFILEINFO  m_WaveIDs[MAX_NUM_WAVEID];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // _CWAVES_H_</span></div><div class="ttc" id="struct_w_a_v_e_f_i_l_e_i_n_f_o_html"><div class="ttname"><a href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">WAVEFILEINFO</a></div><div class="ttdef"><b>Definition:</b> CWaves.h:70</div></div>
<div class="ttc" id="class_c_waves_html"><div class="ttname"><a href="class_c_waves.html">CWaves</a></div><div class="ttdef"><b>Definition:</b> CWaves.h:83</div></div>
<div class="ttc" id="structt_w_a_v_e_f_o_r_m_a_t_e_x_html"><div class="ttname"><a href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">tWAVEFORMATEX</a></div><div class="ttdef"><b>Definition:</b> CWaves.h:43</div></div>
<div class="ttc" id="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e_html"><div class="ttname"><a href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a></div><div class="ttdef"><b>Definition:</b> CWaves.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><a class="el" href="dir_1831c628dea16a1a2dcb43fe210d24a6.html">Audio</a></li><li class="navelem"><a class="el" href="dir_19b26bf8f3898aed11b1d86cfff002fd.html">OpenAL</a></li><li class="navelem"><a class="el" href="dir_5901c475e29de38f1892a55a30c9c816.html">Framework</a></li><li class="navelem"><b>CWaves.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
