<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Collider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">class </span>RigidBody;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_physics_1_1_collider.html">    9</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_physics_1_1_collider.html">Collider</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span>:            </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a>* m_RigidBody;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_collider.html#a86766f2d01b2c9fd302aa3767d9aba47">Collider</a>(<a class="code" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a>* a_RigidBody);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:         </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_collider.html#af69121da92a5fd80bca1f9b6841e48dd">~Collider</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a>* <a class="code" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877">getRigidBody</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_confus_shared_1_1_physics_1_1_rigid_body_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></div><div class="ttdoc">Represents the RigidBody in the Physics World, associated with some collision shape ...</div><div class="ttdef"><b>Definition:</b> RigidBody.h:22</div></div>
<div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_collider_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_collider.html">ConfusShared::Physics::Collider</a></div><div class="ttdoc">A generic interface that all colliders in the physics world need to implement </div><div class="ttdef"><b>Definition:</b> Collider.h:9</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_collider_html_af69121da92a5fd80bca1f9b6841e48dd"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_collider.html#af69121da92a5fd80bca1f9b6841e48dd">ConfusShared::Physics::Collider::~Collider</a></div><div class="ttdeci">virtual ~Collider()=default</div><div class="ttdoc">Finalizes an instance of the Collider class </div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_collider_html_a88e7bb0d7dac87f7498ad7efe8079877"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877">ConfusShared::Physics::Collider::getRigidBody</a></div><div class="ttdeci">RigidBody * getRigidBody()</div><div class="ttdoc">Gets the attached Rigid Body </div><div class="ttdef"><b>Definition:</b> Collider.cpp:13</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_collider_html_a86766f2d01b2c9fd302aa3767d9aba47"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_collider.html#a86766f2d01b2c9fd302aa3767d9aba47">ConfusShared::Physics::Collider::Collider</a></div><div class="ttdeci">Collider(RigidBody *a_RigidBody)</div><div class="ttdoc">Initializes a new instance of the Collider class. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><a class="el" href="dir_a82bb274641a55184c3e3d8a82e22be1.html">Physics</a></li><li class="navelem"><b>Collider.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
