<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: DebugDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_debug_drawer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DebugDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Bullet/btBulletCollisionCommon.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {       </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">DebugDrawer</a> : <span class="keyword">public</span> <a class="code" href="classbt_i_debug_draw.html">btIDebugDraw</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            irr::IrrlichtDevice* m_Device = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> m_Mode = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            btCollisionWorld* m_World = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            DefaultColors m_Colors;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:         </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a94c8bf89f56469fa75eb06fca7789bf4">DebugDrawer</a>(irr::IrrlichtDevice* a_Device, btCollisionWorld* a_World);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#aa66ac835cfaf4de1013eeced05bb7e3b">draw</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">virtual</span> DefaultColors <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a4255272082649aa6af1c88ae8d90f262">getDefaultColors</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a01211df53ef8805ea62d0e2da49af9e7">drawLine</a>(<span class="keyword">const</span> btVector3&amp; a_From, <span class="keyword">const</span> btVector3&amp; a_To, <span class="keyword">const</span> btVector3&amp; a_Color) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a9172c728d6381413a892cdc9d47da3df">drawContactPoint</a>(<span class="keyword">const</span> btVector3&amp; a_Point, <span class="keyword">const</span> btVector3&amp; a_Normal, btScalar a_Distance,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> a_LifeTime, <span class="keyword">const</span> btVector3&amp; a_Color) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a06191c03f5dadf3df053923051cd19ed">setDebugMode</a>(<span class="keywordtype">int</span> a_Mode) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a08464d27075824b1efea86d83f47522a">getDebugMode</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#abde4f454186538b56943842d7916e410">reportErrorWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_Warning);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#adc2d7ab86491db5a15f0743e9bd49810">draw3dText</a>(<span class="keyword">const</span> btVector3&amp; a_Location, <span class="keyword">const</span> <span class="keywordtype">char</span>* a_Text);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">static</span> irr::video::SColor toIrrlichtColor(<span class="keyword">const</span> btVector3&amp; a_Color);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_a94c8bf89f56469fa75eb06fca7789bf4"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a94c8bf89f56469fa75eb06fca7789bf4">ConfusShared::Physics::DebugDrawer::DebugDrawer</a></div><div class="ttdeci">DebugDrawer(irr::IrrlichtDevice *a_Device, btCollisionWorld *a_World)</div><div class="ttdoc">Initializes a new instance of the DebugDrawer class.</div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:10</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_adc2d7ab86491db5a15f0743e9bd49810"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#adc2d7ab86491db5a15f0743e9bd49810">ConfusShared::Physics::DebugDrawer::draw3dText</a></div><div class="ttdeci">virtual void draw3dText(const btVector3 &amp;a_Location, const char *a_Text)</div><div class="ttdoc">Draws the given text </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:64</div></div>
<div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_a08464d27075824b1efea86d83f47522a"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a08464d27075824b1efea86d83f47522a">ConfusShared::Physics::DebugDrawer::getDebugMode</a></div><div class="ttdeci">virtual int getDebugMode() const  override</div><div class="ttdoc">Gets the debug mode </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:54</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_a01211df53ef8805ea62d0e2da49af9e7"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a01211df53ef8805ea62d0e2da49af9e7">ConfusShared::Physics::DebugDrawer::drawLine</a></div><div class="ttdeci">virtual void drawLine(const btVector3 &amp;a_From, const btVector3 &amp;a_To, const btVector3 &amp;a_Color) override</div><div class="ttdoc">Draws a line between given points </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:35</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_a4255272082649aa6af1c88ae8d90f262"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a4255272082649aa6af1c88ae8d90f262">ConfusShared::Physics::DebugDrawer::getDefaultColors</a></div><div class="ttdeci">virtual DefaultColors getDefaultColors() const  override</div><div class="ttdoc">Gets the colors used to draw the various types of bodies in the world </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:30</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_a9172c728d6381413a892cdc9d47da3df"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a9172c728d6381413a892cdc9d47da3df">ConfusShared::Physics::DebugDrawer::drawContactPoint</a></div><div class="ttdeci">virtual void drawContactPoint(const btVector3 &amp;a_Point, const btVector3 &amp;a_Normal, btScalar a_Distance, int a_LifeTime, const btVector3 &amp;a_Color) override</div><div class="ttdoc">Draws the contact point </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:41</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></div><div class="ttdoc">The debugdrawer, capable of drawing the collision shapes, contact points and other information availa...</div><div class="ttdef"><b>Definition:</b> DebugDrawer.h:14</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_aa66ac835cfaf4de1013eeced05bb7e3b"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#aa66ac835cfaf4de1013eeced05bb7e3b">ConfusShared::Physics::DebugDrawer::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">Draws the entire world&amp;#39;s debug infromation </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:18</div></div>
<div class="ttc" id="classbt_i_debug_draw_html"><div class="ttname"><a href="classbt_i_debug_draw.html">btIDebugDraw</a></div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_abde4f454186538b56943842d7916e410"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#abde4f454186538b56943842d7916e410">ConfusShared::Physics::DebugDrawer::reportErrorWarning</a></div><div class="ttdeci">virtual void reportErrorWarning(const char *a_Warning)</div><div class="ttdoc">Displays or logs the given warning using the standard output stream </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:59</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html_a06191c03f5dadf3df053923051cd19ed"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a06191c03f5dadf3df053923051cd19ed">ConfusShared::Physics::DebugDrawer::setDebugMode</a></div><div class="ttdeci">virtual void setDebugMode(int a_Mode) override</div><div class="ttdoc">Sets the debug drawing mode </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><a class="el" href="dir_a82bb274641a55184c3e3d8a82e22be1.html">Physics</a></li><li class="navelem"><b>DebugDrawer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
