<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: EnumUtility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_enum_utility_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnumUtility.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define EnumFlagOperators(a_EnumType) \</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">inline a_EnumType operator| (a_EnumType a_Value1, a_EnumType a_Value2) \</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    return ConfusShared::EnumUtility::bitwiseEnumOR(a_Value1, a_Value2); \</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">} \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">\</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">inline a_EnumType operator&amp; (a_EnumType a_Value1, a_EnumType a_Value2) \</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    return ConfusShared::EnumUtility::bitwiseEnumAND(a_Value1, a_Value2); \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">} \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">\</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">inline a_EnumType operator^ (a_EnumType a_Value1, a_EnumType a_Value2) \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    return ConfusShared::EnumUtility::bitwiseEnumXOR(a_Value1, a_Value2); \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">} \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">\</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">inline a_EnumType operator~ (a_EnumType a_Value) \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    return ConfusShared::EnumUtility::bitwiseEnumComplement(a_Value); \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_enum_utility.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_enum_utility.html">EnumUtility</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TEnumType&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_enum_utility.html#a4d510c93196b945a88370e7bf545468d">   38</a></span>&#160;        <span class="keyword">static</span> TEnumType <a class="code" href="class_confus_shared_1_1_enum_utility.html#a4d510c93196b945a88370e7bf545468d">bitwiseEnumOR</a>(TEnumType a_Value1, TEnumType a_Value2)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TEnumType<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(a_Value1) |</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(a_Value2));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TEnumType&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_enum_utility.html#a2472eb2b4f27046763d99af88236f4ea">   49</a></span>&#160;        <span class="keyword">static</span> TEnumType <a class="code" href="class_confus_shared_1_1_enum_utility.html#a2472eb2b4f27046763d99af88236f4ea">bitwiseEnumAND</a>(TEnumType a_Value1, TEnumType a_Value2)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TEnumType<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(a_Value1) &amp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(a_Value2));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TEnumType&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_enum_utility.html#a49e4ed6e5a4906806e45130eae26806d">   60</a></span>&#160;        <span class="keyword">static</span> TEnumType <a class="code" href="class_confus_shared_1_1_enum_utility.html#a49e4ed6e5a4906806e45130eae26806d">bitwiseEnumXOR</a>(TEnumType a_Value1, TEnumType a_Value2)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TEnumType<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(a_Value1) ^</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(a_Value2));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TEnumType&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_enum_utility.html#ae0a4164e4193dda639e37cd739748342">   71</a></span>&#160;        <span class="keyword">static</span> TEnumType <a class="code" href="class_confus_shared_1_1_enum_utility.html#ae0a4164e4193dda639e37cd739748342">bitwiseEnumComplement</a>(TEnumType a_Value)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TEnumType<span class="keyword">&gt;</span>(~static_cast&lt;std::underlying_type&lt;TEnumType&gt;::type&gt;(a_Value));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TEnumType&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_enum_utility.html#ace4712b518fa6a2260e689becdb75356">   81</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_confus_shared_1_1_enum_utility.html#ace4712b518fa6a2260e689becdb75356">hasFlag</a>(TEnumType a_Value, TEnumType a_Flag)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">auto</span> returnValue = <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(a_Value &amp; a_Flag)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                != <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;TEnumType&gt;::type<span class="keyword">&gt;</span>(0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_enum_utility_html_a2472eb2b4f27046763d99af88236f4ea"><div class="ttname"><a href="class_confus_shared_1_1_enum_utility.html#a2472eb2b4f27046763d99af88236f4ea">ConfusShared::EnumUtility::bitwiseEnumAND</a></div><div class="ttdeci">static TEnumType bitwiseEnumAND(TEnumType a_Value1, TEnumType a_Value2)</div><div class="ttdoc">Performs a bitwise AND operation on the underlying types of the enums, so that it can be used for com...</div><div class="ttdef"><b>Definition:</b> EnumUtility.h:49</div></div>
<div class="ttc" id="class_confus_shared_1_1_enum_utility_html_ace4712b518fa6a2260e689becdb75356"><div class="ttname"><a href="class_confus_shared_1_1_enum_utility.html#ace4712b518fa6a2260e689becdb75356">ConfusShared::EnumUtility::hasFlag</a></div><div class="ttdeci">static bool hasFlag(TEnumType a_Value, TEnumType a_Flag)</div><div class="ttdoc">Checks whether the given enum value has the bit for the given flag set, so that it can be used for co...</div><div class="ttdef"><b>Definition:</b> EnumUtility.h:81</div></div>
<div class="ttc" id="class_confus_shared_1_1_enum_utility_html_ae0a4164e4193dda639e37cd739748342"><div class="ttname"><a href="class_confus_shared_1_1_enum_utility.html#ae0a4164e4193dda639e37cd739748342">ConfusShared::EnumUtility::bitwiseEnumComplement</a></div><div class="ttdeci">static TEnumType bitwiseEnumComplement(TEnumType a_Value)</div><div class="ttdoc">Performs a bitwise complement operation on the underlying types of the enums, so that it can be used ...</div><div class="ttdef"><b>Definition:</b> EnumUtility.h:71</div></div>
<div class="ttc" id="class_confus_shared_1_1_enum_utility_html_a4d510c93196b945a88370e7bf545468d"><div class="ttname"><a href="class_confus_shared_1_1_enum_utility.html#a4d510c93196b945a88370e7bf545468d">ConfusShared::EnumUtility::bitwiseEnumOR</a></div><div class="ttdeci">static TEnumType bitwiseEnumOR(TEnumType a_Value1, TEnumType a_Value2)</div><div class="ttdoc">Performs a bitwise OR operation on the underlying types of the enums, so that it can be used to &amp;#39;comb...</div><div class="ttdef"><b>Definition:</b> EnumUtility.h:38</div></div>
<div class="ttc" id="class_confus_shared_1_1_enum_utility_html"><div class="ttname"><a href="class_confus_shared_1_1_enum_utility.html">ConfusShared::EnumUtility</a></div><div class="ttdoc">Provides several methods to extend the default functionality of enums that act as boolean flags ...</div><div class="ttdef"><b>Definition:</b> EnumUtility.h:30</div></div>
<div class="ttc" id="class_confus_shared_1_1_enum_utility_html_a49e4ed6e5a4906806e45130eae26806d"><div class="ttname"><a href="class_confus_shared_1_1_enum_utility.html#a49e4ed6e5a4906806e45130eae26806d">ConfusShared::EnumUtility::bitwiseEnumXOR</a></div><div class="ttdeci">static TEnumType bitwiseEnumXOR(TEnumType a_Value1, TEnumType a_Value2)</div><div class="ttdoc">Performs a bitwise XOR operation on the underlying types of the enums, so that it can be used to excl...</div><div class="ttdef"><b>Definition:</b> EnumUtility.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>EnumUtility.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
