<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: EventManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_event_manager.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_event_manager.html">EventManager</a> : <span class="keyword">public</span> irr::IEventReceiver</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::array&lt;bool, irr::KEY_KEY_CODES_COUNT&gt; m_KeyIsDown = {<span class="keyword">false</span>};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">struct </span>MouseState</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {           </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">bool</span> LeftButtonDown;            </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">bool</span> RightButtonDown;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            MouseState() : LeftButtonDown(<span class="keyword">false</span>), RightButtonDown(<span class="keyword">false</span>) { }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }       </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_MouseState;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_confus_shared_1_1_event_manager.html#adcab3e6162e0103e66012cf7fc36d414">EventManager</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_confus_shared_1_1_event_manager.html#a67cdf168de4a390efe6644a4c78c39d7">OnEvent</a>(<span class="keyword">const</span> irr::SEvent&amp; a_Event);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_confus_shared_1_1_event_manager.html#a161a9e8186bd24c64c3fcd99b07f5545">IsKeyDown</a>(irr::EKEY_CODE a_KeyCode) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_confus_shared_1_1_event_manager.html#aaca8f51931174c6dfa21d92ebde84fa5">IsLeftMouseDown</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_confus_shared_1_1_event_manager.html#aa6d31051446957f7eff802dc90a8c4a9">IsRightMouseDown</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html_adcab3e6162e0103e66012cf7fc36d414"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html#adcab3e6162e0103e66012cf7fc36d414">ConfusShared::EventManager::EventManager</a></div><div class="ttdeci">EventManager()</div><div class="ttdoc">Constructor for the Event Manager. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a></div><div class="ttdoc">Event Manager </div><div class="ttdef"><b>Definition:</b> EventManager.h:10</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html_a67cdf168de4a390efe6644a4c78c39d7"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html#a67cdf168de4a390efe6644a4c78c39d7">ConfusShared::EventManager::OnEvent</a></div><div class="ttdeci">virtual bool OnEvent(const irr::SEvent &amp;a_Event)</div><div class="ttdoc">OnEvent is called automatically by the active device. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:11</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html_aaca8f51931174c6dfa21d92ebde84fa5"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html#aaca8f51931174c6dfa21d92ebde84fa5">ConfusShared::EventManager::IsLeftMouseDown</a></div><div class="ttdeci">bool IsLeftMouseDown() const </div><div class="ttdoc">Returns a bool depending on the state of the left mouse button. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:47</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html_aa6d31051446957f7eff802dc90a8c4a9"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html#aa6d31051446957f7eff802dc90a8c4a9">ConfusShared::EventManager::IsRightMouseDown</a></div><div class="ttdeci">bool IsRightMouseDown() const </div><div class="ttdoc">Returns a bool depending on the state of the right mouse button. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:52</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html_a161a9e8186bd24c64c3fcd99b07f5545"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html#a161a9e8186bd24c64c3fcd99b07f5545">ConfusShared::EventManager::IsKeyDown</a></div><div class="ttdeci">bool IsKeyDown(irr::EKEY_CODE a_KeyCode) const </div><div class="ttdoc">Function returns a bool depending on the state of the key given. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>EventManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
