<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: FlagGUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flag_g_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlagGUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht\irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Flag.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IUIElement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{   </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_confus_1_1_flag_g_u_i.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_1_1_flag_g_u_i.html">FlagGUI</a> : <span class="keyword">public</span> <a class="code" href="class_i_u_i_element.html">IUIElement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* m_Flag;     </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        irr::gui::IGUIImage* m_FlagImage;       </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        irr::gui::IGUIImage* m_ExclamationMarkImage;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        irr::video::ITexture* m_FlagTexture;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        irr::video::ITexture* m_ExclamationMarkTexture;     </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        irr::core::dimension2du m_ImageMaxSize;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_confus_1_1_flag_g_u_i.html#ab9a52294c65f1639055b513651f2e5cf">FlagGUI</a>(irr::IrrlichtDevice* a_Device, <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* a_Flag, irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture* a_FlagTexture, irr::video::ITexture* a_ExclamationMarkTexuture, irr::core::vector2df a_RelativePosition, <span class="keywordtype">bool</span> a_LeftSide);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_flag_g_u_i.html#ac8d87af2590816508fe47ea9d4e2e019">changeFlagState</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_flag_g_u_i.html#aa6baa283a180e54c8eb96c25e6c09c09">update</a>() <span class="keyword">override</span>;     </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_confus_1_1_flag_g_u_i.html#a473701be68796fe22ecabe0993156ede">~FlagGUI</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="class_confus_1_1_flag_g_u_i_html_ab9a52294c65f1639055b513651f2e5cf"><div class="ttname"><a href="class_confus_1_1_flag_g_u_i.html#ab9a52294c65f1639055b513651f2e5cf">Confus::FlagGUI::FlagGUI</a></div><div class="ttdeci">FlagGUI(irr::IrrlichtDevice *a_Device, ConfusShared::Flag *a_Flag, irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_FlagTexture, irr::video::ITexture *a_ExclamationMarkTexuture, irr::core::vector2df a_RelativePosition, bool a_LeftSide)</div><div class="ttdoc">Initializes a new instance of the FlagGUI class.</div><div class="ttdef"><b>Definition:</b> FlagGUI.cpp:6</div></div>
<div class="ttc" id="class_confus_shared_1_1_flag_html"><div class="ttname"><a href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></div><div class="ttdef"><b>Definition:</b> Flag.h:27</div></div>
<div class="ttc" id="class_confus_1_1_flag_g_u_i_html_a473701be68796fe22ecabe0993156ede"><div class="ttname"><a href="class_confus_1_1_flag_g_u_i.html#a473701be68796fe22ecabe0993156ede">Confus::FlagGUI::~FlagGUI</a></div><div class="ttdeci">~FlagGUI()</div><div class="ttdoc">Finalizes an instance of the FlagGUI class.</div><div class="ttdef"><b>Definition:</b> FlagGUI.cpp:49</div></div>
<div class="ttc" id="class_confus_1_1_flag_g_u_i_html"><div class="ttname"><a href="class_confus_1_1_flag_g_u_i.html">Confus::FlagGUI</a></div><div class="ttdoc">The GUI element that represents the flagstate of each team&amp;#39;s flag </div><div class="ttdef"><b>Definition:</b> FlagGUI.h:14</div></div>
<div class="ttc" id="class_i_u_i_element_html"><div class="ttname"><a href="class_i_u_i_element.html">IUIElement</a></div><div class="ttdoc">Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...</div><div class="ttdef"><b>Definition:</b> IUIElement.h:8</div></div>
<div class="ttc" id="class_confus_1_1_flag_g_u_i_html_aa6baa283a180e54c8eb96c25e6c09c09"><div class="ttname"><a href="class_confus_1_1_flag_g_u_i.html#aa6baa283a180e54c8eb96c25e6c09c09">Confus::FlagGUI::update</a></div><div class="ttdeci">virtual void update() override</div><div class="ttdoc">Updates this instance.</div><div class="ttdef"><b>Definition:</b> FlagGUI.cpp:44</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
<div class="ttc" id="class_confus_1_1_flag_g_u_i_html_ac8d87af2590816508fe47ea9d4e2e019"><div class="ttname"><a href="class_confus_1_1_flag_g_u_i.html#ac8d87af2590816508fe47ea9d4e2e019">Confus::FlagGUI::changeFlagState</a></div><div class="ttdeci">void changeFlagState()</div><div class="ttdoc">Updates the state of the exclamation mark image/flag image based on teh new flag state</div><div class="ttdef"><b>Definition:</b> FlagGUI.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><b>FlagGUI.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
