<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Framework.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_framework_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Framework.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FRAMEWORK_H_ // Win32 version</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FRAMEWORK_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Get some classic includes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;Windows.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;io.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;fcntl.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;conio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;OpenAL\al.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;OpenAL\alc.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;OpenAL\efx.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;OpenAL\efx-creative.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;OpenAL\xram.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>Audio</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">namespace </span>OpenAL</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// Initialization and shutdown</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> ALFWInit();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> ALFWShutdown();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// OpenAL initialization and shutdown</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ALboolean ALFWInitOpenAL();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ALboolean ALFWShutdownOpenAL();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// File loading functions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ALboolean ALFWLoadWaveToBuffer(<span class="keyword">const</span> <span class="keywordtype">char</span> *szWaveFile, ALuint uiBufferID, ALenum eXRAMBufferMode = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Extension Queries </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ALboolean ALFWIsXRAMSupported();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ALboolean ALFWIsEFXSupported();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Utilities</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            ALvoid ALFWprintf(<span class="keyword">const</span> ALchar * x, ...);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ALchar *ALFWaddMediaPath(<span class="keyword">const</span> ALchar *filename);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ALint ALFWKeyPress(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// EFX Extension function pointer variables</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Effect objects</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">extern</span> LPALGENEFFECTS alGenEffects;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">extern</span> LPALDELETEEFFECTS alDeleteEffects;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">extern</span> LPALISEFFECT alIsEffect;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">extern</span> LPALEFFECTI alEffecti;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">extern</span> LPALEFFECTIV alEffectiv;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">extern</span> LPALEFFECTF alEffectf;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">extern</span> LPALEFFECTFV alEffectfv;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">extern</span> LPALGETEFFECTI alGetEffecti;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">extern</span> LPALGETEFFECTIV alGetEffectiv;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">extern</span> LPALGETEFFECTF alGetEffectf;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">extern</span> LPALGETEFFECTFV alGetEffectfv;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Filter objects</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">extern</span> LPALGENFILTERS alGenFilters;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">extern</span> LPALDELETEFILTERS alDeleteFilters;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">extern</span> LPALISFILTER alIsFilter;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">extern</span> LPALFILTERI alFilteri;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">extern</span> LPALFILTERIV alFilteriv;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">extern</span> LPALFILTERF alFilterf;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">extern</span> LPALFILTERFV alFilterfv;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">extern</span> LPALGETFILTERI alGetFilteri;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">extern</span> LPALGETFILTERIV alGetFilteriv;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">extern</span> LPALGETFILTERF alGetFilterf;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">extern</span> LPALGETFILTERFV alGetFilterfv;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Auxiliary slot object</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">extern</span> LPALGENAUXILIARYEFFECTSLOTS alGenAuxiliaryEffectSlots;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">extern</span> LPALDELETEAUXILIARYEFFECTSLOTS alDeleteAuxiliaryEffectSlots;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">extern</span> LPALISAUXILIARYEFFECTSLOT alIsAuxiliaryEffectSlot;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">extern</span> LPALAUXILIARYEFFECTSLOTI alAuxiliaryEffectSloti;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">extern</span> LPALAUXILIARYEFFECTSLOTIV alAuxiliaryEffectSlotiv;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">extern</span> LPALAUXILIARYEFFECTSLOTF alAuxiliaryEffectSlotf;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">extern</span> LPALAUXILIARYEFFECTSLOTFV alAuxiliaryEffectSlotfv;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">extern</span> LPALGETAUXILIARYEFFECTSLOTI alGetAuxiliaryEffectSloti;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">extern</span> LPALGETAUXILIARYEFFECTSLOTIV alGetAuxiliaryEffectSlotiv;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">extern</span> LPALGETAUXILIARYEFFECTSLOTF alGetAuxiliaryEffectSlotf;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">extern</span> LPALGETAUXILIARYEFFECTSLOTFV alGetAuxiliaryEffectSlotfv;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// XRAM Extension function pointer variables and enum values</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">typedef</span> ALboolean(__cdecl *LPEAXSETBUFFERMODE)(ALsizei n, ALuint *buffers, ALint value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">typedef</span> ALenum(__cdecl *LPEAXGETBUFFERMODE)(ALuint buffer, ALint *value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">extern</span> LPEAXSETBUFFERMODE eaxSetBufferMode;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">extern</span> LPEAXGETBUFFERMODE eaxGetBufferMode;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// X-RAM Enum values</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">extern</span> ALenum eXRAMSize, eXRAMFree;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">extern</span> ALenum eXRAMAuto, eXRAMHardware, eXRAMAccessible;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif _FRAMEWORK_H_</span></div><div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><a class="el" href="dir_1831c628dea16a1a2dcb43fe210d24a6.html">Audio</a></li><li class="navelem"><a class="el" href="dir_19b26bf8f3898aed11b1d86cfff002fd.html">OpenAL</a></li><li class="navelem"><a class="el" href="dir_5901c475e29de38f1892a55a30c9c816.html">Framework</a></li><li class="navelem"><b>Framework.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
