<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: GUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Player.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IUIElement.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Audio/Sound.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{   </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_confus_1_1_g_u_i.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_1_1_g_u_i.html">GUI</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* m_PlayerNode;     </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        irr::IrrlichtDevice* m_Device;      </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        irr::gui::IGUIEnvironment* m_GUIEnvironment;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        irr::gui::IGUIStaticText* m_HealthTextBox;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        irr::core::stringw m_HealthString = L<span class="stringliteral">&quot;&quot;</span>;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        irr::video::IVideoDriver* m_Driver;     </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        irr::video::ITexture* m_BloodImage;     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        irr::gui::IGUIImage* m_BloodOverlay;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::vector&lt;std::unique_ptr&lt;IUIElement&gt;&gt; m_Elements;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_AudioSourceLowHealth;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_confus_1_1_g_u_i.html#a9bfb3d393066bbe16922d397615c1879">GUI</a>(irr::IrrlichtDevice* a_Device, <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* a_Player, <a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html">Audio::AudioManager</a>* a_AudioManager);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_confus_1_1_g_u_i.html#ad84af3bcabd755a20dcd5946a0808963">~GUI</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63">update</a>();      </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_g_u_i.html#a3ce6b88533708cc982161f805770fcec">drawBloodOverlay</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95">lowHealthAudio</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TElementType, <span class="keyword">typename</span>... TArguments&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_confus_1_1_g_u_i.html#adec27be7be0d01a68b61b29acae16a0f">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_g_u_i.html#adec27be7be0d01a68b61b29acae16a0f">addElement</a>(TArguments&amp;&amp;... a_Arguments)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            m_Elements.push_back(std::make_unique&lt;TElementType&gt;(std::forward&lt;TArguments&gt;(a_Arguments)...));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> irr::core::position2d&lt;int&gt; <a class="code" href="class_confus_1_1_g_u_i.html#a78942630fa1e4292625cd62d5f483724">calculatePixelPosition</a>(irr::core::vector2df a_Coordinates, irr::core::dimension2d&lt;irr::u32&gt; a_CurrentResolution);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_confus_shared_1_1_player_html"><div class="ttname"><a href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></div><div class="ttdoc">Player class </div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html_a3ce6b88533708cc982161f805770fcec"><div class="ttname"><a href="class_confus_1_1_g_u_i.html#a3ce6b88533708cc982161f805770fcec">Confus::GUI::drawBloodOverlay</a></div><div class="ttdeci">void drawBloodOverlay()</div><div class="ttdoc">Draws the blood overlay.</div><div class="ttdef"><b>Definition:</b> GUI.cpp:37</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html_a9bfb3d393066bbe16922d397615c1879"><div class="ttname"><a href="class_confus_1_1_g_u_i.html#a9bfb3d393066bbe16922d397615c1879">Confus::GUI::GUI</a></div><div class="ttdeci">GUI(irr::IrrlichtDevice *a_Device, ConfusShared::Player *a_Player, Audio::AudioManager *a_AudioManager)</div><div class="ttdoc">Initializes a new instance of the GUI class.</div><div class="ttdef"><b>Definition:</b> GUI.cpp:9</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html_a78942630fa1e4292625cd62d5f483724"><div class="ttname"><a href="class_confus_1_1_g_u_i.html#a78942630fa1e4292625cd62d5f483724">Confus::GUI::calculatePixelPosition</a></div><div class="ttdeci">static irr::core::position2d&lt; int &gt; calculatePixelPosition(irr::core::vector2df a_Coordinates, irr::core::dimension2d&lt; irr::u32 &gt; a_CurrentResolution)</div><div class="ttdoc">Calculates the relative pixel position.</div><div class="ttdef"><b>Definition:</b> GUI.cpp:57</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html">Confus::Audio::AudioManager</a></div><div class="ttdoc">Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise </div><div class="ttdef"><b>Definition:</b> AudioManager.h:18</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html_ac9dd4b391b06de4cfa211d8b873e5b63"><div class="ttname"><a href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63">Confus::GUI::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this instance.</div><div class="ttdef"><b>Definition:</b> GUI.cpp:25</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html_a32fd4aec660770efff56ab82d444ab95"><div class="ttname"><a href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95">Confus::GUI::lowHealthAudio</a></div><div class="ttdeci">void lowHealthAudio()</div><div class="ttdoc">Plays the audio of the player being low on health</div><div class="ttdef"><b>Definition:</b> GUI.cpp:42</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html_ad84af3bcabd755a20dcd5946a0808963"><div class="ttname"><a href="class_confus_1_1_g_u_i.html#ad84af3bcabd755a20dcd5946a0808963">Confus::GUI::~GUI</a></div><div class="ttdeci">~GUI()</div><div class="ttdoc">Finalizes an instance of the GUI class.</div><div class="ttdef"><b>Definition:</b> GUI.cpp:21</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_sound_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></div><div class="ttdoc">Represents a sound that can be used to play loaded files, given a buffer that contains the audio data...</div><div class="ttdef"><b>Definition:</b> Sound.h:22</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html_adec27be7be0d01a68b61b29acae16a0f"><div class="ttname"><a href="class_confus_1_1_g_u_i.html#adec27be7be0d01a68b61b29acae16a0f">Confus::GUI::addElement</a></div><div class="ttdeci">void addElement(TArguments &amp;&amp;...a_Arguments)</div><div class="ttdoc">Creates and adds a GUI element of given type, which will be drawn on the screen and updated by the GU...</div><div class="ttdef"><b>Definition:</b> GUI.h:67</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html"><div class="ttname"><a href="class_confus_1_1_g_u_i.html">Confus::GUI</a></div><div class="ttdoc">The GUI representing the various graphical user interface objects in the game </div><div class="ttdef"><b>Definition:</b> GUI.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><b>GUI.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
