<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Networking/ClientConnection.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/MazeGenerator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Audio/OpenAL/OpenALListener.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Audio/PlayerAudioEmitter.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/EventManager.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Flag.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/RespawnFloor.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GUI.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ClientTeamScore.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/BaseGame.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Audio/AudioManager.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Physics/PhysicsWorld.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Announcer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;LocalPlayerController.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;RemotePlayerController.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_confus_1_1_game.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_1_1_game.html">Game</a> : <span class="keyword">public</span> <a class="code" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">struct </span>PlayerConstruct</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {           </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            PlayerConstruct(<a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* a_Player, std::unique_ptr&lt;Audio::PlayerAudioEmitter&gt; a_AudioEmitter,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_confus_1_1_networking_1_1_client_connection.html">Networking::ClientConnection</a>&amp; a_Connection);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* Player;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::unique_ptr&lt;Audio::PlayerAudioEmitter&gt; AudioEmitter;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::unique_ptr&lt;RemotePlayerController&gt; PlayerController;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_confus_1_1_game.html#ae66be8c70f57db3ace7c06ce501ca297">   66</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_confus_1_1_game.html#ae66be8c70f57db3ace7c06ce501ca297">MaxScore</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a> m_PhysicsWorld;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html">Audio::OpenAL::OpenALListener</a> m_Listener;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_audio_manager.html">Audio::AudioManager</a> m_AudioManager;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze_generator.html">ConfusShared::MazeGenerator</a> m_MazeGenerator;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_confus_1_1_g_u_i.html">GUI</a> m_GUI;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> m_PlayerNode;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::unique_ptr&lt;LocalPlayerController&gt; m_PlayerController;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::map&lt;long long, PlayerConstruct&gt; m_Players;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> m_BlueFlag;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> m_RedFlag;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_confus_1_1_announcer.html">Announcer</a> m_Announcer;      </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_confus_shared_1_1_respawn_floor.html">ConfusShared::RespawnFloor</a> m_RedRespawnFloor;       </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_confus_shared_1_1_respawn_floor.html">ConfusShared::RespawnFloor</a> m_BlueRespawnFloor;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        irr::scene::ISceneNode* m_LevelRootNode;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::unique_ptr&lt;Networking::ClientConnection&gt; m_Connection;     </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_confus_1_1_audio_1_1_sound.html">Audio::Sound</a> m_MazeChangedSound;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_confus_1_1_client_team_score.html">ClientTeamScore</a> m_ClientScore;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654">Game</a>(irr::IrrlichtDevice* a_Device, <a class="code" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a>* a_EventManager);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf">~Game</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd">reset</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> initializeLevelColliders();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> initializeConnection();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> handleInput();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> updateSceneTransformations() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> addOwnPlayer(RakNet::Packet* a_Data);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> addOtherPlayer(RakNet::Packet* a_Data);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> updateOtherPlayer(RakNet::Packet* a_Data);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> updateHealth(RakNet::Packet* a_Data);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> removePlayer(RakNet::Packet* a_Data);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> denyConnection(RakNet::Packet* a_Data);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> start() <span class="keyword">override</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fixedUpdate() <span class="keyword">override</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> end() <span class="keyword">override</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> render() <span class="keyword">override</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="ttc" id="class_confus_1_1_game_html_ae66be8c70f57db3ace7c06ce501ca297"><div class="ttname"><a href="class_confus_1_1_game.html#ae66be8c70f57db3ace7c06ce501ca297">Confus::Game::MaxScore</a></div><div class="ttdeci">static const int MaxScore</div><div class="ttdoc">The maximum score used to determine if someone has won </div><div class="ttdef"><b>Definition:</b> Game.h:66</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html"><div class="ttname"><a href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></div><div class="ttdoc">Player class </div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_confus_1_1_client_team_score_html"><div class="ttname"><a href="class_confus_1_1_client_team_score.html">Confus::ClientTeamScore</a></div><div class="ttdoc">Class to set the team score with </div><div class="ttdef"><b>Definition:</b> ClientTeamScore.h:8</div></div>
<div class="ttc" id="class_confus_1_1_announcer_html"><div class="ttname"><a href="class_confus_1_1_announcer.html">Confus::Announcer</a></div><div class="ttdoc">Plays sounds based on the events occuring in the GameWorld, such as the flag being taken ...</div><div class="ttdef"><b>Definition:</b> Announcer.h:11</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html">ConfusShared::MazeGenerator</a></div><div class="ttdoc">Generates the maze </div><div class="ttdef"><b>Definition:</b> MazeGenerator.h:13</div></div>
<div class="ttc" id="class_confus_shared_1_1_flag_html"><div class="ttname"><a href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></div><div class="ttdef"><b>Definition:</b> Flag.h:27</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a></div><div class="ttdoc">The world in which all, rigid body, physics simulations are performed by the physics engine ...</div><div class="ttdef"><b>Definition:</b> PhysicsWorld.h:20</div></div>
<div class="ttc" id="class_confus_1_1_game_html_af6c9241ae431e7cd0ad96eb0902ad6bd"><div class="ttname"><a href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd">Confus::Game::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the game and gameloop </div><div class="ttdef"><b>Definition:</b> Game.cpp:267</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_audio_manager_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_audio_manager.html">Confus::Audio::AudioManager</a></div><div class="ttdoc">Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise </div><div class="ttdef"><b>Definition:</b> AudioManager.h:18</div></div>
<div class="ttc" id="class_confus_shared_1_1_respawn_floor_html"><div class="ttname"><a href="class_confus_shared_1_1_respawn_floor.html">ConfusShared::RespawnFloor</a></div><div class="ttdoc">Floor of the respawn chambers located in each base, has functions to become transparent/solid and dis...</div><div class="ttdef"><b>Definition:</b> RespawnFloor.h:16</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a></div><div class="ttdoc">Event Manager </div><div class="ttdef"><b>Definition:</b> EventManager.h:10</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></div><div class="ttdoc">Base Game class, scenes can use this to run a scene </div><div class="ttdef"><b>Definition:</b> BaseGame.h:11</div></div>
<div class="ttc" id="class_confus_1_1_game_html_aed126a1aa428f41de27e266d99923cdf"><div class="ttname"><a href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf">Confus::Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdoc">Finalizes an instance of the Game class. </div><div class="ttdef"><b>Definition:</b> Game.cpp:65</div></div>
<div class="ttc" id="class_confus_1_1_networking_1_1_client_connection_html"><div class="ttname"><a href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></div><div class="ttdoc">Represents a connection to the server that this clients is connected to. A game should only have one ...</div><div class="ttdef"><b>Definition:</b> ClientConnection.h:33</div></div>
<div class="ttc" id="class_confus_1_1_game_html"><div class="ttname"><a href="class_confus_1_1_game.html">Confus::Game</a></div><div class="ttdoc">The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...</div><div class="ttdef"><b>Definition:</b> Game.h:27</div></div>
<div class="ttc" id="class_confus_1_1_game_html_a94357b85c93c231953ddcad04d1a2654"><div class="ttname"><a href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654">Confus::Game::Game</a></div><div class="ttdeci">Game(irr::IrrlichtDevice *a_Device, ConfusShared::EventManager *a_EventManager)</div><div class="ttdoc">Initializes a new instance of the Game class. </div><div class="ttdef"><b>Definition:</b> Game.cpp:23</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html">Confus::Audio::OpenAL::OpenALListener</a></div><div class="ttdoc">OpenALListener is used to listen to all the OpenAL sounds. </div><div class="ttdef"><b>Definition:</b> OpenALListener.h:15</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_sound_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></div><div class="ttdoc">Represents a sound that can be used to play loaded files, given a buffer that contains the audio data...</div><div class="ttdef"><b>Definition:</b> Sound.h:22</div></div>
<div class="ttc" id="class_confus_1_1_g_u_i_html"><div class="ttname"><a href="class_confus_1_1_g_u_i.html">Confus::GUI</a></div><div class="ttdoc">The GUI representing the various graphical user interface objects in the game </div><div class="ttdef"><b>Definition:</b> GUI.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><b>Game.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
