<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Health.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_health_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Health.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/EHitIdentifier.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Delegate.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{   </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_health.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_health.html">Health</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_health.html#acd331640d8b0837b774635309f640849">   21</a></span>&#160;        <a class="code" href="class_confus_shared_1_1_delegate.html">Delegate&lt;void(EHitIdentifier a_HitIdentifier)&gt;</a> <a class="code" href="class_confus_shared_1_1_health.html#acd331640d8b0837b774635309f640849">DamageEvent</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::function&lt;bool(irr::scene::ISceneNode* a_DamagedNode)&gt; m_DeathCallback;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        irr::scene::ISceneNode* m_AttachedNode;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> m_Health;       </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> m_MaxHealth = 100;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_confus_shared_1_1_health.html#abe53d39fc88b4ba34b330684e3c70176">Health</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_health.html#a0ecfa64051258d5237341e6088edccc3">damage</a>(<span class="keywordtype">int</span> a_Damage, EHitIdentifier a_HitIdentifier);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_health.html#a05fa6161b24de20d2aee73cf02c4854e">heal</a>(<span class="keywordtype">int</span> a_Health);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_health.html#adbfc0b7fadb8cf793c928bbabed2670b">setDeathCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(irr::scene::ISceneNode* a_DamageNode)&gt;&amp; a_DeathCallback);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c">getHealth</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_health.html#a46a5e55d7e285e49b57795bfac38e914">reset</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html_a05fa6161b24de20d2aee73cf02c4854e"><div class="ttname"><a href="class_confus_shared_1_1_health.html#a05fa6161b24de20d2aee73cf02c4854e">ConfusShared::Health::heal</a></div><div class="ttdeci">void heal(int a_Health)</div><div class="ttdoc">Heals this instance by the specified amount</div><div class="ttdef"><b>Definition:</b> Health.cpp:27</div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html_a0ecfa64051258d5237341e6088edccc3"><div class="ttname"><a href="class_confus_shared_1_1_health.html#a0ecfa64051258d5237341e6088edccc3">ConfusShared::Health::damage</a></div><div class="ttdeci">void damage(int a_Damage, EHitIdentifier a_HitIdentifier)</div><div class="ttdoc">Deals damage to this health insance</div><div class="ttdef"><b>Definition:</b> Health.cpp:10</div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html_a11b1d28af82501486f6ce07014854e6c"><div class="ttname"><a href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c">ConfusShared::Health::getHealth</a></div><div class="ttdeci">int getHealth()</div><div class="ttdoc">Gets the current health value</div><div class="ttdef"><b>Definition:</b> Health.cpp:44</div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html_abe53d39fc88b4ba34b330684e3c70176"><div class="ttname"><a href="class_confus_shared_1_1_health.html#abe53d39fc88b4ba34b330684e3c70176">ConfusShared::Health::Health</a></div><div class="ttdeci">Health()</div><div class="ttdoc">Initializes a new instance of the Health class.</div><div class="ttdef"><b>Definition:</b> Health.cpp:5</div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html_acd331640d8b0837b774635309f640849"><div class="ttname"><a href="class_confus_shared_1_1_health.html#acd331640d8b0837b774635309f640849">ConfusShared::Health::DamageEvent</a></div><div class="ttdeci">Delegate&lt; void(EHitIdentifier a_HitIdentifier)&gt; DamageEvent</div><div class="ttdoc">The event called once the instance associated with this health object gets damaged so that sounds can...</div><div class="ttdef"><b>Definition:</b> Health.h:21</div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html_a46a5e55d7e285e49b57795bfac38e914"><div class="ttname"><a href="class_confus_shared_1_1_health.html#a46a5e55d7e285e49b57795bfac38e914">ConfusShared::Health::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Restores the health back to it&amp;#39;s initial state </div><div class="ttdef"><b>Definition:</b> Health.cpp:49</div></div>
<div class="ttc" id="class_confus_shared_1_1_delegate_html"><div class="ttname"><a href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate&lt; void(EHitIdentifier a_HitIdentifier)&gt;</a></div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html"><div class="ttname"><a href="class_confus_shared_1_1_health.html">ConfusShared::Health</a></div><div class="ttdoc">Represents a health instance, mostly used for the player, so that such instances can be killed gradua...</div><div class="ttdef"><b>Definition:</b> Health.h:14</div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html_adbfc0b7fadb8cf793c928bbabed2670b"><div class="ttname"><a href="class_confus_shared_1_1_health.html#adbfc0b7fadb8cf793c928bbabed2670b">ConfusShared::Health::setDeathCallback</a></div><div class="ttdeci">void setDeathCallback(const std::function&lt; bool(irr::scene::ISceneNode *a_DamageNode)&gt; &amp;a_DeathCallback)</div><div class="ttdoc">Sets the death callback.</div><div class="ttdef"><b>Definition:</b> Health.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>Health.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
