<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: IUIElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_u_i_element_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUIElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht\irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_i_u_i_element.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_u_i_element.html">IUIElement</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_u_i_element.html#a24bf8d7d6b9476f79b8c57817ff447eb">update</a>() = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_u_i_element.html#a7de1dc57337731073e077eb22ed589ae">~IUIElement</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407">   21</a></span>&#160;    <span class="keyword">static</span> irr::core::dimension2du <a class="code" href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407">calculateOffset</a>(irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture * a_Texture)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        irr::core::dimension2du offset;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        irr::core::dimension2du textureSize = a_Texture-&gt;getSize();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (a_ImageMaxSize.Width &lt;= textureSize.Width)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            offset.Width = a_ImageMaxSize.Width;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            offset.Width = textureSize.Width;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (a_ImageMaxSize.Height &lt;= textureSize.Height)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            offset.Height = a_ImageMaxSize.Height;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            offset.Height = textureSize.Height;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> offset;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf">   54</a></span>&#160;    <span class="keyword">static</span> irr::gui::IGUIImage* <a class="code" href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf">addImage</a>(irr::gui::IGUIEnvironment* a_GUIEnvironment, irr::core::position2d&lt;int&gt; a_ScreenPixelPosition, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        irr::video::ITexture* a_Texture, irr::video::SColor a_Color, irr::core::dimension2du a_ImageMaxSize, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> a_ScaleImage = <span class="keyword">true</span>, <span class="keywordtype">bool</span> a_Visible = <span class="keyword">true</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> image = a_GUIEnvironment-&gt;addImage(a_Texture, a_ScreenPixelPosition);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        image-&gt;setColor(a_Color);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        image-&gt;setScaleImage(a_ScaleImage);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        image-&gt;setMaxSize(a_ImageMaxSize);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        image-&gt;setVisible(a_Visible);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="class_i_u_i_element_html_a51c3593d1b0ed3ec2f908576b30813bf"><div class="ttname"><a href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf">IUIElement::addImage</a></div><div class="ttdeci">static irr::gui::IGUIImage * addImage(irr::gui::IGUIEnvironment *a_GUIEnvironment, irr::core::position2d&lt; int &gt; a_ScreenPixelPosition, irr::video::ITexture *a_Texture, irr::video::SColor a_Color, irr::core::dimension2du a_ImageMaxSize, bool a_ScaleImage=true, bool a_Visible=true)</div><div class="ttdoc">Consturcts and adds a new image.</div><div class="ttdef"><b>Definition:</b> IUIElement.h:54</div></div>
<div class="ttc" id="class_i_u_i_element_html_a7de1dc57337731073e077eb22ed589ae"><div class="ttname"><a href="class_i_u_i_element.html#a7de1dc57337731073e077eb22ed589ae">IUIElement::~IUIElement</a></div><div class="ttdeci">virtual ~IUIElement()=default</div><div class="ttdoc">Finalizes an instance of the IUIElement class.</div></div>
<div class="ttc" id="class_i_u_i_element_html_a283f6a57ed9d4fcf1e7a087b11293407"><div class="ttname"><a href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407">IUIElement::calculateOffset</a></div><div class="ttdeci">static irr::core::dimension2du calculateOffset(irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_Texture)</div><div class="ttdoc">Calculates the offset needed to present the given image</div><div class="ttdef"><b>Definition:</b> IUIElement.h:21</div></div>
<div class="ttc" id="class_i_u_i_element_html"><div class="ttname"><a href="class_i_u_i_element.html">IUIElement</a></div><div class="ttdoc">Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...</div><div class="ttdef"><b>Definition:</b> IUIElement.h:8</div></div>
<div class="ttc" id="class_i_u_i_element_html_a24bf8d7d6b9476f79b8c57817ff447eb"><div class="ttname"><a href="class_i_u_i_element.html#a24bf8d7d6b9476f79b8c57817ff447eb">IUIElement::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Updates this instance.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><b>IUIElement.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
