<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: LoadOAL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_load_o_a_l_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoadOAL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;OpenAL\al.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;OpenAL\alc.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Open AL Function table definition</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _OPENALFNTABLE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _OPENALFNTABLE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// AL 1.0 did not define the ALchar and ALCchar types, so define them here</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// if they don&#39;t exist</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ALchar</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ALchar char</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef ALCchar</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ALCchar char</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>Audio</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">namespace </span>OpenAL</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Complete list of functions available in AL 1.0 implementations</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALENABLE)(ALenum capability);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALDISABLE)(ALenum capability);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">typedef</span> ALboolean(ALAPIENTRY *LPALISENABLED)(ALenum capability);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">const</span> ALchar*  (ALAPIENTRY *LPALGETSTRING)(ALenum param);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETBOOLEANV)(ALenum param, ALboolean* data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETINTEGERV)(ALenum param, ALint* data);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETFLOATV)(ALenum param, ALfloat* data);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETDOUBLEV)(ALenum param, ALdouble* data);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">typedef</span> ALboolean(ALAPIENTRY *LPALGETBOOLEAN)(ALenum param);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">typedef</span> ALint(ALAPIENTRY *LPALGETINTEGER)(ALenum param);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">typedef</span> ALfloat(ALAPIENTRY *LPALGETFLOAT)(ALenum param);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">typedef</span> ALdouble(ALAPIENTRY *LPALGETDOUBLE)(ALenum param);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">typedef</span> ALenum(ALAPIENTRY *LPALGETERROR)(void);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">typedef</span> ALboolean(ALAPIENTRY *LPALISEXTENSIONPRESENT)(<span class="keyword">const</span> ALchar* extname);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">void</span>*          (ALAPIENTRY *LPALGETPROCADDRESS)(<span class="keyword">const</span> ALchar* fname);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">typedef</span> ALenum(ALAPIENTRY *LPALGETENUMVALUE)(<span class="keyword">const</span> ALchar* ename);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALLISTENERF)(ALenum param, ALfloat value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALLISTENER3F)(ALenum param, ALfloat value1, ALfloat value2, ALfloat value3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALLISTENERFV)(ALenum param, <span class="keyword">const</span> ALfloat* values);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALLISTENERI)(ALenum param, ALint value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETLISTENERF)(ALenum param, ALfloat* value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETLISTENER3F)(ALenum param, ALfloat *value1, ALfloat *value2, ALfloat *value3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETLISTENERFV)(ALenum param, ALfloat* values);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETLISTENERI)(ALenum param, ALint* value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGENSOURCES)(ALsizei n, ALuint* sources);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALDELETESOURCES)(ALsizei n, <span class="keyword">const</span> ALuint* sources);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">typedef</span> ALboolean(ALAPIENTRY *LPALISSOURCE)(ALuint sid);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEF)(ALuint sid, ALenum param, ALfloat value);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCE3F)(ALuint sid, ALenum param, ALfloat value1, ALfloat value2, ALfloat value3);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEFV)(ALuint sid, ALenum param, <span class="keyword">const</span> ALfloat* values);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEI)(ALuint sid, ALenum param, ALint value);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETSOURCEF)(ALuint sid, ALenum param, ALfloat* value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETSOURCE3F)(ALuint sid, ALenum param, ALfloat* value1, ALfloat* value2, ALfloat* value3);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETSOURCEFV)(ALuint sid, ALenum param, ALfloat* values);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETSOURCEI)(ALuint sid, ALenum param, ALint* value);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEPLAYV)(ALsizei ns, <span class="keyword">const</span> ALuint *sids);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCESTOPV)(ALsizei ns, <span class="keyword">const</span> ALuint *sids);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEREWINDV)(ALsizei ns, <span class="keyword">const</span> ALuint *sids);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEPAUSEV)(ALsizei ns, <span class="keyword">const</span> ALuint *sids);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEPLAY)(ALuint sid);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCESTOP)(ALuint sid);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEREWIND)(ALuint sid);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEPAUSE)(ALuint sid);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEQUEUEBUFFERS)(ALuint sid, ALsizei numEntries, <span class="keyword">const</span> ALuint *bids);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALSOURCEUNQUEUEBUFFERS)(ALuint sid, ALsizei numEntries, ALuint *bids);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGENBUFFERS)(ALsizei n, ALuint* buffers);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALDELETEBUFFERS)(ALsizei n, <span class="keyword">const</span> ALuint* buffers);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">typedef</span> ALboolean(ALAPIENTRY *LPALISBUFFER)(ALuint bid);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALBUFFERDATA)(ALuint bid, ALenum format, <span class="keyword">const</span> ALvoid* data, ALsizei size, ALsizei freq);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETBUFFERF)(ALuint bid, ALenum param, ALfloat* value);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALGETBUFFERI)(ALuint bid, ALenum param, ALint* value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALDOPPLERFACTOR)(ALfloat value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALDOPPLERVELOCITY)(ALfloat value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">typedef</span> void           (ALAPIENTRY *LPALDISTANCEMODEL)(ALenum distanceModel);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">typedef</span> ALCcontext *   (ALCAPIENTRY *LPALCCREATECONTEXT) (ALCdevice *device, <span class="keyword">const</span> ALCint *attrlist);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">typedef</span> ALCboolean(ALCAPIENTRY *LPALCMAKECONTEXTCURRENT)(ALCcontext *context);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">typedef</span> void           (ALCAPIENTRY *LPALCPROCESSCONTEXT)(ALCcontext *context);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">typedef</span> void           (ALCAPIENTRY *LPALCSUSPENDCONTEXT)(ALCcontext *context);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">typedef</span> void           (ALCAPIENTRY *LPALCDESTROYCONTEXT)(ALCcontext *context);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">typedef</span> ALCcontext *   (ALCAPIENTRY *LPALCGETCURRENTCONTEXT)(ALCvoid);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">typedef</span> ALCdevice *    (ALCAPIENTRY *LPALCGETCONTEXTSDEVICE)(ALCcontext *context);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">typedef</span> ALCdevice *    (ALCAPIENTRY *LPALCOPENDEVICE)(<span class="keyword">const</span> ALCchar *devicename);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">typedef</span> ALCboolean(ALCAPIENTRY *LPALCCLOSEDEVICE)(ALCdevice *device);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">typedef</span> ALCenum(ALCAPIENTRY *LPALCGETERROR)(ALCdevice *device);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">typedef</span> ALCboolean(ALCAPIENTRY *LPALCISEXTENSIONPRESENT)(ALCdevice *device, <span class="keyword">const</span> ALCchar *extname);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">void</span> *         (ALCAPIENTRY *LPALCGETPROCADDRESS)(ALCdevice *device, <span class="keyword">const</span> ALCchar *funcname);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">typedef</span> ALCenum(ALCAPIENTRY *LPALCGETENUMVALUE)(ALCdevice *device, <span class="keyword">const</span> ALCchar *enumname);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">const</span> ALCchar* (ALCAPIENTRY *LPALCGETSTRING)(ALCdevice *device, ALCenum param);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">typedef</span> void           (ALCAPIENTRY *LPALCGETINTEGERV)(ALCdevice *device, ALCenum param, ALCsizei size, ALCint *dest);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">   99</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                LPALENABLE                  alEnable;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                LPALDISABLE                 alDisable;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                LPALISENABLED               alIsEnabled;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                LPALGETBOOLEAN              alGetBoolean;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                LPALGETINTEGER              alGetInteger;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                LPALGETFLOAT                alGetFloat;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                LPALGETDOUBLE               alGetDouble;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                LPALGETBOOLEANV             alGetBooleanv;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                LPALGETINTEGERV             alGetIntegerv;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                LPALGETFLOATV               alGetFloatv;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                LPALGETDOUBLEV              alGetDoublev;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                LPALGETSTRING               alGetString;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                LPALGETERROR                alGetError;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                LPALISEXTENSIONPRESENT      alIsExtensionPresent;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                LPALGETPROCADDRESS          alGetProcAddress;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                LPALGETENUMVALUE            alGetEnumValue;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                LPALLISTENERI               alListeneri;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                LPALLISTENERF               alListenerf;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                LPALLISTENER3F              alListener3f;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                LPALLISTENERFV              alListenerfv;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                LPALGETLISTENERI            alGetListeneri;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                LPALGETLISTENERF            alGetListenerf;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                LPALGETLISTENER3F           alGetListener3f;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                LPALGETLISTENERFV           alGetListenerfv;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                LPALGENSOURCES              alGenSources;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                LPALDELETESOURCES           alDeleteSources;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                LPALISSOURCE                alIsSource;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                LPALSOURCEI                 alSourcei;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                LPALSOURCEF                 alSourcef;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                LPALSOURCE3F                alSource3f;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                LPALSOURCEFV                alSourcefv;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                LPALGETSOURCEI              alGetSourcei;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                LPALGETSOURCEF              alGetSourcef;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                LPALGETSOURCEFV             alGetSourcefv;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                LPALSOURCEPLAYV             alSourcePlayv;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                LPALSOURCESTOPV             alSourceStopv;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                LPALSOURCEPLAY              alSourcePlay;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                LPALSOURCEPAUSE             alSourcePause;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                LPALSOURCESTOP              alSourceStop;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                LPALGENBUFFERS              alGenBuffers;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                LPALDELETEBUFFERS           alDeleteBuffers;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                LPALISBUFFER                alIsBuffer;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                LPALBUFFERDATA              alBufferData;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                LPALGETBUFFERI              alGetBufferi;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                LPALGETBUFFERF              alGetBufferf;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                LPALSOURCEQUEUEBUFFERS      alSourceQueueBuffers;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                LPALSOURCEUNQUEUEBUFFERS    alSourceUnqueueBuffers;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                LPALDISTANCEMODEL           alDistanceModel;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                LPALDOPPLERFACTOR           alDopplerFactor;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                LPALDOPPLERVELOCITY         alDopplerVelocity;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                LPALCGETSTRING              alcGetString;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                LPALCGETINTEGERV            alcGetIntegerv;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                LPALCOPENDEVICE             alcOpenDevice;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                LPALCCLOSEDEVICE            alcCloseDevice;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                LPALCCREATECONTEXT          alcCreateContext;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                LPALCMAKECONTEXTCURRENT     alcMakeContextCurrent;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                LPALCPROCESSCONTEXT         alcProcessContext;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                LPALCGETCURRENTCONTEXT      alcGetCurrentContext;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                LPALCGETCONTEXTSDEVICE      alcGetContextsDevice;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                LPALCSUSPENDCONTEXT         alcSuspendContext;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                LPALCDESTROYCONTEXT         alcDestroyContext;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                LPALCGETERROR               alcGetError;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                LPALCISEXTENSIONPRESENT     alcIsExtensionPresent;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                LPALCGETPROCADDRESS         alcGetProcAddress;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                LPALCGETENUMVALUE           alcGetEnumValue;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            } <a class="code" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">OPENALFNTABLE</a>, *<a class="code" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">LPOPENALFNTABLE</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ALboolean LoadOAL10Library(<span class="keywordtype">char</span> *szOALFullPathName, LPOPENALFNTABLE lpOALFnTable);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ALvoid UnloadOAL10Library();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="ttc" id="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e_html"><div class="ttname"><a href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">Confus::Audio::OpenAL::OPENALFNTABLE</a></div><div class="ttdef"><b>Definition:</b> LoadOAL.h:99</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><a class="el" href="dir_1831c628dea16a1a2dcb43fe210d24a6.html">Audio</a></li><li class="navelem"><a class="el" href="dir_19b26bf8f3898aed11b1d86cfff002fd.html">OpenAL</a></li><li class="navelem"><a class="el" href="dir_5901c475e29de38f1892a55a30c9c816.html">Framework</a></li><li class="navelem"><b>LoadOAL.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
