<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: MazeTile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maze_tile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MazeTile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;MoveableWall.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_maze_tile.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_maze_tile.html">MazeTile</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_maze_tile.html#a2d5bd66eeb8537e8488dfeb043a252d5">   18</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_confus_shared_1_1_maze_tile.html#a2d5bd66eeb8537e8488dfeb043a252d5">Raised</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_maze_tile.html#a79522aeca0ddc86ad4923e8197686dde">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_confus_shared_1_1_maze_tile.html#a79522aeca0ddc86ad4923e8197686dde">XPos</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_maze_tile.html#a1d5524dfb8f8ad2f6d54faa5f26caf28">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_confus_shared_1_1_maze_tile.html#a1d5524dfb8f8ad2f6d54faa5f26caf28">YPos</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze_tile.html#a5cf21834b8e1b1e7a0109d73677191d3">MazeTile</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_maze_tile.html#a06972ae277cdbd0c67685cecf35e4b09">fixedUpdate</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_confus_shared_1_1_moveable_wall.html">MoveableWall</a>* <a class="code" href="class_confus_shared_1_1_maze_tile.html#a740935d44071451cdd4ad83bbe26e395">getWall</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze_tile.html#aec0c09d4a2cb66568f1e70c3fb297287">~MazeTile</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="class_confus_shared_1_1_maze_tile_html_a740935d44071451cdd4ad83bbe26e395"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html#a740935d44071451cdd4ad83bbe26e395">ConfusShared::MazeTile::getWall</a></div><div class="ttdeci">virtual MoveableWall * getWall()</div><div class="ttdoc">Virtual method, returns nullptr </div><div class="ttdef"><b>Definition:</b> MazeTile.cpp:14</div></div>
<div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_moveable_wall_html"><div class="ttname"><a href="class_confus_shared_1_1_moveable_wall.html">ConfusShared::MoveableWall</a></div><div class="ttdoc">Represents a wall that transitions into and out of the maze </div><div class="ttdef"><b>Definition:</b> MoveableWall.h:15</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html">ConfusShared::MazeTile</a></div><div class="ttdoc">Represents a tile used in mazes </div><div class="ttdef"><b>Definition:</b> MazeTile.h:12</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html_a06972ae277cdbd0c67685cecf35e4b09"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html#a06972ae277cdbd0c67685cecf35e4b09">ConfusShared::MazeTile::fixedUpdate</a></div><div class="ttdeci">virtual void fixedUpdate()</div><div class="ttdoc">Virtual method, does nothing. </div><div class="ttdef"><b>Definition:</b> MazeTile.cpp:10</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html_a5cf21834b8e1b1e7a0109d73677191d3"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html#a5cf21834b8e1b1e7a0109d73677191d3">ConfusShared::MazeTile::MazeTile</a></div><div class="ttdeci">MazeTile()</div><div class="ttdoc">Default constructor </div><div class="ttdef"><b>Definition:</b> MazeTile.cpp:5</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html_a79522aeca0ddc86ad4923e8197686dde"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html#a79522aeca0ddc86ad4923e8197686dde">ConfusShared::MazeTile::XPos</a></div><div class="ttdeci">int XPos</div><div class="ttdoc">The X position of this tile </div><div class="ttdef"><b>Definition:</b> MazeTile.h:23</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html_aec0c09d4a2cb66568f1e70c3fb297287"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html#aec0c09d4a2cb66568f1e70c3fb297287">ConfusShared::MazeTile::~MazeTile</a></div><div class="ttdeci">~MazeTile()</div><div class="ttdoc">Default destructor </div><div class="ttdef"><b>Definition:</b> MazeTile.cpp:19</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html_a1d5524dfb8f8ad2f6d54faa5f26caf28"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html#a1d5524dfb8f8ad2f6d54faa5f26caf28">ConfusShared::MazeTile::YPos</a></div><div class="ttdeci">int YPos</div><div class="ttdoc">The Y position of this tile </div><div class="ttdef"><b>Definition:</b> MazeTile.h:28</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html_a2d5bd66eeb8537e8488dfeb043a252d5"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html#a2d5bd66eeb8537e8488dfeb043a252d5">ConfusShared::MazeTile::Raised</a></div><div class="ttdeci">bool Raised</div><div class="ttdoc">If the tile is raised or lowered </div><div class="ttdef"><b>Definition:</b> MazeTile.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>MazeTile.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
