<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: MazeGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maze_generator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MazeGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Maze.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Physics/BoxCollider.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Delegate.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_maze_generator.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_maze_generator.html">MazeGenerator</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze.html">Maze</a> m_MainMaze;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze.html">Maze</a> m_ReplacementMaze;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::stack&lt;MazeTile, std::vector&lt;std::shared_ptr&lt;MazeTile&gt;&gt;&gt; m_TileStack;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> m_Seed;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        irr::core::vector2df m_GenerateStartPoint;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> refillMazeTime;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> hasBeenRefilled = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_confus_shared_1_1_delegate.html">Delegate&lt;void()&gt;</a> m_OnMazeChange;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze_generator.html#a97fc4b3b625875f34339e1c6086fe9f6">MazeGenerator</a>(irr::IrrlichtDevice * a_Device, <span class="keywordtype">int</span> a_MazeSizeX, <span class="keywordtype">int</span> a_MazeSizeY, <span class="keywordtype">int</span> a_InitialSeed,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            irr::core::vector2df a_GenerateStartPoint, <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a>&amp; a_PhysicsWorld);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b">fixedUpdate</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420">refillMainMaze</a>(<span class="keywordtype">int</span> a_Seed);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_maze_generator.html#abd54dd985dd2515192492bfdc7415341">refillMainMazeRequest</a>(<span class="keywordtype">int</span> a_Seed, <span class="keywordtype">int</span> a_ChangeWantedTime);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze_generator.html#ad26631f963edb5ca158599d48c5f8420">~MazeGenerator</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_maze_generator.html#ac118d4357f75eb3048746efe9fbd1490">addMazeChangedListener</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; a_Callback);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::vector&lt;std::shared_ptr&lt;MazeTile&gt;&gt; getNeighbours(std::vector&lt;std::vector&lt;std::shared_ptr&lt;MazeTile&gt;&gt;&gt; &amp; a_Maze, <a class="code" href="class_confus_shared_1_1_maze_tile.html">MazeTile</a>&amp; a_Tile);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> generateMaze(std::vector&lt;std::vector&lt;std::shared_ptr&lt;MazeTile&gt;&gt;&gt; &amp;  a_Maze, <span class="keywordtype">int</span> a_Seed);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> replaceMainMaze();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="class_confus_shared_1_1_maze_generator_html_adde0d4d7d92ce62a62a772c5cb7c817b"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b">ConfusShared::MazeGenerator::fixedUpdate</a></div><div class="ttdeci">void fixedUpdate()</div><div class="ttdoc">The fixed update used to update the state of the main maze </div><div class="ttdef"><b>Definition:</b> MazeGenerator.cpp:18</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_html"><div class="ttname"><a href="class_confus_shared_1_1_maze.html">ConfusShared::Maze</a></div><div class="ttdoc">Contains a 2D Vector of mazeTiles, forms the Maze </div><div class="ttdef"><b>Definition:</b> Maze.h:16</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html_a97fc4b3b625875f34339e1c6086fe9f6"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html#a97fc4b3b625875f34339e1c6086fe9f6">ConfusShared::MazeGenerator::MazeGenerator</a></div><div class="ttdeci">MazeGenerator(irr::IrrlichtDevice *a_Device, int a_MazeSizeX, int a_MazeSizeY, int a_InitialSeed, irr::core::vector2df a_GenerateStartPoint, Physics::PhysicsWorld &amp;a_PhysicsWorld)</div><div class="ttdoc">Initializes a new instance of the MazeGenerator class</div><div class="ttdef"><b>Definition:</b> MazeGenerator.cpp:9</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html_abd54dd985dd2515192492bfdc7415341"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html#abd54dd985dd2515192492bfdc7415341">ConfusShared::MazeGenerator::refillMainMazeRequest</a></div><div class="ttdeci">void refillMainMazeRequest(int a_Seed, int a_ChangeWantedTime)</div><div class="ttdoc">replaces the main maze with a newly generated replacement maze </div><div class="ttdef"><b>Definition:</b> MazeGenerator.cpp:162</div></div>
<div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html">ConfusShared::MazeGenerator</a></div><div class="ttdoc">Generates the maze </div><div class="ttdef"><b>Definition:</b> MazeGenerator.h:13</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a></div><div class="ttdoc">The world in which all, rigid body, physics simulations are performed by the physics engine ...</div><div class="ttdef"><b>Definition:</b> PhysicsWorld.h:20</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html_a736c5239e2497fbe0b344517dee10420"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420">ConfusShared::MazeGenerator::refillMainMaze</a></div><div class="ttdeci">void refillMainMaze(int a_Seed)</div><div class="ttdoc">replaces the main maze with a newly generated replacement maze </div><div class="ttdef"><b>Definition:</b> MazeGenerator.cpp:29</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_tile_html"><div class="ttname"><a href="class_confus_shared_1_1_maze_tile.html">ConfusShared::MazeTile</a></div><div class="ttdoc">Represents a tile used in mazes </div><div class="ttdef"><b>Definition:</b> MazeTile.h:12</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html_ad26631f963edb5ca158599d48c5f8420"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html#ad26631f963edb5ca158599d48c5f8420">ConfusShared::MazeGenerator::~MazeGenerator</a></div><div class="ttdeci">~MazeGenerator()</div><div class="ttdoc">Default destructor, could be omitted </div><div class="ttdef"><b>Definition:</b> MazeGenerator.cpp:172</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html_ac118d4357f75eb3048746efe9fbd1490"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html#ac118d4357f75eb3048746efe9fbd1490">ConfusShared::MazeGenerator::addMazeChangedListener</a></div><div class="ttdeci">void addMazeChangedListener(std::function&lt; void()&gt; a_Callback)</div><div class="ttdoc">Adds a listener for the maze changed event</div><div class="ttdef"><b>Definition:</b> MazeGenerator.cpp:63</div></div>
<div class="ttc" id="class_confus_shared_1_1_delegate_html"><div class="ttname"><a href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate&lt; void()&gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>MazeGenerator.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
