<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: OpenALListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_open_a_l_listener_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenALListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht\irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Framework/Framework.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a> </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>Audio</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {        </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">namespace </span>OpenAL</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html">   15</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html">OpenALListener</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a68924c3924ca136c77c37246b89033e6">OpenALListener</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a6fdd4ba4dd5a9e35c19833941972057a">setPosition</a>(<span class="keywordtype">float</span> a_PositionX = 0.0f, <span class="keywordtype">float</span> a_PositionY = 0.0f, <span class="keywordtype">float</span> a_PositionZ = 0.0f);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a6fdd4ba4dd5a9e35c19833941972057a">setPosition</a>(irr::core::vector3df a_Position);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a8c836d0c991fc88d8036a5b0ad2954c2">setVelocity</a>(<span class="keywordtype">float</span> a_VelocityX = 0.0f, <span class="keywordtype">float</span> a_VelocityY = 0.0f, <span class="keywordtype">float</span> a_VelocityZ = 0.0f);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a8c836d0c991fc88d8036a5b0ad2954c2">setVelocity</a>(irr::core::vector3df a_Velocity);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ad882fcef7a9305ee5f4d28db05a15208">setDirection</a>(<span class="keywordtype">float</span> a_AtX = 0.0f, <span class="keywordtype">float</span> a_AtY = 0.0f, <span class="keywordtype">float</span> a_AtZ = 0.0f, <span class="keywordtype">float</span> a_UpX = 0.0f, <span class="keywordtype">float</span> a_UpY = 0.0f, <span class="keywordtype">float</span> a_UpZ = 0.0f);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ad882fcef7a9305ee5f4d28db05a15208">setDirection</a>(irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a38c33ad548b34adeab5fb8645857151a">dispose</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ac597e3b3615ae85a43fb20e517c03406">init</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html_ad882fcef7a9305ee5f4d28db05a15208"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ad882fcef7a9305ee5f4d28db05a15208">Confus::Audio::OpenAL::OpenALListener::setDirection</a></div><div class="ttdeci">void setDirection(float a_AtX=0.0f, float a_AtY=0.0f, float a_AtZ=0.0f, float a_UpX=0.0f, float a_UpY=0.0f, float a_UpZ=0.0f)</div><div class="ttdoc">Set the direction of the sound listener. At being the forward rotation vector and Up the up rotation ...</div><div class="ttdef"><b>Definition:</b> OpenALListener.cpp:42</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html_a38c33ad548b34adeab5fb8645857151a"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a38c33ad548b34adeab5fb8645857151a">Confus::Audio::OpenAL::OpenALListener::dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdoc">Disposes the sound listener. </div><div class="ttdef"><b>Definition:</b> OpenALListener.cpp:26</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html_a6fdd4ba4dd5a9e35c19833941972057a"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a6fdd4ba4dd5a9e35c19833941972057a">Confus::Audio::OpenAL::OpenALListener::setPosition</a></div><div class="ttdeci">void setPosition(float a_PositionX=0.0f, float a_PositionY=0.0f, float a_PositionZ=0.0f)</div><div class="ttdoc">Sets the position of the sound listener. </div><div class="ttdef"><b>Definition:</b> OpenALListener.cpp:33</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html_a68924c3924ca136c77c37246b89033e6"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a68924c3924ca136c77c37246b89033e6">Confus::Audio::OpenAL::OpenALListener::OpenALListener</a></div><div class="ttdeci">OpenALListener()</div><div class="ttdoc">Initializes a new instance of the OpenALListener class. </div><div class="ttdef"><b>Definition:</b> OpenALListener.cpp:11</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html_a8c836d0c991fc88d8036a5b0ad2954c2"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a8c836d0c991fc88d8036a5b0ad2954c2">Confus::Audio::OpenAL::OpenALListener::setVelocity</a></div><div class="ttdeci">void setVelocity(float a_VelocityX=0.0f, float a_VelocityY=0.0f, float a_VelocityZ=0.0f)</div><div class="ttdoc">Sets the velocity of the sound listener. </div><div class="ttdef"><b>Definition:</b> OpenALListener.cpp:52</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html">Confus::Audio::OpenAL::OpenALListener</a></div><div class="ttdoc">OpenALListener is used to listen to all the OpenAL sounds. </div><div class="ttdef"><b>Definition:</b> OpenALListener.h:15</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_html_ac597e3b3615ae85a43fb20e517c03406"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ac597e3b3615ae85a43fb20e517c03406">Confus::Audio::OpenAL::OpenALListener::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes this instance. </div><div class="ttdef"><b>Definition:</b> OpenALListener.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><a class="el" href="dir_1831c628dea16a1a2dcb43fe210d24a6.html">Audio</a></li><li class="navelem"><a class="el" href="dir_19b26bf8f3898aed11b1d86cfff002fd.html">OpenAL</a></li><li class="navelem"><b>OpenALListener.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
