<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: OpenALSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_open_a_l_source_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenALSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht\irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Framework/Framework.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>Audio</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">namespace </span>OpenAL</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">class </span>OpenALBuffer;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">   20</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">OpenALSource</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                ALuint m_Source = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                ALint m_PlayingState = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                std::function&lt;void()&gt; m_FinishedPlayingCallback = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac8a5895e2021b5661767ce57de867c7d">OpenALSource</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a7e74cda7cd5565e0be5001526a8ece0f">~OpenALSource</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">void</span> dispose();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351">setPosition</a>(<span class="keywordtype">float</span> a_PositionX, <span class="keywordtype">float</span> a_PositionY, <span class="keywordtype">float</span> a_PositionZ);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351">setPosition</a>(irr::core::vector3df a_Position);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b">setVelocity</a>(<span class="keywordtype">float</span> a_VelocityX, <span class="keywordtype">float</span> a_VelocityY, <span class="keywordtype">float</span> a_VelocityZ);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b">setVelocity</a>(irr::core::vector3df a_Velocity);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf">setDirection</a>(irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf">setDirection</a>(<span class="keywordtype">float</span> a_AtX, <span class="keywordtype">float</span> a_AtY, <span class="keywordtype">float</span> a_AtZ, <span class="keywordtype">float</span> a_UpX, <span class="keywordtype">float</span> a_UpY, <span class="keywordtype">float</span> a_UpZ);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0">setPlaySpeed</a>(<span class="keywordtype">float</span> a_Speed);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4">setVolume</a>(<span class="keywordtype">float</span> a_Volume);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f">enableLoop</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904">disableLoop</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503">play</a>(<a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenAL::OpenALBuffer</a>* a_Buffer, std::function&lt;<span class="keywordtype">void</span>()&gt; a_FinishedCallback);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a79101a96c20bc2b8996ba120d2733bd5">isPlaying</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2d835aae058a63787723c92df27979ac">pause</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#add9454f562d66bdfb00c12fb00546bd6">resume</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b">stop</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#aec6116fb23d4246302c1d8cd2f7322fd">updatePlayingState</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }   </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_add9454f562d66bdfb00c12fb00546bd6"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#add9454f562d66bdfb00c12fb00546bd6">Confus::Audio::OpenAL::OpenALSource::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdoc">Resumes the source from being paused </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:90</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_ac226127fd612bc82ca7361ba4fdd2b8b"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b">Confus::Audio::OpenAL::OpenALSource::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the audio source from playing </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:103</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_af744f840d6ce24f99bcd92d7c06e7503"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503">Confus::Audio::OpenAL::OpenALSource::play</a></div><div class="ttdeci">void play(OpenAL::OpenALBuffer *a_Buffer, std::function&lt; void()&gt; a_FinishedCallback)</div><div class="ttdoc">Start playing the sound if it&amp;#39;s not </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:125</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_ad082e8f007aa52a4b8768cb4e74afab0"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0">Confus::Audio::OpenAL::OpenALSource::setPlaySpeed</a></div><div class="ttdeci">void setPlaySpeed(float a_Speed)</div><div class="ttdoc">Sets the speed at which sounds/buffers of this audiosource will play at </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:76</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">Confus::Audio::OpenAL::OpenALBuffer</a></div><div class="ttdoc">Represents a CPU side buffer to interface with OpenAL </div><div class="ttdef"><b>Definition:</b> OpenALBuffer.h:13</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_ac8a5895e2021b5661767ce57de867c7d"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac8a5895e2021b5661767ce57de867c7d">Confus::Audio::OpenAL::OpenALSource::OpenALSource</a></div><div class="ttdeci">OpenALSource()</div><div class="ttdoc">Initializes a new instance of the OpenALSource class. </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:14</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_aec6116fb23d4246302c1d8cd2f7322fd"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#aec6116fb23d4246302c1d8cd2f7322fd">Confus::Audio::OpenAL::OpenALSource::updatePlayingState</a></div><div class="ttdeci">void updatePlayingState()</div><div class="ttdoc">Updates the playingstate, triggering the callback if the sound has finished </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:112</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_ab75d203e6fae4bf2a25c9f81307d5baf"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf">Confus::Audio::OpenAL::OpenALSource::setDirection</a></div><div class="ttdeci">void setDirection(irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector)</div><div class="ttdoc">Set the direction in which sounds of this audiosoruce will be played in</div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:54</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_a0b9d8f26f865c683fd40955b22b20351"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351">Confus::Audio::OpenAL::OpenALSource::setPosition</a></div><div class="ttdeci">void setPosition(float a_PositionX, float a_PositionY, float a_PositionZ)</div><div class="ttdoc">Set the position at which sounds of this audiosoruce will be played from </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:29</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_a7e74cda7cd5565e0be5001526a8ece0f"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a7e74cda7cd5565e0be5001526a8ece0f">Confus::Audio::OpenAL::OpenALSource::~OpenALSource</a></div><div class="ttdeci">~OpenALSource()</div><div class="ttdoc">Finalizes an instance of the OpenALSource class. </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:19</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_a2086429c7de26b00dbaf197233744b9f"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f">Confus::Audio::OpenAL::OpenALSource::enableLoop</a></div><div class="ttdeci">void enableLoop()</div><div class="ttdoc">Enables looping of the sounds/buffers playing on this audio source </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:39</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_a9842d24f15f2044063a3db3b4b4e8904"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904">Confus::Audio::OpenAL::OpenALSource::disableLoop</a></div><div class="ttdeci">void disableLoop()</div><div class="ttdoc">Disables looping of the sounds/buffers playing on this audio source </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:44</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_af132b2b1901f174789cef09d9ca3871b"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b">Confus::Audio::OpenAL::OpenALSource::setVelocity</a></div><div class="ttdeci">void setVelocity(float a_VelocityX, float a_VelocityY, float a_VelocityZ)</div><div class="ttdoc">Set the velocity at which sounds of this audiosoruce will be played at </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:66</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_a79101a96c20bc2b8996ba120d2733bd5"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a79101a96c20bc2b8996ba120d2733bd5">Confus::Audio::OpenAL::OpenALSource::isPlaying</a></div><div class="ttdeci">bool isPlaying()</div><div class="ttdoc">Returns whether the sound is currently playing </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:138</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></div><div class="ttdoc">Represntation of an OpenALSource/channel that can play various buffers </div><div class="ttdef"><b>Definition:</b> OpenALSource.h:20</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_a2d835aae058a63787723c92df27979ac"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2d835aae058a63787723c92df27979ac">Confus::Audio::OpenAL::OpenALSource::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pause the source </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:81</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_html_afbf8d7e653583b7249dc472a93a423e4"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4">Confus::Audio::OpenAL::OpenALSource::setVolume</a></div><div class="ttdeci">void setVolume(float a_Volume)</div><div class="ttdoc">Set the volume at which sounds/buffers of this audiosource will play wtih </div><div class="ttdef"><b>Definition:</b> OpenALSource.cpp:49</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><a class="el" href="dir_1831c628dea16a1a2dcb43fe210d24a6.html">Audio</a></li><li class="navelem"><a class="el" href="dir_19b26bf8f3898aed11b1d86cfff002fd.html">OpenAL</a></li><li class="navelem"><b>OpenALSource.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
