<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: PhysicsWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_world_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Bullet/btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Collider.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;RigidBody.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;DebugDrawer.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ECollisionFilter.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;CollisionRegistrar.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">class </span>BoxCollider;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_physics_1_1_physics_world.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html">PhysicsWorld</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">struct </span>ColliderPair</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">public</span>:             </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                std::unique_ptr&lt;Collider&gt; Shape;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                std::unique_ptr&lt;RigidBody&gt; Body;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ColliderPair(std::unique_ptr&lt;Collider&gt;&amp;&amp; a_Shape,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    std::unique_ptr&lt;RigidBody&gt;&amp;&amp; a_RigidBody);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            btDefaultCollisionConfiguration m_Configuration = btDefaultCollisionConfiguration();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            btCollisionDispatcher m_Dispatcher = btCollisionDispatcher(&amp;m_Configuration);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            btDbvtBroadphase m_BroadPhaseInterface;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            btSequentialImpulseConstraintSolver m_Solver;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            btDiscreteDynamicsWorld m_World = btDiscreteDynamicsWorld(&amp;m_Dispatcher, &amp;m_BroadPhaseInterface,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                &amp;m_Solver, &amp;m_Configuration);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::vector&lt;ColliderPair&gt; m_Colliders;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">DebugDrawer</a> m_DebugDrawer;          </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">CollisionRegistrar</a> m_CollisionRegistrar;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#abeb505814b9d549e771169255918d670">PhysicsWorld</a>(irr::IrrlichtDevice* a_Device);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a3914f0d0146c3f7a7f9076cc3880a05d">~PhysicsWorld</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a>* <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e">createBoxCollider</a>(irr::core::vector3df a_Extents, irr::scene::ISceneNode* a_AttachedNode,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ECollisionFilter a_Group = ECollisionFilter::All, ECollisionFilter a_Mask = ECollisionFilter::None);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a>* <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e">createBoxCollider</a>(irr::scene::ISceneNode* a_AttachedNode, ECollisionFilter a_Group = ECollisionFilter::Other,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ECollisionFilter a_Mask = ECollisionFilter::All);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9">stepSimulation</a>(<span class="keywordtype">float</span> a_DeltaTime);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a18f687217e85843d1517f733e3575dd2">drawDebugInformation</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> btVector3 <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf">toBulletVector</a>(<span class="keyword">const</span> irr::core::vector3df&amp; a_Vector);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">static</span> irr::core::vector3df <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876">toIrrlichtVector</a>(<span class="keyword">const</span> btVector3&amp; a_Vector);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span>:            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> prePhysicsUpdate() <span class="keyword">const</span>;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> postPhysicsUpdate() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::unique_ptr&lt;btRigidBody&gt; createRigidBody(btCollisionShape* a_Shape,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                irr::scene::ISceneNode* a_AttachedNode, ECollisionFilter a_Group, ECollisionFilter a_Mask);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a></div><div class="ttdoc">The world in which all, rigid body, physics simulations are performed by the physics engine ...</div><div class="ttdef"><b>Definition:</b> PhysicsWorld.h:20</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html_a3914f0d0146c3f7a7f9076cc3880a05d"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html#a3914f0d0146c3f7a7f9076cc3880a05d">ConfusShared::Physics::PhysicsWorld::~PhysicsWorld</a></div><div class="ttdeci">~PhysicsWorld()</div><div class="ttdoc">Finalizes an instance of the PhysicsWorld class </div><div class="ttdef"><b>Definition:</b> PhysicsWorld.cpp:25</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html_ab2e52ef207cef4badd9bbe12343a05bf"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf">ConfusShared::Physics::PhysicsWorld::toBulletVector</a></div><div class="ttdeci">static btVector3 toBulletVector(const irr::core::vector3df &amp;a_Vector)</div><div class="ttdoc">Converts the given Irrlicht typed vector to a Bullet vector </div><div class="ttdef"><b>Definition:</b> PhysicsWorld.cpp:86</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html_a1fcc97627295e7fe19370951d1331876"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876">ConfusShared::Physics::PhysicsWorld::toIrrlichtVector</a></div><div class="ttdeci">static irr::core::vector3df toIrrlichtVector(const btVector3 &amp;a_Vector)</div><div class="ttdoc">Converts the given Bullet typed vector to an Irrlicht vector </div><div class="ttdef"><b>Definition:</b> PhysicsWorld.cpp:93</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_debug_drawer_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></div><div class="ttdoc">The debugdrawer, capable of drawing the collision shapes, contact points and other information availa...</div><div class="ttdef"><b>Definition:</b> DebugDrawer.h:14</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_collision_registrar_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">ConfusShared::Physics::CollisionRegistrar</a></div><div class="ttdoc">Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks </div><div class="ttdef"><b>Definition:</b> CollisionRegistrar.h:16</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_box_collider_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_box_collider.html">ConfusShared::Physics::BoxCollider</a></div><div class="ttdoc">A collider in the shape of a Box to handle collisions </div><div class="ttdef"><b>Definition:</b> BoxCollider.h:17</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html_a2313012141daa60e108d70c795ac5a3e"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e">ConfusShared::Physics::PhysicsWorld::createBoxCollider</a></div><div class="ttdeci">BoxCollider * createBoxCollider(irr::core::vector3df a_Extents, irr::scene::ISceneNode *a_AttachedNode, ECollisionFilter a_Group=ECollisionFilter::All, ECollisionFilter a_Mask=ECollisionFilter::None)</div><div class="ttdoc">Creates and places a new box collider into the physics world for simulations</div><div class="ttdef"><b>Definition:</b> PhysicsWorld.cpp:64</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html_a18f687217e85843d1517f733e3575dd2"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html#a18f687217e85843d1517f733e3575dd2">ConfusShared::Physics::PhysicsWorld::drawDebugInformation</a></div><div class="ttdeci">void drawDebugInformation()</div><div class="ttdoc">Draws the debug information of the world </div><div class="ttdef"><b>Definition:</b> PhysicsWorld.cpp:42</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html_abeb505814b9d549e771169255918d670"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html#abeb505814b9d549e771169255918d670">ConfusShared::Physics::PhysicsWorld::PhysicsWorld</a></div><div class="ttdeci">PhysicsWorld(irr::IrrlichtDevice *a_Device)</div><div class="ttdoc">Initializes a new instance of the PhysicsWorld class </div><div class="ttdef"><b>Definition:</b> PhysicsWorld.cpp:15</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html_a06c347df2530d35ae51d80d68605a6b9"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9">ConfusShared::Physics::PhysicsWorld::stepSimulation</a></div><div class="ttdeci">void stepSimulation(float a_DeltaTime)</div><div class="ttdoc">Advanced the physics simulation based on the entered delta time value </div><div class="ttdef"><b>Definition:</b> PhysicsWorld.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><a class="el" href="dir_a82bb274641a55184c3e3d8a82e22be1.html">Physics</a></li><li class="navelem"><b>PhysicsWorld.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
