<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Health.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TeamIdentifier.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Delegate.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>EventManager;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Flag;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">enum class</span> EFlagEnum;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">class </span>BoxCollider;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">class </span>PhysicsWorld;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">enum class</span> EPlayerState : unsigned char</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {       </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Alive,      </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        CarryingFlag,       </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        HeavyAttacking,         </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        LightAttacking,         </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Dead</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_player.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_shared_1_1_player.html">Player</a> : <span class="keyword">public</span> irr::scene::IAnimationEndCallBack, <span class="keyword">public</span> irr::scene::ISceneNode</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_player.html#acbe8844f42ad63feade3091bc6244cad">   42</a></span>&#160;        ConfusShared::EFlagEnum <a class="code" href="class_confus_shared_1_1_player.html#acbe8844f42ad63feade3091bc6244cad">CarryingFlag</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_player.html#a8cb5370a0236b202e399d6c50d2ff79e">   44</a></span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* FlagPointer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_player.html#a660bebbd6cebd3e0151acdcb220822a9">   46</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_confus_shared_1_1_player.html#a660bebbd6cebd3e0151acdcb220822a9">LightAttackDamage</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_player.html#ad1e5ff09af9dd5a5605c1a1f2f60598d">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_confus_shared_1_1_player.html#ad1e5ff09af9dd5a5605c1a1f2f60598d">HeavyAttackDamage</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_player.html#a4c4e34a66381f02c8d22317c8129266f">   50</a></span>&#160;        <a class="code" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate&lt;void()&gt;</a> <a class="code" href="class_confus_shared_1_1_player.html#a4c4e34a66381f02c8d22317c8129266f">OnLightAttack</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_confus_shared_1_1_player.html#a051f342e8ebe91c043bc38f0a91bac90">   52</a></span>&#160;        <a class="code" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate&lt;void()&gt;</a> <a class="code" href="class_confus_shared_1_1_player.html#a051f342e8ebe91c043bc38f0a91bac90">OnHeavyAttack</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> m_ID;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        irr::scene::IAnimatedMeshSceneNode* m_PlayerNode;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_confus_shared_1_1_health.html">ConfusShared::Health</a> m_PlayerHealth;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_confus_shared_1_1_physics_1_1_box_collider.html">ConfusShared::Physics::BoxCollider</a>* m_Collider;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> irr::u32 WeaponJointIndex;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_confus_shared_1_1_weapon.html">ConfusShared::Weapon</a> m_Weapon;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> m_Attacking = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> m_Walking = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        irr::scene::IAnimatedMesh* m_Mesh;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        EPlayerState m_PlayerState = EPlayerState::Alive;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        irr::core::vector3df m_StartPosition = irr::core::vector3df();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ConfusShared::ETeamIdentifier m_TeamIdentifier;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        irr::core::vector3df m_WalkingDirection;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_confus_shared_1_1_player.html">Player</a>(irr::IrrlichtDevice* a_Device, <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a>&amp; a_PhysicsWorld, <span class="keywordtype">long</span> <span class="keywordtype">long</span> a_ID);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> respawn();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> render();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> irr::core::aabbox3d&lt;irr::f32&gt; &amp; getBoundingBox() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_confus_shared_1_1_health.html">ConfusShared::Health</a>* getHealthInstance();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> startLightAttack();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> startHeavyAttack();        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        EPlayerState getState() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> setStartPosition(irr::core::vector3df a_Position);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ConfusShared::ETeamIdentifier getTeamIdentifier() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> setTeamIdentifier(ConfusShared::ETeamIdentifier a_TeamIdentifier, irr::IrrlichtDevice* a_Device);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> getAnimationFrame() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> setWalkingDirection(irr::core::vector3df a_Direction);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> getGUID() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> setGUID(<span class="keywordtype">long</span> <span class="keywordtype">long</span> a_ID);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> updateColor(irr::IrrlichtDevice* a_Device);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> updateVelocity();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> dropFlag();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> startWalking() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> stopWalking() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> initializeAttack();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> changeState(EPlayerState a_NewState);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAnimationEnd(irr::scene::IAnimatedMeshSceneNode* a_SceneNode) <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_confus_shared_1_1_player_html_a660bebbd6cebd3e0151acdcb220822a9"><div class="ttname"><a href="class_confus_shared_1_1_player.html#a660bebbd6cebd3e0151acdcb220822a9">ConfusShared::Player::LightAttackDamage</a></div><div class="ttdeci">static const unsigned LightAttackDamage</div><div class="ttdoc">The damage to deal on a regular light attack</div><div class="ttdef"><b>Definition:</b> Player.h:46</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html_ad1e5ff09af9dd5a5605c1a1f2f60598d"><div class="ttname"><a href="class_confus_shared_1_1_player.html#ad1e5ff09af9dd5a5605c1a1f2f60598d">ConfusShared::Player::HeavyAttackDamage</a></div><div class="ttdeci">static const unsigned HeavyAttackDamage</div><div class="ttdoc">The damage to deal on a regular heavy attack</div><div class="ttdef"><b>Definition:</b> Player.h:48</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html"><div class="ttname"><a href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></div><div class="ttdoc">Player class </div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_confus_shared_1_1_weapon_html"><div class="ttname"><a href="class_confus_shared_1_1_weapon.html">ConfusShared::Weapon</a></div><div class="ttdoc">The weapon used by the player in order to deal damage to others </div><div class="ttdef"><b>Definition:</b> Weapon.h:16</div></div>
<div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="class_confus_shared_1_1_flag_html"><div class="ttname"><a href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></div><div class="ttdef"><b>Definition:</b> Flag.h:27</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a></div><div class="ttdoc">The world in which all, rigid body, physics simulations are performed by the physics engine ...</div><div class="ttdef"><b>Definition:</b> PhysicsWorld.h:20</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html_a051f342e8ebe91c043bc38f0a91bac90"><div class="ttname"><a href="class_confus_shared_1_1_player.html#a051f342e8ebe91c043bc38f0a91bac90">ConfusShared::Player::OnHeavyAttack</a></div><div class="ttdeci">ConfusShared::Delegate&lt; void()&gt; OnHeavyAttack</div><div class="ttdoc">The event played once the player executes a heavy attack</div><div class="ttdef"><b>Definition:</b> Player.h:52</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_box_collider_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_box_collider.html">ConfusShared::Physics::BoxCollider</a></div><div class="ttdoc">A collider in the shape of a Box to handle collisions </div><div class="ttdef"><b>Definition:</b> BoxCollider.h:17</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html_a4c4e34a66381f02c8d22317c8129266f"><div class="ttname"><a href="class_confus_shared_1_1_player.html#a4c4e34a66381f02c8d22317c8129266f">ConfusShared::Player::OnLightAttack</a></div><div class="ttdeci">ConfusShared::Delegate&lt; void()&gt; OnLightAttack</div><div class="ttdoc">The event played once the player executes a light attack</div><div class="ttdef"><b>Definition:</b> Player.h:50</div></div>
<div class="ttc" id="class_confus_shared_1_1_delegate_html"><div class="ttname"><a href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate&lt; void()&gt;</a></div></div>
<div class="ttc" id="class_confus_shared_1_1_health_html"><div class="ttname"><a href="class_confus_shared_1_1_health.html">ConfusShared::Health</a></div><div class="ttdoc">Represents a health instance, mostly used for the player, so that such instances can be killed gradua...</div><div class="ttdef"><b>Definition:</b> Health.h:14</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html_acbe8844f42ad63feade3091bc6244cad"><div class="ttname"><a href="class_confus_shared_1_1_player.html#acbe8844f42ad63feade3091bc6244cad">ConfusShared::Player::CarryingFlag</a></div><div class="ttdeci">ConfusShared::EFlagEnum CarryingFlag</div><div class="ttdoc">The state of the player carrying the flag</div><div class="ttdef"><b>Definition:</b> Player.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>Player.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
