<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: PlayerInputState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_input_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerInputState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_shared.html">ConfusShared</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma pack(push, 1)   </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">struct </span>PlayerInputState</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {       </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_confus_shared_1_1_player_input_state.html#a5d4b99451a4a22a07e655a694a9a1f30">    9</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_confus_shared_1_1_player_input_state.html#a5d4b99451a4a22a07e655a694a9a1f30">ForwardPressed</a> = <span class="keyword">false</span>;        </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_confus_shared_1_1_player_input_state.html#a3c238dccee2765b18c7adac3893987a4">   11</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_confus_shared_1_1_player_input_state.html#a3c238dccee2765b18c7adac3893987a4">BackwardPressed</a> = <span class="keyword">false</span>;       </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_confus_shared_1_1_player_input_state.html#ad20edaf6eb6187cef8f2adf6a327b8d3">   13</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_confus_shared_1_1_player_input_state.html#ad20edaf6eb6187cef8f2adf6a327b8d3">LeftPressed</a> = <span class="keyword">false</span>;       </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_confus_shared_1_1_player_input_state.html#a2c74c5db6aa5264d8282518bc7d12ce0">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_confus_shared_1_1_player_input_state.html#a2c74c5db6aa5264d8282518bc7d12ce0">RightPressed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">}</span></div><div class="ttc" id="namespace_confus_shared_html"><div class="ttname"><a href="namespace_confus_shared.html">ConfusShared</a></div><div class="ttdef"><b>Definition:</b> PlayerAudioEmitter.h:7</div></div>
<div class="ttc" id="struct_confus_shared_1_1_player_input_state_html_a3c238dccee2765b18c7adac3893987a4"><div class="ttname"><a href="struct_confus_shared_1_1_player_input_state.html#a3c238dccee2765b18c7adac3893987a4">ConfusShared::PlayerInputState::BackwardPressed</a></div><div class="ttdeci">bool BackwardPressed</div><div class="ttdoc">Whether the move backward key is pressed</div><div class="ttdef"><b>Definition:</b> PlayerInputState.h:11</div></div>
<div class="ttc" id="struct_confus_shared_1_1_player_input_state_html_ad20edaf6eb6187cef8f2adf6a327b8d3"><div class="ttname"><a href="struct_confus_shared_1_1_player_input_state.html#ad20edaf6eb6187cef8f2adf6a327b8d3">ConfusShared::PlayerInputState::LeftPressed</a></div><div class="ttdeci">bool LeftPressed</div><div class="ttdoc">whether the move left key is pressed</div><div class="ttdef"><b>Definition:</b> PlayerInputState.h:13</div></div>
<div class="ttc" id="struct_confus_shared_1_1_player_input_state_html_a2c74c5db6aa5264d8282518bc7d12ce0"><div class="ttname"><a href="struct_confus_shared_1_1_player_input_state.html#a2c74c5db6aa5264d8282518bc7d12ce0">ConfusShared::PlayerInputState::RightPressed</a></div><div class="ttdeci">bool RightPressed</div><div class="ttdoc">Whether the move right key is pressed</div><div class="ttdef"><b>Definition:</b> PlayerInputState.h:15</div></div>
<div class="ttc" id="struct_confus_shared_1_1_player_input_state_html_a5d4b99451a4a22a07e655a694a9a1f30"><div class="ttname"><a href="struct_confus_shared_1_1_player_input_state.html#a5d4b99451a4a22a07e655a694a9a1f30">ConfusShared::PlayerInputState::ForwardPressed</a></div><div class="ttdeci">bool ForwardPressed</div><div class="ttdoc">Whether the move forward key is pressed</div><div class="ttdef"><b>Definition:</b> PlayerInputState.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_0842a1c45de6e9ad16f8b1288e2e9ce4.html">ConfusShared</a></li><li class="navelem"><b>PlayerInputState.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
