<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ScoreGUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_score_g_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreGUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht\irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Flag.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IUIElement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>ClientTeamScore;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_confus_1_1_score_g_u_i.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_1_1_score_g_u_i.html">ScoreGUI</a> : <span class="keyword">public</span> <a class="code" href="class_i_u_i_element.html">IUIElement</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        irr::video::ITexture* m_ScoreTexture;       </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        irr::core::dimension2du m_ImageMaxSize;     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::vector&lt;irr::gui::IGUIImage*&gt; m_ScoreImages;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* m_Flag;     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_confus_1_1_client_team_score.html">ClientTeamScore</a>&amp; m_TeamScore;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_confus_1_1_score_g_u_i.html#aa85b777df1a03bcc7657e3e77149720a">ScoreGUI</a>(irr::IrrlichtDevice* a_Device, <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* a_Flag, irr::core::dimension2du a_ImageMaxSize,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            irr::video::ITexture* a_ScoreTexture, irr::core::vector2df a_RelativePosition, <a class="code" href="class_confus_1_1_client_team_score.html">ClientTeamScore</a>&amp; a_TeamScore);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_confus_1_1_score_g_u_i.html#a98c7d90bb80ae442c14c8c3a09e2b9ba">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_confus_1_1_score_g_u_i.html#ac71afdb4a89b3f14c74d2e44bd5088fc">~ScoreGUI</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="class_confus_1_1_client_team_score_html"><div class="ttname"><a href="class_confus_1_1_client_team_score.html">Confus::ClientTeamScore</a></div><div class="ttdoc">Class to set the team score with </div><div class="ttdef"><b>Definition:</b> ClientTeamScore.h:8</div></div>
<div class="ttc" id="class_confus_shared_1_1_flag_html"><div class="ttname"><a href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></div><div class="ttdef"><b>Definition:</b> Flag.h:27</div></div>
<div class="ttc" id="class_confus_1_1_score_g_u_i_html_ac71afdb4a89b3f14c74d2e44bd5088fc"><div class="ttname"><a href="class_confus_1_1_score_g_u_i.html#ac71afdb4a89b3f14c74d2e44bd5088fc">Confus::ScoreGUI::~ScoreGUI</a></div><div class="ttdeci">~ScoreGUI()</div><div class="ttdoc">Finalizes an instance of the ScoreGUI class.</div><div class="ttdef"><b>Definition:</b> ScoreGUI.cpp:35</div></div>
<div class="ttc" id="class_confus_1_1_score_g_u_i_html_aa85b777df1a03bcc7657e3e77149720a"><div class="ttname"><a href="class_confus_1_1_score_g_u_i.html#aa85b777df1a03bcc7657e3e77149720a">Confus::ScoreGUI::ScoreGUI</a></div><div class="ttdeci">ScoreGUI(irr::IrrlichtDevice *a_Device, ConfusShared::Flag *a_Flag, irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_ScoreTexture, irr::core::vector2df a_RelativePosition, ClientTeamScore &amp;a_TeamScore)</div><div class="ttdoc">Initializes a new instance of the ScoreGUI class.</div><div class="ttdef"><b>Definition:</b> ScoreGUI.cpp:9</div></div>
<div class="ttc" id="class_i_u_i_element_html"><div class="ttname"><a href="class_i_u_i_element.html">IUIElement</a></div><div class="ttdoc">Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...</div><div class="ttdef"><b>Definition:</b> IUIElement.h:8</div></div>
<div class="ttc" id="class_confus_1_1_score_g_u_i_html"><div class="ttname"><a href="class_confus_1_1_score_g_u_i.html">Confus::ScoreGUI</a></div><div class="ttdoc">Represents the GUI element that presents the score on the screen for each team </div><div class="ttdef"><b>Definition:</b> ScoreGUI.h:16</div></div>
<div class="ttc" id="class_confus_1_1_score_g_u_i_html_a98c7d90bb80ae442c14c8c3a09e2b9ba"><div class="ttname"><a href="class_confus_1_1_score_g_u_i.html#a98c7d90bb80ae442c14c8c3a09e2b9ba">Confus::ScoreGUI::update</a></div><div class="ttdeci">virtual void update() override</div><div class="ttdoc">Updates this instance.</div><div class="ttdef"><b>Definition:</b> ScoreGUI.cpp:25</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><b>ScoreGUI.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
