<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: WinScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_win_screen_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WinScreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/BaseGame.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/TeamIdentifier.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{   </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_confus_1_1_win_screen.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_1_1_win_screen.html">WinScreen</a> : <span class="keyword">public</span> <a class="code" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        irr::gui::IGUIStaticText* m_WinningText;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ConfusShared::ETeamIdentifier m_GameWinner;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> BreakTime;      </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> m_BreakTimer = 0.0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> start() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fixedUpdate() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> end() <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> render() <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_confus_1_1_win_screen.html#a524d356dd87a2afdba4068514cd24548">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_confus_1_1_win_screen.html#a524d356dd87a2afdba4068514cd24548">ShouldRestart</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_confus_1_1_win_screen.html#aa189bc37295f309d2eff6ff43c0bb955">   46</a></span>&#160;        <a class="code" href="class_confus_1_1_win_screen.html#aa189bc37295f309d2eff6ff43c0bb955">WinScreen</a>(irr::IrrlichtDevice* a_Device, ConfusShared::ETeamIdentifier a_TeamIdentifier, <a class="code" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a>* a_EventManager) :</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">BaseGame</a>(a_Device, a_EventManager),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            m_GameWinner(a_TeamIdentifier) {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_confus_1_1_win_screen_html_aa189bc37295f309d2eff6ff43c0bb955"><div class="ttname"><a href="class_confus_1_1_win_screen.html#aa189bc37295f309d2eff6ff43c0bb955">Confus::WinScreen::WinScreen</a></div><div class="ttdeci">WinScreen(irr::IrrlichtDevice *a_Device, ConfusShared::ETeamIdentifier a_TeamIdentifier, ConfusShared::EventManager *a_EventManager)</div><div class="ttdoc">Initializes a new instance of the WinScreen class.</div><div class="ttdef"><b>Definition:</b> WinScreen.h:46</div></div>
<div class="ttc" id="class_confus_1_1_win_screen_html_a524d356dd87a2afdba4068514cd24548"><div class="ttname"><a href="class_confus_1_1_win_screen.html#a524d356dd87a2afdba4068514cd24548">Confus::WinScreen::ShouldRestart</a></div><div class="ttdeci">bool ShouldRestart</div><div class="ttdoc">Whether the winscreen should restart or not</div><div class="ttdef"><b>Definition:</b> WinScreen.h:40</div></div>
<div class="ttc" id="class_confus_1_1_win_screen_html"><div class="ttname"><a href="class_confus_1_1_win_screen.html">Confus::WinScreen</a></div><div class="ttdoc">Represents the winning screen that is shown after the game has finished </div><div class="ttdef"><b>Definition:</b> WinScreen.h:11</div></div>
<div class="ttc" id="class_confus_shared_1_1_event_manager_html"><div class="ttname"><a href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a></div><div class="ttdoc">Event Manager </div><div class="ttdef"><b>Definition:</b> EventManager.h:10</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></div><div class="ttdoc">Base Game class, scenes can use this to run a scene </div><div class="ttdef"><b>Definition:</b> BaseGame.h:11</div></div>
<div class="ttc" id="class_confus_shared_1_1_base_game_html_aac5f89798b0da9b015bc071617db095c"><div class="ttname"><a href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">ConfusShared::BaseGame::BaseGame</a></div><div class="ttdeci">BaseGame(irr::IrrlichtDevice *a_Device, EventManager *a_EventManager)</div><div class="ttdoc">Initializes a new instance of the BaseGame class. </div><div class="ttdef"><b>Definition:</b> BaseGame.cpp:8</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><b>WinScreen.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
