<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: aldlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aldlist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aldlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALDEVICELIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALDEVICELIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma warning(disable: 4786)  //disable warning &quot;identifier was truncated to &#39;255&#39; characters in the browser information&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;LoadOAL.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus.html">Confus</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Audio</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">namespace </span>OpenAL</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html">   18</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">string</span>          strDeviceName;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordtype">int</span>             iMajorVersion;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordtype">int</span>             iMinorVersion;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiSourceCount;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                vector&lt;string&gt;  *pvstrExtensions;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">bool</span>            bSelected;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            } <a class="code" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html">ALDEVICEINFO</a>, *<a class="code" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html">LPALDEVICEINFO</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">   28</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">ALDeviceList</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">OPENALFNTABLE</a>   ALFunction;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                vector&lt;ALDEVICEINFO&gt; vDeviceInfo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">int</span> defaultDeviceIndex;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> filterIndex;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">ALDeviceList</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ~<a class="code" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">ALDeviceList</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span> GetNumDevices();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">char</span> *GetDeviceName(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">void</span> GetDeviceVersion(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *major, <span class="keywordtype">int</span> *minor);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetMaxNumSources(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">bool</span> IsExtensionSupported(<span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *szExtName);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">int</span> GetDefaultDevice();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">void</span> FilterDevicesMinVer(<span class="keywordtype">int</span> major, <span class="keywordtype">int</span> minor);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">void</span> FilterDevicesMaxVer(<span class="keywordtype">int</span> major, <span class="keywordtype">int</span> minor);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">void</span> FilterDevicesExtension(<span class="keywordtype">char</span> *szExtName);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">void</span> ResetFilters();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">int</span> GetFirstFilteredDevice();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">int</span> GetNextFilteredDevice();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetMaxNumSources();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // ALDEVICELIST_H</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e_html"><div class="ttname"><a href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">Confus::Audio::OpenAL::OPENALFNTABLE</a></div><div class="ttdef"><b>Definition:</b> LoadOAL.h:99</div></div>
<div class="ttc" id="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list_html"><div class="ttname"><a href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></div><div class="ttdef"><b>Definition:</b> aldlist.h:28</div></div>
<div class="ttc" id="namespace_confus_html"><div class="ttname"><a href="namespace_confus.html">Confus</a></div><div class="ttdef"><b>Definition:</b> Announcer.cpp:4</div></div>
<div class="ttc" id="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o_html"><div class="ttname"><a href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html">Confus::Audio::OpenAL::ALDEVICEINFO</a></div><div class="ttdef"><b>Definition:</b> aldlist.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_c15649b50b031534aeeba9bf83bd7ddc.html">Confus</a></li><li class="navelem"><a class="el" href="dir_1831c628dea16a1a2dcb43fe210d24a6.html">Audio</a></li><li class="navelem"><a class="el" href="dir_19b26bf8f3898aed11b1d86cfff002fd.html">OpenAL</a></li><li class="navelem"><a class="el" href="dir_5901c475e29de38f1892a55a30c9c816.html">Framework</a></li><li class="navelem"><b>aldlist.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
