<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Confus</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Audio</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>OpenAL</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html" target="_self">ALDEVICEINFO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html" target="_self">ALDeviceList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html" target="_self">OpenALBuffer</a></td><td class="desc">Represents a CPU side buffer to interface with OpenAL </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html" target="_self">OPENALFNTABLE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html" target="_self">OpenALListener</a></td><td class="desc"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html" title="OpenALListener is used to listen to all the OpenAL sounds. ">OpenALListener</a> is used to listen to all the OpenAL sounds </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html" target="_self">OpenALSource</a></td><td class="desc">Represntation of an OpenALSource/channel that can play various buffers </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html" target="_self">AudioManager</a></td><td class="desc">Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html" target="_self">PlayerAudioEmitter</a></td><td class="desc">Class <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html" title="Class PlayerAudioEmitter emits sounds like footsteps and attacking sounds from each individual player...">PlayerAudioEmitter</a> emits sounds like footsteps and attacking sounds from each individual player. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_audio_1_1_sound.html" target="_self">Sound</a></td><td class="desc">Represents a sound that can be used to play loaded files, given a buffer that contains the audio data and an audio manager to output it to an audiosource/audio channel </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Networking</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html" target="_self">ClientConnection</a></td><td class="desc">Represents a connection to the server that this clients is connected to. A game should only have one of these, since a client will only connect to one server at a time. The networking library also does not allow for multiple instances, either. </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_announcer.html" target="_self">Announcer</a></td><td class="desc">Plays sounds based on the events occuring in the GameWorld, such as the flag being taken </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_client_team_score.html" target="_self">ClientTeamScore</a></td><td class="desc">Class to set the team score with </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_flag_g_u_i.html" target="_self">FlagGUI</a></td><td class="desc">The <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element that represents the flagstate of each team's flag </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_game.html" target="_self">Game</a></td><td class="desc">The <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> instance itself, running the game loop. It ties the objects in the <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> to the Irrlicht instance, so that these can communicate through this with the active Irrlicht instance </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_g_u_i.html" target="_self">GUI</a></td><td class="desc">The <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> representing the various graphical user interface objects in the game </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_local_player_controller.html" target="_self">LocalPlayerController</a></td><td class="desc">Handles the input of the local player, so that it can be forwarded to the server and optionally applied to the player to perform prediction </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_menu.html" target="_self">Menu</a></td><td class="desc">Represents the initial menu state the game once it is loaded </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_remote_player_controller.html" target="_self">RemotePlayerController</a></td><td class="desc">Represents a player that is controlled by a remote server object, used so that the state of the server (position, rotation) is up to date with the local player and player actions can be re-executed locally </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_score_g_u_i.html" target="_self">ScoreGUI</a></td><td class="desc">Represents the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element that presents the score on the screen for each team </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_1_1_win_screen.html" target="_self">WinScreen</a></td><td class="desc">Represents the winning screen that is shown after the game has finished </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ConfusServer</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Networking</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html" target="_self">Connection</a></td><td class="desc">Represents the outgoing connection/group of outgoing connections to the client(s) that the server instance will be receiving packets from and sending packets to </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_server_1_1_game.html" target="_self">Game</a></td><td class="desc">The <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> instance itself, running the game loop. It ties the objects in the <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> to the Irrlicht instance, so that these can communicate through this with the active Irrlicht instance </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_server_1_1_remote_input_receiver.html" target="_self">RemoteInputReceiver</a></td><td class="desc">A controller that controls a player instance using the input from the remote client </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_server_1_1_team_score.html" target="_self">TeamScore</a></td><td class="desc">Score class that keeps track the teams their score </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ConfusShared</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Physics</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html" target="_self">BoxCollider</a></td><td class="desc">A collider in the shape of a Box to handle collisions </td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html" target="_self">Collider</a></td><td class="desc">A generic interface that all colliders in the physics world need to implement </td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html" target="_self">CollisionRegistrar</a></td><td class="desc">Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks </td></tr>
<tr id="row_2_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html" target="_self">DebugDrawer</a></td><td class="desc">The debugdrawer, capable of drawing the collision shapes, contact points and other information available in the world </td></tr>
<tr id="row_2_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html" target="_self">PhysicsWorld</a></td><td class="desc">The world in which all, rigid body, physics simulations are performed by the physics engine </td></tr>
<tr id="row_2_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" target="_self">RigidBody</a></td><td class="desc">Represents the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> in the Physics World, associated with some collision shape </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_base_game.html" target="_self">BaseGame</a></td><td class="desc">Base Game class, scenes can use this to run a scene </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_delegate.html" target="_self">Delegate</a></td><td class="desc">Represents a collection of function callbacks, similar to the c# delegate, so they can all be invoked at once </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_enum_utility.html" target="_self">EnumUtility</a></td><td class="desc">Provides several methods to extend the default functionality of enums that act as boolean flags </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_event_manager.html" target="_self">EventManager</a></td><td class="desc">Event Manager </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_flag.html" target="_self">Flag</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_health.html" target="_self">Health</a></td><td class="desc">Represents a health instance, mostly used for the player, so that such instances can be killed gradually </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_maze.html" target="_self">Maze</a></td><td class="desc">Contains a 2D Vector of mazeTiles, forms the <a class="el" href="class_confus_shared_1_1_maze.html" title="Contains a 2D Vector of mazeTiles, forms the Maze ">Maze</a> </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_maze_generator.html" target="_self">MazeGenerator</a></td><td class="desc">Generates the maze </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_maze_tile.html" target="_self">MazeTile</a></td><td class="desc">Represents a tile used in mazes </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_moveable_wall.html" target="_self">MoveableWall</a></td><td class="desc">Represents a wall that transitions into and out of the maze </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_player.html" target="_self">Player</a></td><td class="desc"><a class="el" href="class_confus_shared_1_1_player.html" title="Player class ">Player</a> class </td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_confus_shared_1_1_player_input_state.html" target="_self">PlayerInputState</a></td><td class="desc">Represents the state of the keys pressed by the player </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_respawn_floor.html" target="_self">RespawnFloor</a></td><td class="desc">Floor of the respawn chambers located in each base, has functions to become transparent/solid and disable/enable collision so players can fall through and respawn. </td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_walled_maze_tile.html" target="_self">WalledMazeTile</a></td><td class="desc">Represents a tile used in mazes </td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confus_shared_1_1_weapon.html" target="_self">Weapon</a></td><td class="desc">The weapon used by the player in order to deal damage to others </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbt_i_debug_draw.html" target="_self">btIDebugDraw</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_waves.html" target="_self">CWaves</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_u_i_element.html" target="_self">IUIElement</a></td><td class="desc">Represents an UIElement interface that can be added to the GUI, providing helper methods to make construction easier </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_i_f_f_c_h_u_n_k.html" target="_self">RIFFCHUNK</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html" target="_self">tWAVEFORMATEX</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html" target="_self">WAVEFILEHEADER</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html" target="_self">WAVEFILEINFO</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_a_v_e_f_m_t.html" target="_self">WAVEFMT</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html" target="_self">WAVEFORMATEXTENSIBLE</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
