<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::OpenAL::OpenALSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::OpenALSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represntation of an OpenALSource/channel that can play various buffers  
 <a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_a_l_source_8h_source.html">OpenALSource.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Audio::OpenAL::OpenALSource:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_coll__map" id="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a5895e2021b5661767ce57de867c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac8a5895e2021b5661767ce57de867c7d">OpenALSource</a> ()</td></tr>
<tr class="memdesc:ac8a5895e2021b5661767ce57de867c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html" title="Represntation of an OpenALSource/channel that can play various buffers ">OpenALSource</a> class.  <a href="#ac8a5895e2021b5661767ce57de867c7d">More...</a><br /></td></tr>
<tr class="separator:ac8a5895e2021b5661767ce57de867c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e74cda7cd5565e0be5001526a8ece0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a7e74cda7cd5565e0be5001526a8ece0f">~OpenALSource</a> ()</td></tr>
<tr class="memdesc:a7e74cda7cd5565e0be5001526a8ece0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html" title="Represntation of an OpenALSource/channel that can play various buffers ">OpenALSource</a> class.  <a href="#a7e74cda7cd5565e0be5001526a8ece0f">More...</a><br /></td></tr>
<tr class="separator:a7e74cda7cd5565e0be5001526a8ece0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d8f26f865c683fd40955b22b20351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351">setPosition</a> (float a_PositionX, float a_PositionY, float a_PositionZ)</td></tr>
<tr class="memdesc:a0b9d8f26f865c683fd40955b22b20351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position at which sounds of this audiosoruce will be played from  <a href="#a0b9d8f26f865c683fd40955b22b20351">More...</a><br /></td></tr>
<tr class="separator:a0b9d8f26f865c683fd40955b22b20351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53564c78e0a61b36cd6b0c412cf5e950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a53564c78e0a61b36cd6b0c412cf5e950">setPosition</a> (irr::core::vector3df a_Position)</td></tr>
<tr class="memdesc:a53564c78e0a61b36cd6b0c412cf5e950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position at which sounds of this audiosoruce will be played from  <a href="#a53564c78e0a61b36cd6b0c412cf5e950">More...</a><br /></td></tr>
<tr class="separator:a53564c78e0a61b36cd6b0c412cf5e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132b2b1901f174789cef09d9ca3871b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b">setVelocity</a> (float a_VelocityX, float a_VelocityY, float a_VelocityZ)</td></tr>
<tr class="memdesc:af132b2b1901f174789cef09d9ca3871b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity at which sounds of this audiosoruce will be played at  <a href="#af132b2b1901f174789cef09d9ca3871b">More...</a><br /></td></tr>
<tr class="separator:af132b2b1901f174789cef09d9ca3871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a908f0f9a97ac23af28c72517ae83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af9a908f0f9a97ac23af28c72517ae83c">setVelocity</a> (irr::core::vector3df a_Velocity)</td></tr>
<tr class="memdesc:af9a908f0f9a97ac23af28c72517ae83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity at which sounds of this audiosoruce will be played at  <a href="#af9a908f0f9a97ac23af28c72517ae83c">More...</a><br /></td></tr>
<tr class="separator:af9a908f0f9a97ac23af28c72517ae83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d203e6fae4bf2a25c9f81307d5baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf">setDirection</a> (irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector)</td></tr>
<tr class="memdesc:ab75d203e6fae4bf2a25c9f81307d5baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction in which sounds of this audiosoruce will be played in <a href="#ab75d203e6fae4bf2a25c9f81307d5baf">More...</a><br /></td></tr>
<tr class="separator:ab75d203e6fae4bf2a25c9f81307d5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd62607e101a42898803bfc8f2d092a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afcd62607e101a42898803bfc8f2d092a">setDirection</a> (float a_AtX, float a_AtY, float a_AtZ, float a_UpX, float a_UpY, float a_UpZ)</td></tr>
<tr class="memdesc:afcd62607e101a42898803bfc8f2d092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the sound source  <a href="#afcd62607e101a42898803bfc8f2d092a">More...</a><br /></td></tr>
<tr class="separator:afcd62607e101a42898803bfc8f2d092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082e8f007aa52a4b8768cb4e74afab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0">setPlaySpeed</a> (float a_Speed)</td></tr>
<tr class="memdesc:ad082e8f007aa52a4b8768cb4e74afab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed at which sounds/buffers of this audiosource will play at  <a href="#ad082e8f007aa52a4b8768cb4e74afab0">More...</a><br /></td></tr>
<tr class="separator:ad082e8f007aa52a4b8768cb4e74afab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8d7e653583b7249dc472a93a423e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4">setVolume</a> (float a_Volume)</td></tr>
<tr class="memdesc:afbf8d7e653583b7249dc472a93a423e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume at which sounds/buffers of this audiosource will play wtih  <a href="#afbf8d7e653583b7249dc472a93a423e4">More...</a><br /></td></tr>
<tr class="separator:afbf8d7e653583b7249dc472a93a423e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2086429c7de26b00dbaf197233744b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f">enableLoop</a> ()</td></tr>
<tr class="memdesc:a2086429c7de26b00dbaf197233744b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables looping of the sounds/buffers playing on this audio source  <a href="#a2086429c7de26b00dbaf197233744b9f">More...</a><br /></td></tr>
<tr class="separator:a2086429c7de26b00dbaf197233744b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842d24f15f2044063a3db3b4b4e8904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904">disableLoop</a> ()</td></tr>
<tr class="memdesc:a9842d24f15f2044063a3db3b4b4e8904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables looping of the sounds/buffers playing on this audio source  <a href="#a9842d24f15f2044063a3db3b4b4e8904">More...</a><br /></td></tr>
<tr class="separator:a9842d24f15f2044063a3db3b4b4e8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744f840d6ce24f99bcd92d7c06e7503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503">play</a> (<a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenAL::OpenALBuffer</a> *a_Buffer, std::function&lt; void()&gt; a_FinishedCallback)</td></tr>
<tr class="memdesc:af744f840d6ce24f99bcd92d7c06e7503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing the sound if it's not  <a href="#af744f840d6ce24f99bcd92d7c06e7503">More...</a><br /></td></tr>
<tr class="separator:af744f840d6ce24f99bcd92d7c06e7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79101a96c20bc2b8996ba120d2733bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a79101a96c20bc2b8996ba120d2733bd5">isPlaying</a> ()</td></tr>
<tr class="memdesc:a79101a96c20bc2b8996ba120d2733bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the sound is currently playing  <a href="#a79101a96c20bc2b8996ba120d2733bd5">More...</a><br /></td></tr>
<tr class="separator:a79101a96c20bc2b8996ba120d2733bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d835aae058a63787723c92df27979ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2d835aae058a63787723c92df27979ac">pause</a> ()</td></tr>
<tr class="memdesc:a2d835aae058a63787723c92df27979ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the source  <a href="#a2d835aae058a63787723c92df27979ac">More...</a><br /></td></tr>
<tr class="separator:a2d835aae058a63787723c92df27979ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9454f562d66bdfb00c12fb00546bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#add9454f562d66bdfb00c12fb00546bd6">resume</a> ()</td></tr>
<tr class="memdesc:add9454f562d66bdfb00c12fb00546bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the source from being paused  <a href="#add9454f562d66bdfb00c12fb00546bd6">More...</a><br /></td></tr>
<tr class="separator:add9454f562d66bdfb00c12fb00546bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226127fd612bc82ca7361ba4fdd2b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b">stop</a> ()</td></tr>
<tr class="memdesc:ac226127fd612bc82ca7361ba4fdd2b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the audio source from playing  <a href="#ac226127fd612bc82ca7361ba4fdd2b8b">More...</a><br /></td></tr>
<tr class="separator:ac226127fd612bc82ca7361ba4fdd2b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6116fb23d4246302c1d8cd2f7322fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#aec6116fb23d4246302c1d8cd2f7322fd">updatePlayingState</a> ()</td></tr>
<tr class="memdesc:aec6116fb23d4246302c1d8cd2f7322fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the playingstate, triggering the callback if the sound has finished  <a href="#aec6116fb23d4246302c1d8cd2f7322fd">More...</a><br /></td></tr>
<tr class="separator:aec6116fb23d4246302c1d8cd2f7322fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represntation of an OpenALSource/channel that can play various buffers </p>
<p>This instance should be pooled, as there can only be as many instances of this class as the amount of channels supported by the driver, which is usually around 16 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8a5895e2021b5661767ce57de867c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::OpenAL::OpenALSource::OpenALSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html" title="Represntation of an OpenALSource/channel that can play various buffers ">OpenALSource</a> class. </p>

</div>
</div>
<a class="anchor" id="a7e74cda7cd5565e0be5001526a8ece0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::OpenAL::OpenALSource::~OpenALSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html" title="Represntation of an OpenALSource/channel that can play various buffers ">OpenALSource</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9842d24f15f2044063a3db3b4b4e8904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::disableLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables looping of the sounds/buffers playing on this audio source </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a9842d24f15f2044063a3db3b4b4e8904_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a9842d24f15f2044063a3db3b4b4e8904_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a9842d24f15f2044063a3db3b4b4e8904_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a9842d24f15f2044063a3db3b4b4e8904_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="248,89,396,131"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_sound.html#a5abca955dac30ce380ea8506dd63eabd" title="Disables looping of this sound " alt="" coords="248,155,396,196"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="469,5,609,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="465,71,613,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="444,122,633,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="448,173,629,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="681,5,821,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="682,122,821,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="869,122,1025,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2086429c7de26b00dbaf197233744b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::enableLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables looping of the sounds/buffers playing on this audio source </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a2086429c7de26b00dbaf197233744b9f_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a2086429c7de26b00dbaf197233744b9f_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a2086429c7de26b00dbaf197233744b9f_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a2086429c7de26b00dbaf197233744b9f_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="245,89,393,131"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_sound.html#a4b6e9289e98c0d4f1dbf3c20136648b6" title="Enables looping of this sound " alt="" coords="245,155,393,196"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="466,5,606,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="462,71,610,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="441,122,631,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="445,173,627,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="679,5,819,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="679,122,818,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="867,122,1023,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79101a96c20bc2b8996ba120d2733bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Confus::Audio::OpenAL::OpenALSource::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the sound is currently playing </p>

</div>
</div>
<a class="anchor" id="a2d835aae058a63787723c92df27979ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the source </p>

</div>
</div>
<a class="anchor" id="af744f840d6ce24f99bcd92d7c06e7503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenAL::OpenALBuffer</a> *&#160;</td>
          <td class="paramname"><em>a_Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>a_FinishedCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start playing the sound if it's not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Buffer</td><td>The buffer containing the sound to play</td></tr>
    <tr><td class="paramname">a_FinishedCallback</td><td>The callback to trigger once the sound has finished playing</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_cgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="212,5,371,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af744f840d6ce24f99bcd92d7c06e7503_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="212,89,360,131"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="433,5,573,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="429,71,577,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="408,122,597,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="412,173,593,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="645,5,785,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="646,122,785,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="833,122,989,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add9454f562d66bdfb00c12fb00546bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the source from being paused </p>

</div>
</div>
<a class="anchor" id="ab75d203e6fae4bf2a25c9f81307d5baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setDirection </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_ForwardVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_UpVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the direction in which sounds of this audiosoruce will be played in</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ForwardVector</td><td>The forward vector.</td></tr>
    <tr><td class="paramname">a_UpVector</td><td>The up vector.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ab75d203e6fae4bf2a25c9f81307d5baf_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ab75d203e6fae4bf2a25c9f81307d5baf_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ab75d203e6fae4bf2a25c9f81307d5baf_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ab75d203e6fae4bf2a25c9f81307d5baf_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="248,89,396,131"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_sound.html#a1fb34be87c1177c15d54a8f409787f42" title="Set the direction of the sound source " alt="" coords="248,155,396,196"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="469,5,609,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="465,71,613,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="444,122,633,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="448,173,629,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="681,5,821,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="682,122,821,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="869,122,1025,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcd62607e101a42898803bfc8f2d092a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_AtX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_AtY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_AtZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_UpX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_UpY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_UpZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the direction of the sound source </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_AtX</td><td>The x of the forward vector </td></tr>
    <tr><td class="paramname">a_AtY</td><td>The y of the forward vector </td></tr>
    <tr><td class="paramname">a_AtZ</td><td>The z of the forward vector </td></tr>
    <tr><td class="paramname">a_UpX</td><td>The x of the up vector</td></tr>
    <tr><td class="paramname">a_UpY</td><td>The y of the up vector </td></tr>
    <tr><td class="paramname">a_UpZ</td><td>The z of the up vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad082e8f007aa52a4b8768cb4e74afab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setPlaySpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_Speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the speed at which sounds/buffers of this audiosource will play at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Speed</td><td>The playing speed </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ad082e8f007aa52a4b8768cb4e74afab0_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ad082e8f007aa52a4b8768cb4e74afab0_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ad082e8f007aa52a4b8768cb4e74afab0_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ad082e8f007aa52a4b8768cb4e74afab0_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="260,89,408,131"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_sound.html#add5eb834c11d6f6b14014d37c9514123" title="Set the speed at which the source will be played " alt="" coords="260,155,408,196"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="481,5,621,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="477,71,625,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="456,122,645,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="460,173,641,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="693,5,833,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="694,122,833,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="881,122,1037,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b9d8f26f865c683fd40955b22b20351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_PositionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_PositionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_PositionZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position at which sounds of this audiosoruce will be played from </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_PositionX</td><td>The x position </td></tr>
    <tr><td class="paramname">a_PositionY</td><td>The y position </td></tr>
    <tr><td class="paramname">a_PositionZ</td><td>The z position </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a0b9d8f26f865c683fd40955b22b20351_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a0b9d8f26f865c683fd40955b22b20351_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a0b9d8f26f865c683fd40955b22b20351_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_a0b9d8f26f865c683fd40955b22b20351_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="244,89,392,131"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_sound.html#a049bb7e8bbe1f02ee983b0ed6a13ed75" title="Set the position of the sound " alt="" coords="244,155,392,196"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="465,5,605,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="461,71,609,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="440,122,629,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="444,173,625,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="677,5,817,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="678,122,817,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="865,122,1021,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53564c78e0a61b36cd6b0c412cf5e950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setPosition </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position at which sounds of this audiosoruce will be played from </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Position</td><td>The new position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af132b2b1901f174789cef09d9ca3871b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_VelocityX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_VelocityY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_VelocityZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the velocity at which sounds of this audiosoruce will be played at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_VelocityX</td><td>The a_ velocity x.</td></tr>
    <tr><td class="paramname">a_VelocityY</td><td>The a_ velocity y.</td></tr>
    <tr><td class="paramname">a_VelocityZ</td><td>The a_ velocity z.</td></tr>
  </table>
  </dd>
</dl>
<p>This creates a doppler effect </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af132b2b1901f174789cef09d9ca3871b_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af132b2b1901f174789cef09d9ca3871b_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af132b2b1901f174789cef09d9ca3871b_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_af132b2b1901f174789cef09d9ca3871b_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="244,89,392,131"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_sound.html#adabfe792226c050f2adbb01bd68f22de" title="Set the velocity of the sound source, creating a doppler effect " alt="" coords="244,155,392,196"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="465,5,605,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="461,71,609,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="440,122,629,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="444,173,625,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="677,5,817,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="678,122,817,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="865,122,1021,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9a908f0f9a97ac23af28c72517ae83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setVelocity </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the velocity at which sounds of this audiosoruce will be played at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Velocity</td><td>The new velocity </td></tr>
  </table>
  </dd>
</dl>
<p>This creates a doppler effect </p>

</div>
</div>
<a class="anchor" id="afbf8d7e653583b7249dc472a93a423e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_Volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume at which sounds/buffers of this audiosource will play wtih </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Volume</td><td>The new volume</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_afbf8d7e653583b7249dc472a93a423e4_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_afbf8d7e653583b7249dc472a93a423e4_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_afbf8d7e653583b7249dc472a93a423e4_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_afbf8d7e653583b7249dc472a93a423e4_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="241,71,389,112"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_sound.html#a1c107759ae1e6f991e7b033d00b11ecb" title="Set the volume of the source " alt="" coords="241,5,389,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="462,64,602,105"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="458,13,606,39"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="437,130,627,157"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="441,181,623,223"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="675,64,815,105"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="675,130,814,157"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="863,130,1019,157"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac226127fd612bc82ca7361ba4fdd2b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the audio source from playing </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ac226127fd612bc82ca7361ba4fdd2b8b_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ac226127fd612bc82ca7361ba4fdd2b8b_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ac226127fd612bc82ca7361ba4fdd2b8b_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source_ac226127fd612bc82ca7361ba4fdd2b8b_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038" title="Stops the sound from playing " alt="" coords="212,5,360,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="408,13,597,39"/>
<area shape="rect" id="node4" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="645,13,784,39"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="832,13,988,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec6116fb23d4246302c1d8cd2f7322fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALSource::updatePlayingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the playingstate, triggering the callback if the sound has finished </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_open_a_l_source_8h_source.html">OpenALSource.h</a></li>
<li>OpenALSource.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><b>OpenAL</b></li><li class="navelem"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">OpenALSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
