<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::ClientTeamScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_client_team_score.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_client_team_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::ClientTeamScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to set the team score with  
 <a href="class_confus_1_1_client_team_score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_team_score_8h_source.html">ClientTeamScore.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::ClientTeamScore:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_client_team_score__coll__graph.png" border="0" usemap="#_confus_1_1_client_team_score_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_client_team_score_coll__map" id="_confus_1_1_client_team_score_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabf96f76439a2d36487d4df777e289d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_client_team_score.html#aabf96f76439a2d36487d4df777e289d1">setTeamScore</a> (ConfusShared::ETeamIdentifier a_TeamIdentifier, int a_Score)</td></tr>
<tr class="memdesc:aabf96f76439a2d36487d4df777e289d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the team score for this client instance <a href="#aabf96f76439a2d36487d4df777e289d1">More...</a><br /></td></tr>
<tr class="separator:aabf96f76439a2d36487d4df777e289d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4987bec706f0e224eb4d319f0ed2338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_client_team_score.html#ad4987bec706f0e224eb4d319f0ed2338">getTeamScore</a> (ConfusShared::ETeamIdentifier a_TeamIdentifier) const </td></tr>
<tr class="memdesc:ad4987bec706f0e224eb4d319f0ed2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the team score of the specified team <a href="#ad4987bec706f0e224eb4d319f0ed2338">More...</a><br /></td></tr>
<tr class="separator:ad4987bec706f0e224eb4d319f0ed2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to set the team score with </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4987bec706f0e224eb4d319f0ed2338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Confus::ClientTeamScore::getTeamScore </td>
          <td>(</td>
          <td class="paramtype">ConfusShared::ETeamIdentifier&#160;</td>
          <td class="paramname"><em>a_TeamIdentifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the team score of the specified team</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_TeamIdentifier</td><td>The team to get the score of</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The score of that team</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_client_team_score_ad4987bec706f0e224eb4d319f0ed2338_icgraph.png" border="0" usemap="#class_confus_1_1_client_team_score_ad4987bec706f0e224eb4d319f0ed2338_icgraph" alt=""/></div>
<map name="class_confus_1_1_client_team_score_ad4987bec706f0e224eb4d319f0ed2338_icgraph" id="class_confus_1_1_client_team_score_ad4987bec706f0e224eb4d319f0ed2338_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_score_g_u_i.html#a98c7d90bb80ae442c14c8c3a09e2b9ba" title="Updates this instance." alt="" coords="223,13,396,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabf96f76439a2d36487d4df777e289d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::ClientTeamScore::setTeamScore </td>
          <td>(</td>
          <td class="paramtype">ConfusShared::ETeamIdentifier&#160;</td>
          <td class="paramname"><em>a_TeamIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_Score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the team score for this client instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_TeamIdentifier</td><td>The team to set the score for</td></tr>
    <tr><td class="paramname">a_Score</td><td>The new score</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_client_team_score_aabf96f76439a2d36487d4df777e289d1_icgraph.png" border="0" usemap="#class_confus_1_1_client_team_score_aabf96f76439a2d36487d4df777e289d1_icgraph" alt=""/></div>
<map name="class_confus_1_1_client_team_score_aabf96f76439a2d36487d4df777e289d1_icgraph" id="class_confus_1_1_client_team_score_aabf96f76439a2d36487d4df777e289d1_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="413,13,569,39"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="223,38,365,65"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_team_score_8h_source.html">ClientTeamScore.h</a></li>
<li>ClientTeamScore.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_client_team_score.html">ClientTeamScore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
