<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_debug_drawer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfusShared::Physics::DebugDrawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a94c8bf89f56469fa75eb06fca7789bf4">DebugDrawer</a>(irr::IrrlichtDevice *a_Device, btCollisionWorld *a_World)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#aa66ac835cfaf4de1013eeced05bb7e3b">draw</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#adc2d7ab86491db5a15f0743e9bd49810">draw3dText</a>(const btVector3 &amp;a_Location, const char *a_Text)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a9172c728d6381413a892cdc9d47da3df">drawContactPoint</a>(const btVector3 &amp;a_Point, const btVector3 &amp;a_Normal, btScalar a_Distance, int a_LifeTime, const btVector3 &amp;a_Color) override</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a01211df53ef8805ea62d0e2da49af9e7">drawLine</a>(const btVector3 &amp;a_From, const btVector3 &amp;a_To, const btVector3 &amp;a_Color) override</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a08464d27075824b1efea86d83f47522a">getDebugMode</a>() const  override</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a4255272082649aa6af1c88ae8d90f262">getDefaultColors</a>() const  override</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#abde4f454186538b56943842d7916e410">reportErrorWarning</a>(const char *a_Warning)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a06191c03f5dadf3df053923051cd19ed">setDebugMode</a>(int a_Mode) override</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">ConfusShared::Physics::DebugDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
