<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::WalledMazeTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_walled_maze_tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_walled_maze_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::WalledMazeTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a tile used in mazes  
 <a href="class_confus_shared_1_1_walled_maze_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_walled_maze_tile_8h_source.html">WalledMazeTile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::WalledMazeTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_walled_maze_tile__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_walled_maze_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_walled_maze_tile_inherit__map" id="_confus_shared_1_1_walled_maze_tile_inherit__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze_tile.html" title="Represents a tile used in mazes " alt="" coords="25,5,188,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::WalledMazeTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_walled_maze_tile__coll__graph.png" border="0" usemap="#_confus_shared_1_1_walled_maze_tile_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_walled_maze_tile_coll__map" id="_confus_shared_1_1_walled_maze_tile_coll__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze_tile.html" title="Represents a tile used in mazes " alt="" coords="25,160,188,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3051e3ac61e29352c3ce7d6408597c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_walled_maze_tile.html#a3051e3ac61e29352c3ce7d6408597c82">WalledMazeTile</a> (irr::IrrlichtDevice *a_Device, irr::core::vector3df a_RealPosition, irr::core::vector3df a_Scale, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;a_PhysicsWorld)</td></tr>
<tr class="memdesc:a3051e3ac61e29352c3ce7d6408597c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a moveableWall in a mazeTile  <a href="#a3051e3ac61e29352c3ce7d6408597c82">More...</a><br /></td></tr>
<tr class="separator:a3051e3ac61e29352c3ce7d6408597c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b865f182b551c88dca6163a4dd7b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_walled_maze_tile.html#a122b865f182b551c88dca6163a4dd7b1">fixedUpdate</a> () override</td></tr>
<tr class="memdesc:a122b865f182b551c88dca6163a4dd7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed update used to update the state of the walledMazeTile  <a href="#a122b865f182b551c88dca6163a4dd7b1">More...</a><br /></td></tr>
<tr class="separator:a122b865f182b551c88dca6163a4dd7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ba1ec85df8f1ef50209e03abae817"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_confus_shared_1_1_moveable_wall.html">MoveableWall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_walled_maze_tile.html#a9e5ba1ec85df8f1ef50209e03abae817">getWall</a> () override</td></tr>
<tr class="memdesc:a9e5ba1ec85df8f1ef50209e03abae817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="class_confus_shared_1_1_moveable_wall.html" title="Represents a wall that transitions into and out of the maze ">MoveableWall</a>, returns a pointer to the containing Wall.  <a href="#a9e5ba1ec85df8f1ef50209e03abae817">More...</a><br /></td></tr>
<tr class="separator:a9e5ba1ec85df8f1ef50209e03abae817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a65551ae0287df7ec9c11a63ca5576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_walled_maze_tile.html#a19a65551ae0287df7ec9c11a63ca5576">~WalledMazeTile</a> ()</td></tr>
<tr class="memdesc:a19a65551ae0287df7ec9c11a63ca5576"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="#a19a65551ae0287df7ec9c11a63ca5576">More...</a><br /></td></tr>
<tr class="separator:a19a65551ae0287df7ec9c11a63ca5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_confus_shared_1_1_maze_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_confus_shared_1_1_maze_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_confus_shared_1_1_maze_tile.html">ConfusShared::MazeTile</a></td></tr>
<tr class="memitem:a5cf21834b8e1b1e7a0109d73677191d3 inherit pub_methods_class_confus_shared_1_1_maze_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a5cf21834b8e1b1e7a0109d73677191d3">MazeTile</a> ()</td></tr>
<tr class="memdesc:a5cf21834b8e1b1e7a0109d73677191d3 inherit pub_methods_class_confus_shared_1_1_maze_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor  <a href="#a5cf21834b8e1b1e7a0109d73677191d3">More...</a><br /></td></tr>
<tr class="separator:a5cf21834b8e1b1e7a0109d73677191d3 inherit pub_methods_class_confus_shared_1_1_maze_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c09d4a2cb66568f1e70c3fb297287 inherit pub_methods_class_confus_shared_1_1_maze_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#aec0c09d4a2cb66568f1e70c3fb297287">~MazeTile</a> ()</td></tr>
<tr class="memdesc:aec0c09d4a2cb66568f1e70c3fb297287 inherit pub_methods_class_confus_shared_1_1_maze_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor  <a href="#aec0c09d4a2cb66568f1e70c3fb297287">More...</a><br /></td></tr>
<tr class="separator:aec0c09d4a2cb66568f1e70c3fb297287 inherit pub_methods_class_confus_shared_1_1_maze_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_confus_shared_1_1_maze_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_confus_shared_1_1_maze_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_confus_shared_1_1_maze_tile.html">ConfusShared::MazeTile</a></td></tr>
<tr class="memitem:a2d5bd66eeb8537e8488dfeb043a252d5 inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a2d5bd66eeb8537e8488dfeb043a252d5">Raised</a> = true</td></tr>
<tr class="memdesc:a2d5bd66eeb8537e8488dfeb043a252d5 inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the tile is raised or lowered  <a href="#a2d5bd66eeb8537e8488dfeb043a252d5">More...</a><br /></td></tr>
<tr class="separator:a2d5bd66eeb8537e8488dfeb043a252d5 inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79522aeca0ddc86ad4923e8197686dde inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a79522aeca0ddc86ad4923e8197686dde">XPos</a> = 0</td></tr>
<tr class="memdesc:a79522aeca0ddc86ad4923e8197686dde inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X position of this tile  <a href="#a79522aeca0ddc86ad4923e8197686dde">More...</a><br /></td></tr>
<tr class="separator:a79522aeca0ddc86ad4923e8197686dde inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5524dfb8f8ad2f6d54faa5f26caf28 inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a1d5524dfb8f8ad2f6d54faa5f26caf28">YPos</a> = 0</td></tr>
<tr class="memdesc:a1d5524dfb8f8ad2f6d54faa5f26caf28 inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y position of this tile  <a href="#a1d5524dfb8f8ad2f6d54faa5f26caf28">More...</a><br /></td></tr>
<tr class="separator:a1d5524dfb8f8ad2f6d54faa5f26caf28 inherit pub_attribs_class_confus_shared_1_1_maze_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a tile used in mazes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3051e3ac61e29352c3ce7d6408597c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::WalledMazeTile::WalledMazeTile </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_RealPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_PhysicsWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates a moveableWall in a mazeTile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The current Irrlicht device.</td></tr>
    <tr><td class="paramname">a_RealPosition</td><td>The position of the wall when it is raised</td></tr>
    <tr><td class="paramname">a_Scale</td><td>The scale of the wall</td></tr>
    <tr><td class="paramname">a_PhysicsWorld</td><td>The active physics world</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19a65551ae0287df7ec9c11a63ca5576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::WalledMazeTile::~WalledMazeTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a122b865f182b551c88dca6163a4dd7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::WalledMazeTile::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fixed update used to update the state of the walledMazeTile </p>

<p>Reimplemented from <a class="el" href="class_confus_shared_1_1_maze_tile.html#a06972ae277cdbd0c67685cecf35e4b09">ConfusShared::MazeTile</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_walled_maze_tile_a122b865f182b551c88dca6163a4dd7b1_cgraph.png" border="0" usemap="#class_confus_shared_1_1_walled_maze_tile_a122b865f182b551c88dca6163a4dd7b1_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_walled_maze_tile_a122b865f182b551c88dca6163a4dd7b1_cgraph" id="class_confus_shared_1_1_walled_maze_tile_a122b865f182b551c88dca6163a4dd7b1_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_moveable_wall.html#ac6b107be5b35a3b66d65079423fc5509" title="The fixed update used to update the state of the wall " alt="" coords="236,39,427,80"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a27bebd23849e3996784840427b8d3919" title="Activates the Rigid Body, causing it to, if it is not a trigger, create and receive collision respons..." alt="" coords="475,5,633,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1" title="Deactivates the Rigid Body, excluding it from creating and receiving collision responses ..." alt="" coords="475,71,633,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e5ba1ec85df8f1ef50209e03abae817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_moveable_wall.html">MoveableWall</a> * ConfusShared::WalledMazeTile::getWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="class_confus_shared_1_1_moveable_wall.html" title="Represents a wall that transitions into and out of the maze ">MoveableWall</a>, returns a pointer to the containing Wall. </p>

<p>Reimplemented from <a class="el" href="class_confus_shared_1_1_maze_tile.html#a740935d44071451cdd4ad83bbe26e395">ConfusShared::MazeTile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_walled_maze_tile_8h_source.html">WalledMazeTile.h</a></li>
<li>WalledMazeTile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_walled_maze_tile.html">WalledMazeTile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
