<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_health.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_confus_shared_1_1_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a health instance, mostly used for the player, so that such instances can be killed gradually  
 <a href="class_confus_shared_1_1_health.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_health_8h_source.html">Health.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::Health:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_health__coll__graph.png" border="0" usemap="#_confus_shared_1_1_health_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_health_coll__map" id="_confus_shared_1_1_health_coll__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_delegate.html" title="{ConfusShared::Delegate\l\&lt; void(EHitIdentifier\l a_HitIdentifier)\&gt;\n||+ operator()()\l+ operator+=()\l}" alt="" coords="5,189,168,311"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_delegate.html" title="Represents a collection of function callbacks, similar to the c# delegate, so they can all be invoked..." alt="" coords="5,5,168,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe53d39fc88b4ba34b330684e3c70176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_health.html#abe53d39fc88b4ba34b330684e3c70176">Health</a> ()</td></tr>
<tr class="memdesc:abe53d39fc88b4ba34b330684e3c70176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_health.html" title="Represents a health instance, mostly used for the player, so that such instances can be killed gradua...">Health</a> class. <a href="#abe53d39fc88b4ba34b330684e3c70176">More...</a><br /></td></tr>
<tr class="separator:abe53d39fc88b4ba34b330684e3c70176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecfa64051258d5237341e6088edccc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_health.html#a0ecfa64051258d5237341e6088edccc3">damage</a> (int a_Damage, EHitIdentifier a_HitIdentifier)</td></tr>
<tr class="memdesc:a0ecfa64051258d5237341e6088edccc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage to this health insance <a href="#a0ecfa64051258d5237341e6088edccc3">More...</a><br /></td></tr>
<tr class="separator:a0ecfa64051258d5237341e6088edccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fa6161b24de20d2aee73cf02c4854e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_health.html#a05fa6161b24de20d2aee73cf02c4854e">heal</a> (int a_Health)</td></tr>
<tr class="memdesc:a05fa6161b24de20d2aee73cf02c4854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heals this instance by the specified amount <a href="#a05fa6161b24de20d2aee73cf02c4854e">More...</a><br /></td></tr>
<tr class="separator:a05fa6161b24de20d2aee73cf02c4854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfc0b7fadb8cf793c928bbabed2670b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_health.html#adbfc0b7fadb8cf793c928bbabed2670b">setDeathCallback</a> (const std::function&lt; bool(irr::scene::ISceneNode *a_DamageNode)&gt; &amp;a_DeathCallback)</td></tr>
<tr class="memdesc:adbfc0b7fadb8cf793c928bbabed2670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the death callback. <a href="#adbfc0b7fadb8cf793c928bbabed2670b">More...</a><br /></td></tr>
<tr class="separator:adbfc0b7fadb8cf793c928bbabed2670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1d28af82501486f6ce07014854e6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c">getHealth</a> ()</td></tr>
<tr class="memdesc:a11b1d28af82501486f6ce07014854e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current health value <a href="#a11b1d28af82501486f6ce07014854e6c">More...</a><br /></td></tr>
<tr class="separator:a11b1d28af82501486f6ce07014854e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5e55d7e285e49b57795bfac38e914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_health.html#a46a5e55d7e285e49b57795bfac38e914">reset</a> ()</td></tr>
<tr class="memdesc:a46a5e55d7e285e49b57795bfac38e914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the health back to it's initial state  <a href="#a46a5e55d7e285e49b57795bfac38e914">More...</a><br /></td></tr>
<tr class="separator:a46a5e55d7e285e49b57795bfac38e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd331640d8b0837b774635309f640849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a>&lt; void(EHitIdentifier a_HitIdentifier)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_health.html#acd331640d8b0837b774635309f640849">DamageEvent</a></td></tr>
<tr class="memdesc:acd331640d8b0837b774635309f640849"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event called once the instance associated with this health object gets damaged so that sounds can be played and variables can be updated  <a href="#acd331640d8b0837b774635309f640849">More...</a><br /></td></tr>
<tr class="separator:acd331640d8b0837b774635309f640849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a health instance, mostly used for the player, so that such instances can be killed gradually </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe53d39fc88b4ba34b330684e3c70176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Health::Health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_health.html" title="Represents a health instance, mostly used for the player, so that such instances can be killed gradua...">Health</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ecfa64051258d5237341e6088edccc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Health::damage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_Damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EHitIdentifier&#160;</td>
          <td class="paramname"><em>a_HitIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals damage to this health insance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Damage</td><td>The damage to deal</td></tr>
    <tr><td class="paramname">a_HitIdentifier</td><td>The type of damage that was done</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_health_a0ecfa64051258d5237341e6088edccc3_icgraph.png" border="0" usemap="#class_confus_shared_1_1_health_a0ecfa64051258d5237341e6088edccc3_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_health_a0ecfa64051258d5237341e6088edccc3_icgraph" id="class_confus_shared_1_1_health_a0ecfa64051258d5237341e6088edccc3_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="201,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11b1d28af82501486f6ce07014854e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfusShared::Health::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current health value</p>
<dl class="section return"><dt>Returns</dt><dd>The current health value</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_health_a11b1d28af82501486f6ce07014854e6c_icgraph.png" border="0" usemap="#class_confus_shared_1_1_health_a11b1d28af82501486f6ce07014854e6c_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_health_a11b1d28af82501486f6ce07014854e6c_icgraph" id="class_confus_shared_1_1_health_a11b1d28af82501486f6ce07014854e6c_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="452,28,591,55"/>
<area shape="rect" id="node4" href="class_confus_1_1_g_u_i.html#a3ce6b88533708cc982161f805770fcec" title="Draws the blood overlay." alt="" coords="201,28,404,55"/>
<area shape="rect" id="node5" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="208,79,397,105"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f" title="Update function, any tasks that need to be done every frame go here. " alt="" coords="229,130,377,171"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="639,28,795,55"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05fa6161b24de20d2aee73cf02c4854e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Health::heal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_Health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heals this instance by the specified amount</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Health</td><td>The health to heal by</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46a5e55d7e285e49b57795bfac38e914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Health::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the health back to it's initial state </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_health_a46a5e55d7e285e49b57795bfac38e914_icgraph.png" border="0" usemap="#class_confus_shared_1_1_health_a46a5e55d7e285e49b57795bfac38e914_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_health_a46a5e55d7e285e49b57795bfac38e914_icgraph" id="class_confus_shared_1_1_health_a46a5e55d7e285e49b57795bfac38e914_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f" title="Update function, any tasks that need to be done every frame go here. " alt="" coords="201,5,349,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbfc0b7fadb8cf793c928bbabed2670b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Health::setDeathCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; bool(irr::scene::ISceneNode *a_DamageNode)&gt; &amp;&#160;</td>
          <td class="paramname"><em>a_DeathCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the death callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_DeathCallback</td><td>The new callback</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd331640d8b0837b774635309f640849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a>&lt;void(EHitIdentifier a_HitIdentifier)&gt; ConfusShared::Health::DamageEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event called once the instance associated with this health object gets damaged so that sounds can be played and variables can be updated </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_health_8h_source.html">Health.h</a></li>
<li>Health.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_health.html">Health</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
