<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: CWaves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_waves.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_waves-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CWaves Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CWaves:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_waves__coll__graph.png" border="0" usemap="#_c_waves_coll__map" alt="Collaboration graph"/></div>
<map name="_c_waves_coll__map" id="_c_waves_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab04163eed493b9ad3a8018f9d59ad737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04163eed493b9ad3a8018f9d59ad737"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>LoadWaveFile</b> (const char *szFilename, WAVEID *WaveID)</td></tr>
<tr class="separator:ab04163eed493b9ad3a8018f9d59ad737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e2a7c6f6286951e29b4a93b5e318e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1e2a7c6f6286951e29b4a93b5e318e"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWaveFile</b> (const char *szFilename, WAVEID *WaveID)</td></tr>
<tr class="separator:a5a1e2a7c6f6286951e29b4a93b5e318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f92e9d35e6155fd383a34a95b480a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9f92e9d35e6155fd383a34a95b480a"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>ReadWaveData</b> (WAVEID WaveID, void *pData, unsigned long ulDataSize, unsigned long *pulBytesWritten)</td></tr>
<tr class="separator:aee9f92e9d35e6155fd383a34a95b480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810545259a7ac689906019892cb8b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae810545259a7ac689906019892cb8b7f"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetWaveDataOffset</b> (WAVEID WaveID, unsigned long ulOffset)</td></tr>
<tr class="separator:ae810545259a7ac689906019892cb8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d060bad712a16fa58cc4e14ee1e168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d060bad712a16fa58cc4e14ee1e168"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveDataOffset</b> (WAVEID WaveID, unsigned long *pulOffset)</td></tr>
<tr class="separator:a80d060bad712a16fa58cc4e14ee1e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe78a2518c09b2ccf4d3dcd52c0bb1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe78a2518c09b2ccf4d3dcd52c0bb1b"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveType</b> (WAVEID WaveID, WAVEFILETYPE *pwfType)</td></tr>
<tr class="separator:abfe78a2518c09b2ccf4d3dcd52c0bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37400a62934bc2c98340246aa2c25e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37400a62934bc2c98340246aa2c25e1c"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveFormatExHeader</b> (WAVEID WaveID, <a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a> *pWFEX)</td></tr>
<tr class="separator:a37400a62934bc2c98340246aa2c25e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cff9340258652a6347f1838d7ab6cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cff9340258652a6347f1838d7ab6cb3"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveFormatExtensibleHeader</b> (WAVEID WaveID, <a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a> *pWFEXT)</td></tr>
<tr class="separator:a9cff9340258652a6347f1838d7ab6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0af8b9f42b22b37bd2b070f185439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af0af8b9f42b22b37bd2b070f185439"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveData</b> (WAVEID WaveID, void **ppAudioData)</td></tr>
<tr class="separator:a2af0af8b9f42b22b37bd2b070f185439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d2fe770dacfeee01320236395243f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65d2fe770dacfeee01320236395243f"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveSize</b> (WAVEID WaveID, unsigned long *pulDataSize)</td></tr>
<tr class="separator:ae65d2fe770dacfeee01320236395243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34855f6ae8d933355241cbd093627dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34855f6ae8d933355241cbd093627dc7"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveFrequency</b> (WAVEID WaveID, unsigned long *pulFrequency)</td></tr>
<tr class="separator:a34855f6ae8d933355241cbd093627dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3439c106447637b024b17d1309cb2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3439c106447637b024b17d1309cb2d"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaveALBufferFormat</b> (WAVEID WaveID, PFNALGETENUMVALUE pfnGetEnumValue, unsigned long *pulFormat)</td></tr>
<tr class="separator:a1e3439c106447637b024b17d1309cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3ea27a4f1b8d8bfb2fbe0d3ee0519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af3ea27a4f1b8d8bfb2fbe0d3ee0519"></a>
WAVERESULT&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteWaveFile</b> (WAVEID WaveID)</td></tr>
<tr class="separator:a9af3ea27a4f1b8d8bfb2fbe0d3ee0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1f6cd34fddb3725efd5ec22bea109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b1f6cd34fddb3725efd5ec22bea109"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorString</b> (WAVERESULT wr, char *szErrorString, unsigned long nSizeOfErrorString)</td></tr>
<tr class="separator:a69b1f6cd34fddb3725efd5ec22bea109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c151bd6dd0113bbd5e48a0034fa5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2c151bd6dd0113bbd5e48a0034fa5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWaveID</b> (WAVEID WaveID)</td></tr>
<tr class="separator:ade2c151bd6dd0113bbd5e48a0034fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
<li>CWaves.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_waves.html">CWaves</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
