<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusServer::TeamScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_server_1_1_team_score.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_server_1_1_team_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusServer::TeamScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Score class that keeps track the teams their score  
 <a href="class_confus_server_1_1_team_score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_team_score_8h_source.html">TeamScore.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusServer::TeamScore:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_team_score__coll__graph.png" border="0" usemap="#_confus_server_1_1_team_score_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_server_1_1_team_score_coll__map" id="_confus_server_1_1_team_score_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d2ad97d99840a8ff81dce0960851a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d2ad97d99840a8ff81dce0960851a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TeamScore</b> (<a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> &amp;a_BlueFlag, <a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> &amp;a_RedFlag)</td></tr>
<tr class="separator:a12d2ad97d99840a8ff81dce0960851a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3d5e49e4be9d8a5b530ed19967506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_team_score.html#ad4b3d5e49e4be9d8a5b530ed19967506">setConnection</a> (<a class="el" href="class_confus_server_1_1_networking_1_1_connection.html">Networking::Connection</a> *a_Connection)</td></tr>
<tr class="memdesc:ad4b3d5e49e4be9d8a5b530ed19967506"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_confus_server_1_1_team_score.html" title="Score class that keeps track the teams their score ">TeamScore</a> set connection.  <a href="#ad4b3d5e49e4be9d8a5b530ed19967506">More...</a><br /></td></tr>
<tr class="separator:ad4b3d5e49e4be9d8a5b530ed19967506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563a217616a7809e002b911a6f05c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_team_score.html#a8563a217616a7809e002b911a6f05c53">sendScoreToClients</a> ()</td></tr>
<tr class="memdesc:a8563a217616a7809e002b911a6f05c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the score to all the clients.  <a href="#a8563a217616a7809e002b911a6f05c53">More...</a><br /></td></tr>
<tr class="separator:a8563a217616a7809e002b911a6f05c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcee5a947ec3cf38faeb8a4c3153f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_team_score.html#a13fcee5a947ec3cf38faeb8a4c3153f9">resetScore</a> ()</td></tr>
<tr class="memdesc:a13fcee5a947ec3cf38faeb8a4c3153f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the score.  <a href="#a13fcee5a947ec3cf38faeb8a4c3153f9">More...</a><br /></td></tr>
<tr class="separator:a13fcee5a947ec3cf38faeb8a4c3153f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6fc820eec178d1e83cb572bfb9298b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_team_score.html#a0c6fc820eec178d1e83cb572bfb9298b">getPointsOfTeam</a> (ConfusShared::ETeamIdentifier a_Team)</td></tr>
<tr class="memdesc:a0c6fc820eec178d1e83cb572bfb9298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the amount of points a team has.  <a href="#a0c6fc820eec178d1e83cb572bfb9298b">More...</a><br /></td></tr>
<tr class="separator:a0c6fc820eec178d1e83cb572bfb9298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19aacb804e62dd2c50af425798dda96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_team_score.html#ac19aacb804e62dd2c50af425798dda96">setResetCallback</a> (const std::function&lt; void()&gt; &amp;a_ResetGameCallback)</td></tr>
<tr class="memdesc:ac19aacb804e62dd2c50af425798dda96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the game reset callback  <a href="#ac19aacb804e62dd2c50af425798dda96">More...</a><br /></td></tr>
<tr class="separator:ac19aacb804e62dd2c50af425798dda96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Score class that keeps track the teams their score </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c6fc820eec178d1e83cb572bfb9298b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfusServer::TeamScore::getPointsOfTeam </td>
          <td>(</td>
          <td class="paramtype">ConfusShared::ETeamIdentifier&#160;</td>
          <td class="paramname"><em>a_Team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the amount of points a team has. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the amount of points a team has. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Team</td><td>The team you want to know the score of. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_team_score_a0c6fc820eec178d1e83cb572bfb9298b_icgraph.png" border="0" usemap="#class_confus_server_1_1_team_score_a0c6fc820eec178d1e83cb572bfb9298b_icgraph" alt=""/></div>
<map name="class_confus_server_1_1_team_score_a0c6fc820eec178d1e83cb572bfb9298b_icgraph" id="class_confus_server_1_1_team_score_a0c6fc820eec178d1e83cb572bfb9298b_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_team_score.html#ac19aacb804e62dd2c50af425798dda96" title="Set the game reset callback " alt="" coords="225,5,397,47"/>
<area shape="rect" id="node3" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="445,13,612,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13fcee5a947ec3cf38faeb8a4c3153f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::TeamScore::resetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the score. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_team_score_a13fcee5a947ec3cf38faeb8a4c3153f9_icgraph.png" border="0" usemap="#class_confus_server_1_1_team_score_a13fcee5a947ec3cf38faeb8a4c3153f9_icgraph" alt=""/></div>
<map name="class_confus_server_1_1_team_score_a13fcee5a947ec3cf38faeb8a4c3153f9_icgraph" id="class_confus_server_1_1_team_score_a13fcee5a947ec3cf38faeb8a4c3153f9_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_game.html#a2c71b226a585399b3a395148c9411b47" title="Finalizes an instance of the Game class. " alt="" coords="225,5,367,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8563a217616a7809e002b911a6f05c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::TeamScore::sendScoreToClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the score to all the clients. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_team_score_a8563a217616a7809e002b911a6f05c53_cgraph.png" border="0" usemap="#class_confus_server_1_1_team_score_a8563a217616a7809e002b911a6f05c53_cgraph" alt=""/></div>
<map name="class_confus_server_1_1_team_score_a8563a217616a7809e002b911a6f05c53_cgraph" id="class_confus_server_1_1_team_score_a8563a217616a7809e002b911a6f05c53_cgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_networking_1_1_connection.html#a1f7933958d590afc6315ba2d8d816af6" title="Send Package to all clients " alt="" coords="225,5,441,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4b3d5e49e4be9d8a5b530ed19967506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::TeamScore::setConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html">Networking::Connection</a> *&#160;</td>
          <td class="paramname"><em>a_Connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_confus_server_1_1_team_score.html" title="Score class that keeps track the teams their score ">TeamScore</a> set connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Connection</td><td>The Connection class instance to send the score with. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_team_score_ad4b3d5e49e4be9d8a5b530ed19967506_icgraph.png" border="0" usemap="#class_confus_server_1_1_team_score_ad4b3d5e49e4be9d8a5b530ed19967506_icgraph" alt=""/></div>
<map name="class_confus_server_1_1_team_score_ad4b3d5e49e4be9d8a5b530ed19967506_icgraph" id="class_confus_server_1_1_team_score_ad4b3d5e49e4be9d8a5b530ed19967506_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="225,13,392,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac19aacb804e62dd2c50af425798dda96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::TeamScore::setResetCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>a_ResetGameCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the game reset callback </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_cgraph.png" border="0" usemap="#class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_cgraph" alt=""/></div>
<map name="class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_cgraph" id="class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_cgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_team_score.html#a0c6fc820eec178d1e83cb572bfb9298b" title="Check the amount of points a team has. " alt="" coords="225,5,397,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_icgraph.png" border="0" usemap="#class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_icgraph" alt=""/></div>
<map name="class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_icgraph" id="class_confus_server_1_1_team_score_ac19aacb804e62dd2c50af425798dda96_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="225,13,392,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_team_score_8h_source.html">TeamScore.h</a></li>
<li>TeamScore.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusServer</b></li><li class="navelem"><a class="el" href="class_confus_server_1_1_team_score.html">TeamScore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
