<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Confus::Audio::Sound Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a5abca955dac30ce380ea8506dd63eabd">disableLoop</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a4b6e9289e98c0d4f1dbf3c20136648b6">enableLoop</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#adf073768f2bf508027ff51125d7c9d2b">isPlaying</a>() const </td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4">play</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a1fb34be87c1177c15d54a8f409787f42">setDirection</a>(irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#add5eb834c11d6f6b14014d37c9514123">setPlaySpeed</a>(float a_Speed)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a049bb7e8bbe1f02ee983b0ed6a13ed75">setPosition</a>(irr::core::vector3df a_Position)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#adabfe792226c050f2adbb01bd68f22de">setVelocity</a>(irr::core::vector3df a_Velocity)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a1c107759ae1e6f991e7b033d00b11ecb">setVolume</a>(float a_Volume)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a9844a24bca687de93dc6975f59a63313">Sound</a>(OpenAL::OpenALBuffer *a_Buffer, AudioManager *a_AudioManager)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038">stop</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Confus::Audio::Sound</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
