<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_rigid_body.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfusShared::Physics::RigidBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a27bebd23849e3996784840427b8d3919">activate</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a026949957370e3acc8189298ac3328a5">applyForce</a>(irr::core::vector3df a_Force) const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1">deactivate</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a93b410868fe5b08f2cf5d8e6aadf60d1">disableSleeping</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a119c86663aa949f736d2333bd4859127">disableTriggerState</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a7001e3f6df3108d1450ad00160e4f652">enableTriggerState</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9e5c388b061cb2ba0f77b96c8d757043">getAttachedNode</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOffset</b>() const  (defined in <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a>)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acf0431ae8f98c1b9b1e0d2b7d780839b">getVelocity</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#adcc9affae50daa1cfee039dc5911439c">isActive</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce">isTrigger</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#affc79390025a0c85f069fa843a6cbf93">makeDynamic</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9b4f530a4ba07a100e67250ebf8dd77b">makeKinematic</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a54db09e3a73778e3c1b5ff3197998300">makeStatic</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a7bff4d0079631a2892d6313aa1d81d43">onPostPhysicsUpdate</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a84cb957e788c4f5fbfa3fdd99f8a686e">onPrePhysicsUpdate</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#aeb314822d79cf020539e91c9c2d3a0be">RigidBody</a>(std::unique_ptr&lt; btRigidBody &gt; &amp;&amp;a_RigidBody, irr::scene::ISceneNode *a_AttachedNode)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOffset</b>(irr::core::vector3df a_Offset) (defined in <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a>)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a744003e67234f3bf06dc221c34babd84">setVelocity</a>(irr::core::vector3df a_Velocity) const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">ConfusShared::Physics::RigidBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
