<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_networking_1_1_client_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Confus::Networking::ClientConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a3d066d916461ba5549e256b6da468331">addFunctionToMap</a>(unsigned char a_Event, std::function&lt; void(RakNet::Packet *a_Data)&gt; a_Function)</td><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a65fbb0b4505b966dc57e36eec731fd8d">ClientConnection</a>(const std::string &amp;a_ServerIP, unsigned short a_ServerPort=60000)</td><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#ab6d0f2f6a7f82e4c813ff9f48e412b40">getID</a>() const </td><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a145787686e32ad973d7076e23aae47f3">m_Interface</a></td><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a57f130e7b212a7681ffced449c325b54">processPackets</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a36ab8775e702ee75918cb9a12a8fba32">sendMessage</a>(RakNet::BitStream *a_Stream, PacketReliability a_Reliability) const </td><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a6d4b4337f85aa402de1d4f2594cc3f0d">~ClientConnection</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Confus::Networking::ClientConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
