<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusServer::Networking::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_server_1_1_networking_1_1_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_server_1_1_networking_1_1_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusServer::Networking::Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the outgoing connection/group of outgoing connections to the client(s) that the server instance will be receiving packets from and sending packets to  
 <a href="class_confus_server_1_1_networking_1_1_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connection_8h_source.html">Connection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusServer::Networking::Connection:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_networking_1_1_connection__coll__graph.png" border="0" usemap="#_confus_server_1_1_networking_1_1_connection_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_server_1_1_networking_1_1_connection_coll__map" id="_confus_server_1_1_networking_1_1_connection_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6063707264805df1465bea3a13fcdf08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html#a6063707264805df1465bea3a13fcdf08">Connection</a> ()</td></tr>
<tr class="memdesc:a6063707264805df1465bea3a13fcdf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_server_1_1_networking_1_1_connection.html" title="Represents the outgoing connection/group of outgoing connections to the client(s) that the server ins...">Connection</a> class.  <a href="#a6063707264805df1465bea3a13fcdf08">More...</a><br /></td></tr>
<tr class="separator:a6063707264805df1465bea3a13fcdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0244ddd426bdc8a5b26ffe0948362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html#a48a0244ddd426bdc8a5b26ffe0948362">~Connection</a> ()</td></tr>
<tr class="memdesc:a48a0244ddd426bdc8a5b26ffe0948362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_server_1_1_networking_1_1_connection.html" title="Represents the outgoing connection/group of outgoing connections to the client(s) that the server ins...">Connection</a> class.  <a href="#a48a0244ddd426bdc8a5b26ffe0948362">More...</a><br /></td></tr>
<tr class="separator:a48a0244ddd426bdc8a5b26ffe0948362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e10e01f34e101c3f45f74ad46d5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html#ad17e10e01f34e101c3f45f74ad46d5bd">processPackets</a> ()</td></tr>
<tr class="memdesc:ad17e10e01f34e101c3f45f74ad46d5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the incoming packets from the clients to delegate them to the requesting services  <a href="#ad17e10e01f34e101c3f45f74ad46d5bd">More...</a><br /></td></tr>
<tr class="separator:ad17e10e01f34e101c3f45f74ad46d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077a7359486603e594bc3ca62cdb663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7077a7359486603e594bc3ca62cdb663"></a>
std::vector&lt; RakNet::SystemAddress &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOpenConnections</b> ()</td></tr>
<tr class="separator:a7077a7359486603e594bc3ca62cdb663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1117ec07916679bdefccb6481af16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html#add1117ec07916679bdefccb6481af16f">addFunctionToMap</a> (unsigned char a_Event, std::function&lt; void(RakNet::Packet *a_Data)&gt; a_Function)</td></tr>
<tr class="memdesc:add1117ec07916679bdefccb6481af16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function to the event in the callback function map.  <a href="#add1117ec07916679bdefccb6481af16f">More...</a><br /></td></tr>
<tr class="separator:add1117ec07916679bdefccb6481af16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eb220ba6fcfc1e60e5682834d18250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0eb220ba6fcfc1e60e5682834d18250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPacket</b> (RakNet::BitStream &amp;a_InputStream, PacketReliability a_Reliability, RakNet::SystemAddress a_Address)</td></tr>
<tr class="separator:aa0eb220ba6fcfc1e60e5682834d18250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464682c3195169b6ade0f6e49505cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1464682c3195169b6ade0f6e49505cee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPacket</b> (RakNet::BitStream &amp;a_InputStream, RakNet::SystemAddress a_Address)</td></tr>
<tr class="separator:a1464682c3195169b6ade0f6e49505cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb21b7f31c8ad8ac78721e7f9269aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb21b7f31c8ad8ac78721e7f9269aca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPacket</b> (RakNet::BitStream *a_Stream, RakNet::AddressOrGUID *a_Address)</td></tr>
<tr class="separator:a4fb21b7f31c8ad8ac78721e7f9269aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f2f36048c79e4b5a016d0edf53433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83f2f36048c79e4b5a016d0edf53433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>broadcastPacket</b> (RakNet::BitStream *a_Stream, RakNet::AddressOrGUID *a_Excluded=nullptr)</td></tr>
<tr class="separator:ab83f2f36048c79e4b5a016d0edf53433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7933958d590afc6315ba2d8d816af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html#a1f7933958d590afc6315ba2d8d816af6">broadcastBitstream</a> (RakNet::BitStream &amp;a_BitStream)</td></tr>
<tr class="memdesc:a1f7933958d590afc6315ba2d8d816af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Package to all clients  <a href="#a1f7933958d590afc6315ba2d8d816af6">More...</a><br /></td></tr>
<tr class="separator:a1f7933958d590afc6315ba2d8d816af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the outgoing connection/group of outgoing connections to the client(s) that the server instance will be receiving packets from and sending packets to </p>
<p>This header must be included before Windows.h is ever included, due to the nature of the operating system libraries. This may form an exception to the coding guidelines that state the order of file inclusion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6063707264805df1465bea3a13fcdf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusServer::Networking::Connection::Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_server_1_1_networking_1_1_connection.html" title="Represents the outgoing connection/group of outgoing connections to the client(s) that the server ins...">Connection</a> class. </p>

</div>
</div>
<a class="anchor" id="a48a0244ddd426bdc8a5b26ffe0948362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusServer::Networking::Connection::~Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_server_1_1_networking_1_1_connection.html" title="Represents the outgoing connection/group of outgoing connections to the client(s) that the server ins...">Connection</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add1117ec07916679bdefccb6481af16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::Networking::Connection::addFunctionToMap </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a_Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(RakNet::Packet *a_Data)&gt;&#160;</td>
          <td class="paramname"><em>a_Function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function to the event in the callback function map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Event</td><td>The server event that should trigger the function.</td></tr>
    <tr><td class="paramname">a_Function</td><td>The function that should be added to the map.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_networking_1_1_connection_add1117ec07916679bdefccb6481af16f_icgraph.png" border="0" usemap="#class_confus_server_1_1_networking_1_1_connection_add1117ec07916679bdefccb6481af16f_icgraph" alt=""/></div>
<map name="class_confus_server_1_1_networking_1_1_connection_add1117ec07916679bdefccb6481af16f_icgraph" id="class_confus_server_1_1_networking_1_1_connection_add1117ec07916679bdefccb6481af16f_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="267,5,468,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f7933958d590afc6315ba2d8d816af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::Networking::Connection::broadcastBitstream </td>
          <td>(</td>
          <td class="paramtype">RakNet::BitStream &amp;&#160;</td>
          <td class="paramname"><em>a_BitStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Package to all clients </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_BitStream</td><td>The packet to send.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_networking_1_1_connection_a1f7933958d590afc6315ba2d8d816af6_icgraph.png" border="0" usemap="#class_confus_server_1_1_networking_1_1_connection_a1f7933958d590afc6315ba2d8d816af6_icgraph" alt=""/></div>
<map name="class_confus_server_1_1_networking_1_1_connection_a1f7933958d590afc6315ba2d8d816af6_icgraph" id="class_confus_server_1_1_networking_1_1_connection_a1f7933958d590afc6315ba2d8d816af6_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_team_score.html#a8563a217616a7809e002b911a6f05c53" title="Send the score to all the clients. " alt="" coords="269,5,441,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad17e10e01f34e101c3f45f74ad46d5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::Networking::Connection::processPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the incoming packets from the clients to delegate them to the requesting services </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_connection_8h_source.html">Connection.h</a></li>
<li>Connection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusServer</b></li><li class="navelem"><b>Networking</b></li><li class="navelem"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html">Connection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
