<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::ScoreGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_score_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_score_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::ScoreGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element that presents the score on the screen for each team  
 <a href="class_confus_1_1_score_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_score_g_u_i_8h_source.html">ScoreGUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Confus::ScoreGUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_score_g_u_i__inherit__graph.png" border="0" usemap="#_confus_1_1_score_g_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_1_1_score_g_u_i_inherit__map" id="_confus_1_1_score_g_u_i_inherit__map">
<area shape="rect" id="node2" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons..." alt="" coords="5,5,133,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Confus::ScoreGUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_score_g_u_i__coll__graph.png" border="0" usemap="#_confus_1_1_score_g_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_score_g_u_i_coll__map" id="_confus_1_1_score_g_u_i_coll__map">
<area shape="rect" id="node2" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons..." alt="" coords="5,5,133,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85b777df1a03bcc7657e3e77149720a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_score_g_u_i.html#aa85b777df1a03bcc7657e3e77149720a">ScoreGUI</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *a_Flag, irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_ScoreTexture, irr::core::vector2df a_RelativePosition, <a class="el" href="class_confus_1_1_client_team_score.html">ClientTeamScore</a> &amp;a_TeamScore)</td></tr>
<tr class="memdesc:aa85b777df1a03bcc7657e3e77149720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_score_g_u_i.html" title="Represents the GUI element that presents the score on the screen for each team ">ScoreGUI</a> class. <a href="#aa85b777df1a03bcc7657e3e77149720a">More...</a><br /></td></tr>
<tr class="separator:aa85b777df1a03bcc7657e3e77149720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c7d90bb80ae442c14c8c3a09e2b9ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_score_g_u_i.html#a98c7d90bb80ae442c14c8c3a09e2b9ba">update</a> () override</td></tr>
<tr class="memdesc:a98c7d90bb80ae442c14c8c3a09e2b9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this instance. <a href="#a98c7d90bb80ae442c14c8c3a09e2b9ba">More...</a><br /></td></tr>
<tr class="separator:a98c7d90bb80ae442c14c8c3a09e2b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71afdb4a89b3f14c74d2e44bd5088fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_score_g_u_i.html#ac71afdb4a89b3f14c74d2e44bd5088fc">~ScoreGUI</a> ()</td></tr>
<tr class="memdesc:ac71afdb4a89b3f14c74d2e44bd5088fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_score_g_u_i.html" title="Represents the GUI element that presents the score on the screen for each team ">ScoreGUI</a> class. <a href="#ac71afdb4a89b3f14c74d2e44bd5088fc">More...</a><br /></td></tr>
<tr class="separator:ac71afdb4a89b3f14c74d2e44bd5088fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_u_i_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_u_i_element.html">IUIElement</a></td></tr>
<tr class="memitem:a7de1dc57337731073e077eb22ed589ae inherit pub_methods_class_i_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a7de1dc57337731073e077eb22ed589ae">~IUIElement</a> ()=default</td></tr>
<tr class="memdesc:a7de1dc57337731073e077eb22ed589ae inherit pub_methods_class_i_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...">IUIElement</a> class. <a href="#a7de1dc57337731073e077eb22ed589ae">More...</a><br /></td></tr>
<tr class="separator:a7de1dc57337731073e077eb22ed589ae inherit pub_methods_class_i_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_i_u_i_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i_u_i_element.html">IUIElement</a></td></tr>
<tr class="memitem:a283f6a57ed9d4fcf1e7a087b11293407 inherit pub_static_methods_class_i_u_i_element"><td class="memItemLeft" align="right" valign="top">static irr::core::dimension2du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407">calculateOffset</a> (irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_Texture)</td></tr>
<tr class="memdesc:a283f6a57ed9d4fcf1e7a087b11293407 inherit pub_static_methods_class_i_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the offset needed to present the given image <a href="#a283f6a57ed9d4fcf1e7a087b11293407">More...</a><br /></td></tr>
<tr class="separator:a283f6a57ed9d4fcf1e7a087b11293407 inherit pub_static_methods_class_i_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3593d1b0ed3ec2f908576b30813bf inherit pub_static_methods_class_i_u_i_element"><td class="memItemLeft" align="right" valign="top">static irr::gui::IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf">addImage</a> (irr::gui::IGUIEnvironment *a_GUIEnvironment, irr::core::position2d&lt; int &gt; a_ScreenPixelPosition, irr::video::ITexture *a_Texture, irr::video::SColor a_Color, irr::core::dimension2du a_ImageMaxSize, bool a_ScaleImage=true, bool a_Visible=true)</td></tr>
<tr class="memdesc:a51c3593d1b0ed3ec2f908576b30813bf inherit pub_static_methods_class_i_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturcts and adds a new image. <a href="#a51c3593d1b0ed3ec2f908576b30813bf">More...</a><br /></td></tr>
<tr class="separator:a51c3593d1b0ed3ec2f908576b30813bf inherit pub_static_methods_class_i_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element that presents the score on the screen for each team </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...">IUIElement</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa85b777df1a03bcc7657e3e77149720a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::ScoreGUI::ScoreGUI </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *&#160;</td>
          <td class="paramname"><em>a_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::dimension2du&#160;</td>
          <td class="paramname"><em>a_ImageMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::ITexture *&#160;</td>
          <td class="paramname"><em>a_ScoreTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector2df&#160;</td>
          <td class="paramname"><em>a_RelativePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_client_team_score.html">ClientTeamScore</a> &amp;&#160;</td>
          <td class="paramname"><em>a_TeamScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_score_g_u_i.html" title="Represents the GUI element that presents the score on the screen for each team ">ScoreGUI</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicht device</td></tr>
    <tr><td class="paramname">a_Flag</td><td>The flag of the given team to represent the score of</td></tr>
    <tr><td class="paramname">a_ImageMaxSize</td><td>Maximum size of image to show for the score</td></tr>
    <tr><td class="paramname">a_ScoreTexture</td><td>The texture to use for representing the score objects</td></tr>
    <tr><td class="paramname">a_RelativePosition</td><td>The position relative to the center of the screen, so that they can be offset accordingly</td></tr>
    <tr><td class="paramname">a_TeamScore</td><td>The score of the team</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_score_g_u_i_aa85b777df1a03bcc7657e3e77149720a_cgraph.png" border="0" usemap="#class_confus_1_1_score_g_u_i_aa85b777df1a03bcc7657e3e77149720a_cgraph" alt=""/></div>
<map name="class_confus_1_1_score_g_u_i_aa85b777df1a03bcc7657e3e77149720a_cgraph" id="class_confus_1_1_score_g_u_i_aa85b777df1a03bcc7657e3e77149720a_cgraph">
<area shape="rect" id="node2" href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407" title="Calculates the offset needed to present the given image" alt="" coords="245,5,424,32"/>
<area shape="rect" id="node3" href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf" title="Consturcts and adds a new image." alt="" coords="260,56,409,83"/>
<area shape="rect" id="node4" href="class_confus_1_1_g_u_i.html#a78942630fa1e4292625cd62d5f483724" title="Calculates the relative pixel position." alt="" coords="244,107,425,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac71afdb4a89b3f14c74d2e44bd5088fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::ScoreGUI::~ScoreGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_score_g_u_i.html" title="Represents the GUI element that presents the score on the screen for each team ">ScoreGUI</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98c7d90bb80ae442c14c8c3a09e2b9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::ScoreGUI::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates this instance.</p>

<p>Implements <a class="el" href="class_i_u_i_element.html#a24bf8d7d6b9476f79b8c57817ff447eb">IUIElement</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_score_g_u_i_a98c7d90bb80ae442c14c8c3a09e2b9ba_cgraph.png" border="0" usemap="#class_confus_1_1_score_g_u_i_a98c7d90bb80ae442c14c8c3a09e2b9ba_cgraph" alt=""/></div>
<map name="class_confus_1_1_score_g_u_i_a98c7d90bb80ae442c14c8c3a09e2b9ba_cgraph" id="class_confus_1_1_score_g_u_i_a98c7d90bb80ae442c14c8c3a09e2b9ba_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_client_team_score.html#ad4987bec706f0e224eb4d319f0ed2338" title="Gets the team score of the specified team" alt="" coords="227,5,396,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a92245b00268a04ef8dfd37525234134f" title="Gets the team identifier of the team this flag belongs to" alt="" coords="243,71,379,112"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_flag.html#a3be5e5989b72c1335152b5dafe522f4a" title="Gets the color of the flag, based on the team identifier" alt="" coords="243,136,379,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_score_g_u_i_8h_source.html">ScoreGUI.h</a></li>
<li>ScoreGUI.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_score_g_u_i.html">ScoreGUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
