<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::OpenALSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904">disableLoop</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f">enableLoop</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a79101a96c20bc2b8996ba120d2733bd5">isPlaying</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac8a5895e2021b5661767ce57de867c7d">OpenALSource</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2d835aae058a63787723c92df27979ac">pause</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503">play</a>(OpenAL::OpenALBuffer *a_Buffer, std::function&lt; void()&gt; a_FinishedCallback)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#add9454f562d66bdfb00c12fb00546bd6">resume</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf">setDirection</a>(irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afcd62607e101a42898803bfc8f2d092a">setDirection</a>(float a_AtX, float a_AtY, float a_AtZ, float a_UpX, float a_UpY, float a_UpZ)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0">setPlaySpeed</a>(float a_Speed)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351">setPosition</a>(float a_PositionX, float a_PositionY, float a_PositionZ)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a53564c78e0a61b36cd6b0c412cf5e950">setPosition</a>(irr::core::vector3df a_Position)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b">setVelocity</a>(float a_VelocityX, float a_VelocityY, float a_VelocityZ)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af9a908f0f9a97ac23af28c72517ae83c">setVelocity</a>(irr::core::vector3df a_Velocity)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4">setVolume</a>(float a_Volume)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b">stop</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#aec6116fb23d4246302c1d8cd2f7322fd">updatePlayingState</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a7e74cda7cd5565e0be5001526a8ece0f">~OpenALSource</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">Confus::Audio::OpenAL::OpenALSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
