<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Flag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_flag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_confus_shared_1_1_flag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Flag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flag_8h_source.html">Flag.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::Flag:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag__coll__graph.png" border="0" usemap="#_confus_shared_1_1_flag_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_flag_coll__map" id="_confus_shared_1_1_flag_coll__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_delegate.html" title="{ConfusShared::Delegate\l\&lt; void(ETeamIdentifier\l a_TeamIdentifier, EFlagEnum\l a_PreviousFlagEnum, EFlagEnum\l a_CurrentFlagEnum)\&gt;\n||+ operator()()\l+ operator+=()\l}" alt="" coords="5,219,229,369"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_delegate.html" title="Represents a collection of function callbacks, similar to the c# delegate, so they can all be invoked..." alt="" coords="36,5,199,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fd59da6a175c49042367b415c2db8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5">Flag</a> (irr::IrrlichtDevice *a_Device, ETeamIdentifier a_TeamIdentifier, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;a_PhysicsWorld)</td></tr>
<tr class="memdesc:a9fd59da6a175c49042367b415c2db8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_confus_shared_1_1_flag.html">Flag</a> class constructor  <a href="#a9fd59da6a175c49042367b415c2db8c5">More...</a><br /></td></tr>
<tr class="separator:a9fd59da6a175c49042367b415c2db8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cafb2033962fc2a6255af28e6beb00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a5cafb2033962fc2a6255af28e6beb00a">captureFlag</a> (<a class="el" href="class_confus_shared_1_1_player.html">Player</a> *a_PlayerObject)</td></tr>
<tr class="memdesc:a5cafb2033962fc2a6255af28e6beb00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture <a class="el" href="class_confus_shared_1_1_flag.html">Flag</a> a flag with the wanted playerobject parent.  <a href="#a5cafb2033962fc2a6255af28e6beb00a">More...</a><br /></td></tr>
<tr class="separator:a5cafb2033962fc2a6255af28e6beb00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390c2d1da29bb1ac29e7384bf05295a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a6390c2d1da29bb1ac29e7384bf05295a">setStartPosition</a> (irr::core::vector3df a_Position)</td></tr>
<tr class="memdesc:a6390c2d1da29bb1ac29e7384bf05295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting position of the flag that it will reset to.  <a href="#a6390c2d1da29bb1ac29e7384bf05295a">More...</a><br /></td></tr>
<tr class="separator:a6390c2d1da29bb1ac29e7384bf05295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcad816e83703cb040bae8bf365c357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a4dcad816e83703cb040bae8bf365c357">setStartRotation</a> (irr::core::vector3df a_Rotation)</td></tr>
<tr class="memdesc:a4dcad816e83703cb040bae8bf365c357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting rotation of the flag that it will reset to.  <a href="#a4dcad816e83703cb040bae8bf365c357">More...</a><br /></td></tr>
<tr class="separator:a4dcad816e83703cb040bae8bf365c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343da21e736a4d94d3baa683f0c78f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a4343da21e736a4d94d3baa683f0c78f2">drop</a> (irr::core::vector3df a_DropPosition)</td></tr>
<tr class="memdesc:a4343da21e736a4d94d3baa683f0c78f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will drop the flag at the current position. <a href="#a4343da21e736a4d94d3baa683f0c78f2">More...</a><br /></td></tr>
<tr class="separator:a4343da21e736a4d94d3baa683f0c78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6b017c8d4a3f71aa5a4ba59acae61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61">returnToStartPosition</a> ()</td></tr>
<tr class="memdesc:a5cd6b017c8d4a3f71aa5a4ba59acae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will return the flag to it's starting position and rotation.  <a href="#a5cd6b017c8d4a3f71aa5a4ba59acae61">More...</a><br /></td></tr>
<tr class="separator:a5cd6b017c8d4a3f71aa5a4ba59acae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee95d6323afd0a611b7561639ff6e515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#aee95d6323afd0a611b7561639ff6e515">score</a> ()</td></tr>
<tr class="memdesc:aee95d6323afd0a611b7561639ff6e515"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player carrying a flag has gotten a point.  <a href="#aee95d6323afd0a611b7561639ff6e515">More...</a><br /></td></tr>
<tr class="separator:aee95d6323afd0a611b7561639ff6e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5e5989b72c1335152b5dafe522f4a"><td class="memItemLeft" align="right" valign="top">const irr::video::SColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a3be5e5989b72c1335152b5dafe522f4a">getColor</a> () const </td></tr>
<tr class="memdesc:a3be5e5989b72c1335152b5dafe522f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the flag, based on the team identifier <a href="#a3be5e5989b72c1335152b5dafe522f4a">More...</a><br /></td></tr>
<tr class="separator:a3be5e5989b72c1335152b5dafe522f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92245b00268a04ef8dfd37525234134f"><td class="memItemLeft" align="right" valign="top">const ConfusShared::ETeamIdentifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a92245b00268a04ef8dfd37525234134f">getTeamIdentifier</a> () const </td></tr>
<tr class="memdesc:a92245b00268a04ef8dfd37525234134f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the team identifier of the team this flag belongs to <a href="#a92245b00268a04ef8dfd37525234134f">More...</a><br /></td></tr>
<tr class="separator:a92245b00268a04ef8dfd37525234134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758e0d031470d21f66ec536b90fff516"><td class="memItemLeft" align="right" valign="top">const EFlagEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a758e0d031470d21f66ec536b90fff516">getFlagStatus</a> () const </td></tr>
<tr class="memdesc:a758e0d031470d21f66ec536b90fff516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag status. <a href="#a758e0d031470d21f66ec536b90fff516">More...</a><br /></td></tr>
<tr class="separator:a758e0d031470d21f66ec536b90fff516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb10fa0db84218bd27dd8c05be34d1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#acb10fa0db84218bd27dd8c05be34d1fa">addScoreCallback</a> (std::function&lt; void()&gt; a_Callback)</td></tr>
<tr class="memdesc:acb10fa0db84218bd27dd8c05be34d1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback that will be called once a team has scored a point <a href="#acb10fa0db84218bd27dd8c05be34d1fa">More...</a><br /></td></tr>
<tr class="separator:acb10fa0db84218bd27dd8c05be34d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4da61d4eb79e9c6b9ad75df2a39d64"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a4f4da61d4eb79e9c6b9ad75df2a39d64">getPosition</a> () const </td></tr>
<tr class="memdesc:a4f4da61d4eb79e9c6b9ad75df2a39d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the flag in world space coordinates <a href="#a4f4da61d4eb79e9c6b9ad75df2a39d64">More...</a><br /></td></tr>
<tr class="separator:a4f4da61d4eb79e9c6b9ad75df2a39d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76089294bc6b72c07cdc3dd604733b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a>&lt; void(ETeamIdentifier a_TeamIdentifier, EFlagEnum a_PreviousFlagEnum, EFlagEnum a_CurrentFlagEnum)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_flag.html#a76089294bc6b72c07cdc3dd604733b4d">FlagStatusChangedEvent</a></td></tr>
<tr class="memdesc:a76089294bc6b72c07cdc3dd604733b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event that is called once the state of the flag has changed <a href="#a76089294bc6b72c07cdc3dd604733b4d">More...</a><br /></td></tr>
<tr class="separator:a76089294bc6b72c07cdc3dd604733b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_confus_shared_1_1_flag.html">Flag</a> Class, every flag should have this class, contains info about a flag <a class="el" href="class_confus_shared_1_1_flag.html">Flag</a> class with status and team id </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fd59da6a175c49042367b415c2db8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Flag::Flag </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ETeamIdentifier&#160;</td>
          <td class="paramname"><em>a_TeamIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_PhysicsWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_confus_shared_1_1_flag.html">Flag</a> class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicht Device.</td></tr>
    <tr><td class="paramname">a_TeamIdentifier</td><td>The team's identifier the flag should have.</td></tr>
    <tr><td class="paramname">a_PhysicsWorld</td><td>The physics world </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a9fd59da6a175c49042367b415c2db8c5_cgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a9fd59da6a175c49042367b415c2db8c5_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a9fd59da6a175c49042367b415c2db8c5_cgraph" id="class_confus_shared_1_1_flag_a9fd59da6a175c49042367b415c2db8c5_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="189,5,411,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="221,71,379,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9b4f530a4ba07a100e67250ebf8dd77b" title="Makes the RigidBody kinematic, causing it to be uninfluenced by events in the Physics World ..." alt="" coords="207,136,393,177"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a7001e3f6df3108d1450ad00160e4f652" title="Makes this RigidBody a trigger collider, causing it to stop being influenced and stop influencing col..." alt="" coords="197,201,403,243"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ac58ebe5d95e56472df88b927a9d44a1d" title="Sets the trigger enter callback " alt="" coords="204,267,396,323"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9e5c388b061cb2ba0f77b96c8d757043" title="Gets the associated/attached scene node " alt="" coords="201,348,399,389"/>
<area shape="rect" id="node10" href="class_confus_shared_1_1_flag.html#a5cafb2033962fc2a6255af28e6beb00a" title="Capture Flag a flag with the wanted playerobject parent. " alt="" coords="232,413,368,455"/>
<area shape="rect" id="node12" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61" title="Will return the flag to it&#39;s starting position and rotation. " alt="" coords="708,439,860,480"/>
<area shape="rect" id="node14" href="class_confus_shared_1_1_flag.html#a3be5e5989b72c1335152b5dafe522f4a" title="Gets the color of the flag, based on the team identifier" alt="" coords="232,556,368,597"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="459,5,660,47"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#a08b2ea07d08e722894ef5b2cf6c1b78a" title="Sets the trigger enter callback for the given collider " alt="" coords="475,241,643,297"/>
<area shape="rect" id="node11" href="class_confus_shared_1_1_player.html#aacdf2e83dfdc032c4244cdbef8b01ddc" title="Gets the team identifier of the team the player belongs to" alt="" coords="485,321,633,363"/>
<area shape="rect" id="node13" href="class_confus_shared_1_1_flag.html#aee95d6323afd0a611b7561639ff6e515" title="The player carrying a flag has gotten a point. " alt="" coords="491,439,627,480"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb10fa0db84218bd27dd8c05be34d1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Flag::addScoreCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>a_Callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback that will be called once a team has scored a point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Callback</td><td>The callback to add to the delegate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cafb2033962fc2a6255af28e6beb00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Flag::captureFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>a_PlayerObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture <a class="el" href="class_confus_shared_1_1_flag.html">Flag</a> a flag with the wanted playerobject parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_PlayerObject</td><td>The player object that should carry the flag. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_cgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_cgraph" id="class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#aacdf2e83dfdc032c4244cdbef8b01ddc" title="Gets the team identifier of the team the player belongs to" alt="" coords="189,5,337,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61" title="Will return the flag to it&#39;s starting position and rotation. " alt="" coords="385,93,537,135"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_flag.html#aee95d6323afd0a611b7561639ff6e515" title="The player carrying a flag has gotten a point. " alt="" coords="195,123,331,164"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_icgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_icgraph" id="class_confus_shared_1_1_flag_a5cafb2033962fc2a6255af28e6beb00a_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="189,5,325,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4343da21e736a4d94d3baa683f0c78f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Flag::drop </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_DropPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will drop the flag at the current position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_DropPosition</td><td>The position to drop it at</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a4343da21e736a4d94d3baa683f0c78f2_icgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a4343da21e736a4d94d3baa683f0c78f2_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a4343da21e736a4d94d3baa683f0c78f2_icgraph" id="class_confus_shared_1_1_flag_a4343da21e736a4d94d3baa683f0c78f2_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f" title="Update function, any tasks that need to be done every frame go here. " alt="" coords="189,5,337,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3be5e5989b72c1335152b5dafe522f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const irr::video::SColor ConfusShared::Flag::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color of the flag, based on the team identifier</p>
<dl class="section return"><dt>Returns</dt><dd>The current flag color</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a3be5e5989b72c1335152b5dafe522f4a_icgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a3be5e5989b72c1335152b5dafe522f4a_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a3be5e5989b72c1335152b5dafe522f4a_icgraph" id="class_confus_shared_1_1_flag_a3be5e5989b72c1335152b5dafe522f4a_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="208,5,344,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_flag_g_u_i.html#ab9a52294c65f1639055b513651f2e5cf" title="Initializes a new instance of the FlagGUI class." alt="" coords="190,71,362,98"/>
<area shape="rect" id="node4" href="class_confus_1_1_score_g_u_i.html#a98c7d90bb80ae442c14c8c3a09e2b9ba" title="Updates this instance." alt="" coords="189,122,363,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a758e0d031470d21f66ec536b90fff516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EFlagEnum ConfusShared::Flag::getFlagStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the flag status.</p>
<dl class="section return"><dt>Returns</dt><dd>The current state of the flag</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a758e0d031470d21f66ec536b90fff516_icgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a758e0d031470d21f66ec536b90fff516_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a758e0d031470d21f66ec536b90fff516_icgraph" id="class_confus_shared_1_1_flag_a758e0d031470d21f66ec536b90fff516_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html#ac8d87af2590816508fe47ea9d4e2e019" title="Updates the state of the exclamation mark image/flag image based on teh new flag state" alt="" coords="189,5,381,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_flag_g_u_i.html#aa6baa283a180e54c8eb96c25e6c09c09" title="Updates this instance." alt="" coords="429,13,593,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f4da61d4eb79e9c6b9ad75df2a39d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df ConfusShared::Flag::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position of the flag in world space coordinates</p>
<dl class="section return"><dt>Returns</dt><dd>The position of the flag</dd></dl>

</div>
</div>
<a class="anchor" id="a92245b00268a04ef8dfd37525234134f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ConfusShared::ETeamIdentifier ConfusShared::Flag::getTeamIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the team identifier of the team this flag belongs to</p>
<dl class="section return"><dt>Returns</dt><dd>The flag's team identifier</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a92245b00268a04ef8dfd37525234134f_icgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a92245b00268a04ef8dfd37525234134f_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a92245b00268a04ef8dfd37525234134f_icgraph" id="class_confus_shared_1_1_flag_a92245b00268a04ef8dfd37525234134f_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_score_g_u_i.html#a98c7d90bb80ae442c14c8c3a09e2b9ba" title="Updates this instance." alt="" coords="189,13,363,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5cd6b017c8d4a3f71aa5a4ba59acae61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Flag::returnToStartPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will return the flag to it's starting position and rotation. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_a5cd6b017c8d4a3f71aa5a4ba59acae61_icgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_a5cd6b017c8d4a3f71aa5a4ba59acae61_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_a5cd6b017c8d4a3f71aa5a4ba59acae61_icgraph" id="class_confus_shared_1_1_flag_a5cd6b017c8d4a3f71aa5a4ba59acae61_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="605,6,741,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a5cafb2033962fc2a6255af28e6beb00a" title="Capture Flag a flag with the wanted playerobject parent. " alt="" coords="411,35,547,77"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_flag.html#aee95d6323afd0a611b7561639ff6e515" title="The player carrying a flag has gotten a point. " alt="" coords="211,86,347,127"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="208,152,351,179"/>
<area shape="rect" id="node7" href="class_confus_server_1_1_game.html#a2c71b226a585399b3a395148c9411b47" title="Finalizes an instance of the Game class. " alt="" coords="209,203,350,245"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f" title="Update function, any tasks that need to be done every frame go here. " alt="" coords="205,269,353,310"/>
<area shape="rect" id="node6" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="401,152,557,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee95d6323afd0a611b7561639ff6e515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Flag::score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player carrying a flag has gotten a point. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_cgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_cgraph" id="class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61" title="Will return the flag to it&#39;s starting position and rotation. " alt="" coords="189,5,341,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_icgraph.png" border="0" usemap="#class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_icgraph" id="class_confus_shared_1_1_flag_aee95d6323afd0a611b7561639ff6e515_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a5cafb2033962fc2a6255af28e6beb00a" title="Capture Flag a flag with the wanted playerobject parent. " alt="" coords="189,5,325,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="373,5,509,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6390c2d1da29bb1ac29e7384bf05295a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Flag::setStartPosition </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the starting position of the flag that it will reset to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Position</td><td>The position the flag will reset to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dcad816e83703cb040bae8bf365c357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Flag::setStartRotation </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the starting rotation of the flag that it will reset to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Rotation</td><td>The rotation the flag will reset to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a76089294bc6b72c07cdc3dd604733b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a>&lt;void(ETeamIdentifier a_TeamIdentifier, EFlagEnum a_PreviousFlagEnum, EFlagEnum a_CurrentFlagEnum)&gt; ConfusShared::Flag::FlagStatusChangedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event that is called once the state of the flag has changed</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_flag_8h_source.html">Flag.h</a></li>
<li>Flag.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_flag.html">Flag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
