<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: IUIElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_u_i_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_u_i_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IUIElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an UIElement interface that can be added to the GUI, providing helper methods to make construction easier  
 <a href="class_i_u_i_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_u_i_element_8h_source.html">IUIElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IUIElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_u_i_element__inherit__graph.png" border="0" usemap="#_i_u_i_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_u_i_element_inherit__map" id="_i_u_i_element_inherit__map">
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html" title="The GUI element that represents the flagstate of each team&#39;s flag " alt="" coords="5,175,145,296"/>
<area shape="rect" id="node3" href="class_confus_1_1_score_g_u_i.html" title="Represents the GUI element that presents the score on the screen for each team " alt="" coords="169,182,296,289"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for IUIElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_u_i_element__coll__graph.png" border="0" usemap="#_i_u_i_element_coll__map" alt="Collaboration graph"/></div>
<map name="_i_u_i_element_coll__map" id="_i_u_i_element_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24bf8d7d6b9476f79b8c57817ff447eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a24bf8d7d6b9476f79b8c57817ff447eb">update</a> ()=0</td></tr>
<tr class="memdesc:a24bf8d7d6b9476f79b8c57817ff447eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this instance. <a href="#a24bf8d7d6b9476f79b8c57817ff447eb">More...</a><br /></td></tr>
<tr class="separator:a24bf8d7d6b9476f79b8c57817ff447eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de1dc57337731073e077eb22ed589ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a7de1dc57337731073e077eb22ed589ae">~IUIElement</a> ()=default</td></tr>
<tr class="memdesc:a7de1dc57337731073e077eb22ed589ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...">IUIElement</a> class. <a href="#a7de1dc57337731073e077eb22ed589ae">More...</a><br /></td></tr>
<tr class="separator:a7de1dc57337731073e077eb22ed589ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a283f6a57ed9d4fcf1e7a087b11293407"><td class="memItemLeft" align="right" valign="top">static irr::core::dimension2du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407">calculateOffset</a> (irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_Texture)</td></tr>
<tr class="memdesc:a283f6a57ed9d4fcf1e7a087b11293407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the offset needed to present the given image <a href="#a283f6a57ed9d4fcf1e7a087b11293407">More...</a><br /></td></tr>
<tr class="separator:a283f6a57ed9d4fcf1e7a087b11293407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3593d1b0ed3ec2f908576b30813bf"><td class="memItemLeft" align="right" valign="top">static irr::gui::IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf">addImage</a> (irr::gui::IGUIEnvironment *a_GUIEnvironment, irr::core::position2d&lt; int &gt; a_ScreenPixelPosition, irr::video::ITexture *a_Texture, irr::video::SColor a_Color, irr::core::dimension2du a_ImageMaxSize, bool a_ScaleImage=true, bool a_Visible=true)</td></tr>
<tr class="memdesc:a51c3593d1b0ed3ec2f908576b30813bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturcts and adds a new image. <a href="#a51c3593d1b0ed3ec2f908576b30813bf">More...</a><br /></td></tr>
<tr class="separator:a51c3593d1b0ed3ec2f908576b30813bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an UIElement interface that can be added to the GUI, providing helper methods to make construction easier </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7de1dc57337731073e077eb22ed589ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IUIElement::~IUIElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...">IUIElement</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51c3593d1b0ed3ec2f908576b30813bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static irr::gui::IGUIImage* IUIElement::addImage </td>
          <td>(</td>
          <td class="paramtype">irr::gui::IGUIEnvironment *&#160;</td>
          <td class="paramname"><em>a_GUIEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::position2d&lt; int &gt;&#160;</td>
          <td class="paramname"><em>a_ScreenPixelPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::ITexture *&#160;</td>
          <td class="paramname"><em>a_Texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::SColor&#160;</td>
          <td class="paramname"><em>a_Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::dimension2du&#160;</td>
          <td class="paramname"><em>a_ImageMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_ScaleImage</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_Visible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consturcts and adds a new image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_GUIEnvironment</td><td>The GUI environment to add the image to </td></tr>
    <tr><td class="paramname">a_ScreenPixelPosition</td><td>The relative screen position for the image</td></tr>
    <tr><td class="paramname">a_Texture</td><td>The texture to create an image instance for</td></tr>
    <tr><td class="paramname">a_Color</td><td>Color of the texture</td></tr>
    <tr><td class="paramname">a_ImageMaxSize</td><td>Maximum size of the image</td></tr>
    <tr><td class="paramname">a_ScaleImage</td><td>if set to <code>true</code>, it will scale the image</td></tr>
    <tr><td class="paramname">a_Visible</td><td>if set to <code>true</code>, it will start visible</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the created GUI image</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_u_i_element_a51c3593d1b0ed3ec2f908576b30813bf_icgraph.png" border="0" usemap="#class_i_u_i_element_a51c3593d1b0ed3ec2f908576b30813bf_icgraph" alt=""/></div>
<map name="class_i_u_i_element_a51c3593d1b0ed3ec2f908576b30813bf_icgraph" id="class_i_u_i_element_a51c3593d1b0ed3ec2f908576b30813bf_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html#ab9a52294c65f1639055b513651f2e5cf" title="Initializes a new instance of the FlagGUI class." alt="" coords="212,5,384,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_score_g_u_i.html#aa85b777df1a03bcc7657e3e77149720a" title="Initializes a new instance of the ScoreGUI class." alt="" coords="203,56,393,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a283f6a57ed9d4fcf1e7a087b11293407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static irr::core::dimension2du IUIElement::calculateOffset </td>
          <td>(</td>
          <td class="paramtype">irr::core::dimension2du&#160;</td>
          <td class="paramname"><em>a_ImageMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::ITexture *&#160;</td>
          <td class="paramname"><em>a_Texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the offset needed to present the given image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ImageMaxSize</td><td>Maximum size of the image</td></tr>
    <tr><td class="paramname">a_Texture</td><td>The texture associated with the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting offset</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_u_i_element_a283f6a57ed9d4fcf1e7a087b11293407_icgraph.png" border="0" usemap="#class_i_u_i_element_a283f6a57ed9d4fcf1e7a087b11293407_icgraph" alt=""/></div>
<map name="class_i_u_i_element_a283f6a57ed9d4fcf1e7a087b11293407_icgraph" id="class_i_u_i_element_a283f6a57ed9d4fcf1e7a087b11293407_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html#ab9a52294c65f1639055b513651f2e5cf" title="Initializes a new instance of the FlagGUI class." alt="" coords="241,5,413,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_score_g_u_i.html#aa85b777df1a03bcc7657e3e77149720a" title="Initializes a new instance of the ScoreGUI class." alt="" coords="232,56,423,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24bf8d7d6b9476f79b8c57817ff447eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IUIElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates this instance.</p>

<p>Implemented in <a class="el" href="class_confus_1_1_flag_g_u_i.html#aa6baa283a180e54c8eb96c25e6c09c09">Confus::FlagGUI</a>, and <a class="el" href="class_confus_1_1_score_g_u_i.html#a98c7d90bb80ae442c14c8c3a09e2b9ba">Confus::ScoreGUI</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_u_i_element_8h_source.html">IUIElement.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_u_i_element.html">IUIElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
