<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event Manager  
 <a href="class_confus_shared_1_1_event_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_manager_8h_source.html">EventManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::EventManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_event_manager__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_event_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_event_manager_inherit__map" id="_confus_shared_1_1_event_manager_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::EventManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_event_manager__coll__graph.png" border="0" usemap="#_confus_shared_1_1_event_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_event_manager_coll__map" id="_confus_shared_1_1_event_manager_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcab3e6162e0103e66012cf7fc36d414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_event_manager.html#adcab3e6162e0103e66012cf7fc36d414">EventManager</a> ()</td></tr>
<tr class="memdesc:adcab3e6162e0103e66012cf7fc36d414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Event Manager.  <a href="#adcab3e6162e0103e66012cf7fc36d414">More...</a><br /></td></tr>
<tr class="separator:adcab3e6162e0103e66012cf7fc36d414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdf168de4a390efe6644a4c78c39d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_event_manager.html#a67cdf168de4a390efe6644a4c78c39d7">OnEvent</a> (const irr::SEvent &amp;a_Event)</td></tr>
<tr class="memdesc:a67cdf168de4a390efe6644a4c78c39d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnEvent is called automatically by the active device.  <a href="#a67cdf168de4a390efe6644a4c78c39d7">More...</a><br /></td></tr>
<tr class="separator:a67cdf168de4a390efe6644a4c78c39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a9e8186bd24c64c3fcd99b07f5545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_event_manager.html#a161a9e8186bd24c64c3fcd99b07f5545">IsKeyDown</a> (irr::EKEY_CODE a_KeyCode) const </td></tr>
<tr class="memdesc:a161a9e8186bd24c64c3fcd99b07f5545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns a bool depending on the state of the key given.  <a href="#a161a9e8186bd24c64c3fcd99b07f5545">More...</a><br /></td></tr>
<tr class="separator:a161a9e8186bd24c64c3fcd99b07f5545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca8f51931174c6dfa21d92ebde84fa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_event_manager.html#aaca8f51931174c6dfa21d92ebde84fa5">IsLeftMouseDown</a> () const </td></tr>
<tr class="memdesc:aaca8f51931174c6dfa21d92ebde84fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool depending on the state of the left mouse button.  <a href="#aaca8f51931174c6dfa21d92ebde84fa5">More...</a><br /></td></tr>
<tr class="separator:aaca8f51931174c6dfa21d92ebde84fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d31051446957f7eff802dc90a8c4a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_event_manager.html#aa6d31051446957f7eff802dc90a8c4a9">IsRightMouseDown</a> () const </td></tr>
<tr class="memdesc:aa6d31051446957f7eff802dc90a8c4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool depending on the state of the right mouse button.  <a href="#aa6d31051446957f7eff802dc90a8c4a9">More...</a><br /></td></tr>
<tr class="separator:aa6d31051446957f7eff802dc90a8c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event Manager </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcab3e6162e0103e66012cf7fc36d414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::EventManager::EventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Event Manager. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a161a9e8186bd24c64c3fcd99b07f5545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::EventManager::IsKeyDown </td>
          <td>(</td>
          <td class="paramtype">irr::EKEY_CODE&#160;</td>
          <td class="paramname"><em>a_KeyCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returns a bool depending on the state of the key given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_KeyCode</td><td>The key that should be checked.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_event_manager_a161a9e8186bd24c64c3fcd99b07f5545_icgraph.png" border="0" usemap="#class_confus_shared_1_1_event_manager_a161a9e8186bd24c64c3fcd99b07f5545_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_event_manager_a161a9e8186bd24c64c3fcd99b07f5545_icgraph" id="class_confus_shared_1_1_event_manager_a161a9e8186bd24c64c3fcd99b07f5545_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="265,5,421,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_local_player_controller.html#ae6bf0108c8a277c17b5e773f2dcf24e5" title="Handles the input to change the state that is sent to the server" alt="" coords="247,57,440,98"/>
<area shape="rect" id="node4" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="272,123,415,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaca8f51931174c6dfa21d92ebde84fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::EventManager::IsLeftMouseDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool depending on the state of the left mouse button. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_event_manager_aaca8f51931174c6dfa21d92ebde84fa5_icgraph.png" border="0" usemap="#class_confus_shared_1_1_event_manager_aaca8f51931174c6dfa21d92ebde84fa5_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_event_manager_aaca8f51931174c6dfa21d92ebde84fa5_icgraph" id="class_confus_shared_1_1_event_manager_aaca8f51931174c6dfa21d92ebde84fa5_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_local_player_controller.html#ae6bf0108c8a277c17b5e773f2dcf24e5" title="Handles the input to change the state that is sent to the server" alt="" coords="247,5,440,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6d31051446957f7eff802dc90a8c4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::EventManager::IsRightMouseDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool depending on the state of the right mouse button. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_event_manager_aa6d31051446957f7eff802dc90a8c4a9_icgraph.png" border="0" usemap="#class_confus_shared_1_1_event_manager_aa6d31051446957f7eff802dc90a8c4a9_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_event_manager_aa6d31051446957f7eff802dc90a8c4a9_icgraph" id="class_confus_shared_1_1_event_manager_aa6d31051446957f7eff802dc90a8c4a9_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_local_player_controller.html#ae6bf0108c8a277c17b5e773f2dcf24e5" title="Handles the input to change the state that is sent to the server" alt="" coords="247,5,440,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67cdf168de4a390efe6644a4c78c39d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::EventManager::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const irr::SEvent &amp;&#160;</td>
          <td class="paramname"><em>a_Event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnEvent is called automatically by the active device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Event</td><td>The specific event that occurred.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
<li>EventManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
