<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Physics::RigidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_rigid_body.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_physics_1_1_rigid_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Physics::RigidBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> in the Physics World, associated with some collision shape  
 <a href="class_confus_shared_1_1_physics_1_1_rigid_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rigid_body_8h_source.html">RigidBody.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::Physics::RigidBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body__coll__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_rigid_body_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_rigid_body_coll__map" id="_confus_shared_1_1_physics_1_1_rigid_body_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb314822d79cf020539e91c9c2d3a0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#aeb314822d79cf020539e91c9c2d3a0be">RigidBody</a> (std::unique_ptr&lt; btRigidBody &gt; &amp;&amp;a_RigidBody, irr::scene::ISceneNode *a_AttachedNode)</td></tr>
<tr class="memdesc:aeb314822d79cf020539e91c9c2d3a0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> class  <a href="#aeb314822d79cf020539e91c9c2d3a0be">More...</a><br /></td></tr>
<tr class="separator:aeb314822d79cf020539e91c9c2d3a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cb957e788c4f5fbfa3fdd99f8a686e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a84cb957e788c4f5fbfa3fdd99f8a686e">onPrePhysicsUpdate</a> () const </td></tr>
<tr class="memdesc:a84cb957e788c4f5fbfa3fdd99f8a686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the physics world simulation structure before the physics update commences  <a href="#a84cb957e788c4f5fbfa3fdd99f8a686e">More...</a><br /></td></tr>
<tr class="separator:a84cb957e788c4f5fbfa3fdd99f8a686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff4d0079631a2892d6313aa1d81d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a7bff4d0079631a2892d6313aa1d81d43">onPostPhysicsUpdate</a> () const </td></tr>
<tr class="memdesc:a7bff4d0079631a2892d6313aa1d81d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the transform, primarily position, after the physics update  <a href="#a7bff4d0079631a2892d6313aa1d81d43">More...</a><br /></td></tr>
<tr class="separator:a7bff4d0079631a2892d6313aa1d81d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c388b061cb2ba0f77b96c8d757043"><td class="memItemLeft" align="right" valign="top">irr::scene::ISceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9e5c388b061cb2ba0f77b96c8d757043">getAttachedNode</a> () const </td></tr>
<tr class="memdesc:a9e5c388b061cb2ba0f77b96c8d757043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the associated/attached scene node  <a href="#a9e5c388b061cb2ba0f77b96c8d757043">More...</a><br /></td></tr>
<tr class="separator:a9e5c388b061cb2ba0f77b96c8d757043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc79390025a0c85f069fa843a6cbf93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#affc79390025a0c85f069fa843a6cbf93">makeDynamic</a> ()</td></tr>
<tr class="memdesc:affc79390025a0c85f069fa843a6cbf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> dynamic, causing it to be influenced by events in the Physics World  <a href="#affc79390025a0c85f069fa843a6cbf93">More...</a><br /></td></tr>
<tr class="separator:affc79390025a0c85f069fa843a6cbf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54db09e3a73778e3c1b5ff3197998300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a54db09e3a73778e3c1b5ff3197998300">makeStatic</a> ()</td></tr>
<tr class="memdesc:a54db09e3a73778e3c1b5ff3197998300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> static, making it immovable in the Physics World  <a href="#a54db09e3a73778e3c1b5ff3197998300">More...</a><br /></td></tr>
<tr class="separator:a54db09e3a73778e3c1b5ff3197998300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f530a4ba07a100e67250ebf8dd77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9b4f530a4ba07a100e67250ebf8dd77b">makeKinematic</a> ()</td></tr>
<tr class="memdesc:a9b4f530a4ba07a100e67250ebf8dd77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> kinematic, causing it to be uninfluenced by events in the Physics World  <a href="#a9b4f530a4ba07a100e67250ebf8dd77b">More...</a><br /></td></tr>
<tr class="separator:a9b4f530a4ba07a100e67250ebf8dd77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001e3f6df3108d1450ad00160e4f652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a7001e3f6df3108d1450ad00160e4f652">enableTriggerState</a> ()</td></tr>
<tr class="memdesc:a7001e3f6df3108d1450ad00160e4f652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> a trigger collider, causing it to stop being influenced and stop influencing collision responses  <a href="#a7001e3f6df3108d1450ad00160e4f652">More...</a><br /></td></tr>
<tr class="separator:a7001e3f6df3108d1450ad00160e4f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c86663aa949f736d2333bd4859127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a119c86663aa949f736d2333bd4859127">disableTriggerState</a> ()</td></tr>
<tr class="memdesc:a119c86663aa949f736d2333bd4859127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> a regular collider, causing it to start being influenced and start influencing collision responses  <a href="#a119c86663aa949f736d2333bd4859127">More...</a><br /></td></tr>
<tr class="separator:a119c86663aa949f736d2333bd4859127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744003e67234f3bf06dc221c34babd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a744003e67234f3bf06dc221c34babd84">setVelocity</a> (irr::core::vector3df a_Velocity) const </td></tr>
<tr class="memdesc:a744003e67234f3bf06dc221c34babd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the velocity  <a href="#a744003e67234f3bf06dc221c34babd84">More...</a><br /></td></tr>
<tr class="separator:a744003e67234f3bf06dc221c34babd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0431ae8f98c1b9b1e0d2b7d780839b"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acf0431ae8f98c1b9b1e0d2b7d780839b">getVelocity</a> () const </td></tr>
<tr class="memdesc:acf0431ae8f98c1b9b1e0d2b7d780839b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the linear velocity  <a href="#acf0431ae8f98c1b9b1e0d2b7d780839b">More...</a><br /></td></tr>
<tr class="separator:acf0431ae8f98c1b9b1e0d2b7d780839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026949957370e3acc8189298ac3328a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a026949957370e3acc8189298ac3328a5">applyForce</a> (irr::core::vector3df a_Force) const </td></tr>
<tr class="memdesc:a026949957370e3acc8189298ac3328a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given force to this Rigid Body <a href="#a026949957370e3acc8189298ac3328a5">More...</a><br /></td></tr>
<tr class="separator:a026949957370e3acc8189298ac3328a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a6bc7f890c0628a9b76a2f4ccc4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1">deactivate</a> ()</td></tr>
<tr class="memdesc:acb6a6bc7f890c0628a9b76a2f4ccc4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the Rigid Body, excluding it from creating and receiving collision responses  <a href="#acb6a6bc7f890c0628a9b76a2f4ccc4d1">More...</a><br /></td></tr>
<tr class="separator:acb6a6bc7f890c0628a9b76a2f4ccc4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bebd23849e3996784840427b8d3919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a27bebd23849e3996784840427b8d3919">activate</a> ()</td></tr>
<tr class="memdesc:a27bebd23849e3996784840427b8d3919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the Rigid Body, causing it to, if it is not a trigger, create and receive collision responses  <a href="#a27bebd23849e3996784840427b8d3919">More...</a><br /></td></tr>
<tr class="separator:a27bebd23849e3996784840427b8d3919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b410868fe5b08f2cf5d8e6aadf60d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a93b410868fe5b08f2cf5d8e6aadf60d1">disableSleeping</a> ()</td></tr>
<tr class="memdesc:a93b410868fe5b08f2cf5d8e6aadf60d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ability for the physics engine to allow it to sleep after a certain time  <a href="#a93b410868fe5b08f2cf5d8e6aadf60d1">More...</a><br /></td></tr>
<tr class="separator:a93b410868fe5b08f2cf5d8e6aadf60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc9affae50daa1cfee039dc5911439c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#adcc9affae50daa1cfee039dc5911439c">isActive</a> () const </td></tr>
<tr class="memdesc:adcc9affae50daa1cfee039dc5911439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the RIgid Body is activated  <a href="#adcc9affae50daa1cfee039dc5911439c">More...</a><br /></td></tr>
<tr class="separator:adcc9affae50daa1cfee039dc5911439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce">isTrigger</a> () const </td></tr>
<tr class="memdesc:a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is a trigger collider  <a href="#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce">More...</a><br /></td></tr>
<tr class="separator:a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadced0fc4e084c9f5e568f634c21ac61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadced0fc4e084c9f5e568f634c21ac61"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> () const </td></tr>
<tr class="separator:aadced0fc4e084c9f5e568f634c21ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ce820bf8938fefe72dca18b9752bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0ce820bf8938fefe72dca18b9752bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (irr::core::vector3df a_Offset)</td></tr>
<tr class="separator:a0f0ce820bf8938fefe72dca18b9752bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> in the Physics World, associated with some collision shape </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb314822d79cf020539e91c9c2d3a0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Physics::RigidBody::RigidBody </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; btRigidBody &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>a_RigidBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::scene::ISceneNode *&#160;</td>
          <td class="paramname"><em>a_AttachedNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_RigidBody</td><td>The Bullet rigid body </td></tr>
    <tr><td class="paramname">a_AttachedNode</td><td>The attached/associated scene node </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_aeb314822d79cf020539e91c9c2d3a0be_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_aeb314822d79cf020539e91c9c2d3a0be_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_aeb314822d79cf020539e91c9c2d3a0be_cgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_aeb314822d79cf020539e91c9c2d3a0be_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a54db09e3a73778e3c1b5ff3197998300" title="Makes the RigidBody static, making it immovable in the Physics World " alt="" coords="221,5,383,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#affc79390025a0c85f069fa843a6cbf93" title="Makes the RigidBody dynamic, causing it to be influenced by events in the Physics World ..." alt="" coords="212,71,392,112"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27bebd23849e3996784840427b8d3919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the Rigid Body, causing it to, if it is not a trigger, create and receive collision responses </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a27bebd23849e3996784840427b8d3919_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a27bebd23849e3996784840427b8d3919_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a27bebd23849e3996784840427b8d3919_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a27bebd23849e3996784840427b8d3919_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_moveable_wall.html#ac6b107be5b35a3b66d65079423fc5509" title="The fixed update used to update the state of the wall " alt="" coords="213,5,404,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_respawn_floor.html#ac22b961df80b70439c3e990828ddb143" title="Enables the collision of the respawn floor and sets its texture to solid. " alt="" coords="212,71,405,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_weapon.html#aa02717442fc539c185686de65e2171bd" title="Enables the collider.of the weapon, making it possible to damage players " alt="" coords="229,136,388,177"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_walled_maze_tile.html#a122b865f182b551c88dca6163a4dd7b1" title="The fixed update used to update the state of the walledMazeTile " alt="" coords="453,5,636,47"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_player.html#a1e29950fc13e801f83ba1ae3d45473e4" title="Returns the bounding box of the player&#39;s mesh. " alt="" coords="471,136,619,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a026949957370e3acc8189298ac3328a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::applyForce </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Force</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the given force to this Rigid Body</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Force</td><td>The force to apply </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a026949957370e3acc8189298ac3328a5_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a026949957370e3acc8189298ac3328a5_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a026949957370e3acc8189298ac3328a5_cgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a026949957370e3acc8189298ac3328a5_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="215,5,416,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb6a6bc7f890c0628a9b76a2f4ccc4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates the Rigid Body, excluding it from creating and receiving collision responses </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_acb6a6bc7f890c0628a9b76a2f4ccc4d1_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_acb6a6bc7f890c0628a9b76a2f4ccc4d1_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_acb6a6bc7f890c0628a9b76a2f4ccc4d1_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_acb6a6bc7f890c0628a9b76a2f4ccc4d1_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_moveable_wall.html#ac6b107be5b35a3b66d65079423fc5509" title="The fixed update used to update the state of the wall " alt="" coords="213,5,404,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_respawn_floor.html#ab7d7711b5a771087d6b7c5b4d0bd8a8e" title="Disables the collision of the respawn floor and sets its texture to transparent. " alt="" coords="212,71,405,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_weapon.html#ad2feaa95c7786e5eada8b2fbef931499" title="Disables the collider of the weapon, preventing it from damaging players " alt="" coords="229,136,388,177"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_walled_maze_tile.html#a122b865f182b551c88dca6163a4dd7b1" title="The fixed update used to update the state of the walledMazeTile " alt="" coords="453,5,636,47"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb" title="Player class constructor." alt="" coords="471,103,619,144"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16" title="Sets the movement direction, so that the player can walk in other directions than forward..." alt="" coords="471,168,619,209"/>
<area shape="rect" id="node8" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="684,168,885,209"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93b410868fe5b08f2cf5d8e6aadf60d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::disableSleeping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ability for the physics engine to allow it to sleep after a certain time </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a93b410868fe5b08f2cf5d8e6aadf60d1_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a93b410868fe5b08f2cf5d8e6aadf60d1_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a93b410868fe5b08f2cf5d8e6aadf60d1_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a93b410868fe5b08f2cf5d8e6aadf60d1_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb" title="Player class constructor." alt="" coords="241,5,389,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a119c86663aa949f736d2333bd4859127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::disableTriggerState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes this <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> a regular collider, causing it to start being influenced and start influencing collision responses </p>

</div>
</div>
<a class="anchor" id="a7001e3f6df3108d1450ad00160e4f652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::enableTriggerState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes this <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> a trigger collider, causing it to stop being influenced and stop influencing collision responses </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a7001e3f6df3108d1450ad00160e4f652_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a7001e3f6df3108d1450ad00160e4f652_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a7001e3f6df3108d1450ad00160e4f652_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a7001e3f6df3108d1450ad00160e4f652_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="270,5,406,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="259,71,417,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e5c388b061cb2ba0f77b96c8d757043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ISceneNode * ConfusShared::Physics::RigidBody::getAttachedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the associated/attached scene node </p>
<dl class="section return"><dt>Returns</dt><dd>The associated/attached scene node </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a9e5c388b061cb2ba0f77b96c8d757043_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a9e5c388b061cb2ba0f77b96c8d757043_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a9e5c388b061cb2ba0f77b96c8d757043_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a9e5c388b061cb2ba0f77b96c8d757043_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="262,5,398,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="251,71,409,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf0431ae8f98c1b9b1e0d2b7d780839b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df ConfusShared::Physics::RigidBody::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the linear velocity </p>
<dl class="section return"><dt>Returns</dt><dd>The linear velocity </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_cgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="216,5,419,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_acf0431ae8f98c1b9b1e0d2b7d780839b_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f" title="Update function, any tasks that need to be done every frame go here. " alt="" coords="216,5,364,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcc9affae50daa1cfee039dc5911439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::Physics::RigidBody::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the RIgid Body is activated </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the Rigid Body is active </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_adcc9affae50daa1cfee039dc5911439c_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_adcc9affae50daa1cfee039dc5911439c_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_adcc9affae50daa1cfee039dc5911439c_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_adcc9affae50daa1cfee039dc5911439c_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="212,16,371,72"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="419,23,624,65"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="684,5,827,32"/>
<area shape="rect" id="node6" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="672,56,839,83"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="887,5,1043,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::Physics::RigidBody::isTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is a trigger collider </p>
<dl class="section return"><dt>Returns</dt><dd>Whether this is a trigger collider </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_cgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="212,5,415,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="213,71,414,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="212,16,371,72"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="419,23,624,65"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="684,5,827,32"/>
<area shape="rect" id="node6" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="672,56,839,83"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="887,5,1043,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="affc79390025a0c85f069fa843a6cbf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::makeDynamic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> dynamic, causing it to be influenced by events in the Physics World </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_affc79390025a0c85f069fa843a6cbf93_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_affc79390025a0c85f069fa843a6cbf93_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_affc79390025a0c85f069fa843a6cbf93_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_affc79390025a0c85f069fa843a6cbf93_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#aeb314822d79cf020539e91c9c2d3a0be" title="Initializes a new instance of the RigidBody class " alt="" coords="233,5,392,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b4f530a4ba07a100e67250ebf8dd77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::makeKinematic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> kinematic, causing it to be uninfluenced by events in the Physics World </p>
<p>Set mass can no longer be called as long as the object stays kinematic </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a9b4f530a4ba07a100e67250ebf8dd77b_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a9b4f530a4ba07a100e67250ebf8dd77b_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a9b4f530a4ba07a100e67250ebf8dd77b_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a9b4f530a4ba07a100e67250ebf8dd77b_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="267,5,403,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_moveable_wall.html#a347d7533b24b6bc8840b0a6c9cf4d253" title="Initializes a new instance of the MoveableWall class. " alt="" coords="240,71,431,112"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="256,136,415,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54db09e3a73778e3c1b5ff3197998300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::makeStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ...">RigidBody</a> static, making it immovable in the Physics World </p>
<p>Set velocity and set mass can no longer be called as long as the object stays static </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a54db09e3a73778e3c1b5ff3197998300_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a54db09e3a73778e3c1b5ff3197998300_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a54db09e3a73778e3c1b5ff3197998300_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a54db09e3a73778e3c1b5ff3197998300_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="235,5,391,32"/>
<area shape="rect" id="node3" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="229,56,396,83"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_respawn_floor.html#a25d68ab28dc2d40ae268da843354afeb" title="The constructor for the respawn floor " alt="" coords="216,107,409,149"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#aeb314822d79cf020539e91c9c2d3a0be" title="Initializes a new instance of the RigidBody class " alt="" coords="233,173,392,214"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bff4d0079631a2892d6313aa1d81d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::onPostPhysicsUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Syncs the transform, primarily position, after the physics update </p>

</div>
</div>
<a class="anchor" id="a84cb957e788c4f5fbfa3fdd99f8a686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::onPrePhysicsUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the physics world simulation structure before the physics update commences </p>

</div>
</div>
<a class="anchor" id="a744003e67234f3bf06dc221c34babd84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::RigidBody::setVelocity </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Velocity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Velocity</td><td>The new velocity </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_cgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="216,5,417,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_icgraph" id="class_confus_shared_1_1_physics_1_1_rigid_body_a744003e67234f3bf06dc221c34babd84_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16" title="Sets the movement direction, so that the player can walk in other directions than forward..." alt="" coords="216,5,364,47"/>
<area shape="rect" id="node3" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="412,5,613,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rigid_body_8h_source.html">RigidBody.h</a></li>
<li>RigidBody.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
