<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::MazeTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_maze_tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_confus_shared_1_1_maze_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::MazeTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a tile used in mazes  
 <a href="class_confus_shared_1_1_maze_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_maze_tile_8h_source.html">MazeTile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::MazeTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_tile__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_maze_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_maze_tile_inherit__map" id="_confus_shared_1_1_maze_tile_inherit__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_walled_maze_tile.html" title="Represents a tile used in mazes " alt="" coords="5,204,208,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::MazeTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_tile__coll__graph.png" border="0" usemap="#_confus_shared_1_1_maze_tile_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_maze_tile_coll__map" id="_confus_shared_1_1_maze_tile_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf21834b8e1b1e7a0109d73677191d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a5cf21834b8e1b1e7a0109d73677191d3">MazeTile</a> ()</td></tr>
<tr class="memdesc:a5cf21834b8e1b1e7a0109d73677191d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor  <a href="#a5cf21834b8e1b1e7a0109d73677191d3">More...</a><br /></td></tr>
<tr class="separator:a5cf21834b8e1b1e7a0109d73677191d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06972ae277cdbd0c67685cecf35e4b09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a06972ae277cdbd0c67685cecf35e4b09">fixedUpdate</a> ()</td></tr>
<tr class="memdesc:a06972ae277cdbd0c67685cecf35e4b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method, does nothing.  <a href="#a06972ae277cdbd0c67685cecf35e4b09">More...</a><br /></td></tr>
<tr class="separator:a06972ae277cdbd0c67685cecf35e4b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740935d44071451cdd4ad83bbe26e395"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_confus_shared_1_1_moveable_wall.html">MoveableWall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a740935d44071451cdd4ad83bbe26e395">getWall</a> ()</td></tr>
<tr class="memdesc:a740935d44071451cdd4ad83bbe26e395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method, returns nullptr  <a href="#a740935d44071451cdd4ad83bbe26e395">More...</a><br /></td></tr>
<tr class="separator:a740935d44071451cdd4ad83bbe26e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c09d4a2cb66568f1e70c3fb297287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#aec0c09d4a2cb66568f1e70c3fb297287">~MazeTile</a> ()</td></tr>
<tr class="memdesc:aec0c09d4a2cb66568f1e70c3fb297287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor  <a href="#aec0c09d4a2cb66568f1e70c3fb297287">More...</a><br /></td></tr>
<tr class="separator:aec0c09d4a2cb66568f1e70c3fb297287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d5bd66eeb8537e8488dfeb043a252d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a2d5bd66eeb8537e8488dfeb043a252d5">Raised</a> = true</td></tr>
<tr class="memdesc:a2d5bd66eeb8537e8488dfeb043a252d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the tile is raised or lowered  <a href="#a2d5bd66eeb8537e8488dfeb043a252d5">More...</a><br /></td></tr>
<tr class="separator:a2d5bd66eeb8537e8488dfeb043a252d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79522aeca0ddc86ad4923e8197686dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a79522aeca0ddc86ad4923e8197686dde">XPos</a> = 0</td></tr>
<tr class="memdesc:a79522aeca0ddc86ad4923e8197686dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X position of this tile  <a href="#a79522aeca0ddc86ad4923e8197686dde">More...</a><br /></td></tr>
<tr class="separator:a79522aeca0ddc86ad4923e8197686dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5524dfb8f8ad2f6d54faa5f26caf28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_tile.html#a1d5524dfb8f8ad2f6d54faa5f26caf28">YPos</a> = 0</td></tr>
<tr class="memdesc:a1d5524dfb8f8ad2f6d54faa5f26caf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y position of this tile  <a href="#a1d5524dfb8f8ad2f6d54faa5f26caf28">More...</a><br /></td></tr>
<tr class="separator:a1d5524dfb8f8ad2f6d54faa5f26caf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a tile used in mazes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cf21834b8e1b1e7a0109d73677191d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::MazeTile::MazeTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="aec0c09d4a2cb66568f1e70c3fb297287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::MazeTile::~MazeTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06972ae277cdbd0c67685cecf35e4b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MazeTile::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method, does nothing. </p>

<p>Reimplemented in <a class="el" href="class_confus_shared_1_1_walled_maze_tile.html#a122b865f182b551c88dca6163a4dd7b1">ConfusShared::WalledMazeTile</a>.</p>

</div>
</div>
<a class="anchor" id="a740935d44071451cdd4ad83bbe26e395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_moveable_wall.html">MoveableWall</a> * ConfusShared::MazeTile::getWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method, returns nullptr </p>

<p>Reimplemented in <a class="el" href="class_confus_shared_1_1_walled_maze_tile.html#a9e5ba1ec85df8f1ef50209e03abae817">ConfusShared::WalledMazeTile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d5bd66eeb8537e8488dfeb043a252d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::MazeTile::Raised = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the tile is raised or lowered </p>

</div>
</div>
<a class="anchor" id="a79522aeca0ddc86ad4923e8197686dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfusShared::MazeTile::XPos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X position of this tile </p>

</div>
</div>
<a class="anchor" id="a1d5524dfb8f8ad2f6d54faa5f26caf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfusShared::MazeTile::YPos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y position of this tile </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maze_tile_8h_source.html">MazeTile.h</a></li>
<li>MazeTile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_maze_tile.html">MazeTile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
