<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::RespawnFloor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_respawn_floor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_respawn_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::RespawnFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Floor of the respawn chambers located in each base, has functions to become transparent/solid and disable/enable collision so players can fall through and respawn.  
 <a href="class_confus_shared_1_1_respawn_floor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_respawn_floor_8h_source.html">RespawnFloor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::RespawnFloor:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_respawn_floor__coll__graph.png" border="0" usemap="#_confus_shared_1_1_respawn_floor_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_respawn_floor_coll__map" id="_confus_shared_1_1_respawn_floor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d68ab28dc2d40ae268da843354afeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_respawn_floor.html#a25d68ab28dc2d40ae268da843354afeb">RespawnFloor</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;a_PhysicsWorld, irr::core::vector3df a_Position)</td></tr>
<tr class="memdesc:a25d68ab28dc2d40ae268da843354afeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the respawn floor  <a href="#a25d68ab28dc2d40ae268da843354afeb">More...</a><br /></td></tr>
<tr class="separator:a25d68ab28dc2d40ae268da843354afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6f64e3da3a09cacb95c5f1edf46e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_respawn_floor.html#aaad6f64e3da3a09cacb95c5f1edf46e6">~RespawnFloor</a> ()</td></tr>
<tr class="memdesc:aaad6f64e3da3a09cacb95c5f1edf46e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the respawn floor.  <a href="#aaad6f64e3da3a09cacb95c5f1edf46e6">More...</a><br /></td></tr>
<tr class="separator:aaad6f64e3da3a09cacb95c5f1edf46e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b961df80b70439c3e990828ddb143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_respawn_floor.html#ac22b961df80b70439c3e990828ddb143">enableCollision</a> ()</td></tr>
<tr class="memdesc:ac22b961df80b70439c3e990828ddb143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the collision of the respawn floor and sets its texture to solid.  <a href="#ac22b961df80b70439c3e990828ddb143">More...</a><br /></td></tr>
<tr class="separator:ac22b961df80b70439c3e990828ddb143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7711b5a771087d6b7c5b4d0bd8a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_respawn_floor.html#ab7d7711b5a771087d6b7c5b4d0bd8a8e">disableCollision</a> ()</td></tr>
<tr class="memdesc:ab7d7711b5a771087d6b7c5b4d0bd8a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the collision of the respawn floor and sets its texture to transparent.  <a href="#ab7d7711b5a771087d6b7c5b4d0bd8a8e">More...</a><br /></td></tr>
<tr class="separator:ab7d7711b5a771087d6b7c5b4d0bd8a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Floor of the respawn chambers located in each base, has functions to become transparent/solid and disable/enable collision so players can fall through and respawn. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25d68ab28dc2d40ae268da843354afeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::RespawnFloor::RespawnFloor </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_PhysicsWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the respawn floor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicht Device.</td></tr>
    <tr><td class="paramname">a_PhysicsWorld</td><td>The physics world</td></tr>
    <tr><td class="paramname">a_Position</td><td>The position</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_respawn_floor_a25d68ab28dc2d40ae268da843354afeb_cgraph.png" border="0" usemap="#class_confus_shared_1_1_respawn_floor_a25d68ab28dc2d40ae268da843354afeb_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_respawn_floor_a25d68ab28dc2d40ae268da843354afeb_cgraph" id="class_confus_shared_1_1_respawn_floor_a25d68ab28dc2d40ae268da843354afeb_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="247,5,468,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="278,71,437,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a54db09e3a73778e3c1b5ff3197998300" title="Makes the RigidBody static, making it immovable in the Physics World " alt="" coords="276,136,439,177"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="516,5,717,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaad6f64e3da3a09cacb95c5f1edf46e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::RespawnFloor::~RespawnFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor for the respawn floor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7d7711b5a771087d6b7c5b4d0bd8a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::RespawnFloor::disableCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the collision of the respawn floor and sets its texture to transparent. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_respawn_floor_ab7d7711b5a771087d6b7c5b4d0bd8a8e_cgraph.png" border="0" usemap="#class_confus_shared_1_1_respawn_floor_ab7d7711b5a771087d6b7c5b4d0bd8a8e_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_respawn_floor_ab7d7711b5a771087d6b7c5b4d0bd8a8e_cgraph" id="class_confus_shared_1_1_respawn_floor_ab7d7711b5a771087d6b7c5b4d0bd8a8e_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1" title="Deactivates the Rigid Body, excluding it from creating and receiving collision responses ..." alt="" coords="247,5,405,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac22b961df80b70439c3e990828ddb143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::RespawnFloor::enableCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the collision of the respawn floor and sets its texture to solid. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_respawn_floor_ac22b961df80b70439c3e990828ddb143_cgraph.png" border="0" usemap="#class_confus_shared_1_1_respawn_floor_ac22b961df80b70439c3e990828ddb143_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_respawn_floor_ac22b961df80b70439c3e990828ddb143_cgraph" id="class_confus_shared_1_1_respawn_floor_ac22b961df80b70439c3e990828ddb143_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a27bebd23849e3996784840427b8d3919" title="Activates the Rigid Body, causing it to, if it is not a trigger, create and receive collision respons..." alt="" coords="247,5,405,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_respawn_floor_8h_source.html">RespawnFloor.h</a></li>
<li>RespawnFloor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_respawn_floor.html">RespawnFloor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
