<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::ALDeviceList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALDeviceList</b>() (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilterDevicesExtension</b>(char *szExtName) (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterDevicesMaxVer</b>(int major, int minor) (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilterDevicesMinVer</b>(int major, int minor) (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDefaultDevice</b>() (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDeviceName</b>(int index) (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDeviceVersion</b>(int index, int *major, int *minor) (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFirstFilteredDevice</b>() (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxNumSources</b>(int index) (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNextFilteredDevice</b>() (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumDevices</b>() (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsExtensionSupported</b>(int index, char *szExtName) (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetFilters</b>() (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ALDeviceList</b>() (defined in <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a>)</td><td class="entry"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">Confus::Audio::OpenAL::ALDeviceList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
