<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::PlayerAudioEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_player_audio_emitter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_audio_1_1_player_audio_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::PlayerAudioEmitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html" title="Class PlayerAudioEmitter emits sounds like footsteps and attacking sounds from each individual player...">PlayerAudioEmitter</a> emits sounds like footsteps and attacking sounds from each individual player.  
 <a href="class_confus_1_1_audio_1_1_player_audio_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_audio_emitter_8h_source.html">PlayerAudioEmitter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Audio::PlayerAudioEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_player_audio_emitter__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_player_audio_emitter_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_player_audio_emitter_coll__map" id="_confus_1_1_audio_1_1_player_audio_emitter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83282bef75208b65e4b36fe7d4ef7f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a83282bef75208b65e4b36fe7d4ef7f5b">PlayerAudioEmitter</a> (<a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> *a_AttachedPlayer, <a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a> *a_AudioManager)</td></tr>
<tr class="memdesc:a83282bef75208b65e4b36fe7d4ef7f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html" title="Class PlayerAudioEmitter emits sounds like footsteps and attacking sounds from each individual player...">PlayerAudioEmitter</a> class. <a href="#a83282bef75208b65e4b36fe7d4ef7f5b">More...</a><br /></td></tr>
<tr class="separator:a83282bef75208b65e4b36fe7d4ef7f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7c2f2105e594204872e04e2a4b9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a88b7c2f2105e594204872e04e2a4b9cc">playFootStepSound</a> ()</td></tr>
<tr class="memdesc:a88b7c2f2105e594204872e04e2a4b9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a random footstep sound.  <a href="#a88b7c2f2105e594204872e04e2a4b9cc">More...</a><br /></td></tr>
<tr class="separator:a88b7c2f2105e594204872e04e2a4b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d03598422e27d99d0e14755700c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#ab72d03598422e27d99d0e14755700c64">playHeavyAttack</a> ()</td></tr>
<tr class="memdesc:ab72d03598422e27d99d0e14755700c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the heavy attack sound. <a href="#ab72d03598422e27d99d0e14755700c64">More...</a><br /></td></tr>
<tr class="separator:ab72d03598422e27d99d0e14755700c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3881633f59ad37ce610ac4cd17eda718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a3881633f59ad37ce610ac4cd17eda718">playLightAttack</a> ()</td></tr>
<tr class="memdesc:a3881633f59ad37ce610ac4cd17eda718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the light attack sound.  <a href="#a3881633f59ad37ce610ac4cd17eda718">More...</a><br /></td></tr>
<tr class="separator:a3881633f59ad37ce610ac4cd17eda718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b318715485697c6e9a4979bc12ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a747b318715485697c6e9a4979bc12ab2">playRandomGrunt</a> ()</td></tr>
<tr class="memdesc:a747b318715485697c6e9a4979bc12ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a random grunt.  <a href="#a747b318715485697c6e9a4979bc12ab2">More...</a><br /></td></tr>
<tr class="separator:a747b318715485697c6e9a4979bc12ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685daf273da4127aee0440873b059bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a6685daf273da4127aee0440873b059bb">playRandomSwordSwosh</a> ()</td></tr>
<tr class="memdesc:a6685daf273da4127aee0440873b059bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a random sword swosh.  <a href="#a6685daf273da4127aee0440873b059bb">More...</a><br /></td></tr>
<tr class="separator:a6685daf273da4127aee0440873b059bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30747b6ef1c15dfc9658709ddb85a0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca">playHitSound</a> (EHitIdentifier a_HitIdentifier)</td></tr>
<tr class="memdesc:a30747b6ef1c15dfc9658709ddb85a0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a hit sound when you get hit. <a href="#a30747b6ef1c15dfc9658709ddb85a0ca">More...</a><br /></td></tr>
<tr class="separator:a30747b6ef1c15dfc9658709ddb85a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557865825787ec2c02bdf4fef752b7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a557865825787ec2c02bdf4fef752b7e2">updatePosition</a> ()</td></tr>
<tr class="memdesc:a557865825787ec2c02bdf4fef752b7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of this instance.  <a href="#a557865825787ec2c02bdf4fef752b7e2">More...</a><br /></td></tr>
<tr class="separator:a557865825787ec2c02bdf4fef752b7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0a375be9bd571235e97e6ffdd2fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#ad6b0a375be9bd571235e97e6ffdd2fbe">createAudioSources</a> (<a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a> *a_AudioManager)</td></tr>
<tr class="memdesc:ad6b0a375be9bd571235e97e6ffdd2fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the sounds for the audio emitter to play once a player event occrus <a href="#ad6b0a375be9bd571235e97e6ffdd2fbe">More...</a><br /></td></tr>
<tr class="separator:ad6b0a375be9bd571235e97e6ffdd2fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html" title="Class PlayerAudioEmitter emits sounds like footsteps and attacking sounds from each individual player...">PlayerAudioEmitter</a> emits sounds like footsteps and attacking sounds from each individual player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83282bef75208b65e4b36fe7d4ef7f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::PlayerAudioEmitter::PlayerAudioEmitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> *&#160;</td>
          <td class="paramname"><em>a_AttachedPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a> *&#160;</td>
          <td class="paramname"><em>a_AudioManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html" title="Class PlayerAudioEmitter emits sounds like footsteps and attacking sounds from each individual player...">PlayerAudioEmitter</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_AttachedPlayer</td><td>The player that owns this emitter.</td></tr>
    <tr><td class="paramname">a_AudioManager</td><td>The audio manager the sounds should be played on</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_player_audio_emitter_a83282bef75208b65e4b36fe7d4ef7f5b_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_player_audio_emitter_a83282bef75208b65e4b36fe7d4ef7f5b_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_player_audio_emitter_a83282bef75208b65e4b36fe7d4ef7f5b_cgraph" id="class_confus_1_1_audio_1_1_player_audio_emitter_a83282bef75208b65e4b36fe7d4ef7f5b_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#ad6b0a375be9bd571235e97e6ffdd2fbe" title="Creates the sounds for the audio emitter to play once a player event occrus" alt="" coords="237,5,427,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701" title="get/setter for health. Should really turn into const but gave some weird errors " alt="" coords="258,71,406,112"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_audio_manager.html#a0967a1dffe5618fc5c64b2b1321e906c" title="Creates a sound to play from " alt="" coords="475,5,669,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6b0a375be9bd571235e97e6ffdd2fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::createAudioSources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a> *&#160;</td>
          <td class="paramname"><em>a_AudioManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the sounds for the audio emitter to play once a player event occrus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_AudioManager</td><td>The audio manager to create the sounds on</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_cgraph" id="class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_audio_manager.html#a0967a1dffe5618fc5c64b2b1321e906c" title="Creates a sound to play from " alt="" coords="243,5,437,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_icgraph" id="class_confus_1_1_audio_1_1_player_audio_emitter_ad6b0a375be9bd571235e97e6ffdd2fbe_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a83282bef75208b65e4b36fe7d4ef7f5b" title="Initializes a new instance of the PlayerAudioEmitter class." alt="" coords="243,5,427,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88b7c2f2105e594204872e04e2a4b9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::playFootStepSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a random footstep sound. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_player_audio_emitter_a88b7c2f2105e594204872e04e2a4b9cc_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_player_audio_emitter_a88b7c2f2105e594204872e04e2a4b9cc_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_player_audio_emitter_a88b7c2f2105e594204872e04e2a4b9cc_icgraph" id="class_confus_1_1_audio_1_1_player_audio_emitter_a88b7c2f2105e594204872e04e2a4b9cc_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a557865825787ec2c02bdf4fef752b7e2" title="Updates the position of this instance. " alt="" coords="240,5,421,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab72d03598422e27d99d0e14755700c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::playHeavyAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the heavy attack sound.</p>

</div>
</div>
<a class="anchor" id="a30747b6ef1c15dfc9658709ddb85a0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::playHitSound </td>
          <td>(</td>
          <td class="paramtype">EHitIdentifier&#160;</td>
          <td class="paramname"><em>a_HitIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a hit sound when you get hit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_HitIdentifier</td><td>The hit identifier, to determine by what kind of attack the player was hit </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_player_audio_emitter_a30747b6ef1c15dfc9658709ddb85a0ca_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_player_audio_emitter_a30747b6ef1c15dfc9658709ddb85a0ca_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_player_audio_emitter_a30747b6ef1c15dfc9658709ddb85a0ca_cgraph" id="class_confus_1_1_audio_1_1_player_audio_emitter_a30747b6ef1c15dfc9658709ddb85a0ca_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="235,267,383,308"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="437,5,631,47"/>
<area shape="rect" id="node4" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="439,71,629,112"/>
<area shape="rect" id="node5" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="439,136,629,177"/>
<area shape="rect" id="node6" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="437,201,631,243"/>
<area shape="rect" id="node7" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="440,267,628,308"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="431,332,637,373"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="438,397,630,439"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="437,463,631,504"/>
<area shape="rect" id="node11" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="455,528,613,569"/>
<area shape="rect" id="node12" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="685,528,844,569"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3881633f59ad37ce610ac4cd17eda718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::playLightAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the light attack sound. </p>

</div>
</div>
<a class="anchor" id="a747b318715485697c6e9a4979bc12ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::playRandomGrunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a random grunt. </p>

</div>
</div>
<a class="anchor" id="a6685daf273da4127aee0440873b059bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::playRandomSwordSwosh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a random sword swosh. </p>

</div>
</div>
<a class="anchor" id="a557865825787ec2c02bdf4fef752b7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::PlayerAudioEmitter::updatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of this instance. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_player_audio_emitter_a557865825787ec2c02bdf4fef752b7e2_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_player_audio_emitter_a557865825787ec2c02bdf4fef752b7e2_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_player_audio_emitter_a557865825787ec2c02bdf4fef752b7e2_cgraph" id="class_confus_1_1_audio_1_1_player_audio_emitter_a557865825787ec2c02bdf4fef752b7e2_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#ae46410449700377d12b422467ed36159" title="Gets the current frame of the animation of the player" alt="" coords="254,5,402,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a88b7c2f2105e594204872e04e2a4b9cc" title="Plays a random footstep sound. " alt="" coords="235,71,421,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_audio_emitter_8h_source.html">PlayerAudioEmitter.h</a></li>
<li>PlayerAudioEmitter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html">PlayerAudioEmitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
