<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Physics::Collider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_collider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_confus_shared_1_1_physics_1_1_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Physics::Collider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic interface that all colliders in the physics world need to implement  
 <a href="class_confus_shared_1_1_physics_1_1_collider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collider_8h_source.html">Collider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::Physics::Collider:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_collider__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_collider_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_collider_inherit__map" id="_confus_shared_1_1_physics_1_1_collider_inherit__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_box_collider.html" title="A collider in the shape of a Box to handle collisions " alt="" coords="5,175,185,311"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::Physics::Collider:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_collider__coll__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_collider_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_collider_coll__map" id="_confus_shared_1_1_physics_1_1_collider_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af69121da92a5fd80bca1f9b6841e48dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html#af69121da92a5fd80bca1f9b6841e48dd">~Collider</a> ()=default</td></tr>
<tr class="memdesc:af69121da92a5fd80bca1f9b6841e48dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement ">Collider</a> class  <a href="#af69121da92a5fd80bca1f9b6841e48dd">More...</a><br /></td></tr>
<tr class="separator:af69121da92a5fd80bca1f9b6841e48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e7bb0d7dac87f7498ad7efe8079877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877">getRigidBody</a> ()</td></tr>
<tr class="memdesc:a88e7bb0d7dac87f7498ad7efe8079877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attached Rigid Body  <a href="#a88e7bb0d7dac87f7498ad7efe8079877">More...</a><br /></td></tr>
<tr class="separator:a88e7bb0d7dac87f7498ad7efe8079877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86766f2d01b2c9fd302aa3767d9aba47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html#a86766f2d01b2c9fd302aa3767d9aba47">Collider</a> (<a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> *a_RigidBody)</td></tr>
<tr class="memdesc:a86766f2d01b2c9fd302aa3767d9aba47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement ">Collider</a> class.  <a href="#a86766f2d01b2c9fd302aa3767d9aba47">More...</a><br /></td></tr>
<tr class="separator:a86766f2d01b2c9fd302aa3767d9aba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic interface that all colliders in the physics world need to implement </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86766f2d01b2c9fd302aa3767d9aba47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Physics::Collider::Collider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>a_RigidBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement ">Collider</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_RigidBody</td><td>The a_ rigid body.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af69121da92a5fd80bca1f9b6841e48dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ConfusShared::Physics::Collider::~Collider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement ">Collider</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88e7bb0d7dac87f7498ad7efe8079877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> * ConfusShared::Physics::Collider::getRigidBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the attached Rigid Body </p>
<dl class="section return"><dt>Returns</dt><dd>The attached Rigid Body </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_collider_a88e7bb0d7dac87f7498ad7efe8079877_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_collider_a88e7bb0d7dac87f7498ad7efe8079877_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_collider_a88e7bb0d7dac87f7498ad7efe8079877_icgraph" id="class_confus_shared_1_1_physics_1_1_collider_a88e7bb0d7dac87f7498ad7efe8079877_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="229,5,388,61"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="956,83,1112,109"/>
<area shape="rect" id="node6" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="724,81,891,108"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="241,187,377,229"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_moveable_wall.html#a347d7533b24b6bc8840b0a6c9cf4d253" title="Initializes a new instance of the MoveableWall class. " alt="" coords="213,253,404,294"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb" title="Player class constructor." alt="" coords="482,341,630,382"/>
<area shape="rect" id="node10" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16" title="Sets the movement direction, so that the player can walk in other directions than forward..." alt="" coords="482,526,630,567"/>
<area shape="rect" id="node12" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f" title="Update function, any tasks that need to be done every frame go here. " alt="" coords="235,435,383,477"/>
<area shape="rect" id="node13" href="class_confus_shared_1_1_respawn_floor.html#a25d68ab28dc2d40ae268da843354afeb" title="The constructor for the respawn floor " alt="" coords="212,501,405,542"/>
<area shape="rect" id="node14" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="229,566,388,607"/>
<area shape="rect" id="node15" href="class_confus_shared_1_1_weapon.html#aa02717442fc539c185686de65e2171bd" title="Enables the collider.of the weapon, making it possible to damage players " alt="" coords="229,683,388,725"/>
<area shape="rect" id="node17" href="class_confus_shared_1_1_weapon.html#ad2feaa95c7786e5eada8b2fbef931499" title="Disables the collider of the weapon, preventing it from damaging players " alt="" coords="229,370,388,411"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="453,19,659,61"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="736,29,879,56"/>
<area shape="rect" id="node11" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="707,526,908,567"/>
<area shape="rect" id="node16" href="class_confus_shared_1_1_player.html#a1e29950fc13e801f83ba1ae3d45473e4" title="Returns the bounding box of the player&#39;s mesh. " alt="" coords="482,683,630,725"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collider_8h_source.html">Collider.h</a></li>
<li>Collider.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html">Collider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
