<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">OpenALSource</a> (Confus::Audio::OpenAL)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html">ALDEVICEINFO</a> (Confus::Audio::OpenAL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">DebugDrawer</a> (ConfusShared::Physics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_u_i_element.html">IUIElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_server_1_1_team_score.html">TeamScore</a> (ConfusServer)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">ALDeviceList</a> (Confus::Audio::OpenAL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a> (ConfusShared)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">PhysicsWorld</a> (ConfusShared::Physics)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_1_1_announcer.html">Announcer</a> (Confus)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_shared_1_1_player.html">Player</a> (ConfusShared)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a> (Confus::Audio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_local_player_controller.html">LocalPlayerController</a> (Confus)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html">PlayerAudioEmitter</a> (Confus::Audio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_shared_1_1_walled_maze_tile.html">WalledMazeTile</a> (ConfusShared)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_shared_1_1_enum_utility.html">EnumUtility</a> (ConfusShared)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_confus_shared_1_1_player_input_state.html">PlayerInputState</a> (ConfusShared)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html">WAVEFILEHEADER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> (ConfusShared)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">WAVEFILEINFO</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_shared_1_1_base_game.html">BaseGame</a> (ConfusShared)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_shared_1_1_maze.html">Maze</a> (ConfusShared)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_w_a_v_e_f_m_t.html">WAVEFMT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> (ConfusShared::Physics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_shared_1_1_maze_generator.html">MazeGenerator</a> (ConfusShared)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_server_1_1_remote_input_receiver.html">RemoteInputReceiver</a> (ConfusServer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_shared_1_1_flag.html">Flag</a> (ConfusShared)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_shared_1_1_maze_tile.html">MazeTile</a> (ConfusShared)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_remote_player_controller.html">RemotePlayerController</a> (Confus)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_shared_1_1_weapon.html">Weapon</a> (ConfusShared)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_1_1_flag_g_u_i.html">FlagGUI</a> (Confus)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_menu.html">Menu</a> (Confus)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_shared_1_1_respawn_floor.html">RespawnFloor</a> (ConfusShared)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_win_screen.html">WinScreen</a> (Confus)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">ClientConnection</a> (Confus::Networking)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_shared_1_1_moveable_wall.html">MoveableWall</a> (ConfusShared)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_i_f_f_c_h_u_n_k.html">RIFFCHUNK</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_1_1_client_team_score.html">ClientTeamScore</a> (Confus)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> (ConfusShared::Physics)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html">Collider</a> (ConfusShared::Physics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_game.html">Game</a> (Confus)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbt_i_debug_draw.html">btIDebugDraw</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">CollisionRegistrar</a> (ConfusShared::Physics)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_server_1_1_game.html">Game</a> (ConfusServer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenALBuffer</a> (Confus::Audio::OpenAL)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_confus_server_1_1_networking_1_1_connection.html">Connection</a> (ConfusServer::Networking)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_g_u_i.html">GUI</a> (Confus)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">OPENALFNTABLE</a> (Confus::Audio::OpenAL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_score_g_u_i.html">ScoreGUI</a> (Confus)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_waves.html">CWaves</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html">OpenALListener</a> (Confus::Audio::OpenAL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Sound</a> (Confus::Audio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">tWAVEFORMATEX</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_confus_shared_1_1_health.html">Health</a> (ConfusShared)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
