<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Physics::PhysicsWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_physics_world.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_physics_1_1_physics_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Physics::PhysicsWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The world in which all, rigid body, physics simulations are performed by the physics engine  
 <a href="class_confus_shared_1_1_physics_1_1_physics_world.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_physics_world_8h_source.html">PhysicsWorld.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::Physics::PhysicsWorld:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world__coll__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_physics_world_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_physics_world_coll__map" id="_confus_shared_1_1_physics_1_1_physics_world_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb505814b9d549e771169255918d670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#abeb505814b9d549e771169255918d670">PhysicsWorld</a> (irr::IrrlichtDevice *a_Device)</td></tr>
<tr class="memdesc:abeb505814b9d549e771169255918d670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html" title="The world in which all, rigid body, physics simulations are performed by the physics engine ...">PhysicsWorld</a> class  <a href="#abeb505814b9d549e771169255918d670">More...</a><br /></td></tr>
<tr class="separator:abeb505814b9d549e771169255918d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914f0d0146c3f7a7f9076cc3880a05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a3914f0d0146c3f7a7f9076cc3880a05d">~PhysicsWorld</a> ()</td></tr>
<tr class="memdesc:a3914f0d0146c3f7a7f9076cc3880a05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html" title="The world in which all, rigid body, physics simulations are performed by the physics engine ...">PhysicsWorld</a> class  <a href="#a3914f0d0146c3f7a7f9076cc3880a05d">More...</a><br /></td></tr>
<tr class="separator:a3914f0d0146c3f7a7f9076cc3880a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313012141daa60e108d70c795ac5a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e">createBoxCollider</a> (irr::core::vector3df a_Extents, irr::scene::ISceneNode *a_AttachedNode, ECollisionFilter a_Group=ECollisionFilter::All, ECollisionFilter a_Mask=ECollisionFilter::None)</td></tr>
<tr class="memdesc:a2313012141daa60e108d70c795ac5a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and places a new box collider into the physics world for simulations <a href="#a2313012141daa60e108d70c795ac5a3e">More...</a><br /></td></tr>
<tr class="separator:a2313012141daa60e108d70c795ac5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b80f0c125ebc26fd257eaff0a3db4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a10b80f0c125ebc26fd257eaff0a3db4e">createBoxCollider</a> (irr::scene::ISceneNode *a_AttachedNode, ECollisionFilter a_Group=ECollisionFilter::Other, ECollisionFilter a_Mask=ECollisionFilter::All)</td></tr>
<tr class="memdesc:a10b80f0c125ebc26fd257eaff0a3db4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and places a new box collider from the scene node's bounding box into the physics world for simulations  <a href="#a10b80f0c125ebc26fd257eaff0a3db4e">More...</a><br /></td></tr>
<tr class="separator:a10b80f0c125ebc26fd257eaff0a3db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c347df2530d35ae51d80d68605a6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9">stepSimulation</a> (float a_DeltaTime)</td></tr>
<tr class="memdesc:a06c347df2530d35ae51d80d68605a6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced the physics simulation based on the entered delta time value  <a href="#a06c347df2530d35ae51d80d68605a6b9">More...</a><br /></td></tr>
<tr class="separator:a06c347df2530d35ae51d80d68605a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f687217e85843d1517f733e3575dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a18f687217e85843d1517f733e3575dd2">drawDebugInformation</a> ()</td></tr>
<tr class="memdesc:a18f687217e85843d1517f733e3575dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the debug information of the world  <a href="#a18f687217e85843d1517f733e3575dd2">More...</a><br /></td></tr>
<tr class="separator:a18f687217e85843d1517f733e3575dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e52ef207cef4badd9bbe12343a05bf"><td class="memItemLeft" align="right" valign="top">static btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf">toBulletVector</a> (const irr::core::vector3df &amp;a_Vector)</td></tr>
<tr class="memdesc:ab2e52ef207cef4badd9bbe12343a05bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given Irrlicht typed vector to a Bullet vector  <a href="#ab2e52ef207cef4badd9bbe12343a05bf">More...</a><br /></td></tr>
<tr class="separator:ab2e52ef207cef4badd9bbe12343a05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc97627295e7fe19370951d1331876"><td class="memItemLeft" align="right" valign="top">static irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876">toIrrlichtVector</a> (const btVector3 &amp;a_Vector)</td></tr>
<tr class="memdesc:a1fcc97627295e7fe19370951d1331876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given Bullet typed vector to an Irrlicht vector  <a href="#a1fcc97627295e7fe19370951d1331876">More...</a><br /></td></tr>
<tr class="separator:a1fcc97627295e7fe19370951d1331876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The world in which all, rigid body, physics simulations are performed by the physics engine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeb505814b9d549e771169255918d670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Physics::PhysicsWorld::PhysicsWorld </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html" title="The world in which all, rigid body, physics simulations are performed by the physics engine ...">PhysicsWorld</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The currently active Irrlicht devcie</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_abeb505814b9d549e771169255918d670_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_abeb505814b9d549e771169255918d670_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_abeb505814b9d549e771169255918d670_cgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_abeb505814b9d549e771169255918d670_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a06191c03f5dadf3df053923051cd19ed" title="Sets the debug drawing mode " alt="" coords="253,5,456,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3914f0d0146c3f7a7f9076cc3880a05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Physics::PhysicsWorld::~PhysicsWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html" title="The world in which all, rigid body, physics simulations are performed by the physics engine ...">PhysicsWorld</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2313012141daa60e108d70c795ac5a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> * ConfusShared::Physics::PhysicsWorld::createBoxCollider </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Extents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::scene::ISceneNode *&#160;</td>
          <td class="paramname"><em>a_AttachedNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ECollisionFilter&#160;</td>
          <td class="paramname"><em>a_Group</em> = <code>ECollisionFilter::All</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ECollisionFilter&#160;</td>
          <td class="paramname"><em>a_Mask</em> = <code>ECollisionFilter::None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and places a new box collider into the physics world for simulations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Extents</td><td>The extents/dimensions of the collider to be created</td></tr>
    <tr><td class="paramname">a_AttachedNode</td><td>The node the collider is attached to</td></tr>
    <tr><td class="paramname">a_Group</td><td>The group mask this object belongs to</td></tr>
    <tr><td class="paramname">a_Mask</td><td>The mask representing the objects it can collide with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the created box collider</dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_cgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="275,5,476,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_icgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a2313012141daa60e108d70c795ac5a3e_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="317,5,453,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="307,71,463,98"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="302,122,469,149"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_moveable_wall.html#a347d7533b24b6bc8840b0a6c9cf4d253" title="Initializes a new instance of the MoveableWall class. " alt="" coords="290,173,481,215"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a10b80f0c125ebc26fd257eaff0a3db4e" title="Creates and places a new box collider from the scene node&#39;s bounding box into the physics world for s..." alt="" coords="275,239,496,280"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb" title="Player class constructor." alt="" coords="311,304,459,345"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_respawn_floor.html#a25d68ab28dc2d40ae268da843354afeb" title="The constructor for the respawn floor " alt="" coords="289,369,482,411"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="306,435,465,476"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10b80f0c125ebc26fd257eaff0a3db4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> * ConfusShared::Physics::PhysicsWorld::createBoxCollider </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneNode *&#160;</td>
          <td class="paramname"><em>a_AttachedNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ECollisionFilter&#160;</td>
          <td class="paramname"><em>a_Group</em> = <code>ECollisionFilter::Other</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ECollisionFilter&#160;</td>
          <td class="paramname"><em>a_Mask</em> = <code>ECollisionFilter::All</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and places a new box collider from the scene node's bounding box into the physics world for simulations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_AttachedNode</td><td>The node the collider is attached to</td></tr>
    <tr><td class="paramname">a_Group</td><td>The group mask this object belongs to</td></tr>
    <tr><td class="paramname">a_Mask</td><td>The mask representing the objects it can collide with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the created box collider</dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a10b80f0c125ebc26fd257eaff0a3db4e_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a10b80f0c125ebc26fd257eaff0a3db4e_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a10b80f0c125ebc26fd257eaff0a3db4e_cgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a10b80f0c125ebc26fd257eaff0a3db4e_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="275,5,496,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="544,5,745,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18f687217e85843d1517f733e3575dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::PhysicsWorld::drawDebugInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the debug information of the world </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_cgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#aa66ac835cfaf4de1013eeced05bb7e3b" title="Draws the entire world&#39;s debug infromation " alt="" coords="300,5,459,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_icgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a18f687217e85843d1517f733e3575dd2_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="300,13,443,39"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="491,13,647,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06c347df2530d35ae51d80d68605a6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::PhysicsWorld::stepSimulation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_DeltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advanced the physics simulation based on the entered delta time value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_DeltaTime</td><td>The time with which to advance the physics simulation usually equal to the interval between two fixed/physics updates </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_cgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="259,63,417,119"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="465,5,624,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#adcc9affae50daa1cfee039dc5911439c" title="Determines whether the RIgid Body is activated " alt="" coords="465,71,624,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce" title="Determines whether this instance is a trigger collider " alt="" coords="465,136,624,177"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="672,103,875,144"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="673,168,874,209"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_icgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a06c347df2530d35ae51d80d68605a6b9_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="271,5,413,32"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="259,56,425,83"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="473,5,629,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2e52ef207cef4badd9bbe12343a05bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 ConfusShared::Physics::PhysicsWorld::toBulletVector </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>a_Vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given Irrlicht typed vector to a Bullet vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Vector</td><td>The vector as Irrlichts type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector as Bullets type </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_ab2e52ef207cef4badd9bbe12343a05bf_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_ab2e52ef207cef4badd9bbe12343a05bf_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_ab2e52ef207cef4badd9bbe12343a05bf_icgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_ab2e52ef207cef4badd9bbe12343a05bf_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="672,252,893,293"/>
<area shape="rect" id="node11" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a744003e67234f3bf06dc221c34babd84" title="Sets the velocity " alt="" coords="255,313,417,355"/>
<area shape="rect" id="node14" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a026949957370e3acc8189298ac3328a5" title="Applies the given force to this Rigid Body" alt="" coords="255,379,417,420"/>
<area shape="rect" id="node15" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce" title="Determines whether this instance is a trigger collider " alt="" coords="257,444,415,485"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="984,5,1120,47"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="1211,286,1367,313"/>
<area shape="rect" id="node5" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="969,450,1135,477"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_moveable_wall.html#a347d7533b24b6bc8840b0a6c9cf4d253" title="Initializes a new instance of the MoveableWall class. " alt="" coords="957,123,1147,164"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a10b80f0c125ebc26fd257eaff0a3db4e" title="Creates and places a new box collider from the scene node&#39;s bounding box into the physics world for s..." alt="" coords="941,188,1163,229"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb" title="Player class constructor." alt="" coords="978,253,1126,295"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_respawn_floor.html#a25d68ab28dc2d40ae268da843354afeb" title="The constructor for the respawn floor " alt="" coords="955,319,1149,360"/>
<area shape="rect" id="node10" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="973,384,1131,425"/>
<area shape="rect" id="node12" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16" title="Sets the movement direction, so that the player can walk in other directions than forward..." alt="" coords="471,315,619,356"/>
<area shape="rect" id="node13" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="682,317,883,359"/>
<area shape="rect" id="node16" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="465,437,624,493"/>
<area shape="rect" id="node17" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="680,444,885,485"/>
<area shape="rect" id="node18" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="981,501,1123,527"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fcc97627295e7fe19370951d1331876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df ConfusShared::Physics::PhysicsWorld::toIrrlichtVector </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_Vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given Bullet typed vector to an Irrlicht vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Vector</td><td>The vector as Bullets type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector as Irrlichts type </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_physics_world_a1fcc97627295e7fe19370951d1331876_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_physics_world_a1fcc97627295e7fe19370951d1331876_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_physics_world_a1fcc97627295e7fe19370951d1331876_icgraph" id="class_confus_shared_1_1_physics_1_1_physics_world_a1fcc97627295e7fe19370951d1331876_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_box_collider.html#aa666e61e89556443fdbd61cb94ca0c17" title="Gets the dimensions of the box collider" alt="" coords="256,5,447,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acf0431ae8f98c1b9b1e0d2b7d780839b" title="Gets the linear velocity " alt="" coords="270,71,433,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce" title="Determines whether this instance is a trigger collider " alt="" coords="272,137,431,179"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f" title="Update function, any tasks that need to be done every frame go here. " alt="" coords="500,68,648,109"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="495,134,653,190"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="701,141,907,183"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="967,123,1109,150"/>
<area shape="rect" id="node10" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="955,174,1121,201"/>
<area shape="rect" id="node9" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="1169,123,1325,150"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_physics_world_8h_source.html">PhysicsWorld.h</a></li>
<li>PhysicsWorld.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">PhysicsWorld</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
