<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Physics::BoxCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_box_collider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_physics_1_1_box_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Physics::BoxCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collider in the shape of a Box to handle collisions  
 <a href="class_confus_shared_1_1_physics_1_1_box_collider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_box_collider_8h_source.html">BoxCollider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::Physics::BoxCollider:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_box_collider__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_box_collider_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_box_collider_inherit__map" id="_confus_shared_1_1_physics_1_1_box_collider_inherit__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement " alt="" coords="16,5,175,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::Physics::BoxCollider:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_box_collider__coll__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_box_collider_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_box_collider_coll__map" id="_confus_shared_1_1_physics_1_1_box_collider_coll__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement " alt="" coords="16,5,175,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5039aa99885a7e82736374e2bf5f9e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html#a5039aa99885a7e82736374e2bf5f9e38">BoxCollider</a> (std::unique_ptr&lt; btBoxShape &gt; &amp;&amp;a_Shape, <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> *a_RigidBody, <a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">CollisionRegistrar</a> &amp;a_CollisionRegistrar)</td></tr>
<tr class="memdesc:a5039aa99885a7e82736374e2bf5f9e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html" title="A collider in the shape of a Box to handle collisions ">BoxCollider</a> class <a href="#a5039aa99885a7e82736374e2bf5f9e38">More...</a><br /></td></tr>
<tr class="separator:a5039aa99885a7e82736374e2bf5f9e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c0ab56101621c5aa40a1181fee692"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ad42c0ab56101621c5aa40a1181fee692">~BoxCollider</a> () override=default</td></tr>
<tr class="memdesc:ad42c0ab56101621c5aa40a1181fee692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html" title="A collider in the shape of a Box to handle collisions ">BoxCollider</a> class.  <a href="#ad42c0ab56101621c5aa40a1181fee692">More...</a><br /></td></tr>
<tr class="separator:ad42c0ab56101621c5aa40a1181fee692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ebe5d95e56472df88b927a9d44a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ac58ebe5d95e56472df88b927a9d44a1d">setTriggerEnterCallback</a> (const std::function&lt; void(<a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *a_Other)&gt; &amp;a_Callback)</td></tr>
<tr class="memdesc:ac58ebe5d95e56472df88b927a9d44a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the trigger enter callback  <a href="#ac58ebe5d95e56472df88b927a9d44a1d">More...</a><br /></td></tr>
<tr class="separator:ac58ebe5d95e56472df88b927a9d44a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666e61e89556443fdbd61cb94ca0c17"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html#aa666e61e89556443fdbd61cb94ca0c17">getDimensions</a> () const </td></tr>
<tr class="memdesc:aa666e61e89556443fdbd61cb94ca0c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions of the box collider <a href="#aa666e61e89556443fdbd61cb94ca0c17">More...</a><br /></td></tr>
<tr class="separator:aa666e61e89556443fdbd61cb94ca0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_confus_shared_1_1_physics_1_1_collider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_confus_shared_1_1_physics_1_1_collider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html">ConfusShared::Physics::Collider</a></td></tr>
<tr class="memitem:af69121da92a5fd80bca1f9b6841e48dd inherit pub_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html#af69121da92a5fd80bca1f9b6841e48dd">~Collider</a> ()=default</td></tr>
<tr class="memdesc:af69121da92a5fd80bca1f9b6841e48dd inherit pub_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement ">Collider</a> class  <a href="#af69121da92a5fd80bca1f9b6841e48dd">More...</a><br /></td></tr>
<tr class="separator:af69121da92a5fd80bca1f9b6841e48dd inherit pub_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e7bb0d7dac87f7498ad7efe8079877 inherit pub_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877">getRigidBody</a> ()</td></tr>
<tr class="memdesc:a88e7bb0d7dac87f7498ad7efe8079877 inherit pub_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attached Rigid Body  <a href="#a88e7bb0d7dac87f7498ad7efe8079877">More...</a><br /></td></tr>
<tr class="separator:a88e7bb0d7dac87f7498ad7efe8079877 inherit pub_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_confus_shared_1_1_physics_1_1_collider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_confus_shared_1_1_physics_1_1_collider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html">ConfusShared::Physics::Collider</a></td></tr>
<tr class="memitem:a86766f2d01b2c9fd302aa3767d9aba47 inherit pro_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html#a86766f2d01b2c9fd302aa3767d9aba47">Collider</a> (<a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> *a_RigidBody)</td></tr>
<tr class="memdesc:a86766f2d01b2c9fd302aa3767d9aba47 inherit pro_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement ">Collider</a> class.  <a href="#a86766f2d01b2c9fd302aa3767d9aba47">More...</a><br /></td></tr>
<tr class="separator:a86766f2d01b2c9fd302aa3767d9aba47 inherit pro_methods_class_confus_shared_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collider in the shape of a Box to handle collisions </p>
<dl class="section see"><dt>See also</dt><dd>ICollider</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5039aa99885a7e82736374e2bf5f9e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Physics::BoxCollider::BoxCollider </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; btBoxShape &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>a_Shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>a_RigidBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">CollisionRegistrar</a> &amp;&#160;</td>
          <td class="paramname"><em>a_CollisionRegistrar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html" title="A collider in the shape of a Box to handle collisions ">BoxCollider</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Shape</td><td>The Bullet shape</td></tr>
    <tr><td class="paramname">a_RigidBody</td><td>The attached rigid body</td></tr>
    <tr><td class="paramname">a_CollisionRegistrar</td><td>The collision registrar for registering collisions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad42c0ab56101621c5aa40a1181fee692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ConfusShared::Physics::BoxCollider::~BoxCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html" title="A collider in the shape of a Box to handle collisions ">BoxCollider</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa666e61e89556443fdbd61cb94ca0c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df ConfusShared::Physics::BoxCollider::getDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the dimensions of the box collider</p>
<dl class="section return"><dt>Returns</dt><dd>The dimensions</dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_box_collider_aa666e61e89556443fdbd61cb94ca0c17_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_box_collider_aa666e61e89556443fdbd61cb94ca0c17_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_box_collider_aa666e61e89556443fdbd61cb94ca0c17_cgraph" id="class_confus_shared_1_1_physics_1_1_box_collider_aa666e61e89556443fdbd61cb94ca0c17_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="244,5,447,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac58ebe5d95e56472df88b927a9d44a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::BoxCollider::setTriggerEnterCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(<a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *a_Other)&gt; &amp;&#160;</td>
          <td class="paramname"><em>a_Callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the trigger enter callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Callback</td><td>The callback to use once a Trigger Enter event has occurred </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_cgraph" id="class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#a08b2ea07d08e722894ef5b2cf6c1b78a" title="Sets the trigger enter callback for the given collider " alt="" coords="245,5,413,61"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_icgraph" id="class_confus_shared_1_1_physics_1_1_box_collider_ac58ebe5d95e56472df88b927a9d44a1d_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="257,5,393,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="245,71,404,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_box_collider_8h_source.html">BoxCollider.h</a></li>
<li>BoxCollider.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
