<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_maze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_confus_shared_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a 2D Vector of mazeTiles, forms the <a class="el" href="class_confus_shared_1_1_maze.html" title="Contains a 2D Vector of mazeTiles, forms the Maze ">Maze</a>  
 <a href="class_confus_shared_1_1_maze.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_maze_8h_source.html">Maze.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::Maze:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze__coll__graph.png" border="0" usemap="#_confus_shared_1_1_maze_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_maze_coll__map" id="_confus_shared_1_1_maze_coll__map">
<area shape="rect" id="node4" title="STL class. " alt="" coords="175,160,288,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f5d7c3f04cf7797690292eec9adf41"><td class="memItemLeft" align="right" valign="top">int const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze.html#a54f5d7c3f04cf7797690292eec9adf41">mazeSizeX</a> () const </td></tr>
<tr class="memdesc:a54f5d7c3f04cf7797690292eec9adf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current X size of the maze  <a href="#a54f5d7c3f04cf7797690292eec9adf41">More...</a><br /></td></tr>
<tr class="separator:a54f5d7c3f04cf7797690292eec9adf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c17dbc127168ec511f4911cd62362d"><td class="memItemLeft" align="right" valign="top">int const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze.html#a59c17dbc127168ec511f4911cd62362d">mazeSizeY</a> () const </td></tr>
<tr class="memdesc:a59c17dbc127168ec511f4911cd62362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Y size of the maze  <a href="#a59c17dbc127168ec511f4911cd62362d">More...</a><br /></td></tr>
<tr class="separator:a59c17dbc127168ec511f4911cd62362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5eac5525cb1ab1c061ffa74d9bf2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze.html#a9c5eac5525cb1ab1c061ffa74d9bf2a9">Maze</a> (irr::IrrlichtDevice *a_Device, int a_MazeSizeX, int a_MazeSizeY, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;a_PhysicsWorld, float a_MazeScalar=1, bool a_NeedRender=false)</td></tr>
<tr class="memdesc:a9c5eac5525cb1ab1c061ffa74d9bf2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for this class  <a href="#a9c5eac5525cb1ab1c061ffa74d9bf2a9">More...</a><br /></td></tr>
<tr class="separator:a9c5eac5525cb1ab1c061ffa74d9bf2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b70ed39d18daa53c8783c716727eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze.html#ac11b70ed39d18daa53c8783c716727eb">resetMaze</a> (irr::core::vector2df a_Offset, bool a_NeedRender=false)</td></tr>
<tr class="memdesc:ac11b70ed39d18daa53c8783c716727eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the 2d vector, raising all mazetiles in it or making it a rendered maze  <a href="#ac11b70ed39d18daa53c8783c716727eb">More...</a><br /></td></tr>
<tr class="separator:ac11b70ed39d18daa53c8783c716727eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e1d459f7f00a990a6287422191682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze.html#a276e1d459f7f00a990a6287422191682">fixedUpdate</a> ()</td></tr>
<tr class="memdesc:a276e1d459f7f00a990a6287422191682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed update used to update the state of the maze  <a href="#a276e1d459f7f00a990a6287422191682">More...</a><br /></td></tr>
<tr class="separator:a276e1d459f7f00a990a6287422191682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1049803278868f47aa0cfab703dd656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze.html#ab1049803278868f47aa0cfab703dd656">~Maze</a> ()</td></tr>
<tr class="memdesc:ab1049803278868f47aa0cfab703dd656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor, default behaviour  <a href="#ab1049803278868f47aa0cfab703dd656">More...</a><br /></td></tr>
<tr class="separator:ab1049803278868f47aa0cfab703dd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24db7ae6709fbdd28ba1499d10f02579"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_confus_shared_1_1_maze_tile.html">MazeTile</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze.html#a24db7ae6709fbdd28ba1499d10f02579">MazeTiles</a></td></tr>
<tr class="memdesc:a24db7ae6709fbdd28ba1499d10f02579"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D vector that contains all the MazeTiles  <a href="#a24db7ae6709fbdd28ba1499d10f02579">More...</a><br /></td></tr>
<tr class="separator:a24db7ae6709fbdd28ba1499d10f02579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a 2D Vector of mazeTiles, forms the <a class="el" href="class_confus_shared_1_1_maze.html" title="Contains a 2D Vector of mazeTiles, forms the Maze ">Maze</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c5eac5525cb1ab1c061ffa74d9bf2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Maze::Maze </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_MazeSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_MazeSizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_PhysicsWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_MazeScalar</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_NeedRender</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for this class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The current Irrlicht device.</td></tr>
    <tr><td class="paramname">a_MazeSizeX</td><td>The width </td></tr>
    <tr><td class="paramname">a_MazeSizeY</td><td>The depth </td></tr>
    <tr><td class="paramname">a_PhysicsWorld</td><td>The active physics world.</td></tr>
    <tr><td class="paramname">a_MazeScalar</td><td>The scale of the maze</td></tr>
    <tr><td class="paramname">a_NeedRender</td><td>Boolean that states if this maze needs to be rendered or not</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_a9c5eac5525cb1ab1c061ffa74d9bf2a9_cgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_a9c5eac5525cb1ab1c061ffa74d9bf2a9_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_a9c5eac5525cb1ab1c061ffa74d9bf2a9_cgraph" id="class_confus_shared_1_1_maze_a9c5eac5525cb1ab1c061ffa74d9bf2a9_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze.html#ac11b70ed39d18daa53c8783c716727eb" title="Resets the 2d vector, raising all mazetiles in it or making it a rendered maze " alt="" coords="196,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1049803278868f47aa0cfab703dd656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Maze::~Maze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty destructor, default behaviour </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a276e1d459f7f00a990a6287422191682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Maze::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fixed update used to update the state of the maze </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_a276e1d459f7f00a990a6287422191682_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_a276e1d459f7f00a990a6287422191682_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_a276e1d459f7f00a990a6287422191682_icgraph" id="class_confus_shared_1_1_maze_a276e1d459f7f00a990a6287422191682_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="196,23,396,65"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="456,5,599,32"/>
<area shape="rect" id="node5" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="444,56,611,83"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="659,5,815,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54f5d7c3f04cf7797690292eec9adf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const &amp; ConfusShared::Maze::mazeSizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current X size of the maze </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_a54f5d7c3f04cf7797690292eec9adf41_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_a54f5d7c3f04cf7797690292eec9adf41_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_a54f5d7c3f04cf7797690292eec9adf41_icgraph" id="class_confus_shared_1_1_maze_a54f5d7c3f04cf7797690292eec9adf41_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420" title="replaces the main maze with a newly generated replacement maze " alt="" coords="196,23,396,65"/>
<area shape="rect" id="node3" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="692,5,859,32"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="444,53,644,94"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="704,60,847,87"/>
<area shape="rect" id="node6" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="907,60,1063,87"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59c17dbc127168ec511f4911cd62362d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const &amp; ConfusShared::Maze::mazeSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Y size of the maze </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_a59c17dbc127168ec511f4911cd62362d_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_a59c17dbc127168ec511f4911cd62362d_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_a59c17dbc127168ec511f4911cd62362d_icgraph" id="class_confus_shared_1_1_maze_a59c17dbc127168ec511f4911cd62362d_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420" title="replaces the main maze with a newly generated replacement maze " alt="" coords="196,23,396,65"/>
<area shape="rect" id="node3" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="692,5,859,32"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="444,53,644,94"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="704,60,847,87"/>
<area shape="rect" id="node6" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="907,60,1063,87"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac11b70ed39d18daa53c8783c716727eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Maze::resetMaze </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector2df&#160;</td>
          <td class="paramname"><em>a_Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_NeedRender</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the 2d vector, raising all mazetiles in it or making it a rendered maze </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Offset</td><td>The offset used to position the maze from the starting position.</td></tr>
    <tr><td class="paramname">a_NeedRender</td><td>Boolean that states if this maze needs to be rendered or not</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_ac11b70ed39d18daa53c8783c716727eb_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_ac11b70ed39d18daa53c8783c716727eb_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_ac11b70ed39d18daa53c8783c716727eb_icgraph" id="class_confus_shared_1_1_maze_ac11b70ed39d18daa53c8783c716727eb_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze.html#a9c5eac5525cb1ab1c061ffa74d9bf2a9" title="Constructor for this class " alt="" coords="225,5,367,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420" title="replaces the main maze with a newly generated replacement maze " alt="" coords="196,71,396,112"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="692,53,859,79"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="444,100,644,141"/>
<area shape="rect" id="node6" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="704,107,847,134"/>
<area shape="rect" id="node7" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="907,107,1063,134"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a24db7ae6709fbdd28ba1499d10f02579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_confus_shared_1_1_maze_tile.html">MazeTile</a>&gt; &gt; &gt; ConfusShared::Maze::MazeTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A 2D vector that contains all the MazeTiles </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maze_8h_source.html">Maze.h</a></li>
<li>Maze.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_maze.html">Maze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
