<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::EnumUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_enum_utility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_enum_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::EnumUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides several methods to extend the default functionality of enums that act as boolean flags  
 <a href="class_confus_shared_1_1_enum_utility.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enum_utility_8h_source.html">EnumUtility.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::EnumUtility:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_enum_utility__coll__graph.png" border="0" usemap="#_confus_shared_1_1_enum_utility_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_enum_utility_coll__map" id="_confus_shared_1_1_enum_utility_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d510c93196b945a88370e7bf545468d"><td class="memTemplParams" colspan="2">template&lt;typename TEnumType &gt; </td></tr>
<tr class="memitem:a4d510c93196b945a88370e7bf545468d"><td class="memTemplItemLeft" align="right" valign="top">static TEnumType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_enum_utility.html#a4d510c93196b945a88370e7bf545468d">bitwiseEnumOR</a> (TEnumType a_Value1, TEnumType a_Value2)</td></tr>
<tr class="memdesc:a4d510c93196b945a88370e7bf545468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a bitwise OR operation on the underlying types of the enums, so that it can be used to 'combine' sets of enums  <a href="#a4d510c93196b945a88370e7bf545468d">More...</a><br /></td></tr>
<tr class="separator:a4d510c93196b945a88370e7bf545468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2472eb2b4f27046763d99af88236f4ea"><td class="memTemplParams" colspan="2">template&lt;typename TEnumType &gt; </td></tr>
<tr class="memitem:a2472eb2b4f27046763d99af88236f4ea"><td class="memTemplItemLeft" align="right" valign="top">static TEnumType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_enum_utility.html#a2472eb2b4f27046763d99af88236f4ea">bitwiseEnumAND</a> (TEnumType a_Value1, TEnumType a_Value2)</td></tr>
<tr class="memdesc:a2472eb2b4f27046763d99af88236f4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a bitwise AND operation on the underlying types of the enums, so that it can be used for comparison operations (e.g. hasFlag)  <a href="#a2472eb2b4f27046763d99af88236f4ea">More...</a><br /></td></tr>
<tr class="separator:a2472eb2b4f27046763d99af88236f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4ed6e5a4906806e45130eae26806d"><td class="memTemplParams" colspan="2">template&lt;typename TEnumType &gt; </td></tr>
<tr class="memitem:a49e4ed6e5a4906806e45130eae26806d"><td class="memTemplItemLeft" align="right" valign="top">static TEnumType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_enum_utility.html#a49e4ed6e5a4906806e45130eae26806d">bitwiseEnumXOR</a> (TEnumType a_Value1, TEnumType a_Value2)</td></tr>
<tr class="memdesc:a49e4ed6e5a4906806e45130eae26806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a bitwise XOR operation on the underlying types of the enums, so that it can be used to exclude certain enum values from comparison  <a href="#a49e4ed6e5a4906806e45130eae26806d">More...</a><br /></td></tr>
<tr class="separator:a49e4ed6e5a4906806e45130eae26806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4164e4193dda639e37cd739748342"><td class="memTemplParams" colspan="2">template&lt;typename TEnumType &gt; </td></tr>
<tr class="memitem:ae0a4164e4193dda639e37cd739748342"><td class="memTemplItemLeft" align="right" valign="top">static TEnumType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_enum_utility.html#ae0a4164e4193dda639e37cd739748342">bitwiseEnumComplement</a> (TEnumType a_Value)</td></tr>
<tr class="memdesc:ae0a4164e4193dda639e37cd739748342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a bitwise complement operation on the underlying types of the enums, so that it can be used to invert enum values  <a href="#ae0a4164e4193dda639e37cd739748342">More...</a><br /></td></tr>
<tr class="separator:ae0a4164e4193dda639e37cd739748342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4712b518fa6a2260e689becdb75356"><td class="memTemplParams" colspan="2">template&lt;typename TEnumType &gt; </td></tr>
<tr class="memitem:ace4712b518fa6a2260e689becdb75356"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_enum_utility.html#ace4712b518fa6a2260e689becdb75356">hasFlag</a> (TEnumType a_Value, TEnumType a_Flag)</td></tr>
<tr class="memdesc:ace4712b518fa6a2260e689becdb75356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given enum value has the bit for the given flag set, so that it can be used for comparisons  <a href="#ace4712b518fa6a2260e689becdb75356">More...</a><br /></td></tr>
<tr class="separator:ace4712b518fa6a2260e689becdb75356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides several methods to extend the default functionality of enums that act as boolean flags </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2472eb2b4f27046763d99af88236f4ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TEnumType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TEnumType ConfusShared::EnumUtility::bitwiseEnumAND </td>
          <td>(</td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a bitwise AND operation on the underlying types of the enums, so that it can be used for comparison operations (e.g. hasFlag) </p>

</div>
</div>
<a class="anchor" id="ae0a4164e4193dda639e37cd739748342"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TEnumType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TEnumType ConfusShared::EnumUtility::bitwiseEnumComplement </td>
          <td>(</td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a bitwise complement operation on the underlying types of the enums, so that it can be used to invert enum values </p>

</div>
</div>
<a class="anchor" id="a4d510c93196b945a88370e7bf545468d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TEnumType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TEnumType ConfusShared::EnumUtility::bitwiseEnumOR </td>
          <td>(</td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a bitwise OR operation on the underlying types of the enums, so that it can be used to 'combine' sets of enums </p>

</div>
</div>
<a class="anchor" id="a49e4ed6e5a4906806e45130eae26806d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TEnumType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TEnumType ConfusShared::EnumUtility::bitwiseEnumXOR </td>
          <td>(</td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a bitwise XOR operation on the underlying types of the enums, so that it can be used to exclude certain enum values from comparison </p>

</div>
</div>
<a class="anchor" id="ace4712b518fa6a2260e689becdb75356"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TEnumType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ConfusShared::EnumUtility::hasFlag </td>
          <td>(</td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEnumType&#160;</td>
          <td class="paramname"><em>a_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the given enum value has the bit for the given flag set, so that it can be used for comparisons </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_enum_utility_8h_source.html">EnumUtility.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_enum_utility.html">EnumUtility</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
