<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Physics::CollisionRegistrar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_collision_registrar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_physics_1_1_collision_registrar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Physics::CollisionRegistrar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks  
 <a href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collision_registrar_8h_source.html">CollisionRegistrar.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::Physics::CollisionRegistrar:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_collision_registrar__coll__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_collision_registrar_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_collision_registrar_coll__map" id="_confus_shared_1_1_physics_1_1_collision_registrar_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd7cc6e60590afc785df7a89f6a1827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#a3fd7cc6e60590afc785df7a89f6a1827">CollisionRegistrar</a> (btCollisionWorld *a_World)</td></tr>
<tr class="memdesc:a3fd7cc6e60590afc785df7a89f6a1827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html" title="Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks ">CollisionRegistrar</a> class.  <a href="#a3fd7cc6e60590afc785df7a89f6a1827">More...</a><br /></td></tr>
<tr class="separator:a3fd7cc6e60590afc785df7a89f6a1827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2ea07d08e722894ef5b2cf6c1b78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#a08b2ea07d08e722894ef5b2cf6c1b78a">setTriggerEnterCallback</a> (<a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *a_Collider, const std::function&lt; void(<a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *a_Other)&gt; &amp;a_Callback)</td></tr>
<tr class="memdesc:a08b2ea07d08e722894ef5b2cf6c1b78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the trigger enter callback for the given collider  <a href="#a08b2ea07d08e722894ef5b2cf6c1b78a">More...</a><br /></td></tr>
<tr class="separator:a08b2ea07d08e722894ef5b2cf6c1b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990fbd5009cd7a44748aed95cbefef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6">onPostPhysicsUpdate</a> ()</td></tr>
<tr class="memdesc:af990fbd5009cd7a44748aed95cbefef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the actiosn that need to occur after the physics update  <a href="#af990fbd5009cd7a44748aed95cbefef6">More...</a><br /></td></tr>
<tr class="separator:af990fbd5009cd7a44748aed95cbefef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fd7cc6e60590afc785df7a89f6a1827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Physics::CollisionRegistrar::CollisionRegistrar </td>
          <td>(</td>
          <td class="paramtype">btCollisionWorld *&#160;</td>
          <td class="paramname"><em>a_World</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html" title="Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks ">CollisionRegistrar</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_World</td><td>The collision world to keep track of collisions of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af990fbd5009cd7a44748aed95cbefef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::CollisionRegistrar::onPostPhysicsUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the actiosn that need to occur after the physics update </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_cgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_cgraph" id="class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="212,5,371,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#adcc9affae50daa1cfee039dc5911439c" title="Determines whether the RIgid Body is activated " alt="" coords="212,71,371,112"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce" title="Determines whether this instance is a trigger collider " alt="" coords="212,136,371,177"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="419,103,621,144"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="419,168,621,209"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_icgraph" id="class_confus_shared_1_1_physics_1_1_collision_registrar_af990fbd5009cd7a44748aed95cbefef6_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="212,23,417,65"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="477,5,620,32"/>
<area shape="rect" id="node5" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="465,56,632,83"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="680,5,836,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08b2ea07d08e722894ef5b2cf6c1b78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::CollisionRegistrar::setTriggerEnterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *&#160;</td>
          <td class="paramname"><em>a_Collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(<a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html">BoxCollider</a> *a_Other)&gt; &amp;&#160;</td>
          <td class="paramname"><em>a_Callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the trigger enter callback for the given collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Collider</td><td>The collider to set the callback of </td></tr>
    <tr><td class="paramname">a_Callback</td><td>The callback to use once a trigger enter event has occurred </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_collision_registrar_a08b2ea07d08e722894ef5b2cf6c1b78a_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_collision_registrar_a08b2ea07d08e722894ef5b2cf6c1b78a_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_collision_registrar_a08b2ea07d08e722894ef5b2cf6c1b78a_icgraph" id="class_confus_shared_1_1_physics_1_1_collision_registrar_a08b2ea07d08e722894ef5b2cf6c1b78a_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ac58ebe5d95e56472df88b927a9d44a1d" title="Sets the trigger enter callback " alt="" coords="221,31,413,87"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="473,5,609,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="461,71,620,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collision_registrar_8h_source.html">CollisionRegistrar.h</a></li>
<li>CollisionRegistrar.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html">CollisionRegistrar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
