<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::OpenAL::ALDeviceList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::ALDeviceList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Confus::Audio::OpenAL::ALDeviceList:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list_coll__map" id="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54959973e6f30c85258029783e6c1f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54959973e6f30c85258029783e6c1f38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumDevices</b> ()</td></tr>
<tr class="separator:a54959973e6f30c85258029783e6c1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63dd3ac39fce4ef567aafa71eba0a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63dd3ac39fce4ef567aafa71eba0a67"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceName</b> (int index)</td></tr>
<tr class="separator:aa63dd3ac39fce4ef567aafa71eba0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc21d67e21ef6db60131207c027b1e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc21d67e21ef6db60131207c027b1e8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceVersion</b> (int index, int *major, int *minor)</td></tr>
<tr class="separator:afc21d67e21ef6db60131207c027b1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e51059cc276fb96916537fdcf3cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1e51059cc276fb96916537fdcf3cae"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxNumSources</b> (int index)</td></tr>
<tr class="separator:a8d1e51059cc276fb96916537fdcf3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0701594f056ddf3da2aa7baa0a1094b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0701594f056ddf3da2aa7baa0a1094b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExtensionSupported</b> (int index, char *szExtName)</td></tr>
<tr class="separator:ab0701594f056ddf3da2aa7baa0a1094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429fb3dd9b209a13db7c342c00f18af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429fb3dd9b209a13db7c342c00f18af7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultDevice</b> ()</td></tr>
<tr class="separator:a429fb3dd9b209a13db7c342c00f18af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf307ab0dc8d5e4d820c302c2867a2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf307ab0dc8d5e4d820c302c2867a2ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FilterDevicesMinVer</b> (int major, int minor)</td></tr>
<tr class="separator:adf307ab0dc8d5e4d820c302c2867a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07954dcaeab8e6ad6ca0b1120bc25de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07954dcaeab8e6ad6ca0b1120bc25de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FilterDevicesMaxVer</b> (int major, int minor)</td></tr>
<tr class="separator:ad07954dcaeab8e6ad6ca0b1120bc25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6587b16aa7952ae690bd53ff3813df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6587b16aa7952ae690bd53ff3813df0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FilterDevicesExtension</b> (char *szExtName)</td></tr>
<tr class="separator:ac6587b16aa7952ae690bd53ff3813df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f32f218461f1509894375e8c0055a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9f32f218461f1509894375e8c0055a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetFilters</b> ()</td></tr>
<tr class="separator:aff9f32f218461f1509894375e8c0055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fad6f9fe56bddca591e2730484671ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fad6f9fe56bddca591e2730484671ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstFilteredDevice</b> ()</td></tr>
<tr class="separator:a2fad6f9fe56bddca591e2730484671ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855f28775254385f9fc10c84c796fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad855f28775254385f9fc10c84c796fdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextFilteredDevice</b> ()</td></tr>
<tr class="separator:ad855f28775254385f9fc10c84c796fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="aldlist_8h_source.html">aldlist.h</a></li>
<li>aldlist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><b>OpenAL</b></li><li class="navelem"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html">ALDeviceList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
