<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_audio_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a sound that can be used to play loaded files, given a buffer that contains the audio data and an audio manager to output it to an audiosource/audio channel  
 <a href="class_confus_1_1_audio_1_1_sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_8h_source.html">Sound.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Audio::Sound:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_sound_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_sound_coll__map" id="_confus_1_1_audio_1_1_sound_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9844a24bca687de93dc6975f59a63313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a9844a24bca687de93dc6975f59a63313">Sound</a> (<a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenAL::OpenALBuffer</a> *a_Buffer, <a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a> *a_AudioManager)</td></tr>
<tr class="memdesc:a9844a24bca687de93dc6975f59a63313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_sound.html" title="Represents a sound that can be used to play loaded files, given a buffer that contains the audio data...">Sound</a> class  <a href="#a9844a24bca687de93dc6975f59a63313">More...</a><br /></td></tr>
<tr class="separator:a9844a24bca687de93dc6975f59a63313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b88ed786dea3dff6e1f10be7722e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4">play</a> ()</td></tr>
<tr class="memdesc:ad18b88ed786dea3dff6e1f10be7722e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the sound  <a href="#ad18b88ed786dea3dff6e1f10be7722e4">More...</a><br /></td></tr>
<tr class="separator:ad18b88ed786dea3dff6e1f10be7722e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80cd98c9067bd701b2768584483038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038">stop</a> ()</td></tr>
<tr class="memdesc:a0a80cd98c9067bd701b2768584483038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the sound from playing  <a href="#a0a80cd98c9067bd701b2768584483038">More...</a><br /></td></tr>
<tr class="separator:a0a80cd98c9067bd701b2768584483038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf073768f2bf508027ff51125d7c9d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#adf073768f2bf508027ff51125d7c9d2b">isPlaying</a> () const </td></tr>
<tr class="memdesc:adf073768f2bf508027ff51125d7c9d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this sound is playing  <a href="#adf073768f2bf508027ff51125d7c9d2b">More...</a><br /></td></tr>
<tr class="separator:adf073768f2bf508027ff51125d7c9d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bb7e8bbe1f02ee983b0ed6a13ed75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a049bb7e8bbe1f02ee983b0ed6a13ed75">setPosition</a> (irr::core::vector3df a_Position)</td></tr>
<tr class="memdesc:a049bb7e8bbe1f02ee983b0ed6a13ed75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the sound  <a href="#a049bb7e8bbe1f02ee983b0ed6a13ed75">More...</a><br /></td></tr>
<tr class="separator:a049bb7e8bbe1f02ee983b0ed6a13ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabfe792226c050f2adbb01bd68f22de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#adabfe792226c050f2adbb01bd68f22de">setVelocity</a> (irr::core::vector3df a_Velocity)</td></tr>
<tr class="memdesc:adabfe792226c050f2adbb01bd68f22de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity of the sound source, creating a doppler effect  <a href="#adabfe792226c050f2adbb01bd68f22de">More...</a><br /></td></tr>
<tr class="separator:adabfe792226c050f2adbb01bd68f22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb34be87c1177c15d54a8f409787f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a1fb34be87c1177c15d54a8f409787f42">setDirection</a> (irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector)</td></tr>
<tr class="memdesc:a1fb34be87c1177c15d54a8f409787f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the sound source  <a href="#a1fb34be87c1177c15d54a8f409787f42">More...</a><br /></td></tr>
<tr class="separator:a1fb34be87c1177c15d54a8f409787f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5eb834c11d6f6b14014d37c9514123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#add5eb834c11d6f6b14014d37c9514123">setPlaySpeed</a> (float a_Speed)</td></tr>
<tr class="memdesc:add5eb834c11d6f6b14014d37c9514123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed at which the source will be played  <a href="#add5eb834c11d6f6b14014d37c9514123">More...</a><br /></td></tr>
<tr class="separator:add5eb834c11d6f6b14014d37c9514123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c107759ae1e6f991e7b033d00b11ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a1c107759ae1e6f991e7b033d00b11ecb">setVolume</a> (float a_Volume)</td></tr>
<tr class="memdesc:a1c107759ae1e6f991e7b033d00b11ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of the source  <a href="#a1c107759ae1e6f991e7b033d00b11ecb">More...</a><br /></td></tr>
<tr class="separator:a1c107759ae1e6f991e7b033d00b11ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e9289e98c0d4f1dbf3c20136648b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a4b6e9289e98c0d4f1dbf3c20136648b6">enableLoop</a> ()</td></tr>
<tr class="memdesc:a4b6e9289e98c0d4f1dbf3c20136648b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables looping of this sound  <a href="#a4b6e9289e98c0d4f1dbf3c20136648b6">More...</a><br /></td></tr>
<tr class="separator:a4b6e9289e98c0d4f1dbf3c20136648b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abca955dac30ce380ea8506dd63eabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_sound.html#a5abca955dac30ce380ea8506dd63eabd">disableLoop</a> ()</td></tr>
<tr class="memdesc:a5abca955dac30ce380ea8506dd63eabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables looping of this sound  <a href="#a5abca955dac30ce380ea8506dd63eabd">More...</a><br /></td></tr>
<tr class="separator:a5abca955dac30ce380ea8506dd63eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a sound that can be used to play loaded files, given a buffer that contains the audio data and an audio manager to output it to an audiosource/audio channel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9844a24bca687de93dc6975f59a63313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::Sound::Sound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenAL::OpenALBuffer</a> *&#160;</td>
          <td class="paramname"><em>a_Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a> *&#160;</td>
          <td class="paramname"><em>a_AudioManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_sound.html" title="Represents a sound that can be used to play loaded files, given a buffer that contains the audio data...">Sound</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Buffer</td><td>The buffer to play </td></tr>
    <tr><td class="paramname">a_AudioManager</td><td>The audio manager to get audio sources from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5abca955dac30ce380ea8506dd63eabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::disableLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables looping of this sound </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a5abca955dac30ce380ea8506dd63eabd_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a5abca955dac30ce380ea8506dd63eabd_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a5abca955dac30ce380ea8506dd63eabd_cgraph" id="class_confus_1_1_audio_1_1_sound_a5abca955dac30ce380ea8506dd63eabd_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="201,5,396,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b6e9289e98c0d4f1dbf3c20136648b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::enableLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables looping of this sound </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a4b6e9289e98c0d4f1dbf3c20136648b6_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a4b6e9289e98c0d4f1dbf3c20136648b6_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a4b6e9289e98c0d4f1dbf3c20136648b6_cgraph" id="class_confus_1_1_audio_1_1_sound_a4b6e9289e98c0d4f1dbf3c20136648b6_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="201,5,393,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf073768f2bf508027ff51125d7c9d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Confus::Audio::Sound::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this sound is playing </p>
<dl class="section return"><dt>Returns</dt><dd>Whether this sound is being played </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_adf073768f2bf508027ff51125d7c9d2b_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_adf073768f2bf508027ff51125d7c9d2b_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_adf073768f2bf508027ff51125d7c9d2b_icgraph" id="class_confus_1_1_audio_1_1_sound_adf073768f2bf508027ff51125d7c9d2b_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="397,13,587,39"/>
<area shape="rect" id="node5" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038" title="Stops the sound from playing " alt="" coords="201,35,349,76"/>
<area shape="rect" id="node3" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="635,13,773,39"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="821,13,977,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad18b88ed786dea3dff6e1f10be7722e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the sound </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_cgraph" id="class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="207,5,402,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="209,71,400,112"/>
<area shape="rect" id="node4" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="209,136,400,177"/>
<area shape="rect" id="node5" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="207,201,402,243"/>
<area shape="rect" id="node6" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="211,267,399,308"/>
<area shape="rect" id="node7" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="201,332,408,373"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="209,397,401,439"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="207,463,402,504"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="225,528,384,569"/>
<area shape="rect" id="node11" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="456,528,615,569"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_icgraph" id="class_confus_1_1_audio_1_1_sound_ad18b88ed786dea3dff6e1f10be7722e4_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="226,5,366,47"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="222,71,370,98"/>
<area shape="rect" id="node5" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="201,122,391,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="205,173,387,215"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="439,5,579,47"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="439,122,578,149"/>
<area shape="rect" id="node7" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="627,122,783,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fb34be87c1177c15d54a8f409787f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::setDirection </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_ForwardVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_UpVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the direction of the sound source </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ForwardVector</td><td>The forward vector </td></tr>
    <tr><td class="paramname">a_UpVector</td><td>The up vector </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a1fb34be87c1177c15d54a8f409787f42_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a1fb34be87c1177c15d54a8f409787f42_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a1fb34be87c1177c15d54a8f409787f42_cgraph" id="class_confus_1_1_audio_1_1_sound_a1fb34be87c1177c15d54a8f409787f42_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="201,5,396,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add5eb834c11d6f6b14014d37c9514123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::setPlaySpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_Speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed at which the source will be played </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_add5eb834c11d6f6b14014d37c9514123_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_add5eb834c11d6f6b14014d37c9514123_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_add5eb834c11d6f6b14014d37c9514123_cgraph" id="class_confus_1_1_audio_1_1_sound_add5eb834c11d6f6b14014d37c9514123_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="201,5,408,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a049bb7e8bbe1f02ee983b0ed6a13ed75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::setPosition </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the sound </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Position</td><td>The new position</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a049bb7e8bbe1f02ee983b0ed6a13ed75_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a049bb7e8bbe1f02ee983b0ed6a13ed75_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a049bb7e8bbe1f02ee983b0ed6a13ed75_cgraph" id="class_confus_1_1_audio_1_1_sound_a049bb7e8bbe1f02ee983b0ed6a13ed75_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="201,5,392,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adabfe792226c050f2adbb01bd68f22de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::setVelocity </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the velocity of the sound source, creating a doppler effect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Velocity</td><td>The new velocity</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_adabfe792226c050f2adbb01bd68f22de_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_adabfe792226c050f2adbb01bd68f22de_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_adabfe792226c050f2adbb01bd68f22de_cgraph" id="class_confus_1_1_audio_1_1_sound_adabfe792226c050f2adbb01bd68f22de_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="201,5,392,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c107759ae1e6f991e7b033d00b11ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_Volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume of the source </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_cgraph" id="class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="201,5,389,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_icgraph" id="class_confus_1_1_audio_1_1_sound_a1c107759ae1e6f991e7b033d00b11ecb_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="201,13,349,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a80cd98c9067bd701b2768584483038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::Sound::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the sound from playing </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_cgraph" id="class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#adf073768f2bf508027ff51125d7c9d2b" title="Determines whether this sound is playing " alt="" coords="207,5,355,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b" title="Stops the audio source from playing " alt="" coords="201,71,360,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_icgraph" id="class_confus_1_1_audio_1_1_sound_a0a80cd98c9067bd701b2768584483038_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="201,13,391,39"/>
<area shape="rect" id="node3" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="439,13,577,39"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="625,13,781,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sound_8h_source.html">Sound.h</a></li>
<li>Sound.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Sound</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
