<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_confus_shared_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_confus_shared_1_1_player.html" title="Player class ">Player</a> class  
 <a href="class_confus_shared_1_1_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_player_inherit__map" id="_confus_shared_1_1_player_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player__coll__graph.png" border="0" usemap="#_confus_shared_1_1_player_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_player_coll__map" id="_confus_shared_1_1_player_coll__map">
<area shape="rect" id="node5" href="class_confus_shared_1_1_delegate.html" title="{ConfusShared::Delegate\l\&lt; void()\&gt;\n||+ operator()()\l+ operator+=()\l}" alt="" coords="531,393,693,500"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_delegate.html" title="Represents a collection of function callbacks, similar to the c# delegate, so they can all be invoked..." alt="" coords="596,5,759,112"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_delegate.html" title="{ConfusShared::Delegate\l\&lt; void(ETeamIdentifier\l a_TeamIdentifier, EFlagEnum\l a_PreviousFlagEnum, EFlagEnum\l a_CurrentFlagEnum)\&gt;\n||+ operator()()\l+ operator+=()\l}" alt="" coords="660,219,884,369"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_flag.html" title="{ConfusShared::Flag\n||+ Flag()\l+ captureFlag()\l+ setStartPosition()\l+ setStartRotation()\l+ drop()\l+ returnToStartPosition()\l+ score()\l+ getColor()\l+ getTeamIdentifier()\l+ getFlagStatus()\l+ addScoreCallback()\l+ getPosition()\l}" alt="" coords="707,524,871,763"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a302740738057070df517e69458adc2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb">Player</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a> &amp;a_PhysicsWorld, long long a_ID)</td></tr>
<tr class="memdesc:a302740738057070df517e69458adc2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_confus_shared_1_1_player.html" title="Player class ">Player</a> class constructor. <a href="#a302740738057070df517e69458adc2eb">More...</a><br /></td></tr>
<tr class="separator:a302740738057070df517e69458adc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf39d4a5a75ef58d2d99b8473d7f031f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f">update</a> ()</td></tr>
<tr class="memdesc:abf39d4a5a75ef58d2d99b8473d7f031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update function, any tasks that need to be done every frame go here.  <a href="#abf39d4a5a75ef58d2d99b8473d7f031f">More...</a><br /></td></tr>
<tr class="separator:abf39d4a5a75ef58d2d99b8473d7f031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59996c474200e5d83352cf1550c6d7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59996c474200e5d83352cf1550c6d7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>respawn</b> ()</td></tr>
<tr class="separator:a59996c474200e5d83352cf1550c6d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0a330c70a64af9031e2acb609d404"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a37c0a330c70a64af9031e2acb609d404">render</a> ()</td></tr>
<tr class="memdesc:a37c0a330c70a64af9031e2acb609d404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required render function for the ISceneNode, does nothing as we render in the Game.cpp. <a href="#a37c0a330c70a64af9031e2acb609d404">More...</a><br /></td></tr>
<tr class="separator:a37c0a330c70a64af9031e2acb609d404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e29950fc13e801f83ba1ae3d45473e4"><td class="memItemLeft" align="right" valign="top">virtual const irr::core::aabbox3d&lt; irr::f32 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a1e29950fc13e801f83ba1ae3d45473e4">getBoundingBox</a> () const </td></tr>
<tr class="memdesc:a1e29950fc13e801f83ba1ae3d45473e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding box of the player's mesh.  <a href="#a1e29950fc13e801f83ba1ae3d45473e4">More...</a><br /></td></tr>
<tr class="separator:a1e29950fc13e801f83ba1ae3d45473e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169a26ff33186443d0df9c99c49b4701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_health.html">ConfusShared::Health</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701">getHealthInstance</a> ()</td></tr>
<tr class="memdesc:a169a26ff33186443d0df9c99c49b4701"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/setter for health. Should really turn into const but gave some weird errors  <a href="#a169a26ff33186443d0df9c99c49b4701">More...</a><br /></td></tr>
<tr class="separator:a169a26ff33186443d0df9c99c49b4701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ce362f06c6576ea5b3eef188b96a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#ad8ce362f06c6576ea5b3eef188b96a86">startLightAttack</a> ()</td></tr>
<tr class="memdesc:ad8ce362f06c6576ea5b3eef188b96a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the light attack, dealing normal damage.  <a href="#ad8ce362f06c6576ea5b3eef188b96a86">More...</a><br /></td></tr>
<tr class="separator:ad8ce362f06c6576ea5b3eef188b96a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784436061ed936d65826972a6ecc756c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a784436061ed936d65826972a6ecc756c">startHeavyAttack</a> ()</td></tr>
<tr class="memdesc:a784436061ed936d65826972a6ecc756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the heavy attack, which deals more damage.  <a href="#a784436061ed936d65826972a6ecc756c">More...</a><br /></td></tr>
<tr class="separator:a784436061ed936d65826972a6ecc756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c0b5c49897d27a13ccd9daa5ece16"><td class="memItemLeft" align="right" valign="top">EPlayerState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a592c0b5c49897d27a13ccd9daa5ece16">getState</a> () const </td></tr>
<tr class="memdesc:a592c0b5c49897d27a13ccd9daa5ece16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the player, based on what it is currently doing <a href="#a592c0b5c49897d27a13ccd9daa5ece16">More...</a><br /></td></tr>
<tr class="separator:a592c0b5c49897d27a13ccd9daa5ece16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251897a1178737616435ab906bbaddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a3251897a1178737616435ab906bbaddc">setStartPosition</a> (irr::core::vector3df a_Position)</td></tr>
<tr class="memdesc:a3251897a1178737616435ab906bbaddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start position, which is where the player will be respawned once instructed to <a href="#a3251897a1178737616435ab906bbaddc">More...</a><br /></td></tr>
<tr class="separator:a3251897a1178737616435ab906bbaddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf2e83dfdc032c4244cdbef8b01ddc"><td class="memItemLeft" align="right" valign="top">ConfusShared::ETeamIdentifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#aacdf2e83dfdc032c4244cdbef8b01ddc">getTeamIdentifier</a> () const </td></tr>
<tr class="memdesc:aacdf2e83dfdc032c4244cdbef8b01ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the team identifier of the team the player belongs to <a href="#aacdf2e83dfdc032c4244cdbef8b01ddc">More...</a><br /></td></tr>
<tr class="separator:aacdf2e83dfdc032c4244cdbef8b01ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2485430fae0fc1839bbf3675372c1c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a2485430fae0fc1839bbf3675372c1c38">setTeamIdentifier</a> (ConfusShared::ETeamIdentifier a_TeamIdentifier, irr::IrrlichtDevice *a_Device)</td></tr>
<tr class="memdesc:a2485430fae0fc1839bbf3675372c1c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the team identifier and color based on the new team identifier <a href="#a2485430fae0fc1839bbf3675372c1c38">More...</a><br /></td></tr>
<tr class="separator:a2485430fae0fc1839bbf3675372c1c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46410449700377d12b422467ed36159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#ae46410449700377d12b422467ed36159">getAnimationFrame</a> () const </td></tr>
<tr class="memdesc:ae46410449700377d12b422467ed36159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frame of the animation of the player <a href="#ae46410449700377d12b422467ed36159">More...</a><br /></td></tr>
<tr class="separator:ae46410449700377d12b422467ed36159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad412025e5908b517cff979b0b22fe16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16">setWalkingDirection</a> (irr::core::vector3df a_Direction)</td></tr>
<tr class="memdesc:aad412025e5908b517cff979b0b22fe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the movement direction, so that the player can walk in other directions than forward, and will update the velocity accordingly  <a href="#aad412025e5908b517cff979b0b22fe16">More...</a><br /></td></tr>
<tr class="separator:aad412025e5908b517cff979b0b22fe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a048806a41776bbf702b58cc98c09a7"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7">getGUID</a> () const </td></tr>
<tr class="memdesc:a4a048806a41776bbf702b58cc98c09a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier. <a href="#a4a048806a41776bbf702b58cc98c09a7">More...</a><br /></td></tr>
<tr class="separator:a4a048806a41776bbf702b58cc98c09a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb666e96e71cafafbd35f56b8fda5fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#afb666e96e71cafafbd35f56b8fda5fbf">setGUID</a> (long long a_ID)</td></tr>
<tr class="memdesc:afb666e96e71cafafbd35f56b8fda5fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique identifier that the player uses over the network <a href="#afb666e96e71cafafbd35f56b8fda5fbf">More...</a><br /></td></tr>
<tr class="separator:afb666e96e71cafafbd35f56b8fda5fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbe8844f42ad63feade3091bc6244cad"><td class="memItemLeft" align="right" valign="top">ConfusShared::EFlagEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#acbe8844f42ad63feade3091bc6244cad">CarryingFlag</a></td></tr>
<tr class="memdesc:acbe8844f42ad63feade3091bc6244cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the player carrying the flag <a href="#acbe8844f42ad63feade3091bc6244cad">More...</a><br /></td></tr>
<tr class="separator:acbe8844f42ad63feade3091bc6244cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb5370a0236b202e399d6c50d2ff79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a8cb5370a0236b202e399d6c50d2ff79e">FlagPointer</a> = nullptr</td></tr>
<tr class="memdesc:a8cb5370a0236b202e399d6c50d2ff79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag the player is currently holding <a href="#a8cb5370a0236b202e399d6c50d2ff79e">More...</a><br /></td></tr>
<tr class="separator:a8cb5370a0236b202e399d6c50d2ff79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e34a66381f02c8d22317c8129266f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate</a>&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a4c4e34a66381f02c8d22317c8129266f">OnLightAttack</a></td></tr>
<tr class="memdesc:a4c4e34a66381f02c8d22317c8129266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event played once the player executes a light attack <a href="#a4c4e34a66381f02c8d22317c8129266f">More...</a><br /></td></tr>
<tr class="separator:a4c4e34a66381f02c8d22317c8129266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051f342e8ebe91c043bc38f0a91bac90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate</a>&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a051f342e8ebe91c043bc38f0a91bac90">OnHeavyAttack</a></td></tr>
<tr class="memdesc:a051f342e8ebe91c043bc38f0a91bac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event played once the player executes a heavy attack <a href="#a051f342e8ebe91c043bc38f0a91bac90">More...</a><br /></td></tr>
<tr class="separator:a051f342e8ebe91c043bc38f0a91bac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a660bebbd6cebd3e0151acdcb220822a9"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#a660bebbd6cebd3e0151acdcb220822a9">LightAttackDamage</a> = 25u</td></tr>
<tr class="memdesc:a660bebbd6cebd3e0151acdcb220822a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damage to deal on a regular light attack <a href="#a660bebbd6cebd3e0151acdcb220822a9">More...</a><br /></td></tr>
<tr class="separator:a660bebbd6cebd3e0151acdcb220822a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e5ff09af9dd5a5605c1a1f2f60598d"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_player.html#ad1e5ff09af9dd5a5605c1a1f2f60598d">HeavyAttackDamage</a> = 50u</td></tr>
<tr class="memdesc:ad1e5ff09af9dd5a5605c1a1f2f60598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damage to deal on a regular heavy attack <a href="#ad1e5ff09af9dd5a5605c1a1f2f60598d">More...</a><br /></td></tr>
<tr class="separator:ad1e5ff09af9dd5a5605c1a1f2f60598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_confus_shared_1_1_player.html" title="Player class ">Player</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a302740738057070df517e69458adc2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Player::Player </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_PhysicsWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>a_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_confus_shared_1_1_player.html" title="Player class ">Player</a> class constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicht Device.</td></tr>
    <tr><td class="paramname">a_PhysicsWorld</td><td>The Physics World</td></tr>
    <tr><td class="paramname">a_ID</td><td>The ID of the scenenode.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_a302740738057070df517e69458adc2eb_cgraph.png" border="0" usemap="#class_confus_shared_1_1_player_a302740738057070df517e69458adc2eb_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_a302740738057070df517e69458adc2eb_cgraph" id="class_confus_shared_1_1_player_a302740738057070df517e69458adc2eb_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="201,5,423,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="492,129,651,171"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a93b410868fe5b08f2cf5d8e6aadf60d1" title="Disables the ability for the physics engine to allow it to sleep after a certain time ..." alt="" coords="218,123,406,164"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_weapon.html#ad2b58ddc3c2256797603d6cc2823204e" title="Sets the parent transformation node " alt="" coords="233,188,391,229"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_weapon.html#ad2feaa95c7786e5eada8b2fbef931499" title="Disables the collider of the weapon, preventing it from damaging players " alt="" coords="233,253,391,295"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="471,5,672,47"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1" title="Deactivates the Rigid Body, excluding it from creating and receiving collision responses ..." alt="" coords="492,253,651,295"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae46410449700377d12b422467ed36159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfusShared::Player::getAnimationFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frame of the animation of the player</p>
<dl class="section return"><dt>Returns</dt><dd>The curren tanimation frame</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_ae46410449700377d12b422467ed36159_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_ae46410449700377d12b422467ed36159_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_ae46410449700377d12b422467ed36159_icgraph" id="class_confus_shared_1_1_player_ae46410449700377d12b422467ed36159_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a557865825787ec2c02bdf4fef752b7e2" title="Updates the position of this instance. " alt="" coords="201,5,383,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e29950fc13e801f83ba1ae3d45473e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const irr::core::aabbox3d&lt; irr::f32 &gt; &amp; ConfusShared::Player::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounding box of the player's mesh. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_a1e29950fc13e801f83ba1ae3d45473e4_cgraph.png" border="0" usemap="#class_confus_shared_1_1_player_a1e29950fc13e801f83ba1ae3d45473e4_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_a1e29950fc13e801f83ba1ae3d45473e4_cgraph" id="class_confus_shared_1_1_player_a1e29950fc13e801f83ba1ae3d45473e4_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_weapon.html#aa02717442fc539c185686de65e2171bd" title="Enables the collider.of the weapon, making it possible to damage players " alt="" coords="201,37,360,79"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_weapon.html#a2725e2725a01ad87b14cc29137b85dde" title="Resets the collider so that collisions can re&#45;occur " alt="" coords="201,103,360,144"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="408,5,567,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a27bebd23849e3996784840427b8d3919" title="Activates the Rigid Body, causing it to, if it is not a trigger, create and receive collision respons..." alt="" coords="408,71,567,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a048806a41776bbf702b58cc98c09a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long ConfusShared::Player::getGUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unique identifier.</p>
<dl class="section return"><dt>Returns</dt><dd>The unique identifier of this player instance</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_a4a048806a41776bbf702b58cc98c09a7_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_a4a048806a41776bbf702b58cc98c09a7_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_a4a048806a41776bbf702b58cc98c09a7_icgraph" id="class_confus_shared_1_1_player_a4a048806a41776bbf702b58cc98c09a7_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="233,5,376,32"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="221,56,388,83"/>
<area shape="rect" id="node5" href="class_confus_1_1_local_player_controller.html#ad8af41b4176422c45ac41c424c68ac71" title="Sends the current player state to the server, so that the player can be updated remotely" alt="" coords="208,107,401,149"/>
<area shape="rect" id="node6" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="204,173,405,214"/>
<area shape="rect" id="node7" href="class_confus_1_1_remote_player_controller.html#abb7cf15903f36af832c060b4706d971c" title="Initializes a new instance of the RemotePlayerController class." alt="" coords="201,238,408,279"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="456,5,612,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a169a26ff33186443d0df9c99c49b4701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_health.html">ConfusShared::Health</a> * ConfusShared::Player::getHealthInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get/setter for health. Should really turn into const but gave some weird errors </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_a169a26ff33186443d0df9c99c49b4701_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_a169a26ff33186443d0df9c99c49b4701_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_a169a26ff33186443d0df9c99c49b4701_icgraph" id="class_confus_shared_1_1_player_a169a26ff33186443d0df9c99c49b4701_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="452,31,591,57"/>
<area shape="rect" id="node4" href="class_confus_1_1_g_u_i.html#a3ce6b88533708cc982161f805770fcec" title="Draws the blood overlay." alt="" coords="201,31,404,57"/>
<area shape="rect" id="node5" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="208,81,397,108"/>
<area shape="rect" id="node6" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a83282bef75208b65e4b36fe7d4ef7f5b" title="Initializes a new instance of the PlayerAudioEmitter class." alt="" coords="211,133,395,174"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7" title="Initializes a new instance of the Weapon class " alt="" coords="223,198,382,239"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="639,31,795,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a592c0b5c49897d27a13ccd9daa5ece16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EPlayerState ConfusShared::Player::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current state of the player, based on what it is currently doing</p>
<dl class="section return"><dt>Returns</dt><dd>The current player state</dd></dl>

</div>
</div>
<a class="anchor" id="aacdf2e83dfdc032c4244cdbef8b01ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::ETeamIdentifier ConfusShared::Player::getTeamIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the team identifier of the team the player belongs to</p>
<dl class="section return"><dt>Returns</dt><dd>The player's team identifier</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_aacdf2e83dfdc032c4244cdbef8b01ddc_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_aacdf2e83dfdc032c4244cdbef8b01ddc_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_aacdf2e83dfdc032c4244cdbef8b01ddc_icgraph" id="class_confus_shared_1_1_player_aacdf2e83dfdc032c4244cdbef8b01ddc_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a5cafb2033962fc2a6255af28e6beb00a" title="Capture Flag a flag with the wanted playerobject parent. " alt="" coords="201,5,337,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5" title="Flag class constructor " alt="" coords="385,5,521,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37c0a330c70a64af9031e2acb609d404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required render function for the ISceneNode, does nothing as we render in the Game.cpp.</p>

</div>
</div>
<a class="anchor" id="afb666e96e71cafafbd35f56b8fda5fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::setGUID </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>a_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unique identifier that the player uses over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ID</td><td>The new ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3251897a1178737616435ab906bbaddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::setStartPosition </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start position, which is where the player will be respawned once instructed to</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Position</td><td>The new respawn position</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_a3251897a1178737616435ab906bbaddc_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_a3251897a1178737616435ab906bbaddc_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_a3251897a1178737616435ab906bbaddc_icgraph" id="class_confus_shared_1_1_player_a3251897a1178737616435ab906bbaddc_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="201,13,368,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2485430fae0fc1839bbf3675372c1c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::setTeamIdentifier </td>
          <td>(</td>
          <td class="paramtype">ConfusShared::ETeamIdentifier&#160;</td>
          <td class="paramname"><em>a_TeamIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the team identifier and color based on the new team identifier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_TeamIdentifier</td><td>The new team identifier</td></tr>
    <tr><td class="paramname">a_Device</td><td>The active Irrlicth device</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_a2485430fae0fc1839bbf3675372c1c38_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_a2485430fae0fc1839bbf3675372c1c38_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_a2485430fae0fc1839bbf3675372c1c38_icgraph" id="class_confus_shared_1_1_player_a2485430fae0fc1839bbf3675372c1c38_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="213,5,356,32"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="201,56,368,83"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="416,5,572,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad412025e5908b517cff979b0b22fe16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::setWalkingDirection </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the movement direction, so that the player can walk in other directions than forward, and will update the velocity accordingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Direction</td><td>The direction the player will start moving in in local terms</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_cgraph.png" border="0" usemap="#class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_cgraph" id="class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_weapon.html#ad2feaa95c7786e5eada8b2fbef931499" title="Disables the collider of the weapon, preventing it from damaging players " alt="" coords="203,67,362,108"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="433,5,592,47"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a744003e67234f3bf06dc221c34babd84" title="Sets the velocity " alt="" coords="201,133,364,175"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1" title="Deactivates the Rigid Body, excluding it from creating and receiving collision responses ..." alt="" coords="433,71,592,112"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="412,136,613,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_icgraph" id="class_confus_shared_1_1_player_aad412025e5908b517cff979b0b22fe16_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="201,5,403,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a784436061ed936d65826972a6ecc756c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::startHeavyAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the heavy attack, which deals more damage. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_a784436061ed936d65826972a6ecc756c_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_a784436061ed936d65826972a6ecc756c_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_a784436061ed936d65826972a6ecc756c_icgraph" id="class_confus_shared_1_1_player_a784436061ed936d65826972a6ecc756c_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_local_player_controller.html#ae6bf0108c8a277c17b5e773f2dcf24e5" title="Handles the input to change the state that is sent to the server" alt="" coords="201,5,395,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8ce362f06c6576ea5b3eef188b96a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::startLightAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the light attack, dealing normal damage. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_ad8ce362f06c6576ea5b3eef188b96a86_icgraph.png" border="0" usemap="#class_confus_shared_1_1_player_ad8ce362f06c6576ea5b3eef188b96a86_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_ad8ce362f06c6576ea5b3eef188b96a86_icgraph" id="class_confus_shared_1_1_player_ad8ce362f06c6576ea5b3eef188b96a86_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_local_player_controller.html#ae6bf0108c8a277c17b5e773f2dcf24e5" title="Handles the input to change the state that is sent to the server" alt="" coords="201,5,395,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf39d4a5a75ef58d2d99b8473d7f031f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Player::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update function, any tasks that need to be done every frame go here. </p>
<p>summary&gt; Respawns the player to their base, public so round resets etc. can call this. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_player_abf39d4a5a75ef58d2d99b8473d7f031f_cgraph.png" border="0" usemap="#class_confus_shared_1_1_player_abf39d4a5a75ef58d2d99b8473d7f031f_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_player_abf39d4a5a75ef58d2d99b8473d7f031f_cgraph" id="class_confus_shared_1_1_player_abf39d4a5a75ef58d2d99b8473d7f031f_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c" title="Gets the current health value" alt="" coords="209,5,357,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="203,71,362,112"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acf0431ae8f98c1b9b1e0d2b7d780839b" title="Gets the linear velocity " alt="" coords="201,136,364,177"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61" title="Will return the flag to it&#39;s starting position and rotation. " alt="" coords="207,201,359,243"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_health.html#a46a5e55d7e285e49b57795bfac38e914" title="Restores the health back to it&#39;s initial state " alt="" coords="209,267,357,308"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_flag.html#a4343da21e736a4d94d3baa683f0c78f2" title="Will drop the flag at the current position." alt="" coords="215,332,351,373"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="412,136,615,177"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbe8844f42ad63feade3091bc6244cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::EFlagEnum ConfusShared::Player::CarryingFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the player carrying the flag</p>

</div>
</div>
<a class="anchor" id="a8cb5370a0236b202e399d6c50d2ff79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>* ConfusShared::Player::FlagPointer = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flag the player is currently holding</p>

</div>
</div>
<a class="anchor" id="ad1e5ff09af9dd5a5605c1a1f2f60598d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned ConfusShared::Player::HeavyAttackDamage = 50u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The damage to deal on a regular heavy attack</p>

</div>
</div>
<a class="anchor" id="a660bebbd6cebd3e0151acdcb220822a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned ConfusShared::Player::LightAttackDamage = 25u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The damage to deal on a regular light attack</p>

</div>
</div>
<a class="anchor" id="a051f342e8ebe91c043bc38f0a91bac90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate</a>&lt;void()&gt; ConfusShared::Player::OnHeavyAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event played once the player executes a heavy attack</p>

</div>
</div>
<a class="anchor" id="a4c4e34a66381f02c8d22317c8129266f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate</a>&lt;void()&gt; ConfusShared::Player::OnLightAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event played once the player executes a light attack</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
