<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusServer::Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_server_1_1_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_server_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusServer::Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> instance itself, running the game loop. It ties the objects in the <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> to the Irrlicht instance, so that these can communicate through this with the active Irrlicht instance  
 <a href="class_confus_server_1_1_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="erver_2_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusServer::Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_game__coll__graph.png" border="0" usemap="#_confus_server_1_1_game_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_server_1_1_game_coll__map" id="_confus_server_1_1_game_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d05618689488755eb2f9c262a7149a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_game.html#a6d05618689488755eb2f9c262a7149a6">Game</a> ()</td></tr>
<tr class="memdesc:a6d05618689488755eb2f9c262a7149a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class.  <a href="#a6d05618689488755eb2f9c262a7149a6">More...</a><br /></td></tr>
<tr class="separator:a6d05618689488755eb2f9c262a7149a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71b226a585399b3a395148c9411b47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_game.html#a2c71b226a585399b3a395148c9411b47">~Game</a> ()</td></tr>
<tr class="memdesc:a2c71b226a585399b3a395148c9411b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class.  <a href="#a2c71b226a585399b3a395148c9411b47">More...</a><br /></td></tr>
<tr class="separator:a2c71b226a585399b3a395148c9411b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c9a88856acb3e0f46a13639ae1f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85">run</a> ()</td></tr>
<tr class="memdesc:a825c9a88856acb3e0f46a13639ae1f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game and gameloop  <a href="#a825c9a88856acb3e0f46a13639ae1f85">More...</a><br /></td></tr>
<tr class="separator:a825c9a88856acb3e0f46a13639ae1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> instance itself, running the game loop. It ties the objects in the <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> to the Irrlicht instance, so that these can communicate through this with the active Irrlicht instance </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d05618689488755eb2f9c262a7149a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusServer::Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class. </p>

</div>
</div>
<a class="anchor" id="a2c71b226a585399b3a395148c9411b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfusServer::Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_game_a2c71b226a585399b3a395148c9411b47_cgraph.png" border="0" usemap="#class_confus_server_1_1_game_a2c71b226a585399b3a395148c9411b47_cgraph" alt=""/></div>
<map name="class_confus_server_1_1_game_a2c71b226a585399b3a395148c9411b47_cgraph" id="class_confus_server_1_1_game_a2c71b226a585399b3a395148c9411b47_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61" title="Will return the flag to it&#39;s starting position and rotation. " alt="" coords="205,5,357,47"/>
<area shape="rect" id="node3" href="class_confus_server_1_1_team_score.html#a13fcee5a947ec3cf38faeb8a4c3153f9" title="Reset the score. " alt="" coords="195,71,367,112"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a825c9a88856acb3e0f46a13639ae1f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusServer::Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the game and gameloop </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_server_1_1_game_a825c9a88856acb3e0f46a13639ae1f85_cgraph.png" border="0" usemap="#class_confus_server_1_1_game_a825c9a88856acb3e0f46a13639ae1f85_cgraph" alt=""/></div>
<map name="class_confus_server_1_1_game_a825c9a88856acb3e0f46a13639ae1f85_cgraph" id="class_confus_server_1_1_game_a825c9a88856acb3e0f46a13639ae1f85_cgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_team_score.html#ac19aacb804e62dd2c50af425798dda96" title="Set the game reset callback " alt="" coords="237,5,409,47"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_team_score.html#ad4b3d5e49e4be9d8a5b530ed19967506" title="TeamScore set connection. " alt="" coords="237,71,409,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420" title="replaces the main maze with a newly generated replacement maze " alt="" coords="484,208,684,249"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="473,119,695,160"/>
<area shape="rect" id="node11" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="743,363,901,404"/>
<area shape="rect" id="node12" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a54db09e3a73778e3c1b5ff3197998300" title="Makes the RigidBody static, making it immovable in the Physics World " alt="" coords="241,304,404,345"/>
<area shape="rect" id="node13" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="223,239,423,280"/>
<area shape="rect" id="node15" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="220,421,425,463"/>
<area shape="rect" id="node20" href="class_confus_shared_1_1_player.html#a2485430fae0fc1839bbf3675372c1c38" title="Sets the team identifier and color based on the new team identifier" alt="" coords="249,487,397,528"/>
<area shape="rect" id="node21" href="class_confus_shared_1_1_player.html#a3251897a1178737616435ab906bbaddc" title="Sets the start position, which is where the player will be respawned once instructed to..." alt="" coords="249,552,397,593"/>
<area shape="rect" id="node22" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7" title="Gets the unique identifier." alt="" coords="249,617,397,659"/>
<area shape="rect" id="node3" href="class_confus_server_1_1_team_score.html#a0c6fc820eec178d1e83cb572bfb9298b" title="Check the amount of points a team has. " alt="" coords="498,5,670,47"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_maze.html#ac11b70ed39d18daa53c8783c716727eb" title="Resets the 2d vector, raising all mazetiles in it or making it a rendered maze " alt="" coords="751,167,893,208"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_maze.html#a54f5d7c3f04cf7797690292eec9adf41" title="Gets the current X size of the maze " alt="" coords="751,232,893,273"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_maze.html#a59c17dbc127168ec511f4911cd62362d" title="Gets the current Y size of the maze " alt="" coords="751,297,893,339"/>
<area shape="rect" id="node10" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="950,236,1151,277"/>
<area shape="rect" id="node14" href="class_confus_shared_1_1_maze.html#a276e1d459f7f00a990a6287422191682" title="The fixed update used to update the state of the maze " alt="" coords="513,273,655,315"/>
<area shape="rect" id="node16" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="505,421,663,477"/>
<area shape="rect" id="node17" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#adcc9affae50daa1cfee039dc5911439c" title="Determines whether the RIgid Body is activated " alt="" coords="743,493,901,535"/>
<area shape="rect" id="node18" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce" title="Determines whether this instance is a trigger collider " alt="" coords="743,428,901,469"/>
<area shape="rect" id="node19" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="949,428,1152,469"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="erver_2_game_8h_source.html">erver/Game.h</a></li>
<li>erver/Game.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusServer</b></li><li class="navelem"><a class="el" href="class_confus_server_1_1_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
