<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::BaseGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_base_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_confus_shared_1_1_base_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::BaseGame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Game class, scenes can use this to run a scene  
 <a href="class_confus_shared_1_1_base_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_game_8h_source.html">BaseGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::BaseGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_base_game_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_base_game_inherit__map" id="_confus_shared_1_1_base_game_inherit__map">
<area shape="rect" id="node2" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst..." alt="" coords="5,351,111,457"/>
<area shape="rect" id="node3" href="class_confus_1_1_menu.html" title="Represents the initial menu state the game once it is loaded " alt="" coords="135,365,237,443"/>
<area shape="rect" id="node4" href="class_confus_1_1_win_screen.html" title="Represents the winning screen that is shown after the game has finished " alt="" coords="261,365,396,443"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::BaseGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game__coll__graph.png" border="0" usemap="#_confus_shared_1_1_base_game_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_base_game_coll__map" id="_confus_shared_1_1_base_game_coll__map">
<area shape="rect" id="node4" href="class_confus_shared_1_1_event_manager.html" title="Event Manager " alt="" coords="248,132,441,268"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac5f89798b0da9b015bc071617db095c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">BaseGame</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> *a_EventManager)</td></tr>
<tr class="memdesc:aac5f89798b0da9b015bc071617db095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene ">BaseGame</a> class.  <a href="#aac5f89798b0da9b015bc071617db095c">More...</a><br /></td></tr>
<tr class="separator:aac5f89798b0da9b015bc071617db095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeacb4016e9a2c83ca2cac54cb7713a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0">run</a> ()</td></tr>
<tr class="memdesc:adeacb4016e9a2c83ca2cac54cb7713a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game and gameloop  <a href="#adeacb4016e9a2c83ca2cac54cb7713a0">More...</a><br /></td></tr>
<tr class="separator:adeacb4016e9a2c83ca2cac54cb7713a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae110b470aa62f3f6c4901b6a1d01f222"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ae110b470aa62f3f6c4901b6a1d01f222">start</a> ()=0</td></tr>
<tr class="memdesc:ae110b470aa62f3f6c4901b6a1d01f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at the start of the game.  <a href="#ae110b470aa62f3f6c4901b6a1d01f222">More...</a><br /></td></tr>
<tr class="separator:ae110b470aa62f3f6c4901b6a1d01f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f82a84db4b57c6e77e4cf820368a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a5e5f82a84db4b57c6e77e4cf820368a9">update</a> ()=0</td></tr>
<tr class="memdesc:a5e5f82a84db4b57c6e77e4cf820368a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of the objects in the game  <a href="#a5e5f82a84db4b57c6e77e4cf820368a9">More...</a><br /></td></tr>
<tr class="separator:a5e5f82a84db4b57c6e77e4cf820368a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee402faab73ede433819b649de1ec18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#adee402faab73ede433819b649de1ec18">fixedUpdate</a> ()=0</td></tr>
<tr class="memdesc:adee402faab73ede433819b649de1ec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of objects that require frame-rate independence  <a href="#adee402faab73ede433819b649de1ec18">More...</a><br /></td></tr>
<tr class="separator:adee402faab73ede433819b649de1ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6114974b0496b3052fa2902d119b995"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#aa6114974b0496b3052fa2902d119b995">end</a> ()=0</td></tr>
<tr class="memdesc:aa6114974b0496b3052fa2902d119b995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at the end of the game.  <a href="#aa6114974b0496b3052fa2902d119b995">More...</a><br /></td></tr>
<tr class="separator:aa6114974b0496b3052fa2902d119b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba3728cd512ccd4e91eafee77b6339b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b">processFixedUpdates</a> ()</td></tr>
<tr class="memdesc:afba3728cd512ccd4e91eafee77b6339b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a set of fixed update calls based on the tim elapsed since the last  <a href="#afba3728cd512ccd4e91eafee77b6339b">More...</a><br /></td></tr>
<tr class="separator:afba3728cd512ccd4e91eafee77b6339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66d77567d106fd66e522f41545ac74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#afa66d77567d106fd66e522f41545ac74">render</a> ()</td></tr>
<tr class="memdesc:afa66d77567d106fd66e522f41545ac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the objects in the game  <a href="#afa66d77567d106fd66e522f41545ac74">More...</a><br /></td></tr>
<tr class="separator:afa66d77567d106fd66e522f41545ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad56b55d0f5fbe764811d6e84522d1372"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">m_FixedUpdateTimer</a> = 0.0</td></tr>
<tr class="memdesc:ad56b55d0f5fbe764811d6e84522d1372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between the last and future fixed update  <a href="#ad56b55d0f5fbe764811d6e84522d1372">More...</a><br /></td></tr>
<tr class="separator:ad56b55d0f5fbe764811d6e84522d1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d199e4fc558e12f1e593d5b71e807b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">m_DeltaTime</a> = 0.0</td></tr>
<tr class="memdesc:a2d199e4fc558e12f1e593d5b71e807b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval between the last update and the second-last  <a href="#a2d199e4fc558e12f1e593d5b71e807b8">More...</a><br /></td></tr>
<tr class="separator:a2d199e4fc558e12f1e593d5b71e807b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6191f8304b170e4f17879ec7129ba24"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">m_PreviousTicks</a> = 0</td></tr>
<tr class="memdesc:ab6191f8304b170e4f17879ec7129ba24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elapsed game ticks in milliseconds in the last frame  <a href="#ab6191f8304b170e4f17879ec7129ba24">More...</a><br /></td></tr>
<tr class="separator:ab6191f8304b170e4f17879ec7129ba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798a3969961dba8f86ee3694a696f65"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">m_CurrentTicks</a> = 0</td></tr>
<tr class="memdesc:a7798a3969961dba8f86ee3694a696f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elapsed game ticks in the current frame  <a href="#a7798a3969961dba8f86ee3694a696f65">More...</a><br /></td></tr>
<tr class="separator:a7798a3969961dba8f86ee3694a696f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aaef6403b666d31e59b881e78a6e82"><td class="memItemLeft" align="right" valign="top">irr::IrrlichtDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">m_Device</a></td></tr>
<tr class="memdesc:a98aaef6403b666d31e59b881e78a6e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the IrrlichtDevice Statics are avoided to make code clearer, hence this is not a static  <a href="#a98aaef6403b666d31e59b881e78a6e82">More...</a><br /></td></tr>
<tr class="separator:a98aaef6403b666d31e59b881e78a6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a4554405351a55782468e861197d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">m_ShouldRun</a> = true</td></tr>
<tr class="memdesc:a699a4554405351a55782468e861197d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will stop the game loop  <a href="#a699a4554405351a55782468e861197d0">More...</a><br /></td></tr>
<tr class="separator:a699a4554405351a55782468e861197d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b2239b366240072b819b4f9987415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">m_EventManager</a></td></tr>
<tr class="memdesc:a0b2b2239b366240072b819b4f9987415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active event manager, used for handling input events <a href="#a0b2b2239b366240072b819b4f9987415">More...</a><br /></td></tr>
<tr class="separator:a0b2b2239b366240072b819b4f9987415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa8e5ffb5e3b336d6e0ec2221e140b373"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">FixedUpdateInterval</a> = 0.02</td></tr>
<tr class="memdesc:aa8e5ffb5e3b336d6e0ec2221e140b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which fixed updates are carried out  <a href="#aa8e5ffb5e3b336d6e0ec2221e140b373">More...</a><br /></td></tr>
<tr class="separator:aa8e5ffb5e3b336d6e0ec2221e140b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7f550893670457a932dfcd24e1c6d"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">MaxFixedUpdateInterval</a> = 0.1</td></tr>
<tr class="memdesc:ae5f7f550893670457a932dfcd24e1c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval to clamp to if the delay between sequential fixed updates is too long  <a href="#ae5f7f550893670457a932dfcd24e1c6d">More...</a><br /></td></tr>
<tr class="separator:ae5f7f550893670457a932dfcd24e1c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Game class, scenes can use this to run a scene </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac5f89798b0da9b015bc071617db095c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::BaseGame::BaseGame </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> *&#160;</td>
          <td class="paramname"><em>a_EventManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene ">BaseGame</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The a_ device.</td></tr>
    <tr><td class="paramname">a_EventManager</td><td>The a_ event manager.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6114974b0496b3052fa2902d119b995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConfusShared::BaseGame::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called at the end of the game. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_aa6114974b0496b3052fa2902d119b995_icgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_aa6114974b0496b3052fa2902d119b995_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_aa6114974b0496b3052fa2902d119b995_icgraph" id="class_confus_shared_1_1_base_game_aa6114974b0496b3052fa2902d119b995_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="259,31,461,57"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="509,5,665,32"/>
<area shape="rect" id="node4" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="516,56,659,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adee402faab73ede433819b649de1ec18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConfusShared::BaseGame::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the state of objects that require frame-rate independence </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_adee402faab73ede433819b649de1ec18_icgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_adee402faab73ede433819b649de1ec18_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_adee402faab73ede433819b649de1ec18_icgraph" id="class_confus_shared_1_1_base_game_adee402faab73ede433819b649de1ec18_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b" title="Runs a set of fixed update calls based on the tim elapsed since the last " alt="" coords="229,23,405,65"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="453,31,656,57"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="704,5,860,32"/>
<area shape="rect" id="node5" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="711,56,853,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afba3728cd512ccd4e91eafee77b6339b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::BaseGame::processFixedUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a set of fixed update calls based on the tim elapsed since the last </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_cgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_cgraph" id="class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#adee402faab73ede433819b649de1ec18" title="Updates the state of objects that require frame&#45;rate independence " alt="" coords="229,5,405,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_icgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_icgraph" id="class_confus_shared_1_1_base_game_afba3728cd512ccd4e91eafee77b6339b_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="229,31,432,57"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="480,5,636,32"/>
<area shape="rect" id="node4" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="487,56,629,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa66d77567d106fd66e522f41545ac74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::BaseGame::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the objects in the game </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_afa66d77567d106fd66e522f41545ac74_icgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_afa66d77567d106fd66e522f41545ac74_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_afa66d77567d106fd66e522f41545ac74_icgraph" id="class_confus_shared_1_1_base_game_afa66d77567d106fd66e522f41545ac74_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="229,5,432,32"/>
<area shape="rect" id="node4" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="487,56,629,83"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="480,5,636,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adeacb4016e9a2c83ca2cac54cb7713a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::BaseGame::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the game and gameloop </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_cgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_cgraph" id="class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#ae110b470aa62f3f6c4901b6a1d01f222" title="Called at the start of the game. " alt="" coords="271,5,447,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_base_game.html#a5e5f82a84db4b57c6e77e4cf820368a9" title="Updates the state of the objects in the game " alt="" coords="271,71,447,112"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b" title="Runs a set of fixed update calls based on the tim elapsed since the last " alt="" coords="271,136,447,177"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_base_game.html#afa66d77567d106fd66e522f41545ac74" title="Renders the objects in the game " alt="" coords="271,201,447,243"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_base_game.html#aa6114974b0496b3052fa2902d119b995" title="Called at the end of the game. " alt="" coords="256,267,461,294"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_base_game.html#adee402faab73ede433819b649de1ec18" title="Updates the state of objects that require frame&#45;rate independence " alt="" coords="509,136,685,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_icgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_icgraph" id="class_confus_shared_1_1_base_game_adeacb4016e9a2c83ca2cac54cb7713a0_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="256,5,412,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="263,56,405,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae110b470aa62f3f6c4901b6a1d01f222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConfusShared::BaseGame::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called at the start of the game. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_ae110b470aa62f3f6c4901b6a1d01f222_icgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_ae110b470aa62f3f6c4901b6a1d01f222_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_ae110b470aa62f3f6c4901b6a1d01f222_icgraph" id="class_confus_shared_1_1_base_game_ae110b470aa62f3f6c4901b6a1d01f222_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="229,31,432,57"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="480,5,636,32"/>
<area shape="rect" id="node4" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="487,56,629,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e5f82a84db4b57c6e77e4cf820368a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConfusShared::BaseGame::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the state of the objects in the game </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_base_game_a5e5f82a84db4b57c6e77e4cf820368a9_icgraph.png" border="0" usemap="#class_confus_shared_1_1_base_game_a5e5f82a84db4b57c6e77e4cf820368a9_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_base_game_a5e5f82a84db4b57c6e77e4cf820368a9_icgraph" id="class_confus_shared_1_1_base_game_a5e5f82a84db4b57c6e77e4cf820368a9_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="229,31,432,57"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="480,5,636,32"/>
<area shape="rect" id="node4" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c" title="Initializes a new instance of the Menu class." alt="" coords="487,56,629,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8e5ffb5e3b336d6e0ec2221e140b373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ConfusShared::BaseGame::FixedUpdateInterval = 0.02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rate at which fixed updates are carried out </p>

</div>
</div>
<a class="anchor" id="a7798a3969961dba8f86ee3694a696f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 ConfusShared::BaseGame::m_CurrentTicks = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total elapsed game ticks in the current frame </p>

</div>
</div>
<a class="anchor" id="a2d199e4fc558e12f1e593d5b71e807b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ConfusShared::BaseGame::m_DeltaTime = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time interval between the last update and the second-last </p>

</div>
</div>
<a class="anchor" id="a98aaef6403b666d31e59b881e78a6e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::IrrlichtDevice* ConfusShared::BaseGame::m_Device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instance of the IrrlichtDevice Statics are avoided to make code clearer, hence this is not a static </p>

</div>
</div>
<a class="anchor" id="a0b2b2239b366240072b819b4f9987415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a>* ConfusShared::BaseGame::m_EventManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The active event manager, used for handling input events</p>

</div>
</div>
<a class="anchor" id="ad56b55d0f5fbe764811d6e84522d1372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ConfusShared::BaseGame::m_FixedUpdateTimer = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delay between the last and future fixed update </p>

</div>
</div>
<a class="anchor" id="ab6191f8304b170e4f17879ec7129ba24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 ConfusShared::BaseGame::m_PreviousTicks = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total elapsed game ticks in milliseconds in the last frame </p>

</div>
</div>
<a class="anchor" id="a699a4554405351a55782468e861197d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::BaseGame::m_ShouldRun = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will stop the game loop </p>

</div>
</div>
<a class="anchor" id="ae5f7f550893670457a932dfcd24e1c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ConfusShared::BaseGame::MaxFixedUpdateInterval = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interval to clamp to if the delay between sequential fixed updates is too long </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_game_8h_source.html">BaseGame.h</a></li>
<li>BaseGame.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_base_game.html">BaseGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
