<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfusShared::Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#acbe8844f42ad63feade3091bc6244cad">CarryingFlag</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a8cb5370a0236b202e399d6c50d2ff79e">FlagPointer</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#ae46410449700377d12b422467ed36159">getAnimationFrame</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a1e29950fc13e801f83ba1ae3d45473e4">getBoundingBox</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7">getGUID</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701">getHealthInstance</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a592c0b5c49897d27a13ccd9daa5ece16">getState</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#aacdf2e83dfdc032c4244cdbef8b01ddc">getTeamIdentifier</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#ad1e5ff09af9dd5a5605c1a1f2f60598d">HeavyAttackDamage</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a660bebbd6cebd3e0151acdcb220822a9">LightAttackDamage</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a051f342e8ebe91c043bc38f0a91bac90">OnHeavyAttack</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a4c4e34a66381f02c8d22317c8129266f">OnLightAttack</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb">Player</a>(irr::IrrlichtDevice *a_Device, ConfusShared::Physics::PhysicsWorld &amp;a_PhysicsWorld, long long a_ID)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a37c0a330c70a64af9031e2acb609d404">render</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>respawn</b>() (defined in <a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#afb666e96e71cafafbd35f56b8fda5fbf">setGUID</a>(long long a_ID)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a3251897a1178737616435ab906bbaddc">setStartPosition</a>(irr::core::vector3df a_Position)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a2485430fae0fc1839bbf3675372c1c38">setTeamIdentifier</a>(ConfusShared::ETeamIdentifier a_TeamIdentifier, irr::IrrlichtDevice *a_Device)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16">setWalkingDirection</a>(irr::core::vector3df a_Direction)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#a784436061ed936d65826972a6ecc756c">startHeavyAttack</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#ad8ce362f06c6576ea5b3eef188b96a86">startLightAttack</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html#abf39d4a5a75ef58d2d99b8473d7f031f">update</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
