<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Physics::DebugDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_physics_1_1_debug_drawer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_physics_1_1_debug_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Physics::DebugDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The debugdrawer, capable of drawing the collision shapes, contact points and other information available in the world  
 <a href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debug_drawer_8h_source.html">DebugDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::Physics::DebugDrawer:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_debug_drawer__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_debug_drawer_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_debug_drawer_inherit__map" id="_confus_shared_1_1_physics_1_1_debug_drawer_inherit__map">
<area shape="rect" id="node2" href="classbt_i_debug_draw.html" title="{btIDebugDraw\n||}" alt="" coords="33,5,136,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::Physics::DebugDrawer:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_debug_drawer__coll__graph.png" border="0" usemap="#_confus_shared_1_1_physics_1_1_debug_drawer_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_physics_1_1_debug_drawer_coll__map" id="_confus_shared_1_1_physics_1_1_debug_drawer_coll__map">
<area shape="rect" id="node2" href="classbt_i_debug_draw.html" title="{btIDebugDraw\n||}" alt="" coords="33,5,136,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94c8bf89f56469fa75eb06fca7789bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a94c8bf89f56469fa75eb06fca7789bf4">DebugDrawer</a> (irr::IrrlichtDevice *a_Device, btCollisionWorld *a_World)</td></tr>
<tr class="memdesc:a94c8bf89f56469fa75eb06fca7789bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html" title="The debugdrawer, capable of drawing the collision shapes, contact points and other information availa...">DebugDrawer</a> class. <a href="#a94c8bf89f56469fa75eb06fca7789bf4">More...</a><br /></td></tr>
<tr class="separator:a94c8bf89f56469fa75eb06fca7789bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ac835cfaf4de1013eeced05bb7e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#aa66ac835cfaf4de1013eeced05bb7e3b">draw</a> () const </td></tr>
<tr class="memdesc:aa66ac835cfaf4de1013eeced05bb7e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the entire world's debug infromation  <a href="#aa66ac835cfaf4de1013eeced05bb7e3b">More...</a><br /></td></tr>
<tr class="separator:aa66ac835cfaf4de1013eeced05bb7e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255272082649aa6af1c88ae8d90f262"><td class="memItemLeft" align="right" valign="top">virtual DefaultColors&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a4255272082649aa6af1c88ae8d90f262">getDefaultColors</a> () const  override</td></tr>
<tr class="memdesc:a4255272082649aa6af1c88ae8d90f262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the colors used to draw the various types of bodies in the world  <a href="#a4255272082649aa6af1c88ae8d90f262">More...</a><br /></td></tr>
<tr class="separator:a4255272082649aa6af1c88ae8d90f262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01211df53ef8805ea62d0e2da49af9e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a01211df53ef8805ea62d0e2da49af9e7">drawLine</a> (const btVector3 &amp;a_From, const btVector3 &amp;a_To, const btVector3 &amp;a_Color) override</td></tr>
<tr class="memdesc:a01211df53ef8805ea62d0e2da49af9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line between given points  <a href="#a01211df53ef8805ea62d0e2da49af9e7">More...</a><br /></td></tr>
<tr class="separator:a01211df53ef8805ea62d0e2da49af9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9172c728d6381413a892cdc9d47da3df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a9172c728d6381413a892cdc9d47da3df">drawContactPoint</a> (const btVector3 &amp;a_Point, const btVector3 &amp;a_Normal, btScalar a_Distance, int a_LifeTime, const btVector3 &amp;a_Color) override</td></tr>
<tr class="memdesc:a9172c728d6381413a892cdc9d47da3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the contact point  <a href="#a9172c728d6381413a892cdc9d47da3df">More...</a><br /></td></tr>
<tr class="separator:a9172c728d6381413a892cdc9d47da3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06191c03f5dadf3df053923051cd19ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a06191c03f5dadf3df053923051cd19ed">setDebugMode</a> (int a_Mode) override</td></tr>
<tr class="memdesc:a06191c03f5dadf3df053923051cd19ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug drawing mode  <a href="#a06191c03f5dadf3df053923051cd19ed">More...</a><br /></td></tr>
<tr class="separator:a06191c03f5dadf3df053923051cd19ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08464d27075824b1efea86d83f47522a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a08464d27075824b1efea86d83f47522a">getDebugMode</a> () const  override</td></tr>
<tr class="memdesc:a08464d27075824b1efea86d83f47522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debug mode  <a href="#a08464d27075824b1efea86d83f47522a">More...</a><br /></td></tr>
<tr class="separator:a08464d27075824b1efea86d83f47522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4f454186538b56943842d7916e410"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#abde4f454186538b56943842d7916e410">reportErrorWarning</a> (const char *a_Warning)</td></tr>
<tr class="memdesc:abde4f454186538b56943842d7916e410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays or logs the given warning using the standard output stream  <a href="#abde4f454186538b56943842d7916e410">More...</a><br /></td></tr>
<tr class="separator:abde4f454186538b56943842d7916e410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d7ab86491db5a15f0743e9bd49810"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#adc2d7ab86491db5a15f0743e9bd49810">draw3dText</a> (const btVector3 &amp;a_Location, const char *a_Text)</td></tr>
<tr class="memdesc:adc2d7ab86491db5a15f0743e9bd49810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given text  <a href="#adc2d7ab86491db5a15f0743e9bd49810">More...</a><br /></td></tr>
<tr class="separator:adc2d7ab86491db5a15f0743e9bd49810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The debugdrawer, capable of drawing the collision shapes, contact points and other information available in the world </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classbt_i_debug_draw.html">btIDebugDraw</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94c8bf89f56469fa75eb06fca7789bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Physics::DebugDrawer::DebugDrawer </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionWorld *&#160;</td>
          <td class="paramname"><em>a_World</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html" title="The debugdrawer, capable of drawing the collision shapes, contact points and other information availa...">DebugDrawer</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicth device</td></tr>
    <tr><td class="paramname">a_World</td><td>The bullet collision world to draw</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa66ac835cfaf4de1013eeced05bb7e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::DebugDrawer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the entire world's debug infromation </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_debug_drawer_aa66ac835cfaf4de1013eeced05bb7e3b_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_debug_drawer_aa66ac835cfaf4de1013eeced05bb7e3b_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_debug_drawer_aa66ac835cfaf4de1013eeced05bb7e3b_icgraph" id="class_confus_shared_1_1_physics_1_1_debug_drawer_aa66ac835cfaf4de1013eeced05bb7e3b_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a18f687217e85843d1517f733e3575dd2" title="Draws the debug information of the world " alt="" coords="212,5,459,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="507,13,649,39"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="697,13,853,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc2d7ab86491db5a15f0743e9bd49810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::DebugDrawer::draw3dText </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_Location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_Text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the given text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Location</td><td>The draw location </td></tr>
    <tr><td class="paramname">a_Text</td><td>The text to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9172c728d6381413a892cdc9d47da3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::DebugDrawer::drawContactPoint </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_Point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_Normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btScalar&#160;</td>
          <td class="paramname"><em>a_Distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_LifeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_Color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the contact point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Point</td><td>The point of contact </td></tr>
    <tr><td class="paramname">a_Normal</td><td>The contact normal </td></tr>
    <tr><td class="paramname">a_Distance</td><td>The distance between the objects colliding </td></tr>
    <tr><td class="paramname">a_LifeTime</td><td>Unused </td></tr>
    <tr><td class="paramname">a_Color</td><td>The color to draw with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01211df53ef8805ea62d0e2da49af9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::DebugDrawer::drawLine </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_From</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>a_Color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a line between given points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_From</td><td>The starting point </td></tr>
    <tr><td class="paramname">a_To</td><td>The end point </td></tr>
    <tr><td class="paramname">a_Color</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08464d27075824b1efea86d83f47522a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfusShared::Physics::DebugDrawer::getDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the debug mode </p>
<dl class="section return"><dt>Returns</dt><dd>The current debug drawing mode </dd></dl>

</div>
</div>
<a class="anchor" id="a4255272082649aa6af1c88ae8d90f262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebugDrawer::DefaultColors ConfusShared::Physics::DebugDrawer::getDefaultColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the colors used to draw the various types of bodies in the world </p>
<dl class="section return"><dt>Returns</dt><dd>The colors used/to use </dd></dl>

</div>
</div>
<a class="anchor" id="abde4f454186538b56943842d7916e410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::DebugDrawer::reportErrorWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_Warning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays or logs the given warning using the standard output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Warning</td><td>The warning text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06191c03f5dadf3df053923051cd19ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Physics::DebugDrawer::setDebugMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the debug drawing mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Mode</td><td>The new mdoe </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_physics_1_1_debug_drawer_a06191c03f5dadf3df053923051cd19ed_icgraph.png" border="0" usemap="#class_confus_shared_1_1_physics_1_1_debug_drawer_a06191c03f5dadf3df053923051cd19ed_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_physics_1_1_debug_drawer_a06191c03f5dadf3df053923051cd19ed_icgraph" id="class_confus_shared_1_1_physics_1_1_debug_drawer_a06191c03f5dadf3df053923051cd19ed_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#abeb505814b9d549e771169255918d670" title="Initializes a new instance of the PhysicsWorld class " alt="" coords="256,5,456,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_debug_drawer_8h_source.html">DebugDrawer.h</a></li>
<li>DebugDrawer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html">DebugDrawer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
