<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Delegate&lt; TFunctionType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Delegate&lt; TFunctionType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of function callbacks, similar to the c# delegate, so they can all be invoked at once  
 <a href="class_confus_shared_1_1_delegate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_delegate_8h_source.html">Delegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfusShared::Delegate&lt; TFunctionType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_delegate__inherit__graph.png" border="0" usemap="#_confus_shared_1_1_delegate_3_01_t_function_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_shared_1_1_delegate_3_01_t_function_type_01_4_inherit__map" id="_confus_shared_1_1_delegate_3_01_t_function_type_01_4_inherit__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_delegate.html" title="{ConfusShared::Delegate\l\&lt; void(ETeamIdentifier\l a_TeamIdentifier, EFlagEnum\l a_PreviousFlagEnum, EFlagEnum\l a_CurrentFlagEnum)\&gt;\n||+ operator()()\l+ operator+=()\l}" alt="" coords="5,219,229,369"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_delegate.html" title="{ConfusShared::Delegate\l\&lt; void()\&gt;\n||+ operator()()\l+ operator+=()\l}" alt="" coords="269,241,432,347"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_delegate.html" title="{ConfusShared::Delegate\l\&lt; void(EHitIdentifier\l a_HitIdentifier)\&gt;\n||+ operator()()\l+ operator+=()\l}" alt="" coords="456,233,619,355"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfusShared::Delegate&lt; TFunctionType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_delegate__coll__graph.png" border="0" usemap="#_confus_shared_1_1_delegate_3_01_t_function_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_delegate_3_01_t_function_type_01_4_coll__map" id="_confus_shared_1_1_delegate_3_01_t_function_type_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcfc59476df022a935b9a0fcb1a487a6"><td class="memTemplParams" colspan="2">template&lt;typename... TArguments&gt; </td></tr>
<tr class="memitem:abcfc59476df022a935b9a0fcb1a487a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_delegate.html#abcfc59476df022a935b9a0fcb1a487a6">operator()</a> (TArguments &amp;&amp;...a_Arguments)</td></tr>
<tr class="memdesc:abcfc59476df022a935b9a0fcb1a487a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the subscribed function objects that were added to this delegate instance  <a href="#abcfc59476df022a935b9a0fcb1a487a6">More...</a><br /></td></tr>
<tr class="separator:abcfc59476df022a935b9a0fcb1a487a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d9659aae11120e94c465d47a88c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_delegate.html#a0d4d9659aae11120e94c465d47a88c3d">operator+=</a> (std::function&lt; TFunctionType &gt; a_Function)</td></tr>
<tr class="memdesc:a0d4d9659aae11120e94c465d47a88c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given function objec tto the delegate, so that it is called when the () operator is invoked  <a href="#a0d4d9659aae11120e94c465d47a88c3d">More...</a><br /></td></tr>
<tr class="separator:a0d4d9659aae11120e94c465d47a88c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TFunctionType&gt;<br />
class ConfusShared::Delegate&lt; TFunctionType &gt;</h3>

<p>Represents a collection of function callbacks, similar to the c# delegate, so they can all be invoked at once </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcfc59476df022a935b9a0fcb1a487a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TFunctionType&gt; </div>
<div class="memtemplate">
template&lt;typename... TArguments&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate</a>&lt; TFunctionType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">TArguments &amp;&amp;...&#160;</td>
          <td class="paramname"><em>a_Arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the subscribed function objects that were added to this delegate instance </p>

</div>
</div>
<a class="anchor" id="a0d4d9659aae11120e94c465d47a88c3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TFunctionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a>&amp; <a class="el" href="class_confus_shared_1_1_delegate.html">ConfusShared::Delegate</a>&lt; TFunctionType &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; TFunctionType &gt;&#160;</td>
          <td class="paramname"><em>a_Function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given function objec tto the delegate, so that it is called when the () operator is invoked </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Function</td><td>The function to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting delegate </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_delegate_8h_source.html">Delegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_delegate.html">Delegate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
