<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Confus::Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_1_1_game.html">Confus::Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">BaseGame</a>(irr::IrrlichtDevice *a_Device, EventManager *a_EventManager)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">FixedUpdateInterval</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654">Game</a>(irr::IrrlichtDevice *a_Device, ConfusShared::EventManager *a_EventManager)</td><td class="entry"><a class="el" href="class_confus_1_1_game.html">Confus::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">m_CurrentTicks</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">m_DeltaTime</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">m_Device</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">m_EventManager</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">m_FixedUpdateTimer</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">m_PreviousTicks</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">m_ShouldRun</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">MaxFixedUpdateInterval</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_game.html#ae66be8c70f57db3ace7c06ce501ca297">MaxScore</a></td><td class="entry"><a class="el" href="class_confus_1_1_game.html">Confus::Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b">processFixedUpdates</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd">reset</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_game.html">Confus::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0">run</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf">~Game</a>()</td><td class="entry"><a class="el" href="class_confus_1_1_game.html">Confus::Game</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
