<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_weapon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_confus_shared_1_1_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The weapon used by the player in order to deal damage to others  
 <a href="class_confus_shared_1_1_weapon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_weapon_8h_source.html">Weapon.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::Weapon:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon__coll__graph.png" border="0" usemap="#_confus_shared_1_1_weapon_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_weapon_coll__map" id="_confus_shared_1_1_weapon_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56cf599ed84234b85e01bb965d4668a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_weapon.html#a56cf599ed84234b85e01bb965d4668a7">Weapon</a> (irr::scene::ISceneManager *a_SceneManager, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;a_World, irr::core::vector3df a_Dimensions)</td></tr>
<tr class="memdesc:a56cf599ed84234b85e01bb965d4668a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_weapon.html" title="The weapon used by the player in order to deal damage to others ">Weapon</a> class  <a href="#a56cf599ed84234b85e01bb965d4668a7">More...</a><br /></td></tr>
<tr class="separator:a56cf599ed84234b85e01bb965d4668a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02717442fc539c185686de65e2171bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_weapon.html#aa02717442fc539c185686de65e2171bd">enableCollider</a> ()</td></tr>
<tr class="memdesc:aa02717442fc539c185686de65e2171bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the collider.of the weapon, making it possible to damage players  <a href="#aa02717442fc539c185686de65e2171bd">More...</a><br /></td></tr>
<tr class="separator:aa02717442fc539c185686de65e2171bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2feaa95c7786e5eada8b2fbef931499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_weapon.html#ad2feaa95c7786e5eada8b2fbef931499">disableCollider</a> ()</td></tr>
<tr class="memdesc:ad2feaa95c7786e5eada8b2fbef931499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the collider of the weapon, preventing it from damaging players  <a href="#ad2feaa95c7786e5eada8b2fbef931499">More...</a><br /></td></tr>
<tr class="separator:ad2feaa95c7786e5eada8b2fbef931499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2725e2725a01ad87b14cc29137b85dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_weapon.html#a2725e2725a01ad87b14cc29137b85dde">resetCollider</a> ()</td></tr>
<tr class="memdesc:a2725e2725a01ad87b14cc29137b85dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the collider so that collisions can re-occur  <a href="#a2725e2725a01ad87b14cc29137b85dde">More...</a><br /></td></tr>
<tr class="separator:a2725e2725a01ad87b14cc29137b85dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b58ddc3c2256797603d6cc2823204e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_weapon.html#ad2b58ddc3c2256797603d6cc2823204e">setParent</a> (irr::scene::ISceneNode *a_Parent)</td></tr>
<tr class="memdesc:ad2b58ddc3c2256797603d6cc2823204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent transformation node  <a href="#ad2b58ddc3c2256797603d6cc2823204e">More...</a><br /></td></tr>
<tr class="separator:ad2b58ddc3c2256797603d6cc2823204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05af67bd5a5c54b7b16ef1587891e26d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_weapon.html#a05af67bd5a5c54b7b16ef1587891e26d">Damage</a> = 0</td></tr>
<tr class="memdesc:a05af67bd5a5c54b7b16ef1587891e26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damage dealt by the weapon on hit  <a href="#a05af67bd5a5c54b7b16ef1587891e26d">More...</a><br /></td></tr>
<tr class="separator:a05af67bd5a5c54b7b16ef1587891e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e5f5b405ae3246f05b2ab2d39b66b"><td class="memItemLeft" align="right" valign="top">irr::f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_weapon.html#ab16e5f5b405ae3246f05b2ab2d39b66b">BackstabAngle</a> = 45.0f</td></tr>
<tr class="memdesc:ab16e5f5b405ae3246f05b2ab2d39b66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle at which an attack is seen as a backstab <a href="#ab16e5f5b405ae3246f05b2ab2d39b66b">More...</a><br /></td></tr>
<tr class="separator:ab16e5f5b405ae3246f05b2ab2d39b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The weapon used by the player in order to deal damage to others </p>
<p>Will basically be used by the <a class="el" href="class_confus_shared_1_1_player.html" title="Player class ">Player</a> class only, since it the only one with the ability to deal damage as of now </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56cf599ed84234b85e01bb965d4668a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::Weapon::Weapon </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneManager *&#160;</td>
          <td class="paramname"><em>a_SceneManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_World</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_weapon.html" title="The weapon used by the player in order to deal damage to others ">Weapon</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_SceneManager</td><td>The active scene manager</td></tr>
    <tr><td class="paramname">a_World</td><td>The physics world </td></tr>
    <tr><td class="paramname">a_Dimensions</td><td>The dimensions of the weapon</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon_a56cf599ed84234b85e01bb965d4668a7_cgraph.png" border="0" usemap="#class_confus_shared_1_1_weapon_a56cf599ed84234b85e01bb965d4668a7_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_weapon_a56cf599ed84234b85e01bb965d4668a7_cgraph" id="class_confus_shared_1_1_weapon_a56cf599ed84234b85e01bb965d4668a7_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="212,5,433,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="243,71,402,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9b4f530a4ba07a100e67250ebf8dd77b" title="Makes the RigidBody kinematic, causing it to be uninfluenced by events in the Physics World ..." alt="" coords="229,136,416,177"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a7001e3f6df3108d1450ad00160e4f652" title="Makes this RigidBody a trigger collider, causing it to stop being influenced and stop influencing col..." alt="" coords="220,201,425,243"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ac58ebe5d95e56472df88b927a9d44a1d" title="Sets the trigger enter callback " alt="" coords="227,267,419,323"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9e5c388b061cb2ba0f77b96c8d757043" title="Gets the associated/attached scene node " alt="" coords="224,348,421,389"/>
<area shape="rect" id="node10" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701" title="get/setter for health. Should really turn into const but gave some weird errors " alt="" coords="249,413,397,455"/>
<area shape="rect" id="node11" href="class_confus_shared_1_1_health.html#a0ecfa64051258d5237341e6088edccc3" title="Deals damage to this health insance" alt="" coords="249,479,397,520"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="481,5,683,47"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#a08b2ea07d08e722894ef5b2cf6c1b78a" title="Sets the trigger enter callback for the given collider " alt="" coords="498,267,666,323"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2feaa95c7786e5eada8b2fbef931499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Weapon::disableCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the collider of the weapon, preventing it from damaging players </p>
<p>This is to allow the enclosing class to play attack animations, so that it cannot hit other entities when not supposed to. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_cgraph.png" border="0" usemap="#class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_cgraph" id="class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="212,5,371,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1" title="Deactivates the Rigid Body, excluding it from creating and receiving collision responses ..." alt="" coords="212,71,371,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_icgraph.png" border="0" usemap="#class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_icgraph" id="class_confus_shared_1_1_weapon_ad2feaa95c7786e5eada8b2fbef931499_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb" title="Player class constructor." alt="" coords="212,5,360,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16" title="Sets the movement direction, so that the player can walk in other directions than forward..." alt="" coords="212,71,360,112"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_remote_input_receiver.html#a609dd974b001de1f8f4676120886fae2" title="Initializes a new instance of the RemoteController class." alt="" coords="408,71,609,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa02717442fc539c185686de65e2171bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Weapon::enableCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the collider.of the weapon, making it possible to damage players </p>
<p>This is to allow the enclosing class to play attack animations, so that it cannot hit other entities when not supposed to. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_cgraph.png" border="0" usemap="#class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_cgraph" id="class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="212,5,371,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a27bebd23849e3996784840427b8d3919" title="Activates the Rigid Body, causing it to, if it is not a trigger, create and receive collision respons..." alt="" coords="212,71,371,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_icgraph.png" border="0" usemap="#class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_icgraph" id="class_confus_shared_1_1_weapon_aa02717442fc539c185686de65e2171bd_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a1e29950fc13e801f83ba1ae3d45473e4" title="Returns the bounding box of the player&#39;s mesh. " alt="" coords="212,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2725e2725a01ad87b14cc29137b85dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Weapon::resetCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the collider so that collisions can re-occur </p>
<p>Used so prevent from dealing damage twice during the same attack </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon_a2725e2725a01ad87b14cc29137b85dde_icgraph.png" border="0" usemap="#class_confus_shared_1_1_weapon_a2725e2725a01ad87b14cc29137b85dde_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_weapon_a2725e2725a01ad87b14cc29137b85dde_icgraph" id="class_confus_shared_1_1_weapon_a2725e2725a01ad87b14cc29137b85dde_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a1e29950fc13e801f83ba1ae3d45473e4" title="Returns the bounding box of the player&#39;s mesh. " alt="" coords="212,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2b58ddc3c2256797603d6cc2823204e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::Weapon::setParent </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneNode *&#160;</td>
          <td class="paramname"><em>a_Parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parent transformation node </p>
<p>Used to bind the weapon to a joint, so that it can be used for animations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Parent</td><td>The new parent </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_weapon_ad2b58ddc3c2256797603d6cc2823204e_icgraph.png" border="0" usemap="#class_confus_shared_1_1_weapon_ad2b58ddc3c2256797603d6cc2823204e_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_weapon_ad2b58ddc3c2256797603d6cc2823204e_icgraph" id="class_confus_shared_1_1_weapon_ad2b58ddc3c2256797603d6cc2823204e_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb" title="Player class constructor." alt="" coords="212,5,360,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab16e5f5b405ae3246f05b2ab2d39b66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 ConfusShared::Weapon::BackstabAngle = 45.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle at which an attack is seen as a backstab</p>

</div>
</div>
<a class="anchor" id="a05af67bd5a5c54b7b16ef1587891e26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ConfusShared::Weapon::Damage = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The damage dealt by the weapon on hit </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
<li>Weapon.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_weapon.html">Weapon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
