<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::RemotePlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_remote_player_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_remote_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::RemotePlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a player that is controlled by a remote server object, used so that the state of the server (position, rotation) is up to date with the local player and player actions can be re-executed locally  
 <a href="class_confus_1_1_remote_player_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_remote_player_controller_8h_source.html">RemotePlayerController.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::RemotePlayerController:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_remote_player_controller__coll__graph.png" border="0" usemap="#_confus_1_1_remote_player_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_remote_player_controller_coll__map" id="_confus_1_1_remote_player_controller_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7cf15903f36af832c060b4706d971c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_remote_player_controller.html#abb7cf15903f36af832c060b4706d971c">RemotePlayerController</a> (<a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> &amp;a_Player, <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Networking::ClientConnection</a> &amp;a_Connection)</td></tr>
<tr class="memdesc:abb7cf15903f36af832c060b4706d971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_remote_player_controller.html" title="Represents a player that is controlled by a remote server object, used so that the state of the serve...">RemotePlayerController</a> class. <a href="#abb7cf15903f36af832c060b4706d971c">More...</a><br /></td></tr>
<tr class="separator:abb7cf15903f36af832c060b4706d971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a player that is controlled by a remote server object, used so that the state of the server (position, rotation) is up to date with the local player and player actions can be re-executed locally </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb7cf15903f36af832c060b4706d971c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::RemotePlayerController::RemotePlayerController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> &amp;&#160;</td>
          <td class="paramname"><em>a_Player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Networking::ClientConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>a_Connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_remote_player_controller.html" title="Represents a player that is controlled by a remote server object, used so that the state of the serve...">RemotePlayerController</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Player</td><td>The player instance the remote instance is controlling in the local gameworld</td></tr>
    <tr><td class="paramname">a_Connection</td><td>The connection to the server that is sending input ofr the player controlled</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_remote_player_controller_abb7cf15903f36af832c060b4706d971c_cgraph.png" border="0" usemap="#class_confus_1_1_remote_player_controller_abb7cf15903f36af832c060b4706d971c_cgraph" alt=""/></div>
<map name="class_confus_1_1_remote_player_controller_abb7cf15903f36af832c060b4706d971c_cgraph" id="class_confus_1_1_remote_player_controller_abb7cf15903f36af832c060b4706d971c_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_networking_1_1_client_connection.html#a3d066d916461ba5549e256b6da468331" title="Adds a function to the event in the callback function map. " alt="" coords="266,5,402,61"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7" title="Gets the unique identifier." alt="" coords="260,86,408,127"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_remote_player_controller_8h_source.html">RemotePlayerController.h</a></li>
<li>RemotePlayerController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_remote_player_controller.html">RemotePlayerController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
