<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::MoveableWall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_moveable_wall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_confus_shared_1_1_moveable_wall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::MoveableWall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a wall that transitions into and out of the maze  
 <a href="class_confus_shared_1_1_moveable_wall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_moveable_wall_8h_source.html">MoveableWall.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::MoveableWall:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_moveable_wall__coll__graph.png" border="0" usemap="#_confus_shared_1_1_moveable_wall_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_moveable_wall_coll__map" id="_confus_shared_1_1_moveable_wall_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a347d7533b24b6bc8840b0a6c9cf4d253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#a347d7533b24b6bc8840b0a6c9cf4d253">MoveableWall</a> (irr::IrrlichtDevice *a_Device, irr::core::vector3df a_RegularPosition, irr::core::vector3df a_Scale, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;a_PhysicsWorld)</td></tr>
<tr class="memdesc:a347d7533b24b6bc8840b0a6c9cf4d253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_moveable_wall.html" title="Represents a wall that transitions into and out of the maze ">MoveableWall</a> class.  <a href="#a347d7533b24b6bc8840b0a6c9cf4d253">More...</a><br /></td></tr>
<tr class="separator:a347d7533b24b6bc8840b0a6c9cf4d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482d72ff229015c77a7e9cf94291a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#a2482d72ff229015c77a7e9cf94291a7e">~MoveableWall</a> ()</td></tr>
<tr class="memdesc:a2482d72ff229015c77a7e9cf94291a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_moveable_wall.html" title="Represents a wall that transitions into and out of the maze ">MoveableWall</a> class, cleans up Irrlicht resources  <a href="#a2482d72ff229015c77a7e9cf94291a7e">More...</a><br /></td></tr>
<tr class="separator:a2482d72ff229015c77a7e9cf94291a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e97ffebb556053c6924c4b5ee6a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#a449e97ffebb556053c6924c4b5ee6a09">hide</a> ()</td></tr>
<tr class="memdesc:a449e97ffebb556053c6924c4b5ee6a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the hiding transition  <a href="#a449e97ffebb556053c6924c4b5ee6a09">More...</a><br /></td></tr>
<tr class="separator:a449e97ffebb556053c6924c4b5ee6a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c8324d6369918ff06ff05a1e40988c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c8324d6369918ff06ff05a1e40988c"></a>
irr::scene::IAnimatedMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshNode</b> () const </td></tr>
<tr class="separator:a85c8324d6369918ff06ff05a1e40988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c648d0dccaf34438652a07b6e5f483a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#a3c648d0dccaf34438652a07b6e5f483a">rise</a> ()</td></tr>
<tr class="memdesc:a3c648d0dccaf34438652a07b6e5f483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the rising up transition, for moving into the maze  <a href="#a3c648d0dccaf34438652a07b6e5f483a">More...</a><br /></td></tr>
<tr class="separator:a3c648d0dccaf34438652a07b6e5f483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b107be5b35a3b66d65079423fc5509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#ac6b107be5b35a3b66d65079423fc5509">fixedUpdate</a> ()</td></tr>
<tr class="memdesc:ac6b107be5b35a3b66d65079423fc5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed update used to update the state of the wall  <a href="#ac6b107be5b35a3b66d65079423fc5509">More...</a><br /></td></tr>
<tr class="separator:ac6b107be5b35a3b66d65079423fc5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40bad2a90ed3b893aaad777cf580271b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#a40bad2a90ed3b893aaad777cf580271b">TransitionSpeed</a> = 0.1f</td></tr>
<tr class="memdesc:a40bad2a90ed3b893aaad777cf580271b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The, maximum, speed at which the wall transitions  <a href="#a40bad2a90ed3b893aaad777cf580271b">More...</a><br /></td></tr>
<tr class="separator:a40bad2a90ed3b893aaad777cf580271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66913e701388c1d7d04e9bb14d31d55a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#a66913e701388c1d7d04e9bb14d31d55a">SolifyPoint</a> = 0.2f</td></tr>
<tr class="memdesc:a66913e701388c1d7d04e9bb14d31d55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative distance, as a percentage, at which the wall becomes solid during transition  <a href="#a66913e701388c1d7d04e9bb14d31d55a">More...</a><br /></td></tr>
<tr class="separator:a66913e701388c1d7d04e9bb14d31d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3fe6ef150727fe5c7151025ef1fca"><td class="memItemLeft" align="right" valign="top">irr::core::vector3d&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_moveable_wall.html#a6df3fe6ef150727fe5c7151025ef1fca">HiddenPosition</a></td></tr>
<tr class="memdesc:a6df3fe6ef150727fe5c7151025ef1fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position at which the wall is transparent and not visible within the maze  <a href="#a6df3fe6ef150727fe5c7151025ef1fca">More...</a><br /></td></tr>
<tr class="separator:a6df3fe6ef150727fe5c7151025ef1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a wall that transitions into and out of the maze </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a347d7533b24b6bc8840b0a6c9cf4d253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::MoveableWall::MoveableWall </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_RegularPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_PhysicsWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_moveable_wall.html" title="Represents a wall that transitions into and out of the maze ">MoveableWall</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The current Irrlicht device.</td></tr>
    <tr><td class="paramname">a_RegularPosition</td><td>The position of the wall when present in the maze.</td></tr>
    <tr><td class="paramname">a_Scale</td><td>The scale </td></tr>
    <tr><td class="paramname">a_PhysicsWorld</td><td>The active physics world</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_moveable_wall_a347d7533b24b6bc8840b0a6c9cf4d253_cgraph.png" border="0" usemap="#class_confus_shared_1_1_moveable_wall_a347d7533b24b6bc8840b0a6c9cf4d253_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_moveable_wall_a347d7533b24b6bc8840b0a6c9cf4d253_cgraph" id="class_confus_shared_1_1_moveable_wall_a347d7533b24b6bc8840b0a6c9cf4d253_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="244,5,465,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="275,71,434,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9b4f530a4ba07a100e67250ebf8dd77b" title="Makes the RigidBody kinematic, causing it to be uninfluenced by events in the Physics World ..." alt="" coords="261,136,448,177"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="513,5,715,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2482d72ff229015c77a7e9cf94291a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::MoveableWall::~MoveableWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_shared_1_1_moveable_wall.html" title="Represents a wall that transitions into and out of the maze ">MoveableWall</a> class, cleans up Irrlicht resources </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6b107be5b35a3b66d65079423fc5509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MoveableWall::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fixed update used to update the state of the wall </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_cgraph.png" border="0" usemap="#class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_cgraph" id="class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a27bebd23849e3996784840427b8d3919" title="Activates the Rigid Body, causing it to, if it is not a trigger, create and receive collision respons..." alt="" coords="244,5,403,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acb6a6bc7f890c0628a9b76a2f4ccc4d1" title="Deactivates the Rigid Body, excluding it from creating and receiving collision responses ..." alt="" coords="244,71,403,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_icgraph.png" border="0" usemap="#class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_icgraph" id="class_confus_shared_1_1_moveable_wall_ac6b107be5b35a3b66d65079423fc5509_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_walled_maze_tile.html#a122b865f182b551c88dca6163a4dd7b1" title="The fixed update used to update the state of the walledMazeTile " alt="" coords="244,5,427,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a449e97ffebb556053c6924c4b5ee6a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MoveableWall::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the hiding transition </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_moveable_wall_a449e97ffebb556053c6924c4b5ee6a09_icgraph.png" border="0" usemap="#class_confus_shared_1_1_moveable_wall_a449e97ffebb556053c6924c4b5ee6a09_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_moveable_wall_a449e97ffebb556053c6924c4b5ee6a09_icgraph" id="class_confus_shared_1_1_moveable_wall_a449e97ffebb556053c6924c4b5ee6a09_icgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze_generator.html#ac118d4357f75eb3048746efe9fbd1490" title="Adds a listener for the maze changed event" alt="" coords="244,5,444,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="492,13,640,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c648d0dccaf34438652a07b6e5f483a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MoveableWall::rise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the rising up transition, for moving into the maze </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6df3fe6ef150727fe5c7151025ef1fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3d&lt;float&gt; ConfusShared::MoveableWall::HiddenPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position at which the wall is transparent and not visible within the maze </p>

</div>
</div>
<a class="anchor" id="a66913e701388c1d7d04e9bb14d31d55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ConfusShared::MoveableWall::SolifyPoint = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The relative distance, as a percentage, at which the wall becomes solid during transition </p>
<p>Measured as difference from the hidden position to the current position </p>

</div>
</div>
<a class="anchor" id="a40bad2a90ed3b893aaad777cf580271b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ConfusShared::MoveableWall::TransitionSpeed = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The, maximum, speed at which the wall transitions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_moveable_wall_8h_source.html">MoveableWall.h</a></li>
<li>MoveableWall.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_moveable_wall.html">MoveableWall</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
