<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::OpenAL::OpenALBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::OpenALBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a CPU side buffer to interface with OpenAL  
 <a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_a_l_buffer_8h_source.html">OpenALBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Audio::OpenAL::OpenALBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_coll__map" id="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a361627b5acc3be7b715aa54003a8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a4a361627b5acc3be7b715aa54003a8aa">OpenALBuffer</a> (const std::string &amp;a_FilePath)</td></tr>
<tr class="memdesc:a4a361627b5acc3be7b715aa54003a8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html" title="Represents a CPU side buffer to interface with OpenAL ">OpenALBuffer</a> class. <a href="#a4a361627b5acc3be7b715aa54003a8aa">More...</a><br /></td></tr>
<tr class="separator:a4a361627b5acc3be7b715aa54003a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de7f4d5948fbdb467b90c3a16158bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a5de7f4d5948fbdb467b90c3a16158bcb">~OpenALBuffer</a> ()</td></tr>
<tr class="memdesc:a5de7f4d5948fbdb467b90c3a16158bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html" title="Represents a CPU side buffer to interface with OpenAL ">OpenALBuffer</a> class. <a href="#a5de7f4d5948fbdb467b90c3a16158bcb">More...</a><br /></td></tr>
<tr class="separator:a5de7f4d5948fbdb467b90c3a16158bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42966a74843ff16c7d838baa13e050dc"><td class="memItemLeft" align="right" valign="top">ALuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc">getID</a> () const </td></tr>
<tr class="memdesc:a42966a74843ff16c7d838baa13e050dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier of the buffer <a href="#a42966a74843ff16c7d838baa13e050dc">More...</a><br /></td></tr>
<tr class="separator:a42966a74843ff16c7d838baa13e050dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a CPU side buffer to interface with OpenAL </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a361627b5acc3be7b715aa54003a8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::OpenAL::OpenALBuffer::OpenALBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_FilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html" title="Represents a CPU side buffer to interface with OpenAL ">OpenALBuffer</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_FilePath</td><td>The file path to the buffer to load</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5de7f4d5948fbdb467b90c3a16158bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::OpenAL::OpenALBuffer::~OpenALBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html" title="Represents a CPU side buffer to interface with OpenAL ">OpenALBuffer</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42966a74843ff16c7d838baa13e050dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALuint Confus::Audio::OpenAL::OpenALBuffer::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the identifier of the buffer</p>
<dl class="section return"><dt>Returns</dt><dd>The id of the buffer</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_a42966a74843ff16c7d838baa13e050dc_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_a42966a74843ff16c7d838baa13e050dc_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_a42966a74843ff16c7d838baa13e050dc_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer_a42966a74843ff16c7d838baa13e050dc_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="212,89,371,131"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="419,89,567,131"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="639,5,779,47"/>
<area shape="rect" id="node6" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="635,71,783,98"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="615,122,804,149"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="619,173,800,215"/>
<area shape="rect" id="node5" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="852,5,992,47"/>
<area shape="rect" id="node8" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="853,122,991,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="1040,122,1196,149"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_open_a_l_buffer_8h_source.html">OpenALBuffer.h</a></li>
<li>OpenALBuffer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><b>OpenAL</b></li><li class="navelem"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html">OpenALBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
