<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_server_1_1_team_score.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfusServer::TeamScore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html#a0c6fc820eec178d1e83cb572bfb9298b">getPointsOfTeam</a>(ConfusShared::ETeamIdentifier a_Team)</td><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html#a13fcee5a947ec3cf38faeb8a4c3153f9">resetScore</a>()</td><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html#a8563a217616a7809e002b911a6f05c53">sendScoreToClients</a>()</td><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html#ad4b3d5e49e4be9d8a5b530ed19967506">setConnection</a>(Networking::Connection *a_Connection)</td><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html#ac19aacb804e62dd2c50af425798dda96">setResetCallback</a>(const std::function&lt; void()&gt; &amp;a_ResetGameCallback)</td><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeamScore</b>(ConfusShared::Flag &amp;a_BlueFlag, ConfusShared::Flag &amp;a_RedFlag) (defined in <a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a>)</td><td class="entry"><a class="el" href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
