<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_flag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfusShared::Flag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#acb10fa0db84218bd27dd8c05be34d1fa">addScoreCallback</a>(std::function&lt; void()&gt; a_Callback)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a5cafb2033962fc2a6255af28e6beb00a">captureFlag</a>(Player *a_PlayerObject)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a4343da21e736a4d94d3baa683f0c78f2">drop</a>(irr::core::vector3df a_DropPosition)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a9fd59da6a175c49042367b415c2db8c5">Flag</a>(irr::IrrlichtDevice *a_Device, ETeamIdentifier a_TeamIdentifier, Physics::PhysicsWorld &amp;a_PhysicsWorld)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a76089294bc6b72c07cdc3dd604733b4d">FlagStatusChangedEvent</a></td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a3be5e5989b72c1335152b5dafe522f4a">getColor</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a758e0d031470d21f66ec536b90fff516">getFlagStatus</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a4f4da61d4eb79e9c6b9ad75df2a39d64">getPosition</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a92245b00268a04ef8dfd37525234134f">getTeamIdentifier</a>() const </td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61">returnToStartPosition</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#aee95d6323afd0a611b7561639ff6e515">score</a>()</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a6390c2d1da29bb1ac29e7384bf05295a">setStartPosition</a>(irr::core::vector3df a_Position)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html#a4dcad816e83703cb040bae8bf365c357">setStartRotation</a>(irr::core::vector3df a_Rotation)</td><td class="entry"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
