<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::FlagGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_flag_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_flag_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::FlagGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element that represents the flagstate of each team's flag  
 <a href="class_confus_1_1_flag_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flag_g_u_i_8h_source.html">FlagGUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Confus::FlagGUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_flag_g_u_i__inherit__graph.png" border="0" usemap="#_confus_1_1_flag_g_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_1_1_flag_g_u_i_inherit__map" id="_confus_1_1_flag_g_u_i_inherit__map">
<area shape="rect" id="node2" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons..." alt="" coords="11,5,139,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Confus::FlagGUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_flag_g_u_i__coll__graph.png" border="0" usemap="#_confus_1_1_flag_g_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_flag_g_u_i_coll__map" id="_confus_1_1_flag_g_u_i_coll__map">
<area shape="rect" id="node2" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons..." alt="" coords="11,5,139,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9a52294c65f1639055b513651f2e5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_flag_g_u_i.html#ab9a52294c65f1639055b513651f2e5cf">FlagGUI</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *a_Flag, irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_FlagTexture, irr::video::ITexture *a_ExclamationMarkTexuture, irr::core::vector2df a_RelativePosition, bool a_LeftSide)</td></tr>
<tr class="memdesc:ab9a52294c65f1639055b513651f2e5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_flag_g_u_i.html" title="The GUI element that represents the flagstate of each team&#39;s flag ">FlagGUI</a> class. <a href="#ab9a52294c65f1639055b513651f2e5cf">More...</a><br /></td></tr>
<tr class="separator:ab9a52294c65f1639055b513651f2e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d87af2590816508fe47ea9d4e2e019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_flag_g_u_i.html#ac8d87af2590816508fe47ea9d4e2e019">changeFlagState</a> ()</td></tr>
<tr class="memdesc:ac8d87af2590816508fe47ea9d4e2e019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of the exclamation mark image/flag image based on teh new flag state <a href="#ac8d87af2590816508fe47ea9d4e2e019">More...</a><br /></td></tr>
<tr class="separator:ac8d87af2590816508fe47ea9d4e2e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6baa283a180e54c8eb96c25e6c09c09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_flag_g_u_i.html#aa6baa283a180e54c8eb96c25e6c09c09">update</a> () override</td></tr>
<tr class="memdesc:aa6baa283a180e54c8eb96c25e6c09c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this instance. <a href="#aa6baa283a180e54c8eb96c25e6c09c09">More...</a><br /></td></tr>
<tr class="separator:aa6baa283a180e54c8eb96c25e6c09c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473701be68796fe22ecabe0993156ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_flag_g_u_i.html#a473701be68796fe22ecabe0993156ede">~FlagGUI</a> ()</td></tr>
<tr class="memdesc:a473701be68796fe22ecabe0993156ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_flag_g_u_i.html" title="The GUI element that represents the flagstate of each team&#39;s flag ">FlagGUI</a> class. <a href="#a473701be68796fe22ecabe0993156ede">More...</a><br /></td></tr>
<tr class="separator:a473701be68796fe22ecabe0993156ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_u_i_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_u_i_element.html">IUIElement</a></td></tr>
<tr class="memitem:a7de1dc57337731073e077eb22ed589ae inherit pub_methods_class_i_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a7de1dc57337731073e077eb22ed589ae">~IUIElement</a> ()=default</td></tr>
<tr class="memdesc:a7de1dc57337731073e077eb22ed589ae inherit pub_methods_class_i_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...">IUIElement</a> class. <a href="#a7de1dc57337731073e077eb22ed589ae">More...</a><br /></td></tr>
<tr class="separator:a7de1dc57337731073e077eb22ed589ae inherit pub_methods_class_i_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_i_u_i_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i_u_i_element.html">IUIElement</a></td></tr>
<tr class="memitem:a283f6a57ed9d4fcf1e7a087b11293407 inherit pub_static_methods_class_i_u_i_element"><td class="memItemLeft" align="right" valign="top">static irr::core::dimension2du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407">calculateOffset</a> (irr::core::dimension2du a_ImageMaxSize, irr::video::ITexture *a_Texture)</td></tr>
<tr class="memdesc:a283f6a57ed9d4fcf1e7a087b11293407 inherit pub_static_methods_class_i_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the offset needed to present the given image <a href="#a283f6a57ed9d4fcf1e7a087b11293407">More...</a><br /></td></tr>
<tr class="separator:a283f6a57ed9d4fcf1e7a087b11293407 inherit pub_static_methods_class_i_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3593d1b0ed3ec2f908576b30813bf inherit pub_static_methods_class_i_u_i_element"><td class="memItemLeft" align="right" valign="top">static irr::gui::IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf">addImage</a> (irr::gui::IGUIEnvironment *a_GUIEnvironment, irr::core::position2d&lt; int &gt; a_ScreenPixelPosition, irr::video::ITexture *a_Texture, irr::video::SColor a_Color, irr::core::dimension2du a_ImageMaxSize, bool a_ScaleImage=true, bool a_Visible=true)</td></tr>
<tr class="memdesc:a51c3593d1b0ed3ec2f908576b30813bf inherit pub_static_methods_class_i_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturcts and adds a new image. <a href="#a51c3593d1b0ed3ec2f908576b30813bf">More...</a><br /></td></tr>
<tr class="separator:a51c3593d1b0ed3ec2f908576b30813bf inherit pub_static_methods_class_i_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element that represents the flagstate of each team's flag </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons...">IUIElement</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9a52294c65f1639055b513651f2e5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::FlagGUI::FlagGUI </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *&#160;</td>
          <td class="paramname"><em>a_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::dimension2du&#160;</td>
          <td class="paramname"><em>a_ImageMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::ITexture *&#160;</td>
          <td class="paramname"><em>a_FlagTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::ITexture *&#160;</td>
          <td class="paramname"><em>a_ExclamationMarkTexuture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector2df&#160;</td>
          <td class="paramname"><em>a_RelativePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_LeftSide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_flag_g_u_i.html" title="The GUI element that represents the flagstate of each team&#39;s flag ">FlagGUI</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicht device</td></tr>
    <tr><td class="paramname">a_Flag</td><td>The flag to represent the state of</td></tr>
    <tr><td class="paramname">a_ImageMaxSize</td><td>The maximum size the images of the <a class="el" href="class_confus_1_1_flag_g_u_i.html" title="The GUI element that represents the flagstate of each team&#39;s flag ">FlagGUI</a> can have</td></tr>
    <tr><td class="paramname">a_FlagTexture</td><td>The texture for the flag image</td></tr>
    <tr><td class="paramname">a_ExclamationMarkTexuture</td><td>The texture for the exclamation mark image</td></tr>
    <tr><td class="paramname">a_RelativePosition</td><td>The relative screen position</td></tr>
    <tr><td class="paramname">a_LeftSide</td><td>if set to <code>true</code>, it will be on the left side of the screen, so it can take care of mirroring the image when necessary. Otherwise on the right side of the screen </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_flag_g_u_i_ab9a52294c65f1639055b513651f2e5cf_cgraph.png" border="0" usemap="#class_confus_1_1_flag_g_u_i_ab9a52294c65f1639055b513651f2e5cf_cgraph" alt=""/></div>
<map name="class_confus_1_1_flag_g_u_i_ab9a52294c65f1639055b513651f2e5cf_cgraph" id="class_confus_1_1_flag_g_u_i_ab9a52294c65f1639055b513651f2e5cf_cgraph">
<area shape="rect" id="node2" href="class_i_u_i_element.html#a283f6a57ed9d4fcf1e7a087b11293407" title="Calculates the offset needed to present the given image" alt="" coords="227,5,405,32"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a3be5e5989b72c1335152b5dafe522f4a" title="Gets the color of the flag, based on the team identifier" alt="" coords="248,57,384,98"/>
<area shape="rect" id="node4" href="class_i_u_i_element.html#a51c3593d1b0ed3ec2f908576b30813bf" title="Consturcts and adds a new image." alt="" coords="241,123,391,149"/>
<area shape="rect" id="node5" href="class_confus_1_1_g_u_i.html#a78942630fa1e4292625cd62d5f483724" title="Calculates the relative pixel position." alt="" coords="225,174,407,215"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a473701be68796fe22ecabe0993156ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::FlagGUI::~FlagGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_flag_g_u_i.html" title="The GUI element that represents the flagstate of each team&#39;s flag ">FlagGUI</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8d87af2590816508fe47ea9d4e2e019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::FlagGUI::changeFlagState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state of the exclamation mark image/flag image based on teh new flag state</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_cgraph.png" border="0" usemap="#class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_cgraph" alt=""/></div>
<map name="class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_cgraph" id="class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a758e0d031470d21f66ec536b90fff516" title="Gets the flag status." alt="" coords="245,5,381,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_icgraph.png" border="0" usemap="#class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_icgraph" alt=""/></div>
<map name="class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_icgraph" id="class_confus_1_1_flag_g_u_i_ac8d87af2590816508fe47ea9d4e2e019_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html#aa6baa283a180e54c8eb96c25e6c09c09" title="Updates this instance." alt="" coords="245,13,409,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6baa283a180e54c8eb96c25e6c09c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::FlagGUI::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates this instance.</p>

<p>Implements <a class="el" href="class_i_u_i_element.html#a24bf8d7d6b9476f79b8c57817ff447eb">IUIElement</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_flag_g_u_i_aa6baa283a180e54c8eb96c25e6c09c09_cgraph.png" border="0" usemap="#class_confus_1_1_flag_g_u_i_aa6baa283a180e54c8eb96c25e6c09c09_cgraph" alt=""/></div>
<map name="class_confus_1_1_flag_g_u_i_aa6baa283a180e54c8eb96c25e6c09c09_cgraph" id="class_confus_1_1_flag_g_u_i_aa6baa283a180e54c8eb96c25e6c09c09_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html#ac8d87af2590816508fe47ea9d4e2e019" title="Updates the state of the exclamation mark image/flag image based on teh new flag state" alt="" coords="217,5,409,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_flag.html#a758e0d031470d21f66ec536b90fff516" title="Gets the flag status." alt="" coords="457,5,593,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_flag_g_u_i_8h_source.html">FlagGUI.h</a></li>
<li>FlagGUI.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_flag_g_u_i.html">FlagGUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
