<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_confus_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> instance itself, running the game loop. It ties the objects in the <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> to the Irrlicht instance, so that these can communicate through this with the active Irrlicht instance  
 <a href="class_confus_1_1_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Confus::Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_game__inherit__graph.png" border="0" usemap="#_confus_1_1_game_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_1_1_game_inherit__map" id="_confus_1_1_game_inherit__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene " alt="" coords="5,5,181,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Confus::Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_game__coll__graph.png" border="0" usemap="#_confus_1_1_game_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_game_coll__map" id="_confus_1_1_game_coll__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene " alt="" coords="257,375,433,555"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_event_manager.html" title="Event Manager " alt="" coords="248,132,441,268"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94357b85c93c231953ddcad04d1a2654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654">Game</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a> *a_EventManager)</td></tr>
<tr class="memdesc:a94357b85c93c231953ddcad04d1a2654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class.  <a href="#a94357b85c93c231953ddcad04d1a2654">More...</a><br /></td></tr>
<tr class="separator:a94357b85c93c231953ddcad04d1a2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed126a1aa428f41de27e266d99923cdf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf">~Game</a> ()</td></tr>
<tr class="memdesc:aed126a1aa428f41de27e266d99923cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class.  <a href="#aed126a1aa428f41de27e266d99923cdf">More...</a><br /></td></tr>
<tr class="separator:aed126a1aa428f41de27e266d99923cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c9241ae431e7cd0ad96eb0902ad6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd">reset</a> ()</td></tr>
<tr class="memdesc:af6c9241ae431e7cd0ad96eb0902ad6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the game and gameloop  <a href="#af6c9241ae431e7cd0ad96eb0902ad6bd">More...</a><br /></td></tr>
<tr class="separator:af6c9241ae431e7cd0ad96eb0902ad6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:aac5f89798b0da9b015bc071617db095c inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">BaseGame</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> *a_EventManager)</td></tr>
<tr class="memdesc:aac5f89798b0da9b015bc071617db095c inherit pub_methods_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene ">BaseGame</a> class.  <a href="#aac5f89798b0da9b015bc071617db095c">More...</a><br /></td></tr>
<tr class="separator:aac5f89798b0da9b015bc071617db095c inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeacb4016e9a2c83ca2cac54cb7713a0 inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0">run</a> ()</td></tr>
<tr class="memdesc:adeacb4016e9a2c83ca2cac54cb7713a0 inherit pub_methods_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game and gameloop  <a href="#adeacb4016e9a2c83ca2cac54cb7713a0">More...</a><br /></td></tr>
<tr class="separator:adeacb4016e9a2c83ca2cac54cb7713a0 inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae66be8c70f57db3ace7c06ce501ca297"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_game.html#ae66be8c70f57db3ace7c06ce501ca297">MaxScore</a> = 3</td></tr>
<tr class="memdesc:ae66be8c70f57db3ace7c06ce501ca297"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum score used to determine if someone has won  <a href="#ae66be8c70f57db3ace7c06ce501ca297">More...</a><br /></td></tr>
<tr class="separator:ae66be8c70f57db3ace7c06ce501ca297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:afba3728cd512ccd4e91eafee77b6339b inherit pro_methods_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b">processFixedUpdates</a> ()</td></tr>
<tr class="memdesc:afba3728cd512ccd4e91eafee77b6339b inherit pro_methods_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a set of fixed update calls based on the tim elapsed since the last  <a href="#afba3728cd512ccd4e91eafee77b6339b">More...</a><br /></td></tr>
<tr class="separator:afba3728cd512ccd4e91eafee77b6339b inherit pro_methods_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:ad56b55d0f5fbe764811d6e84522d1372 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">m_FixedUpdateTimer</a> = 0.0</td></tr>
<tr class="memdesc:ad56b55d0f5fbe764811d6e84522d1372 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between the last and future fixed update  <a href="#ad56b55d0f5fbe764811d6e84522d1372">More...</a><br /></td></tr>
<tr class="separator:ad56b55d0f5fbe764811d6e84522d1372 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d199e4fc558e12f1e593d5b71e807b8 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">m_DeltaTime</a> = 0.0</td></tr>
<tr class="memdesc:a2d199e4fc558e12f1e593d5b71e807b8 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval between the last update and the second-last  <a href="#a2d199e4fc558e12f1e593d5b71e807b8">More...</a><br /></td></tr>
<tr class="separator:a2d199e4fc558e12f1e593d5b71e807b8 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6191f8304b170e4f17879ec7129ba24 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">m_PreviousTicks</a> = 0</td></tr>
<tr class="memdesc:ab6191f8304b170e4f17879ec7129ba24 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elapsed game ticks in milliseconds in the last frame  <a href="#ab6191f8304b170e4f17879ec7129ba24">More...</a><br /></td></tr>
<tr class="separator:ab6191f8304b170e4f17879ec7129ba24 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798a3969961dba8f86ee3694a696f65 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">m_CurrentTicks</a> = 0</td></tr>
<tr class="memdesc:a7798a3969961dba8f86ee3694a696f65 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elapsed game ticks in the current frame  <a href="#a7798a3969961dba8f86ee3694a696f65">More...</a><br /></td></tr>
<tr class="separator:a7798a3969961dba8f86ee3694a696f65 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aaef6403b666d31e59b881e78a6e82 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">irr::IrrlichtDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">m_Device</a></td></tr>
<tr class="memdesc:a98aaef6403b666d31e59b881e78a6e82 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the IrrlichtDevice Statics are avoided to make code clearer, hence this is not a static  <a href="#a98aaef6403b666d31e59b881e78a6e82">More...</a><br /></td></tr>
<tr class="separator:a98aaef6403b666d31e59b881e78a6e82 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a4554405351a55782468e861197d0 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">m_ShouldRun</a> = true</td></tr>
<tr class="memdesc:a699a4554405351a55782468e861197d0 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will stop the game loop  <a href="#a699a4554405351a55782468e861197d0">More...</a><br /></td></tr>
<tr class="separator:a699a4554405351a55782468e861197d0 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b2239b366240072b819b4f9987415 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">m_EventManager</a></td></tr>
<tr class="memdesc:a0b2b2239b366240072b819b4f9987415 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active event manager, used for handling input events <a href="#a0b2b2239b366240072b819b4f9987415">More...</a><br /></td></tr>
<tr class="separator:a0b2b2239b366240072b819b4f9987415 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:aa8e5ffb5e3b336d6e0ec2221e140b373 inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">FixedUpdateInterval</a> = 0.02</td></tr>
<tr class="memdesc:aa8e5ffb5e3b336d6e0ec2221e140b373 inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which fixed updates are carried out  <a href="#aa8e5ffb5e3b336d6e0ec2221e140b373">More...</a><br /></td></tr>
<tr class="separator:aa8e5ffb5e3b336d6e0ec2221e140b373 inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7f550893670457a932dfcd24e1c6d inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">MaxFixedUpdateInterval</a> = 0.1</td></tr>
<tr class="memdesc:ae5f7f550893670457a932dfcd24e1c6d inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval to clamp to if the delay between sequential fixed updates is too long  <a href="#ae5f7f550893670457a932dfcd24e1c6d">More...</a><br /></td></tr>
<tr class="separator:ae5f7f550893670457a932dfcd24e1c6d inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> instance itself, running the game loop. It ties the objects in the <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> to the Irrlicht instance, so that these can communicate through this with the active Irrlicht instance </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94357b85c93c231953ddcad04d1a2654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Game::Game </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a> *&#160;</td>
          <td class="paramname"><em>a_EventManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The a_ device.</td></tr>
    <tr><td class="paramname">a_EventManager</td><td>The a_ event manager.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_game_a94357b85c93c231953ddcad04d1a2654_cgraph.png" border="0" usemap="#class_confus_1_1_game_a94357b85c93c231953ddcad04d1a2654_cgraph" alt=""/></div>
<map name="class_confus_1_1_game_a94357b85c93c231953ddcad04d1a2654_cgraph" id="class_confus_1_1_game_a94357b85c93c231953ddcad04d1a2654_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#adec27be7be0d01a68b61b29acae16a0f" title="Creates and adds a GUI element of given type, which will be drawn on the screen and updated by the GU..." alt="" coords="217,17,386,43"/>
<area shape="rect" id="node4" href="class_confus_1_1_audio_1_1_sound.html#a1c107759ae1e6f991e7b033d00b11ecb" title="Set the volume of the source " alt="" coords="227,136,375,177"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_maze_generator.html#ac118d4357f75eb3048746efe9fbd1490" title="Adds a listener for the maze changed event" alt="" coords="201,71,401,112"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="227,365,375,407"/>
<area shape="rect" id="node3" href="class_confus_1_1_g_u_i.html#a78942630fa1e4292625cd62d5f483724" title="Calculates the relative pixel position." alt="" coords="462,5,643,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="459,136,647,177"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_moveable_wall.html#a449e97ffebb556053c6924c4b5ee6a09" title="Starts the hiding transition " alt="" coords="457,71,648,112"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="455,397,650,439"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="457,463,648,504"/>
<area shape="rect" id="node11" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="457,528,648,569"/>
<area shape="rect" id="node12" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="455,593,650,635"/>
<area shape="rect" id="node13" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="449,659,656,700"/>
<area shape="rect" id="node14" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="457,201,649,243"/>
<area shape="rect" id="node15" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="455,267,650,308"/>
<area shape="rect" id="node16" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="473,332,632,373"/>
<area shape="rect" id="node17" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="704,332,863,373"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed126a1aa428f41de27e266d99923cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...">Game</a> class. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_game_aed126a1aa428f41de27e266d99923cdf_cgraph.png" border="0" usemap="#class_confus_1_1_game_aed126a1aa428f41de27e266d99923cdf_cgraph" alt=""/></div>
<map name="class_confus_1_1_game_aed126a1aa428f41de27e266d99923cdf_cgraph" id="class_confus_1_1_game_aed126a1aa428f41de27e266d99923cdf_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a2313012141daa60e108d70c795ac5a3e" title="Creates and places a new box collider into the physics world for simulations" alt="" coords="209,5,431,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="1045,84,1204,125"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a54db09e3a73778e3c1b5ff3197998300" title="Makes the RigidBody static, making it immovable in the Physics World " alt="" coords="239,553,401,595"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_maze_generator.html#abd54dd985dd2515192492bfdc7415341" title="replaces the main maze with a newly generated replacement maze " alt="" coords="220,619,420,660"/>
<area shape="rect" id="node7" href="class_confus_1_1_client_team_score.html#aabf96f76439a2d36487d4df777e289d1" title="Sets the team score for this client instance" alt="" coords="517,123,687,164"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="219,685,421,711"/>
<area shape="rect" id="node15" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="249,358,391,385"/>
<area shape="rect" id="node31" href="class_confus_shared_1_1_event_manager.html#a161a9e8186bd24c64c3fcd99b07f5545" title="Function returns a bool depending on the state of the key given. " alt="" coords="223,736,417,777"/>
<area shape="rect" id="node32" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="251,894,389,921"/>
<area shape="rect" id="node49" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a6fdd4ba4dd5a9e35c19833941972057a" title="Sets the position of the sound listener. " alt="" coords="222,945,418,987"/>
<area shape="rect" id="node50" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ad882fcef7a9305ee5f4d28db05a15208" title="Set the direction of the sound listener. At being the forward rotation vector and Up the up rotation ..." alt="" coords="220,1011,420,1052"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="1276,128,1477,169"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_base_game.html#ae110b470aa62f3f6c4901b6a1d01f222" title="Called at the start of the game. " alt="" coords="514,828,690,869"/>
<area shape="rect" id="node10" href="class_confus_shared_1_1_base_game.html#a5e5f82a84db4b57c6e77e4cf820368a9" title="Updates the state of the objects in the game " alt="" coords="514,580,690,621"/>
<area shape="rect" id="node11" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b" title="Runs a set of fixed update calls based on the tim elapsed since the last " alt="" coords="514,645,690,687"/>
<area shape="rect" id="node13" href="class_confus_shared_1_1_base_game.html#afa66d77567d106fd66e522f41545ac74" title="Renders the objects in the game " alt="" coords="514,711,690,752"/>
<area shape="rect" id="node14" href="class_confus_shared_1_1_base_game.html#aa6114974b0496b3052fa2902d119b995" title="Called at the end of the game. " alt="" coords="499,777,705,803"/>
<area shape="rect" id="node12" href="class_confus_shared_1_1_base_game.html#adee402faab73ede433819b649de1ec18" title="Updates the state of objects that require frame&#45;rate independence " alt="" coords="785,645,961,687"/>
<area shape="rect" id="node16" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61" title="Will return the flag to it&#39;s starting position and rotation. " alt="" coords="526,253,678,295"/>
<area shape="rect" id="node17" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="502,515,702,556"/>
<area shape="rect" id="node23" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="499,319,705,360"/>
<area shape="rect" id="node27" href="class_confus_shared_1_1_player.html#a2485430fae0fc1839bbf3675372c1c38" title="Sets the team identifier and color based on the new team identifier" alt="" coords="528,384,676,425"/>
<area shape="rect" id="node28" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7" title="Gets the unique identifier." alt="" coords="528,449,676,491"/>
<area shape="rect" id="node29" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a18f687217e85843d1517f733e3575dd2" title="Draws the debug information of the world " alt="" coords="479,188,725,229"/>
<area shape="rect" id="node18" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420" title="replaces the main maze with a newly generated replacement maze " alt="" coords="773,548,973,589"/>
<area shape="rect" id="node22" href="class_confus_shared_1_1_maze.html#a276e1d459f7f00a990a6287422191682" title="The fixed update used to update the state of the maze " alt="" coords="802,483,945,524"/>
<area shape="rect" id="node19" href="class_confus_shared_1_1_maze.html#ac11b70ed39d18daa53c8783c716727eb" title="Resets the 2d vector, raising all mazetiles in it or making it a rendered maze " alt="" coords="1053,483,1196,524"/>
<area shape="rect" id="node20" href="class_confus_shared_1_1_maze.html#a54f5d7c3f04cf7797690292eec9adf41" title="Gets the current X size of the maze " alt="" coords="1053,548,1196,589"/>
<area shape="rect" id="node21" href="class_confus_shared_1_1_maze.html#a59c17dbc127168ec511f4911cd62362d" title="Gets the current Y size of the maze " alt="" coords="1053,613,1196,655"/>
<area shape="rect" id="node24" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="794,238,953,294"/>
<area shape="rect" id="node25" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#adcc9affae50daa1cfee039dc5911439c" title="Determines whether the RIgid Body is activated " alt="" coords="1045,180,1204,221"/>
<area shape="rect" id="node26" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce" title="Determines whether this instance is a trigger collider " alt="" coords="1045,245,1204,287"/>
<area shape="rect" id="node30" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#aa66ac835cfaf4de1013eeced05bb7e3b" title="Draws the entire world&#39;s debug infromation " alt="" coords="794,172,953,213"/>
<area shape="rect" id="node33" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701" title="get/setter for health. Should really turn into const but gave some weird errors " alt="" coords="799,980,947,1021"/>
<area shape="rect" id="node34" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c" title="Gets the current health value" alt="" coords="799,915,947,956"/>
<area shape="rect" id="node35" href="class_confus_1_1_g_u_i.html#a3ce6b88533708cc982161f805770fcec" title="Draws the blood overlay." alt="" coords="501,945,703,971"/>
<area shape="rect" id="node36" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="507,1046,697,1073"/>
<area shape="rect" id="node37" href="class_confus_1_1_audio_1_1_sound.html#adf073768f2bf508027ff51125d7c9d2b" title="Determines whether this sound is playing " alt="" coords="1051,1039,1199,1080"/>
<area shape="rect" id="node38" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="799,1333,947,1375"/>
<area shape="rect" id="node48" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038" title="Stops the sound from playing " alt="" coords="799,1097,947,1139"/>
<area shape="rect" id="node39" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="1027,1496,1222,1537"/>
<area shape="rect" id="node40" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="1029,1561,1220,1603"/>
<area shape="rect" id="node41" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="1029,1627,1220,1668"/>
<area shape="rect" id="node42" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="1027,1104,1222,1145"/>
<area shape="rect" id="node43" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="1031,1169,1219,1211"/>
<area shape="rect" id="node44" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="1021,1235,1228,1276"/>
<area shape="rect" id="node45" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="1029,1300,1221,1341"/>
<area shape="rect" id="node46" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="1027,1365,1222,1407"/>
<area shape="rect" id="node47" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="1045,1431,1204,1472"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6c9241ae431e7cd0ad96eb0902ad6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Game::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the game and gameloop </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_cgraph.png" border="0" usemap="#class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_cgraph" alt=""/></div>
<map name="class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_cgraph" id="class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_flag.html#a5cd6b017c8d4a3f71aa5a4ba59acae61" title="Will return the flag to it&#39;s starting position and rotation. " alt="" coords="243,28,395,69"/>
<area shape="rect" id="node3" href="class_confus_1_1_client_team_score.html#aabf96f76439a2d36487d4df777e289d1" title="Sets the team score for this client instance" alt="" coords="235,93,404,135"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="219,159,419,200"/>
<area shape="rect" id="node10" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9" title="Advanced the physics simulation based on the entered delta time value " alt="" coords="217,224,422,265"/>
<area shape="rect" id="node17" href="class_confus_shared_1_1_player.html#a2485430fae0fc1839bbf3675372c1c38" title="Sets the team identifier and color based on the new team identifier" alt="" coords="245,289,393,331"/>
<area shape="rect" id="node18" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7" title="Gets the unique identifier." alt="" coords="245,355,393,396"/>
<area shape="rect" id="node19" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a18f687217e85843d1517f733e3575dd2" title="Draws the debug information of the world " alt="" coords="196,420,443,461"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420" title="replaces the main maze with a newly generated replacement maze " alt="" coords="491,79,691,120"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_maze.html#a276e1d459f7f00a990a6287422191682" title="The fixed update used to update the state of the maze " alt="" coords="519,159,662,200"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_maze.html#ac11b70ed39d18daa53c8783c716727eb" title="Resets the 2d vector, raising all mazetiles in it or making it a rendered maze " alt="" coords="747,5,889,47"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_maze.html#a54f5d7c3f04cf7797690292eec9adf41" title="Gets the current X size of the maze " alt="" coords="747,71,889,112"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_maze.html#a59c17dbc127168ec511f4911cd62362d" title="Gets the current Y size of the maze " alt="" coords="747,136,889,177"/>
<area shape="rect" id="node11" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#af990fbd5009cd7a44748aed95cbefef6" title="Executes the actiosn that need to occur after the physics update " alt="" coords="511,253,670,309"/>
<area shape="rect" id="node12" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877" title="Gets the attached Rigid Body " alt="" coords="739,201,897,243"/>
<area shape="rect" id="node13" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#adcc9affae50daa1cfee039dc5911439c" title="Determines whether the RIgid Body is activated " alt="" coords="739,267,897,308"/>
<area shape="rect" id="node14" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a3b9cbb9a2bfe4eb9fa5e40ba2a8963ce" title="Determines whether this instance is a trigger collider " alt="" coords="739,332,897,373"/>
<area shape="rect" id="node15" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a1fcc97627295e7fe19370951d1331876" title="Converts the given Bullet typed vector to an Irrlicht vector " alt="" coords="945,299,1148,340"/>
<area shape="rect" id="node16" href="class_confus_shared_1_1_physics_1_1_physics_world.html#ab2e52ef207cef4badd9bbe12343a05bf" title="Converts the given Irrlicht typed vector to a Bullet vector " alt="" coords="946,364,1147,405"/>
<area shape="rect" id="node20" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#aa66ac835cfaf4de1013eeced05bb7e3b" title="Draws the entire world&#39;s debug infromation " alt="" coords="511,420,670,461"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_icgraph.png" border="0" usemap="#class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_icgraph" alt=""/></div>
<map name="class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_icgraph" id="class_confus_1_1_game_af6c9241ae431e7cd0ad96eb0902ad6bd_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="196,5,352,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae66be8c70f57db3ace7c06ce501ca297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Confus::Game::MaxScore = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum score used to determine if someone has won </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
