<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Networking::ClientConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_networking_1_1_client_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_confus_1_1_networking_1_1_client_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Networking::ClientConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a connection to the server that this clients is connected to. A game should only have one of these, since a client will only connect to one server at a time. The networking library also does not allow for multiple instances, either.  
 <a href="class_confus_1_1_networking_1_1_client_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_connection_8h_source.html">ClientConnection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Networking::ClientConnection:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_networking_1_1_client_connection__coll__graph.png" border="0" usemap="#_confus_1_1_networking_1_1_client_connection_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_networking_1_1_client_connection_coll__map" id="_confus_1_1_networking_1_1_client_connection_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65fbb0b4505b966dc57e36eec731fd8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a65fbb0b4505b966dc57e36eec731fd8d">ClientConnection</a> (const std::string &amp;a_ServerIP, unsigned short a_ServerPort=60000)</td></tr>
<tr class="memdesc:a65fbb0b4505b966dc57e36eec731fd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html" title="Represents a connection to the server that this clients is connected to. A game should only have one ...">ClientConnection</a> class.  <a href="#a65fbb0b4505b966dc57e36eec731fd8d">More...</a><br /></td></tr>
<tr class="separator:a65fbb0b4505b966dc57e36eec731fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b4337f85aa402de1d4f2594cc3f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a6d4b4337f85aa402de1d4f2594cc3f0d">~ClientConnection</a> ()</td></tr>
<tr class="memdesc:a6d4b4337f85aa402de1d4f2594cc3f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html" title="Represents a connection to the server that this clients is connected to. A game should only have one ...">ClientConnection</a> class.  <a href="#a6d4b4337f85aa402de1d4f2594cc3f0d">More...</a><br /></td></tr>
<tr class="separator:a6d4b4337f85aa402de1d4f2594cc3f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f130e7b212a7681ffced449c325b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a57f130e7b212a7681ffced449c325b54">processPackets</a> ()</td></tr>
<tr class="memdesc:a57f130e7b212a7681ffced449c325b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the incoming packets from the server to delegate them to the requesting services  <a href="#a57f130e7b212a7681ffced449c325b54">More...</a><br /></td></tr>
<tr class="separator:a57f130e7b212a7681ffced449c325b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab8775e702ee75918cb9a12a8fba32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a36ab8775e702ee75918cb9a12a8fba32">sendMessage</a> (RakNet::BitStream *a_Stream, PacketReliability a_Reliability) const </td></tr>
<tr class="memdesc:a36ab8775e702ee75918cb9a12a8fba32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the server <a href="#a36ab8775e702ee75918cb9a12a8fba32">More...</a><br /></td></tr>
<tr class="separator:a36ab8775e702ee75918cb9a12a8fba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d066d916461ba5549e256b6da468331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a3d066d916461ba5549e256b6da468331">addFunctionToMap</a> (unsigned char a_Event, std::function&lt; void(RakNet::Packet *a_Data)&gt; a_Function)</td></tr>
<tr class="memdesc:a3d066d916461ba5549e256b6da468331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function to the event in the callback function map.  <a href="#a3d066d916461ba5549e256b6da468331">More...</a><br /></td></tr>
<tr class="separator:a3d066d916461ba5549e256b6da468331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d0f2f6a7f82e4c813ff9f48e412b40"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#ab6d0f2f6a7f82e4c813ff9f48e412b40">getID</a> () const </td></tr>
<tr class="memdesc:ab6d0f2f6a7f82e4c813ff9f48e412b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier for this clietn  <a href="#ab6d0f2f6a7f82e4c813ff9f48e412b40">More...</a><br /></td></tr>
<tr class="separator:ab6d0f2f6a7f82e4c813ff9f48e412b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a145787686e32ad973d7076e23aae47f3"><td class="memItemLeft" align="right" valign="top">RakNet::RakPeerInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a145787686e32ad973d7076e23aae47f3">m_Interface</a></td></tr>
<tr class="memdesc:a145787686e32ad973d7076e23aae47f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RakNet interface for interacting with RakNet  <a href="#a145787686e32ad973d7076e23aae47f3">More...</a><br /></td></tr>
<tr class="separator:a145787686e32ad973d7076e23aae47f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a connection to the server that this clients is connected to. A game should only have one of these, since a client will only connect to one server at a time. The networking library also does not allow for multiple instances, either. </p>
<p>This header must be included before Windows.h is ever included, due to the nature of the operating system libraries. This may form an exception to the coding guidelines that state the order of file inclusion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65fbb0b4505b966dc57e36eec731fd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Networking::ClientConnection::ClientConnection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_ServerIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a_ServerPort</em> = <code>60000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html" title="Represents a connection to the server that this clients is connected to. A game should only have one ...">ClientConnection</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ServerIP</td><td>The ip address of the server to connect to.</td></tr>
    <tr><td class="paramname">a_ServerPort</td><td>The port oft the server to connect to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d4b4337f85aa402de1d4f2594cc3f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Networking::ClientConnection::~ClientConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html" title="Represents a connection to the server that this clients is connected to. A game should only have one ...">ClientConnection</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d066d916461ba5549e256b6da468331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Networking::ClientConnection::addFunctionToMap </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a_Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(RakNet::Packet *a_Data)&gt;&#160;</td>
          <td class="paramname"><em>a_Function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function to the event in the callback function map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Event</td><td>The server event that should trigger the function.</td></tr>
    <tr><td class="paramname">a_Function</td><td>The function that should be added to the map.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_networking_1_1_client_connection_a3d066d916461ba5549e256b6da468331_icgraph.png" border="0" usemap="#class_confus_1_1_networking_1_1_client_connection_a3d066d916461ba5549e256b6da468331_icgraph" alt=""/></div>
<map name="class_confus_1_1_networking_1_1_client_connection_a3d066d916461ba5549e256b6da468331_icgraph" id="class_confus_1_1_networking_1_1_client_connection_a3d066d916461ba5549e256b6da468331_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_remote_player_controller.html#abb7cf15903f36af832c060b4706d971c" title="Initializes a new instance of the RemotePlayerController class." alt="" coords="189,13,396,54"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6d0f2f6a7f82e4c813ff9f48e412b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Confus::Networking::ClientConnection::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the identifier for this clietn </p>
<dl class="section return"><dt>Returns</dt><dd>The client ID</dd></dl>

</div>
</div>
<a class="anchor" id="a57f130e7b212a7681ffced449c325b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Networking::ClientConnection::processPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the incoming packets from the server to delegate them to the requesting services </p>

</div>
</div>
<a class="anchor" id="a36ab8775e702ee75918cb9a12a8fba32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Networking::ClientConnection::sendMessage </td>
          <td>(</td>
          <td class="paramtype">RakNet::BitStream *&#160;</td>
          <td class="paramname"><em>a_Stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PacketReliability&#160;</td>
          <td class="paramname"><em>a_Reliability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message to the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Stream</td><td>The Bitstream that needs to be send.</td></tr>
    <tr><td class="paramname">a_Reliability</td><td>The reliability to send the packet with</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_networking_1_1_client_connection_a36ab8775e702ee75918cb9a12a8fba32_icgraph.png" border="0" usemap="#class_confus_1_1_networking_1_1_client_connection_a36ab8775e702ee75918cb9a12a8fba32_icgraph" alt=""/></div>
<map name="class_confus_1_1_networking_1_1_client_connection_a36ab8775e702ee75918cb9a12a8fba32_icgraph" id="class_confus_1_1_networking_1_1_client_connection_a36ab8775e702ee75918cb9a12a8fba32_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_local_player_controller.html#ad8af41b4176422c45ac41c424c68ac71" title="Sends the current player state to the server, so that the player can be updated remotely" alt="" coords="189,13,383,54"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a145787686e32ad973d7076e23aae47f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::RakPeerInterface* Confus::Networking::ClientConnection::m_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RakNet interface for interacting with RakNet </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_connection_8h_source.html">ClientConnection.h</a></li>
<li>ClientConnection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Networking</b></li><li class="navelem"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">ClientConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
