<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::OpenAL::OpenALListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::OpenALListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html" title="OpenALListener is used to listen to all the OpenAL sounds. ">OpenALListener</a> is used to listen to all the OpenAL sounds.  
 <a href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_a_l_listener_8h_source.html">OpenALListener.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Audio::OpenAL::OpenALListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_coll__map" id="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68924c3924ca136c77c37246b89033e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a68924c3924ca136c77c37246b89033e6">OpenALListener</a> ()</td></tr>
<tr class="memdesc:a68924c3924ca136c77c37246b89033e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html" title="OpenALListener is used to listen to all the OpenAL sounds. ">OpenALListener</a> class.  <a href="#a68924c3924ca136c77c37246b89033e6">More...</a><br /></td></tr>
<tr class="separator:a68924c3924ca136c77c37246b89033e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd4ba4dd5a9e35c19833941972057a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a6fdd4ba4dd5a9e35c19833941972057a">setPosition</a> (float a_PositionX=0.0f, float a_PositionY=0.0f, float a_PositionZ=0.0f)</td></tr>
<tr class="memdesc:a6fdd4ba4dd5a9e35c19833941972057a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the sound listener.  <a href="#a6fdd4ba4dd5a9e35c19833941972057a">More...</a><br /></td></tr>
<tr class="separator:a6fdd4ba4dd5a9e35c19833941972057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a58cbb8fd0c3a84591383e96a1b36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a68a58cbb8fd0c3a84591383e96a1b36f">setPosition</a> (irr::core::vector3df a_Position)</td></tr>
<tr class="memdesc:a68a58cbb8fd0c3a84591383e96a1b36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the sound listener.  <a href="#a68a58cbb8fd0c3a84591383e96a1b36f">More...</a><br /></td></tr>
<tr class="separator:a68a58cbb8fd0c3a84591383e96a1b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c836d0c991fc88d8036a5b0ad2954c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a8c836d0c991fc88d8036a5b0ad2954c2">setVelocity</a> (float a_VelocityX=0.0f, float a_VelocityY=0.0f, float a_VelocityZ=0.0f)</td></tr>
<tr class="memdesc:a8c836d0c991fc88d8036a5b0ad2954c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the velocity of the sound listener.  <a href="#a8c836d0c991fc88d8036a5b0ad2954c2">More...</a><br /></td></tr>
<tr class="separator:a8c836d0c991fc88d8036a5b0ad2954c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65275e4d6159c012d59325efca5af732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a65275e4d6159c012d59325efca5af732">setVelocity</a> (irr::core::vector3df a_Velocity)</td></tr>
<tr class="memdesc:a65275e4d6159c012d59325efca5af732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the velocity of the sound listener  <a href="#a65275e4d6159c012d59325efca5af732">More...</a><br /></td></tr>
<tr class="separator:a65275e4d6159c012d59325efca5af732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad882fcef7a9305ee5f4d28db05a15208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ad882fcef7a9305ee5f4d28db05a15208">setDirection</a> (float a_AtX=0.0f, float a_AtY=0.0f, float a_AtZ=0.0f, float a_UpX=0.0f, float a_UpY=0.0f, float a_UpZ=0.0f)</td></tr>
<tr class="memdesc:ad882fcef7a9305ee5f4d28db05a15208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the sound listener. At being the forward rotation vector and Up the up rotation vector of the listener.  <a href="#ad882fcef7a9305ee5f4d28db05a15208">More...</a><br /></td></tr>
<tr class="separator:ad882fcef7a9305ee5f4d28db05a15208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c592092ac26bd6110ecccafcfaa57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ab10c592092ac26bd6110ecccafcfaa57">setDirection</a> (irr::core::vector3df a_ForwardVector, irr::core::vector3df a_UpVector)</td></tr>
<tr class="memdesc:ab10c592092ac26bd6110ecccafcfaa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the sound listener.  <a href="#ab10c592092ac26bd6110ecccafcfaa57">More...</a><br /></td></tr>
<tr class="separator:ab10c592092ac26bd6110ecccafcfaa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c33ad548b34adeab5fb8645857151a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a38c33ad548b34adeab5fb8645857151a">dispose</a> ()</td></tr>
<tr class="memdesc:a38c33ad548b34adeab5fb8645857151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the sound listener.  <a href="#a38c33ad548b34adeab5fb8645857151a">More...</a><br /></td></tr>
<tr class="separator:a38c33ad548b34adeab5fb8645857151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597e3b3615ae85a43fb20e517c03406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ac597e3b3615ae85a43fb20e517c03406">init</a> ()</td></tr>
<tr class="memdesc:ac597e3b3615ae85a43fb20e517c03406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this instance.  <a href="#ac597e3b3615ae85a43fb20e517c03406">More...</a><br /></td></tr>
<tr class="separator:ac597e3b3615ae85a43fb20e517c03406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html" title="OpenALListener is used to listen to all the OpenAL sounds. ">OpenALListener</a> is used to listen to all the OpenAL sounds. </p>
<p>There can only be one listener and it's managed by this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68924c3924ca136c77c37246b89033e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::OpenAL::OpenALListener::OpenALListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html" title="OpenALListener is used to listen to all the OpenAL sounds. ">OpenALListener</a> class. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a68924c3924ca136c77c37246b89033e6_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a68924c3924ca136c77c37246b89033e6_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a68924c3924ca136c77c37246b89033e6_cgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a68924c3924ca136c77c37246b89033e6_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ac597e3b3615ae85a43fb20e517c03406" title="Initializes this instance. " alt="" coords="277,5,436,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38c33ad548b34adeab5fb8645857151a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the sound listener. </p>

</div>
</div>
<a class="anchor" id="ac597e3b3615ae85a43fb20e517c03406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this instance. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ac597e3b3615ae85a43fb20e517c03406_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ac597e3b3615ae85a43fb20e517c03406_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ac597e3b3615ae85a43fb20e517c03406_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ac597e3b3615ae85a43fb20e517c03406_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a68924c3924ca136c77c37246b89033e6" title="Initializes a new instance of the OpenALListener class. " alt="" coords="212,5,436,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad882fcef7a9305ee5f4d28db05a15208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::setDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_AtX</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_AtY</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_AtZ</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_UpX</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_UpY</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_UpZ</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the direction of the sound listener. At being the forward rotation vector and Up the up rotation vector of the listener. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ad882fcef7a9305ee5f4d28db05a15208_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ad882fcef7a9305ee5f4d28db05a15208_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ad882fcef7a9305ee5f4d28db05a15208_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ad882fcef7a9305ee5f4d28db05a15208_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="275,5,431,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ab10c592092ac26bd6110ecccafcfaa57" title="Sets the direction of the sound listener. " alt="" coords="253,57,453,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab10c592092ac26bd6110ecccafcfaa57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::setDirection </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_ForwardVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_UpVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction of the sound listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ForwardVector</td><td>The forward vector of the sound listener.</td></tr>
    <tr><td class="paramname">a_UpVector</td><td>The up vector of the sound listener.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ab10c592092ac26bd6110ecccafcfaa57_cgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ab10c592092ac26bd6110ecccafcfaa57_cgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ab10c592092ac26bd6110ecccafcfaa57_cgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_ab10c592092ac26bd6110ecccafcfaa57_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ad882fcef7a9305ee5f4d28db05a15208" title="Set the direction of the sound listener. At being the forward rotation vector and Up the up rotation ..." alt="" coords="253,5,453,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fdd4ba4dd5a9e35c19833941972057a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_PositionX</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_PositionY</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_PositionZ</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the sound listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_PositionX</td><td>The position on the x axis.</td></tr>
    <tr><td class="paramname">a_PositionY</td><td>The position on the y axis.</td></tr>
    <tr><td class="paramname">a_PositionZ</td><td>The position on the z axis.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a6fdd4ba4dd5a9e35c19833941972057a_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a6fdd4ba4dd5a9e35c19833941972057a_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a6fdd4ba4dd5a9e35c19833941972057a_icgraph" id="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener_a6fdd4ba4dd5a9e35c19833941972057a_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="249,13,405,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68a58cbb8fd0c3a84591383e96a1b36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::setPosition </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the sound listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Position</td><td>The a_ position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c836d0c991fc88d8036a5b0ad2954c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::setVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_VelocityX</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_VelocityY</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_VelocityZ</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the velocity of the sound listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_VelocityX</td><td>The velocity on the x axis.</td></tr>
    <tr><td class="paramname">a_VelocityY</td><td>The velocity on the y axis .</td></tr>
    <tr><td class="paramname">a_VelocityZ</td><td>The velocity on the z axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65275e4d6159c012d59325efca5af732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::OpenAL::OpenALListener::setVelocity </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>a_Velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the velocity of the sound listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Velocity</td><td>The velocity of the sound listener.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_open_a_l_listener_8h_source.html">OpenALListener.h</a></li>
<li>OpenALListener.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><b>OpenAL</b></li><li class="navelem"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html">OpenALListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
