<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::AudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_audio_1_1_audio_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_audio_1_1_audio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::AudioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise  
 <a href="class_confus_1_1_audio_1_1_audio_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_manager_8h_source.html">AudioManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Audio::AudioManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_audio_manager__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_audio_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_audio_manager_coll__map" id="_confus_1_1_audio_1_1_audio_manager_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bc26709287b938ff64783a82b9e3427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html#a2bc26709287b938ff64783a82b9e3427">AudioManager</a> ()</td></tr>
<tr class="memdesc:a2bc26709287b938ff64783a82b9e3427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html" title="Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise ">AudioManager</a> class  <a href="#a2bc26709287b938ff64783a82b9e3427">More...</a><br /></td></tr>
<tr class="separator:a2bc26709287b938ff64783a82b9e3427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f31d124d60f26b936e5938c9bfa4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html#aa8f31d124d60f26b936e5938c9bfa4f2">update</a> ()</td></tr>
<tr class="memdesc:aa8f31d124d60f26b936e5938c9bfa4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the audiosources so that they can provide callbacks to the sounds once done playing  <a href="#aa8f31d124d60f26b936e5938c9bfa4f2">More...</a><br /></td></tr>
<tr class="separator:aa8f31d124d60f26b936e5938c9bfa4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0365867e5ece7504fd56bbad37aa096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">OpenAL::OpenALSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096">getAudioSource</a> ()</td></tr>
<tr class="memdesc:aa0365867e5ece7504fd56bbad37aa096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an inactive audiosource to play sounds with  <a href="#aa0365867e5ece7504fd56bbad37aa096">More...</a><br /></td></tr>
<tr class="separator:aa0365867e5ece7504fd56bbad37aa096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967a1dffe5618fc5c64b2b1321e906c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html#a0967a1dffe5618fc5c64b2b1321e906c">createSound</a> (const std::string &amp;a_FilePath)</td></tr>
<tr class="memdesc:a0967a1dffe5618fc5c64b2b1321e906c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sound to play from  <a href="#a0967a1dffe5618fc5c64b2b1321e906c">More...</a><br /></td></tr>
<tr class="separator:a0967a1dffe5618fc5c64b2b1321e906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bc26709287b938ff64783a82b9e3427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Audio::AudioManager::AudioManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html" title="Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re-used by various sounds/buffers, while also making that wave files are only loaded into memory once and re-used otherwise ">AudioManager</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0967a1dffe5618fc5c64b2b1321e906c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_1_1_audio_1_1_sound.html">Sound</a> Confus::Audio::AudioManager::createSound </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_FilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sound to play from </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_FilePath</td><td>The path to the sound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sound containing the either freshly loaded or cached buffer </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_audio_manager_a0967a1dffe5618fc5c64b2b1321e906c_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_audio_manager_a0967a1dffe5618fc5c64b2b1321e906c_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_audio_manager_a0967a1dffe5618fc5c64b2b1321e906c_icgraph" id="class_confus_1_1_audio_1_1_audio_manager_a0967a1dffe5618fc5c64b2b1321e906c_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#ad6b0a375be9bd571235e97e6ffdd2fbe" title="Creates the sounds for the audio emitter to play once a player event occrus" alt="" coords="248,5,437,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a83282bef75208b65e4b36fe7d4ef7f5b" title="Initializes a new instance of the PlayerAudioEmitter class." alt="" coords="485,5,669,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0365867e5ece7504fd56bbad37aa096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html">OpenAL::OpenALSource</a> * Confus::Audio::AudioManager::getAudioSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an inactive audiosource to play sounds with </p>
<dl class="section return"><dt>Returns</dt><dd>An inactive audiosource </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_audio_1_1_audio_manager_aa0365867e5ece7504fd56bbad37aa096_icgraph.png" border="0" usemap="#class_confus_1_1_audio_1_1_audio_manager_aa0365867e5ece7504fd56bbad37aa096_icgraph" alt=""/></div>
<map name="class_confus_1_1_audio_1_1_audio_manager_aa0365867e5ece7504fd56bbad37aa096_icgraph" id="class_confus_1_1_audio_1_1_audio_manager_aa0365867e5ece7504fd56bbad37aa096_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="248,89,396,131"/>
<area shape="rect" id="node3" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="469,5,609,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="465,71,613,98"/>
<area shape="rect" id="node6" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="444,122,633,149"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca" title="Plays a hit sound when you get hit." alt="" coords="448,173,629,215"/>
<area shape="rect" id="node4" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="681,5,821,47"/>
<area shape="rect" id="node7" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="682,122,821,149"/>
<area shape="rect" id="node8" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="869,122,1025,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8f31d124d60f26b936e5938c9bfa4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Audio::AudioManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the audiosources so that they can provide callbacks to the sounds once done playing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_audio_manager_8h_source.html">AudioManager.h</a></li>
<li>AudioManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">AudioManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
