<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Announcer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_announcer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_announcer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Announcer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plays sounds based on the events occuring in the GameWorld, such as the flag being taken  
 <a href="class_confus_1_1_announcer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_announcer_8h_source.html">Announcer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::Announcer:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_announcer__coll__graph.png" border="0" usemap="#_confus_1_1_announcer_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_announcer_coll__map" id="_confus_1_1_announcer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97b75ee542cbd8d8f958cc5a80c79132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132">Announcer</a> (<a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *a_RedFlag, <a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *a_BlueFlag, <a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> *a_Player, <a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">Audio::AudioManager</a> *a_AudioManager)</td></tr>
<tr class="memdesc:a97b75ee542cbd8d8f958cc5a80c79132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_announcer.html" title="Plays sounds based on the events occuring in the GameWorld, such as the flag being taken ...">Announcer</a> class. <a href="#a97b75ee542cbd8d8f958cc5a80c79132">More...</a><br /></td></tr>
<tr class="separator:a97b75ee542cbd8d8f958cc5a80c79132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97f93e670ed295d97e815ff4b9ef11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11">playFlagEvent</a> (ConfusShared::ETeamIdentifier a_TeamIdentifier, ConfusShared::EFlagEnum a_PreviousFlagEnum, ConfusShared::EFlagEnum a_CurrentFlagEnum)</td></tr>
<tr class="memdesc:a1d97f93e670ed295d97e815ff4b9ef11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a sound based on the flag event that occurred <a href="#a1d97f93e670ed295d97e815ff4b9ef11">More...</a><br /></td></tr>
<tr class="separator:a1d97f93e670ed295d97e815ff4b9ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c075e03675d06f2a2d8328a1db95368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_announcer.html#a5c075e03675d06f2a2d8328a1db95368">~Announcer</a> ()</td></tr>
<tr class="memdesc:a5c075e03675d06f2a2d8328a1db95368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_announcer.html" title="Plays sounds based on the events occuring in the GameWorld, such as the flag being taken ...">Announcer</a> class. <a href="#a5c075e03675d06f2a2d8328a1db95368">More...</a><br /></td></tr>
<tr class="separator:a5c075e03675d06f2a2d8328a1db95368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plays sounds based on the events occuring in the GameWorld, such as the flag being taken </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97b75ee542cbd8d8f958cc5a80c79132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Announcer::Announcer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *&#160;</td>
          <td class="paramname"><em>a_RedFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> *&#160;</td>
          <td class="paramname"><em>a_BlueFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> *&#160;</td>
          <td class="paramname"><em>a_Player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">Audio::AudioManager</a> *&#160;</td>
          <td class="paramname"><em>a_AudioManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_announcer.html" title="Plays sounds based on the events occuring in the GameWorld, such as the flag being taken ...">Announcer</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_RedFlag</td><td>The reference to the red team's flag</td></tr>
    <tr><td class="paramname">a_BlueFlag</td><td>The reference to the blue team's flag</td></tr>
    <tr><td class="paramname">a_Player</td><td>The reference to the local player instance</td></tr>
    <tr><td class="paramname">a_AudioManager</td><td>The audio manager that keeps track </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_announcer_a97b75ee542cbd8d8f958cc5a80c79132_cgraph.png" border="0" usemap="#class_confus_1_1_announcer_a97b75ee542cbd8d8f958cc5a80c79132_cgraph" alt=""/></div>
<map name="class_confus_1_1_announcer_a97b75ee542cbd8d8f958cc5a80c79132_cgraph" id="class_confus_1_1_announcer_a97b75ee542cbd8d8f958cc5a80c79132_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11" title="Plays a sound based on the flag event that occurred" alt="" coords="193,267,333,308"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="381,267,529,308"/>
<area shape="rect" id="node4" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="583,5,778,47"/>
<area shape="rect" id="node5" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="585,71,776,112"/>
<area shape="rect" id="node6" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="585,136,776,177"/>
<area shape="rect" id="node7" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="583,201,778,243"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="587,267,775,308"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="577,332,784,373"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="585,397,777,439"/>
<area shape="rect" id="node11" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="583,463,778,504"/>
<area shape="rect" id="node12" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="601,528,760,569"/>
<area shape="rect" id="node13" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="832,528,991,569"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c075e03675d06f2a2d8328a1db95368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Announcer::~Announcer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_announcer.html" title="Plays sounds based on the events occuring in the GameWorld, such as the flag being taken ...">Announcer</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d97f93e670ed295d97e815ff4b9ef11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::Announcer::playFlagEvent </td>
          <td>(</td>
          <td class="paramtype">ConfusShared::ETeamIdentifier&#160;</td>
          <td class="paramname"><em>a_TeamIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConfusShared::EFlagEnum&#160;</td>
          <td class="paramname"><em>a_PreviousFlagEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConfusShared::EFlagEnum&#160;</td>
          <td class="paramname"><em>a_CurrentFlagEnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a sound based on the flag event that occurred</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_TeamIdentifier</td><td>The identifier for which team the flag event has occurred</td></tr>
    <tr><td class="paramname">a_PreviousFlagEnum</td><td>The previous flag state</td></tr>
    <tr><td class="paramname">a_CurrentFlagEnum</td><td>The current flag state</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_cgraph.png" border="0" usemap="#class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_cgraph" alt=""/></div>
<map name="class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_cgraph" id="class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="193,267,341,308"/>
<area shape="rect" id="node3" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="395,5,590,47"/>
<area shape="rect" id="node4" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="397,71,588,112"/>
<area shape="rect" id="node5" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="397,136,588,177"/>
<area shape="rect" id="node6" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="395,201,590,243"/>
<area shape="rect" id="node7" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="399,267,587,308"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="389,332,596,373"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="397,397,589,439"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="395,463,590,504"/>
<area shape="rect" id="node11" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="413,528,572,569"/>
<area shape="rect" id="node12" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="644,528,803,569"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_icgraph.png" border="0" usemap="#class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_icgraph" alt=""/></div>
<map name="class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_icgraph" id="class_confus_1_1_announcer_a1d97f93e670ed295d97e815ff4b9ef11_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_announcer.html#a97b75ee542cbd8d8f958cc5a80c79132" title="Initializes a new instance of the Announcer class." alt="" coords="193,5,333,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_announcer_8h_source.html">Announcer.h</a></li>
<li>Announcer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_announcer.html">Announcer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
