<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::MazeGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_shared_1_1_maze_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_shared_1_1_maze_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::MazeGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates the maze  
 <a href="class_confus_shared_1_1_maze_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_maze_generator_8h_source.html">MazeGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::MazeGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator__coll__graph.png" border="0" usemap="#_confus_shared_1_1_maze_generator_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_maze_generator_coll__map" id="_confus_shared_1_1_maze_generator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fc4b3b625875f34339e1c6086fe9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_generator.html#a97fc4b3b625875f34339e1c6086fe9f6">MazeGenerator</a> (irr::IrrlichtDevice *a_Device, int a_MazeSizeX, int a_MazeSizeY, int a_InitialSeed, irr::core::vector2df a_GenerateStartPoint, <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;a_PhysicsWorld)</td></tr>
<tr class="memdesc:a97fc4b3b625875f34339e1c6086fe9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_maze_generator.html" title="Generates the maze ">MazeGenerator</a> class <a href="#a97fc4b3b625875f34339e1c6086fe9f6">More...</a><br /></td></tr>
<tr class="separator:a97fc4b3b625875f34339e1c6086fe9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0d4d7d92ce62a62a772c5cb7c817b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b">fixedUpdate</a> ()</td></tr>
<tr class="memdesc:adde0d4d7d92ce62a62a772c5cb7c817b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed update used to update the state of the main maze  <a href="#adde0d4d7d92ce62a62a772c5cb7c817b">More...</a><br /></td></tr>
<tr class="separator:adde0d4d7d92ce62a62a772c5cb7c817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c5239e2497fbe0b344517dee10420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420">refillMainMaze</a> (int a_Seed)</td></tr>
<tr class="memdesc:a736c5239e2497fbe0b344517dee10420"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces the main maze with a newly generated replacement maze  <a href="#a736c5239e2497fbe0b344517dee10420">More...</a><br /></td></tr>
<tr class="separator:a736c5239e2497fbe0b344517dee10420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54dd985dd2515192492bfdc7415341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_generator.html#abd54dd985dd2515192492bfdc7415341">refillMainMazeRequest</a> (int a_Seed, int a_ChangeWantedTime)</td></tr>
<tr class="memdesc:abd54dd985dd2515192492bfdc7415341"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces the main maze with a newly generated replacement maze  <a href="#abd54dd985dd2515192492bfdc7415341">More...</a><br /></td></tr>
<tr class="separator:abd54dd985dd2515192492bfdc7415341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26631f963edb5ca158599d48c5f8420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_generator.html#ad26631f963edb5ca158599d48c5f8420">~MazeGenerator</a> ()</td></tr>
<tr class="memdesc:ad26631f963edb5ca158599d48c5f8420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor, could be omitted  <a href="#ad26631f963edb5ca158599d48c5f8420">More...</a><br /></td></tr>
<tr class="separator:ad26631f963edb5ca158599d48c5f8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118d4357f75eb3048746efe9fbd1490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_maze_generator.html#ac118d4357f75eb3048746efe9fbd1490">addMazeChangedListener</a> (std::function&lt; void()&gt; a_Callback)</td></tr>
<tr class="memdesc:ac118d4357f75eb3048746efe9fbd1490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener for the maze changed event <a href="#ac118d4357f75eb3048746efe9fbd1490">More...</a><br /></td></tr>
<tr class="separator:ac118d4357f75eb3048746efe9fbd1490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates the maze </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97fc4b3b625875f34339e1c6086fe9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::MazeGenerator::MazeGenerator </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_MazeSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_MazeSizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_InitialSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector2df&#160;</td>
          <td class="paramname"><em>a_GenerateStartPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html">Physics::PhysicsWorld</a> &amp;&#160;</td>
          <td class="paramname"><em>a_PhysicsWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_maze_generator.html" title="Generates the maze ">MazeGenerator</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The instance of the IrrlichtDevice</td></tr>
    <tr><td class="paramname">a_MazeSizeX</td><td>The maze size width.</td></tr>
    <tr><td class="paramname">a_MazeSizeY</td><td>The maze size length.</td></tr>
    <tr><td class="paramname">a_InitialSeed</td><td>The initial seed used to generate the first maze.</td></tr>
    <tr><td class="paramname">a_GenerateStartPoint</td><td>The generation start point.</td></tr>
    <tr><td class="paramname">a_PhysicsWorld</td><td>The physics world</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad26631f963edb5ca158599d48c5f8420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfusShared::MazeGenerator::~MazeGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor, could be omitted </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac118d4357f75eb3048746efe9fbd1490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MazeGenerator::addMazeChangedListener </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>a_Callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a listener for the maze changed event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Callback</td><td>The callback to add</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_cgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_cgraph" id="class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_moveable_wall.html#a449e97ffebb556053c6924c4b5ee6a09" title="Starts the hiding transition " alt="" coords="253,5,444,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_icgraph" id="class_confus_shared_1_1_maze_generator_ac118d4357f75eb3048746efe9fbd1490_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="253,13,401,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adde0d4d7d92ce62a62a772c5cb7c817b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MazeGenerator::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fixed update used to update the state of the main maze </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_cgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_cgraph" id="class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze_generator.html#a736c5239e2497fbe0b344517dee10420" title="replaces the main maze with a newly generated replacement maze " alt="" coords="253,71,453,112"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_maze.html#a276e1d459f7f00a990a6287422191682" title="The fixed update used to update the state of the maze " alt="" coords="282,136,425,177"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_maze.html#ac11b70ed39d18daa53c8783c716727eb" title="Resets the 2d vector, raising all mazetiles in it or making it a rendered maze " alt="" coords="501,5,644,47"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_maze.html#a54f5d7c3f04cf7797690292eec9adf41" title="Gets the current X size of the maze " alt="" coords="501,71,644,112"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_maze.html#a59c17dbc127168ec511f4911cd62362d" title="Gets the current Y size of the maze " alt="" coords="501,136,644,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_icgraph" id="class_confus_shared_1_1_maze_generator_adde0d4d7d92ce62a62a772c5cb7c817b_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="265,5,408,32"/>
<area shape="rect" id="node4" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="253,56,420,83"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="468,5,624,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a736c5239e2497fbe0b344517dee10420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MazeGenerator::refillMainMaze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_Seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces the main maze with a newly generated replacement maze </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Seed</td><td>Seed used to make a new maze</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_cgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_cgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_cgraph" id="class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_maze.html#ac11b70ed39d18daa53c8783c716727eb" title="Resets the 2d vector, raising all mazetiles in it or making it a rendered maze " alt="" coords="253,5,396,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_maze.html#a54f5d7c3f04cf7797690292eec9adf41" title="Gets the current X size of the maze " alt="" coords="253,71,396,112"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_maze.html#a59c17dbc127168ec511f4911cd62362d" title="Gets the current Y size of the maze " alt="" coords="253,136,396,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_icgraph" id="class_confus_shared_1_1_maze_generator_a736c5239e2497fbe0b344517dee10420_icgraph">
<area shape="rect" id="node2" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85" title="Starts the game and gameloop " alt="" coords="501,5,668,32"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_maze_generator.html#adde0d4d7d92ce62a62a772c5cb7c817b" title="The fixed update used to update the state of the main maze " alt="" coords="253,53,453,94"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#af6c9241ae431e7cd0ad96eb0902ad6bd" title="Resets the game and gameloop " alt="" coords="513,60,656,87"/>
<area shape="rect" id="node5" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="716,60,872,87"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd54dd985dd2515192492bfdc7415341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfusShared::MazeGenerator::refillMainMazeRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_Seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_ChangeWantedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces the main maze with a newly generated replacement maze </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Seed</td><td>Seed used to make a new maze</td></tr>
    <tr><td class="paramname">a_ChangeWantedTime</td><td>The time at which the maze should change.</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_shared_1_1_maze_generator_abd54dd985dd2515192492bfdc7415341_icgraph.png" border="0" usemap="#class_confus_shared_1_1_maze_generator_abd54dd985dd2515192492bfdc7415341_icgraph" alt=""/></div>
<map name="class_confus_shared_1_1_maze_generator_abd54dd985dd2515192492bfdc7415341_icgraph" id="class_confus_shared_1_1_maze_generator_abd54dd985dd2515192492bfdc7415341_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="253,13,409,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maze_generator_8h_source.html">MazeGenerator.h</a></li>
<li>MazeGenerator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="class_confus_shared_1_1_maze_generator.html">MazeGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
