<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the initial menu state the game once it is loaded  
 <a href="class_confus_1_1_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Confus::Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_menu__inherit__graph.png" border="0" usemap="#_confus_1_1_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_confus_1_1_menu_inherit__map" id="_confus_1_1_menu_inherit__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene " alt="" coords="5,5,181,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Confus::Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_menu__coll__graph.png" border="0" usemap="#_confus_1_1_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_menu_coll__map" id="_confus_1_1_menu_coll__map">
<area shape="rect" id="node2" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene " alt="" coords="257,375,433,555"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_event_manager.html" title="Event Manager " alt="" coords="248,132,441,268"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af28d3e01749b0be09fffaf34400d4c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c">Menu</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a> *a_EventManager)</td></tr>
<tr class="memdesc:af28d3e01749b0be09fffaf34400d4c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_menu.html" title="Represents the initial menu state the game once it is loaded ">Menu</a> class. <a href="#af28d3e01749b0be09fffaf34400d4c2c">More...</a><br /></td></tr>
<tr class="separator:af28d3e01749b0be09fffaf34400d4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:aac5f89798b0da9b015bc071617db095c inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#aac5f89798b0da9b015bc071617db095c">BaseGame</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> *a_EventManager)</td></tr>
<tr class="memdesc:aac5f89798b0da9b015bc071617db095c inherit pub_methods_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene ">BaseGame</a> class.  <a href="#aac5f89798b0da9b015bc071617db095c">More...</a><br /></td></tr>
<tr class="separator:aac5f89798b0da9b015bc071617db095c inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeacb4016e9a2c83ca2cac54cb7713a0 inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0">run</a> ()</td></tr>
<tr class="memdesc:adeacb4016e9a2c83ca2cac54cb7713a0 inherit pub_methods_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game and gameloop  <a href="#adeacb4016e9a2c83ca2cac54cb7713a0">More...</a><br /></td></tr>
<tr class="separator:adeacb4016e9a2c83ca2cac54cb7713a0 inherit pub_methods_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:afba3728cd512ccd4e91eafee77b6339b inherit pro_methods_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b">processFixedUpdates</a> ()</td></tr>
<tr class="memdesc:afba3728cd512ccd4e91eafee77b6339b inherit pro_methods_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a set of fixed update calls based on the tim elapsed since the last  <a href="#afba3728cd512ccd4e91eafee77b6339b">More...</a><br /></td></tr>
<tr class="separator:afba3728cd512ccd4e91eafee77b6339b inherit pro_methods_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66d77567d106fd66e522f41545ac74 inherit pro_methods_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#afa66d77567d106fd66e522f41545ac74">render</a> ()</td></tr>
<tr class="memdesc:afa66d77567d106fd66e522f41545ac74 inherit pro_methods_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the objects in the game  <a href="#afa66d77567d106fd66e522f41545ac74">More...</a><br /></td></tr>
<tr class="separator:afa66d77567d106fd66e522f41545ac74 inherit pro_methods_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:ad56b55d0f5fbe764811d6e84522d1372 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">m_FixedUpdateTimer</a> = 0.0</td></tr>
<tr class="memdesc:ad56b55d0f5fbe764811d6e84522d1372 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between the last and future fixed update  <a href="#ad56b55d0f5fbe764811d6e84522d1372">More...</a><br /></td></tr>
<tr class="separator:ad56b55d0f5fbe764811d6e84522d1372 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d199e4fc558e12f1e593d5b71e807b8 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">m_DeltaTime</a> = 0.0</td></tr>
<tr class="memdesc:a2d199e4fc558e12f1e593d5b71e807b8 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval between the last update and the second-last  <a href="#a2d199e4fc558e12f1e593d5b71e807b8">More...</a><br /></td></tr>
<tr class="separator:a2d199e4fc558e12f1e593d5b71e807b8 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6191f8304b170e4f17879ec7129ba24 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">m_PreviousTicks</a> = 0</td></tr>
<tr class="memdesc:ab6191f8304b170e4f17879ec7129ba24 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elapsed game ticks in milliseconds in the last frame  <a href="#ab6191f8304b170e4f17879ec7129ba24">More...</a><br /></td></tr>
<tr class="separator:ab6191f8304b170e4f17879ec7129ba24 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798a3969961dba8f86ee3694a696f65 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">m_CurrentTicks</a> = 0</td></tr>
<tr class="memdesc:a7798a3969961dba8f86ee3694a696f65 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elapsed game ticks in the current frame  <a href="#a7798a3969961dba8f86ee3694a696f65">More...</a><br /></td></tr>
<tr class="separator:a7798a3969961dba8f86ee3694a696f65 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aaef6403b666d31e59b881e78a6e82 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">irr::IrrlichtDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">m_Device</a></td></tr>
<tr class="memdesc:a98aaef6403b666d31e59b881e78a6e82 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the IrrlichtDevice Statics are avoided to make code clearer, hence this is not a static  <a href="#a98aaef6403b666d31e59b881e78a6e82">More...</a><br /></td></tr>
<tr class="separator:a98aaef6403b666d31e59b881e78a6e82 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a4554405351a55782468e861197d0 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">m_ShouldRun</a> = true</td></tr>
<tr class="memdesc:a699a4554405351a55782468e861197d0 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will stop the game loop  <a href="#a699a4554405351a55782468e861197d0">More...</a><br /></td></tr>
<tr class="separator:a699a4554405351a55782468e861197d0 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b2239b366240072b819b4f9987415 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_confus_shared_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">m_EventManager</a></td></tr>
<tr class="memdesc:a0b2b2239b366240072b819b4f9987415 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active event manager, used for handling input events <a href="#a0b2b2239b366240072b819b4f9987415">More...</a><br /></td></tr>
<tr class="separator:a0b2b2239b366240072b819b4f9987415 inherit pro_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_confus_shared_1_1_base_game"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_confus_shared_1_1_base_game')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_confus_shared_1_1_base_game.html">ConfusShared::BaseGame</a></td></tr>
<tr class="memitem:aa8e5ffb5e3b336d6e0ec2221e140b373 inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">FixedUpdateInterval</a> = 0.02</td></tr>
<tr class="memdesc:aa8e5ffb5e3b336d6e0ec2221e140b373 inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which fixed updates are carried out  <a href="#aa8e5ffb5e3b336d6e0ec2221e140b373">More...</a><br /></td></tr>
<tr class="separator:aa8e5ffb5e3b336d6e0ec2221e140b373 inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7f550893670457a932dfcd24e1c6d inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">MaxFixedUpdateInterval</a> = 0.1</td></tr>
<tr class="memdesc:ae5f7f550893670457a932dfcd24e1c6d inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval to clamp to if the delay between sequential fixed updates is too long  <a href="#ae5f7f550893670457a932dfcd24e1c6d">More...</a><br /></td></tr>
<tr class="separator:ae5f7f550893670457a932dfcd24e1c6d inherit pro_static_attribs_class_confus_shared_1_1_base_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the initial menu state the game once it is loaded </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene ">ConfusShared::BaseGame</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af28d3e01749b0be09fffaf34400d4c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a> *&#160;</td>
          <td class="paramname"><em>a_EventManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_menu.html" title="Represents the initial menu state the game once it is loaded ">Menu</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicht device</td></tr>
    <tr><td class="paramname">a_EventManager</td><td>The active event manager to handle input with</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_menu_af28d3e01749b0be09fffaf34400d4c2c_cgraph.png" border="0" usemap="#class_confus_1_1_menu_af28d3e01749b0be09fffaf34400d4c2c_cgraph" alt=""/></div>
<map name="class_confus_1_1_menu_af28d3e01749b0be09fffaf34400d4c2c_cgraph" id="class_confus_1_1_menu_af28d3e01749b0be09fffaf34400d4c2c_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_event_manager.html#a161a9e8186bd24c64c3fcd99b07f5545" title="Function returns a bool depending on the state of the key given. " alt="" coords="201,5,394,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_base_game.html#afa66d77567d106fd66e522f41545ac74" title="Renders the objects in the game " alt="" coords="461,44,637,85"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_base_game.html#adeacb4016e9a2c83ca2cac54cb7713a0" title="Starts the game and gameloop " alt="" coords="196,162,399,189"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_base_game.html#ae110b470aa62f3f6c4901b6a1d01f222" title="Called at the start of the game. " alt="" coords="461,109,637,151"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_base_game.html#a5e5f82a84db4b57c6e77e4cf820368a9" title="Updates the state of the objects in the game " alt="" coords="461,175,637,216"/>
<area shape="rect" id="node7" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b" title="Runs a set of fixed update calls based on the tim elapsed since the last " alt="" coords="461,240,637,281"/>
<area shape="rect" id="node9" href="class_confus_shared_1_1_base_game.html#aa6114974b0496b3052fa2902d119b995" title="Called at the end of the game. " alt="" coords="447,306,652,333"/>
<area shape="rect" id="node8" href="class_confus_shared_1_1_base_game.html#adee402faab73ede433819b649de1ec18" title="Updates the state of objects that require frame&#45;rate independence " alt="" coords="700,240,876,281"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>Menu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
