<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_confus_1_1_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::GUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> representing the various graphical user interface objects in the game  
 <a href="class_confus_1_1_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::GUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i__coll__graph.png" border="0" usemap="#_confus_1_1_g_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_g_u_i_coll__map" id="_confus_1_1_g_u_i_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bfb3d393066bbe16922d397615c1879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_g_u_i.html#a9bfb3d393066bbe16922d397615c1879">GUI</a> (irr::IrrlichtDevice *a_Device, <a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> *a_Player, <a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">Audio::AudioManager</a> *a_AudioManager)</td></tr>
<tr class="memdesc:a9bfb3d393066bbe16922d397615c1879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> class. <a href="#a9bfb3d393066bbe16922d397615c1879">More...</a><br /></td></tr>
<tr class="separator:a9bfb3d393066bbe16922d397615c1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84af3bcabd755a20dcd5946a0808963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_g_u_i.html#ad84af3bcabd755a20dcd5946a0808963">~GUI</a> ()</td></tr>
<tr class="memdesc:ad84af3bcabd755a20dcd5946a0808963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> class. <a href="#ad84af3bcabd755a20dcd5946a0808963">More...</a><br /></td></tr>
<tr class="separator:ad84af3bcabd755a20dcd5946a0808963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd4b391b06de4cfa211d8b873e5b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63">update</a> ()</td></tr>
<tr class="memdesc:ac9dd4b391b06de4cfa211d8b873e5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this instance. <a href="#ac9dd4b391b06de4cfa211d8b873e5b63">More...</a><br /></td></tr>
<tr class="separator:ac9dd4b391b06de4cfa211d8b873e5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce6b88533708cc982161f805770fcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_g_u_i.html#a3ce6b88533708cc982161f805770fcec">drawBloodOverlay</a> ()</td></tr>
<tr class="memdesc:a3ce6b88533708cc982161f805770fcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the blood overlay. <a href="#a3ce6b88533708cc982161f805770fcec">More...</a><br /></td></tr>
<tr class="separator:a3ce6b88533708cc982161f805770fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd4aec660770efff56ab82d444ab95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95">lowHealthAudio</a> ()</td></tr>
<tr class="memdesc:a32fd4aec660770efff56ab82d444ab95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the audio of the player being low on health <a href="#a32fd4aec660770efff56ab82d444ab95">More...</a><br /></td></tr>
<tr class="separator:a32fd4aec660770efff56ab82d444ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec27be7be0d01a68b61b29acae16a0f"><td class="memTemplParams" colspan="2">template&lt;typename TElementType , typename... TArguments&gt; </td></tr>
<tr class="memitem:adec27be7be0d01a68b61b29acae16a0f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_confus_1_1_g_u_i.html#adec27be7be0d01a68b61b29acae16a0f">addElement</a> (TArguments &amp;&amp;...a_Arguments)</td></tr>
<tr class="memdesc:adec27be7be0d01a68b61b29acae16a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and adds a <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element of given type, which will be drawn on the screen and updated by the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a>. This allows for having the lifetime of the gui elements managed by the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> class itself  <a href="#adec27be7be0d01a68b61b29acae16a0f">More...</a><br /></td></tr>
<tr class="separator:adec27be7be0d01a68b61b29acae16a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a78942630fa1e4292625cd62d5f483724"><td class="memItemLeft" align="right" valign="top">static irr::core::position2d&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_g_u_i.html#a78942630fa1e4292625cd62d5f483724">calculatePixelPosition</a> (irr::core::vector2df a_Coordinates, irr::core::dimension2d&lt; irr::u32 &gt; a_CurrentResolution)</td></tr>
<tr class="memdesc:a78942630fa1e4292625cd62d5f483724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the relative pixel position. <a href="#a78942630fa1e4292625cd62d5f483724">More...</a><br /></td></tr>
<tr class="separator:a78942630fa1e4292625cd62d5f483724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> representing the various graphical user interface objects in the game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bfb3d393066bbe16922d397615c1879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::GUI::GUI </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&#160;</td>
          <td class="paramname"><em>a_Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> *&#160;</td>
          <td class="paramname"><em>a_Player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html">Audio::AudioManager</a> *&#160;</td>
          <td class="paramname"><em>a_AudioManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Device</td><td>The active Irrlicht device</td></tr>
    <tr><td class="paramname">a_Player</td><td>The active player instance</td></tr>
    <tr><td class="paramname">a_AudioManager</td><td>The audio manager to create the sounds on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad84af3bcabd755a20dcd5946a0808963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::GUI::~GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adec27be7be0d01a68b61b29acae16a0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElementType , typename... TArguments&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::GUI::addElement </td>
          <td>(</td>
          <td class="paramtype">TArguments &amp;&amp;...&#160;</td>
          <td class="paramname"><em>a_Arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and adds a <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> element of given type, which will be drawn on the screen and updated by the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a>. This allows for having the lifetime of the gui elements managed by the <a class="el" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game ">GUI</a> class itself </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_cgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_cgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_cgraph" id="class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_cgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#a78942630fa1e4292625cd62d5f483724" title="Calculates the relative pixel position." alt="" coords="223,5,404,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_icgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_icgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_icgraph" id="class_confus_1_1_g_u_i_adec27be7be0d01a68b61b29acae16a0f_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="223,5,371,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78942630fa1e4292625cd62d5f483724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::position2d&lt; int &gt; Confus::GUI::calculatePixelPosition </td>
          <td>(</td>
          <td class="paramtype">irr::core::vector2df&#160;</td>
          <td class="paramname"><em>a_Coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::dimension2d&lt; irr::u32 &gt;&#160;</td>
          <td class="paramname"><em>a_CurrentResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the relative pixel position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Coordinates</td><td>The coordinates in world space</td></tr>
    <tr><td class="paramname">a_CurrentResolution</td><td>The current resolution</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The relative position of the object on the screen</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_a78942630fa1e4292625cd62d5f483724_icgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_a78942630fa1e4292625cd62d5f483724_icgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_a78942630fa1e4292625cd62d5f483724_icgraph" id="class_confus_1_1_g_u_i_a78942630fa1e4292625cd62d5f483724_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html#ab9a52294c65f1639055b513651f2e5cf" title="Initializes a new instance of the FlagGUI class." alt="" coords="244,5,416,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_g_u_i.html#adec27be7be0d01a68b61b29acae16a0f" title="Creates and adds a GUI element of given type, which will be drawn on the screen and updated by the GU..." alt="" coords="245,56,415,83"/>
<area shape="rect" id="node5" href="class_confus_1_1_score_g_u_i.html#aa85b777df1a03bcc7657e3e77149720a" title="Initializes a new instance of the ScoreGUI class." alt="" coords="235,107,425,133"/>
<area shape="rect" id="node4" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654" title="Initializes a new instance of the Game class. " alt="" coords="473,56,621,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ce6b88533708cc982161f805770fcec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::GUI::drawBloodOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the blood overlay.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_cgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_cgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_cgraph" id="class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701" title="get/setter for health. Should really turn into const but gave some weird errors " alt="" coords="256,5,404,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c" title="Gets the current health value" alt="" coords="256,71,404,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_icgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_icgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_icgraph" id="class_confus_1_1_g_u_i_a3ce6b88533708cc982161f805770fcec_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="256,5,395,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="443,5,599,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32fd4aec660770efff56ab82d444ab95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::GUI::lowHealthAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the audio of the player being low on health</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_cgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_cgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_cgraph" id="class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701" title="get/setter for health. Should really turn into const but gave some weird errors " alt="" coords="243,5,391,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c" title="Gets the current health value" alt="" coords="243,71,391,112"/>
<area shape="rect" id="node4" href="class_confus_1_1_audio_1_1_sound.html#adf073768f2bf508027ff51125d7c9d2b" title="Determines whether this sound is playing " alt="" coords="468,125,616,167"/>
<area shape="rect" id="node5" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="243,485,391,527"/>
<area shape="rect" id="node16" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038" title="Stops the sound from playing " alt="" coords="243,188,391,229"/>
<area shape="rect" id="node6" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="445,256,639,297"/>
<area shape="rect" id="node7" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="447,321,637,363"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="447,387,637,428"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="445,452,639,493"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="448,517,636,559"/>
<area shape="rect" id="node11" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="439,583,645,624"/>
<area shape="rect" id="node12" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="446,648,638,689"/>
<area shape="rect" id="node13" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="445,713,639,755"/>
<area shape="rect" id="node14" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="463,779,621,820"/>
<area shape="rect" id="node15" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="693,779,852,820"/>
<area shape="rect" id="node17" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b" title="Stops the audio source from playing " alt="" coords="463,191,621,232"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_icgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_icgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_icgraph" id="class_confus_1_1_g_u_i_a32fd4aec660770efff56ab82d444ab95_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_g_u_i.html#ac9dd4b391b06de4cfa211d8b873e5b63" title="Updates this instance." alt="" coords="243,5,381,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="429,5,585,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9dd4b391b06de4cfa211d8b873e5b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::GUI::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates this instance.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_cgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_cgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_cgraph" id="class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701" title="get/setter for health. Should really turn into const but gave some weird errors " alt="" coords="443,201,591,243"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c" title="Gets the current health value" alt="" coords="443,267,591,308"/>
<area shape="rect" id="node4" href="class_confus_1_1_g_u_i.html#a3ce6b88533708cc982161f805770fcec" title="Draws the blood overlay." alt="" coords="192,238,395,265"/>
<area shape="rect" id="node5" href="class_confus_1_1_g_u_i.html#a32fd4aec660770efff56ab82d444ab95" title="Plays the audio of the player being low on health" alt="" coords="199,339,388,366"/>
<area shape="rect" id="node6" href="class_confus_1_1_audio_1_1_sound.html#adf073768f2bf508027ff51125d7c9d2b" title="Determines whether this sound is playing " alt="" coords="668,659,816,700"/>
<area shape="rect" id="node7" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4" title="Plays the sound " alt="" coords="443,332,591,373"/>
<area shape="rect" id="node18" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038" title="Stops the sound from playing " alt="" coords="443,593,591,635"/>
<area shape="rect" id="node8" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096" title="Gets an inactive audiosource to play sounds with " alt="" coords="645,267,839,308"/>
<area shape="rect" id="node9" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351" title="Set the position at which sounds of this audiosoruce will be played from " alt="" coords="647,332,837,373"/>
<area shape="rect" id="node10" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b" title="Set the velocity at which sounds of this audiosoruce will be played at " alt="" coords="647,397,837,439"/>
<area shape="rect" id="node11" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf" title="Set the direction in which sounds of this audiosoruce will be played in" alt="" coords="645,463,839,504"/>
<area shape="rect" id="node12" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4" title="Set the volume at which sounds/buffers of this audiosource will play wtih " alt="" coords="648,528,836,569"/>
<area shape="rect" id="node13" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0" title="Sets the speed at which sounds/buffers of this audiosource will play at " alt="" coords="639,5,845,47"/>
<area shape="rect" id="node14" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2086429c7de26b00dbaf197233744b9f" title="Enables looping of the sounds/buffers playing on this audio source " alt="" coords="646,71,838,112"/>
<area shape="rect" id="node15" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a9842d24f15f2044063a3db3b4b4e8904" title="Disables looping of the sounds/buffers playing on this audio source " alt="" coords="645,136,839,177"/>
<area shape="rect" id="node16" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503" title="Start playing the sound if it&#39;s not " alt="" coords="663,201,821,243"/>
<area shape="rect" id="node17" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc" title="Gets the identifier of the buffer" alt="" coords="893,201,1052,243"/>
<area shape="rect" id="node19" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b" title="Stops the audio source from playing " alt="" coords="663,593,821,635"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_icgraph.png" border="0" usemap="#class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_icgraph" alt=""/></div>
<map name="class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_icgraph" id="class_confus_1_1_g_u_i_ac9dd4b391b06de4cfa211d8b873e5b63_icgraph">
<area shape="rect" id="node2" href="class_confus_1_1_game.html#aed126a1aa428f41de27e266d99923cdf" title="Finalizes an instance of the Game class. " alt="" coords="192,5,348,32"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li>GUI.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_g_u_i.html">GUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
