<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::LocalPlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_confus_1_1_local_player_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_confus_1_1_local_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::LocalPlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the input of the local player, so that it can be forwarded to the server and optionally applied to the player to perform prediction  
 <a href="class_confus_1_1_local_player_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_local_player_controller_8h_source.html">LocalPlayerController.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Confus::LocalPlayerController:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_local_player_controller__coll__graph.png" border="0" usemap="#_confus_1_1_local_player_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_local_player_controller_coll__map" id="_confus_1_1_local_player_controller_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb65b09b357fe1abfe464b95ad6a966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_local_player_controller.html#abfb65b09b357fe1abfe464b95ad6a966">LocalPlayerController</a> (<a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> &amp;a_Player, <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Networking::ClientConnection</a> &amp;m_Connection)</td></tr>
<tr class="memdesc:abfb65b09b357fe1abfe464b95ad6a966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_confus_1_1_local_player_controller.html" title="Handles the input of the local player, so that it can be forwarded to the server and optionally appli...">LocalPlayerController</a> class. <a href="#abfb65b09b357fe1abfe464b95ad6a966">More...</a><br /></td></tr>
<tr class="separator:abfb65b09b357fe1abfe464b95ad6a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf0108c8a277c17b5e773f2dcf24e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_local_player_controller.html#ae6bf0108c8a277c17b5e773f2dcf24e5">handleInput</a> (<a class="el" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a> &amp;a_EventManager)</td></tr>
<tr class="memdesc:ae6bf0108c8a277c17b5e773f2dcf24e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the input to change the state that is sent to the server <a href="#ae6bf0108c8a277c17b5e773f2dcf24e5">More...</a><br /></td></tr>
<tr class="separator:ae6bf0108c8a277c17b5e773f2dcf24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af41b4176422c45ac41c424c68ac71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confus_1_1_local_player_controller.html#ad8af41b4176422c45ac41c424c68ac71">fixedUpdate</a> ()</td></tr>
<tr class="memdesc:ad8af41b4176422c45ac41c424c68ac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the current player state to the server, so that the player can be updated remotely <a href="#ad8af41b4176422c45ac41c424c68ac71">More...</a><br /></td></tr>
<tr class="separator:ad8af41b4176422c45ac41c424c68ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the input of the local player, so that it can be forwarded to the server and optionally applied to the player to perform prediction </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfb65b09b357fe1abfe464b95ad6a966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Confus::LocalPlayerController::LocalPlayerController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a> &amp;&#160;</td>
          <td class="paramname"><em>a_Player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_confus_1_1_networking_1_1_client_connection.html">Networking::ClientConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>m_Connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_confus_1_1_local_player_controller.html" title="Handles the input of the local player, so that it can be forwarded to the server and optionally appli...">LocalPlayerController</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Player</td><td>The player this controller is controlling</td></tr>
    <tr><td class="paramname">m_Connection</td><td>The connection with the server to send the player state to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8af41b4176422c45ac41c424c68ac71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::LocalPlayerController::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the current player state to the server, so that the player can be updated remotely</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_local_player_controller_ad8af41b4176422c45ac41c424c68ac71_cgraph.png" border="0" usemap="#class_confus_1_1_local_player_controller_ad8af41b4176422c45ac41c424c68ac71_cgraph" alt=""/></div>
<map name="class_confus_1_1_local_player_controller_ad8af41b4176422c45ac41c424c68ac71_cgraph" id="class_confus_1_1_local_player_controller_ad8af41b4176422c45ac41c424c68ac71_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7" title="Gets the unique identifier." alt="" coords="247,5,395,47"/>
<area shape="rect" id="node3" href="class_confus_1_1_networking_1_1_client_connection.html#a36ab8775e702ee75918cb9a12a8fba32" title="Sends a message to the server" alt="" coords="253,71,389,127"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6bf0108c8a277c17b5e773f2dcf24e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Confus::LocalPlayerController::handleInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_confus_shared_1_1_event_manager.html">ConfusShared::EventManager</a> &amp;&#160;</td>
          <td class="paramname"><em>a_EventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the input to change the state that is sent to the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_EventManager</td><td>The event manager to check the input state of</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_confus_1_1_local_player_controller_ae6bf0108c8a277c17b5e773f2dcf24e5_cgraph.png" border="0" usemap="#class_confus_1_1_local_player_controller_ae6bf0108c8a277c17b5e773f2dcf24e5_cgraph" alt=""/></div>
<map name="class_confus_1_1_local_player_controller_ae6bf0108c8a277c17b5e773f2dcf24e5_cgraph" id="class_confus_1_1_local_player_controller_ae6bf0108c8a277c17b5e773f2dcf24e5_cgraph">
<area shape="rect" id="node2" href="class_confus_shared_1_1_event_manager.html#a161a9e8186bd24c64c3fcd99b07f5545" title="Function returns a bool depending on the state of the key given. " alt="" coords="247,5,440,47"/>
<area shape="rect" id="node3" href="class_confus_shared_1_1_event_manager.html#aa6d31051446957f7eff802dc90a8c4a9" title="Returns a bool depending on the state of the right mouse button. " alt="" coords="247,71,440,112"/>
<area shape="rect" id="node4" href="class_confus_shared_1_1_player.html#a784436061ed936d65826972a6ecc756c" title="Starts the heavy attack, which deals more damage. " alt="" coords="269,136,417,177"/>
<area shape="rect" id="node5" href="class_confus_shared_1_1_event_manager.html#aaca8f51931174c6dfa21d92ebde84fa5" title="Returns a bool depending on the state of the left mouse button. " alt="" coords="247,201,440,243"/>
<area shape="rect" id="node6" href="class_confus_shared_1_1_player.html#ad8ce362f06c6576ea5b3eef188b96a86" title="Starts the light attack, dealing normal damage. " alt="" coords="269,267,417,308"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_local_player_controller_8h_source.html">LocalPlayerController.h</a></li>
<li>LocalPlayerController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><a class="el" href="class_confus_1_1_local_player_controller.html">LocalPlayerController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
