<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('erver_2_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erver/Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Networking/Connection.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/MazeGenerator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Player.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Flag.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../ConfusShared/Physics/PhysicsWorld.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TeamScore.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;RemoteInputReceiver.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_confus_server.html">ConfusServer</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_confus_server_1_1_game.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_confus_server_1_1_game.html">Game</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">struct </span>PlayerPair</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {           </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* Player;           </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::unique_ptr&lt;RemoteInputReceiver&gt; Receiver;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:         </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            PlayerPair(<a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* a_Player, <a class="code" href="class_confus_server_1_1_networking_1_1_connection.html">Networking::Connection</a>&amp; a_Connection);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> FixedUpdateInterval;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> MaxFixedUpdateInterval;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> ProcessPacketsInterval;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> MazeChangeInterval;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> MazeDelay;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        irr::IrrlichtDevice* m_Device;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a> m_PhysicsWorld;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_confus_shared_1_1_maze_generator.html">ConfusShared::MazeGenerator</a> m_MazeGenerator;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::map&lt;long long, PlayerPair&gt; m_Players;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> m_BlueFlag;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a> m_RedFlag;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> m_FixedUpdateTimer = 0.0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> m_ConnectionUpdateTimer = 0.0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">double</span> m_DeltaTime = 0.0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">double</span> m_MazeTimer = 0.0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        irr::u32 m_PreviousTicks = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        irr::u32 m_CurrentTicks = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::unique_ptr&lt;Networking::Connection&gt; m_Connection;       </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        irr::scene::ISceneNode* m_LevelRootNode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_confus_server_1_1_team_score.html">TeamScore</a> m_TeamScoreManager;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_confus_server_1_1_game.html#a6d05618689488755eb2f9c262a7149a6">Game</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_confus_server_1_1_game.html#a2c71b226a585399b3a395148c9411b47">~Game</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85">run</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> initializeConnection();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> processFixedUpdates();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> initializeLevelColliders();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> fixedUpdate();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> processConnection();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> addPlayer(RakNet::Packet* a_Data);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> removePlayer(RakNet::Packet* a_Data);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> updatePlayers();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> updateHealth(EHitIdentifier a_HitType, <a class="code" href="class_confus_shared_1_1_player.html">ConfusShared::Player</a>* a_Player) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> broadcastMazeChange(<span class="keywordtype">int</span> a_Seed) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> resetGame();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> updateSceneTransformations() <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_confus_server_1_1_game_html_a2c71b226a585399b3a395148c9411b47"><div class="ttname"><a href="class_confus_server_1_1_game.html#a2c71b226a585399b3a395148c9411b47">ConfusServer::Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdoc">Finalizes an instance of the Game class. </div><div class="ttdef"><b>Definition:</b> erver/Game.cpp:39</div></div>
<div class="ttc" id="class_confus_server_1_1_game_html_a6d05618689488755eb2f9c262a7149a6"><div class="ttname"><a href="class_confus_server_1_1_game.html#a6d05618689488755eb2f9c262a7149a6">ConfusServer::Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Initializes a new instance of the Game class. </div><div class="ttdef"><b>Definition:</b> erver/Game.cpp:28</div></div>
<div class="ttc" id="class_confus_server_1_1_team_score_html"><div class="ttname"><a href="class_confus_server_1_1_team_score.html">ConfusServer::TeamScore</a></div><div class="ttdoc">Score class that keeps track the teams their score </div><div class="ttdef"><b>Definition:</b> TeamScore.h:15</div></div>
<div class="ttc" id="class_confus_shared_1_1_player_html"><div class="ttname"><a href="class_confus_shared_1_1_player.html">ConfusShared::Player</a></div><div class="ttdoc">Player class </div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_confus_shared_1_1_maze_generator_html"><div class="ttname"><a href="class_confus_shared_1_1_maze_generator.html">ConfusShared::MazeGenerator</a></div><div class="ttdoc">Generates the maze </div><div class="ttdef"><b>Definition:</b> MazeGenerator.h:13</div></div>
<div class="ttc" id="class_confus_shared_1_1_flag_html"><div class="ttname"><a href="class_confus_shared_1_1_flag.html">ConfusShared::Flag</a></div><div class="ttdef"><b>Definition:</b> Flag.h:27</div></div>
<div class="ttc" id="class_confus_server_1_1_game_html_a825c9a88856acb3e0f46a13639ae1f85"><div class="ttname"><a href="class_confus_server_1_1_game.html#a825c9a88856acb3e0f46a13639ae1f85">ConfusServer::Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Starts the game and gameloop </div><div class="ttdef"><b>Definition:</b> erver/Game.cpp:77</div></div>
<div class="ttc" id="class_confus_shared_1_1_physics_1_1_physics_world_html"><div class="ttname"><a href="class_confus_shared_1_1_physics_1_1_physics_world.html">ConfusShared::Physics::PhysicsWorld</a></div><div class="ttdoc">The world in which all, rigid body, physics simulations are performed by the physics engine ...</div><div class="ttdef"><b>Definition:</b> PhysicsWorld.h:20</div></div>
<div class="ttc" id="class_confus_server_1_1_networking_1_1_connection_html"><div class="ttname"><a href="class_confus_server_1_1_networking_1_1_connection.html">ConfusServer::Networking::Connection</a></div><div class="ttdoc">Represents the outgoing connection/group of outgoing connections to the client(s) that the server ins...</div><div class="ttdef"><b>Definition:</b> Connection.h:30</div></div>
<div class="ttc" id="class_confus_server_1_1_game_html"><div class="ttname"><a href="class_confus_server_1_1_game.html">ConfusServer::Game</a></div><div class="ttdoc">The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst...</div><div class="ttdef"><b>Definition:</b> erver/Game.h:19</div></div>
<div class="ttc" id="namespace_confus_server_html"><div class="ttname"><a href="namespace_confus_server.html">ConfusServer</a></div><div class="ttdef"><b>Definition:</b> erver/Game.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3419d928c1763dd4947fb1dfd7f0f9a.html">Confus</a></li><li class="navelem"><a class="el" href="dir_5359ab616bfdb35ef2b12faac456942d.html">ConfusServer</a></li><li class="navelem"><b>Game.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
