<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a2d835aae058a63787723c92df27979ac">Confus::Audio::OpenAL::OpenALSource</a>
</li>
<li>PhysicsWorld()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#abeb505814b9d549e771169255918d670">ConfusShared::Physics::PhysicsWorld</a>
</li>
<li>play()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af744f840d6ce24f99bcd92d7c06e7503">Confus::Audio::OpenAL::OpenALSource</a>
, <a class="el" href="class_confus_1_1_audio_1_1_sound.html#ad18b88ed786dea3dff6e1f10be7722e4">Confus::Audio::Sound</a>
</li>
<li>Player()
: <a class="el" href="class_confus_shared_1_1_player.html#a302740738057070df517e69458adc2eb">ConfusShared::Player</a>
</li>
<li>PlayerAudioEmitter()
: <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a83282bef75208b65e4b36fe7d4ef7f5b">Confus::Audio::PlayerAudioEmitter</a>
</li>
<li>playFlagEvent()
: <a class="el" href="class_confus_1_1_announcer.html#a1d97f93e670ed295d97e815ff4b9ef11">Confus::Announcer</a>
</li>
<li>playFootStepSound()
: <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a88b7c2f2105e594204872e04e2a4b9cc">Confus::Audio::PlayerAudioEmitter</a>
</li>
<li>playHeavyAttack()
: <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#ab72d03598422e27d99d0e14755700c64">Confus::Audio::PlayerAudioEmitter</a>
</li>
<li>playHitSound()
: <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a30747b6ef1c15dfc9658709ddb85a0ca">Confus::Audio::PlayerAudioEmitter</a>
</li>
<li>playLightAttack()
: <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a3881633f59ad37ce610ac4cd17eda718">Confus::Audio::PlayerAudioEmitter</a>
</li>
<li>playRandomGrunt()
: <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a747b318715485697c6e9a4979bc12ab2">Confus::Audio::PlayerAudioEmitter</a>
</li>
<li>playRandomSwordSwosh()
: <a class="el" href="class_confus_1_1_audio_1_1_player_audio_emitter.html#a6685daf273da4127aee0440873b059bb">Confus::Audio::PlayerAudioEmitter</a>
</li>
<li>processFixedUpdates()
: <a class="el" href="class_confus_shared_1_1_base_game.html#afba3728cd512ccd4e91eafee77b6339b">ConfusShared::BaseGame</a>
</li>
<li>processPackets()
: <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a57f130e7b212a7681ffced449c325b54">Confus::Networking::ClientConnection</a>
, <a class="el" href="class_confus_server_1_1_networking_1_1_connection.html#ad17e10e01f34e101c3f45f74ad46d5bd">ConfusServer::Networking::Connection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
