<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score()
: <a class="el" href="class_confus_shared_1_1_flag.html#aee95d6323afd0a611b7561639ff6e515">ConfusShared::Flag</a>
</li>
<li>ScoreGUI()
: <a class="el" href="class_confus_1_1_score_g_u_i.html#aa85b777df1a03bcc7657e3e77149720a">Confus::ScoreGUI</a>
</li>
<li>sendMessage()
: <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a36ab8775e702ee75918cb9a12a8fba32">Confus::Networking::ClientConnection</a>
</li>
<li>sendScoreToClients()
: <a class="el" href="class_confus_server_1_1_team_score.html#a8563a217616a7809e002b911a6f05c53">ConfusServer::TeamScore</a>
</li>
<li>setConnection()
: <a class="el" href="class_confus_server_1_1_team_score.html#ad4b3d5e49e4be9d8a5b530ed19967506">ConfusServer::TeamScore</a>
</li>
<li>setDeathCallback()
: <a class="el" href="class_confus_shared_1_1_health.html#adbfc0b7fadb8cf793c928bbabed2670b">ConfusShared::Health</a>
</li>
<li>setDebugMode()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a06191c03f5dadf3df053923051cd19ed">ConfusShared::Physics::DebugDrawer</a>
</li>
<li>setDirection()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#ad882fcef7a9305ee5f4d28db05a15208">Confus::Audio::OpenAL::OpenALListener</a>
, <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ab75d203e6fae4bf2a25c9f81307d5baf">Confus::Audio::OpenAL::OpenALSource</a>
, <a class="el" href="class_confus_1_1_audio_1_1_sound.html#a1fb34be87c1177c15d54a8f409787f42">Confus::Audio::Sound</a>
</li>
<li>setGUID()
: <a class="el" href="class_confus_shared_1_1_player.html#afb666e96e71cafafbd35f56b8fda5fbf">ConfusShared::Player</a>
</li>
<li>setParent()
: <a class="el" href="class_confus_shared_1_1_weapon.html#ad2b58ddc3c2256797603d6cc2823204e">ConfusShared::Weapon</a>
</li>
<li>setPlaySpeed()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ad082e8f007aa52a4b8768cb4e74afab0">Confus::Audio::OpenAL::OpenALSource</a>
, <a class="el" href="class_confus_1_1_audio_1_1_sound.html#add5eb834c11d6f6b14014d37c9514123">Confus::Audio::Sound</a>
</li>
<li>setPosition()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a6fdd4ba4dd5a9e35c19833941972057a">Confus::Audio::OpenAL::OpenALListener</a>
, <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#a0b9d8f26f865c683fd40955b22b20351">Confus::Audio::OpenAL::OpenALSource</a>
, <a class="el" href="class_confus_1_1_audio_1_1_sound.html#a049bb7e8bbe1f02ee983b0ed6a13ed75">Confus::Audio::Sound</a>
</li>
<li>setResetCallback()
: <a class="el" href="class_confus_server_1_1_team_score.html#ac19aacb804e62dd2c50af425798dda96">ConfusServer::TeamScore</a>
</li>
<li>setStartPosition()
: <a class="el" href="class_confus_shared_1_1_flag.html#a6390c2d1da29bb1ac29e7384bf05295a">ConfusShared::Flag</a>
, <a class="el" href="class_confus_shared_1_1_player.html#a3251897a1178737616435ab906bbaddc">ConfusShared::Player</a>
</li>
<li>setStartRotation()
: <a class="el" href="class_confus_shared_1_1_flag.html#a4dcad816e83703cb040bae8bf365c357">ConfusShared::Flag</a>
</li>
<li>setTeamIdentifier()
: <a class="el" href="class_confus_shared_1_1_player.html#a2485430fae0fc1839bbf3675372c1c38">ConfusShared::Player</a>
</li>
<li>setTeamScore()
: <a class="el" href="class_confus_1_1_client_team_score.html#aabf96f76439a2d36487d4df777e289d1">Confus::ClientTeamScore</a>
</li>
<li>setTriggerEnterCallback()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html#ac58ebe5d95e56472df88b927a9d44a1d">ConfusShared::Physics::BoxCollider</a>
, <a class="el" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html#a08b2ea07d08e722894ef5b2cf6c1b78a">ConfusShared::Physics::CollisionRegistrar</a>
</li>
<li>setVelocity()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html#a65275e4d6159c012d59325efca5af732">Confus::Audio::OpenAL::OpenALListener</a>
, <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#af132b2b1901f174789cef09d9ca3871b">Confus::Audio::OpenAL::OpenALSource</a>
, <a class="el" href="class_confus_1_1_audio_1_1_sound.html#adabfe792226c050f2adbb01bd68f22de">Confus::Audio::Sound</a>
, <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a744003e67234f3bf06dc221c34babd84">ConfusShared::Physics::RigidBody</a>
</li>
<li>setVolume()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#afbf8d7e653583b7249dc472a93a423e4">Confus::Audio::OpenAL::OpenALSource</a>
, <a class="el" href="class_confus_1_1_audio_1_1_sound.html#a1c107759ae1e6f991e7b033d00b11ecb">Confus::Audio::Sound</a>
</li>
<li>setWalkingDirection()
: <a class="el" href="class_confus_shared_1_1_player.html#aad412025e5908b517cff979b0b22fe16">ConfusShared::Player</a>
</li>
<li>Sound()
: <a class="el" href="class_confus_1_1_audio_1_1_sound.html#a9844a24bca687de93dc6975f59a63313">Confus::Audio::Sound</a>
</li>
<li>start()
: <a class="el" href="class_confus_shared_1_1_base_game.html#ae110b470aa62f3f6c4901b6a1d01f222">ConfusShared::BaseGame</a>
</li>
<li>startHeavyAttack()
: <a class="el" href="class_confus_shared_1_1_player.html#a784436061ed936d65826972a6ecc756c">ConfusShared::Player</a>
</li>
<li>startLightAttack()
: <a class="el" href="class_confus_shared_1_1_player.html#ad8ce362f06c6576ea5b3eef188b96a86">ConfusShared::Player</a>
</li>
<li>stepSimulation()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_physics_world.html#a06c347df2530d35ae51d80d68605a6b9">ConfusShared::Physics::PhysicsWorld</a>
</li>
<li>stop()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html#ac226127fd612bc82ca7361ba4fdd2b8b">Confus::Audio::OpenAL::OpenALSource</a>
, <a class="el" href="class_confus_1_1_audio_1_1_sound.html#a0a80cd98c9067bd701b2768584483038">Confus::Audio::Sound</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
