<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackstabAngle
: <a class="el" href="class_confus_shared_1_1_weapon.html#ab16e5f5b405ae3246f05b2ab2d39b66b">ConfusShared::Weapon</a>
</li>
<li>BackwardPressed
: <a class="el" href="struct_confus_shared_1_1_player_input_state.html#a3c238dccee2765b18c7adac3893987a4">ConfusShared::PlayerInputState</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CarryingFlag
: <a class="el" href="class_confus_shared_1_1_player.html#acbe8844f42ad63feade3091bc6244cad">ConfusShared::Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_confus_shared_1_1_weapon.html#a05af67bd5a5c54b7b16ef1587891e26d">ConfusShared::Weapon</a>
</li>
<li>DamageEvent
: <a class="el" href="class_confus_shared_1_1_health.html#acd331640d8b0837b774635309f640849">ConfusShared::Health</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FixedUpdateInterval
: <a class="el" href="class_confus_shared_1_1_base_game.html#aa8e5ffb5e3b336d6e0ec2221e140b373">ConfusShared::BaseGame</a>
</li>
<li>FlagPointer
: <a class="el" href="class_confus_shared_1_1_player.html#a8cb5370a0236b202e399d6c50d2ff79e">ConfusShared::Player</a>
</li>
<li>FlagStatusChangedEvent
: <a class="el" href="class_confus_shared_1_1_flag.html#a76089294bc6b72c07cdc3dd604733b4d">ConfusShared::Flag</a>
</li>
<li>ForwardPressed
: <a class="el" href="struct_confus_shared_1_1_player_input_state.html#a5d4b99451a4a22a07e655a694a9a1f30">ConfusShared::PlayerInputState</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeavyAttackDamage
: <a class="el" href="class_confus_shared_1_1_player.html#ad1e5ff09af9dd5a5605c1a1f2f60598d">ConfusShared::Player</a>
</li>
<li>HiddenPosition
: <a class="el" href="class_confus_shared_1_1_moveable_wall.html#a6df3fe6ef150727fe5c7151025ef1fca">ConfusShared::MoveableWall</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeftPressed
: <a class="el" href="struct_confus_shared_1_1_player_input_state.html#ad20edaf6eb6187cef8f2adf6a327b8d3">ConfusShared::PlayerInputState</a>
</li>
<li>LightAttackDamage
: <a class="el" href="class_confus_shared_1_1_player.html#a660bebbd6cebd3e0151acdcb220822a9">ConfusShared::Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_CurrentTicks
: <a class="el" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">ConfusShared::BaseGame</a>
</li>
<li>m_DeltaTime
: <a class="el" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">ConfusShared::BaseGame</a>
</li>
<li>m_Device
: <a class="el" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">ConfusShared::BaseGame</a>
</li>
<li>m_EventManager
: <a class="el" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">ConfusShared::BaseGame</a>
</li>
<li>m_FixedUpdateTimer
: <a class="el" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">ConfusShared::BaseGame</a>
</li>
<li>m_Interface
: <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a145787686e32ad973d7076e23aae47f3">Confus::Networking::ClientConnection</a>
</li>
<li>m_PreviousTicks
: <a class="el" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">ConfusShared::BaseGame</a>
</li>
<li>m_ShouldRun
: <a class="el" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">ConfusShared::BaseGame</a>
</li>
<li>MaxFixedUpdateInterval
: <a class="el" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">ConfusShared::BaseGame</a>
</li>
<li>MaxScore
: <a class="el" href="class_confus_1_1_game.html#ae66be8c70f57db3ace7c06ce501ca297">Confus::Game</a>
</li>
<li>MazeTiles
: <a class="el" href="class_confus_shared_1_1_maze.html#a24db7ae6709fbdd28ba1499d10f02579">ConfusShared::Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnHeavyAttack
: <a class="el" href="class_confus_shared_1_1_player.html#a051f342e8ebe91c043bc38f0a91bac90">ConfusShared::Player</a>
</li>
<li>OnLightAttack
: <a class="el" href="class_confus_shared_1_1_player.html#a4c4e34a66381f02c8d22317c8129266f">ConfusShared::Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raised
: <a class="el" href="class_confus_shared_1_1_maze_tile.html#a2d5bd66eeb8537e8488dfeb043a252d5">ConfusShared::MazeTile</a>
</li>
<li>RightPressed
: <a class="el" href="struct_confus_shared_1_1_player_input_state.html#a2c74c5db6aa5264d8282518bc7d12ce0">ConfusShared::PlayerInputState</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ShouldRestart
: <a class="el" href="class_confus_1_1_win_screen.html#a524d356dd87a2afdba4068514cd24548">Confus::WinScreen</a>
</li>
<li>SolifyPoint
: <a class="el" href="class_confus_shared_1_1_moveable_wall.html#a66913e701388c1d7d04e9bb14d31d55a">ConfusShared::MoveableWall</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TransitionSpeed
: <a class="el" href="class_confus_shared_1_1_moveable_wall.html#a40bad2a90ed3b893aaad777cf580271b">ConfusShared::MoveableWall</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XPos
: <a class="el" href="class_confus_shared_1_1_maze_tile.html#a79522aeca0ddc86ad4923e8197686dde">ConfusShared::MazeTile</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YPos
: <a class="el" href="class_confus_shared_1_1_maze_tile.html#a1d5524dfb8f8ad2f6d54faa5f26caf28">ConfusShared::MazeTile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
