<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_confus_1_1_game.html#a94357b85c93c231953ddcad04d1a2654">Confus::Game</a>
, <a class="el" href="class_confus_server_1_1_game.html#a6d05618689488755eb2f9c262a7149a6">ConfusServer::Game</a>
</li>
<li>getAnimationFrame()
: <a class="el" href="class_confus_shared_1_1_player.html#ae46410449700377d12b422467ed36159">ConfusShared::Player</a>
</li>
<li>getAttachedNode()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9e5c388b061cb2ba0f77b96c8d757043">ConfusShared::Physics::RigidBody</a>
</li>
<li>getAudioSource()
: <a class="el" href="class_confus_1_1_audio_1_1_audio_manager.html#aa0365867e5ece7504fd56bbad37aa096">Confus::Audio::AudioManager</a>
</li>
<li>getBoundingBox()
: <a class="el" href="class_confus_shared_1_1_player.html#a1e29950fc13e801f83ba1ae3d45473e4">ConfusShared::Player</a>
</li>
<li>getColor()
: <a class="el" href="class_confus_shared_1_1_flag.html#a3be5e5989b72c1335152b5dafe522f4a">ConfusShared::Flag</a>
</li>
<li>getDebugMode()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a08464d27075824b1efea86d83f47522a">ConfusShared::Physics::DebugDrawer</a>
</li>
<li>getDefaultColors()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html#a4255272082649aa6af1c88ae8d90f262">ConfusShared::Physics::DebugDrawer</a>
</li>
<li>getDimensions()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_box_collider.html#aa666e61e89556443fdbd61cb94ca0c17">ConfusShared::Physics::BoxCollider</a>
</li>
<li>getFlagStatus()
: <a class="el" href="class_confus_shared_1_1_flag.html#a758e0d031470d21f66ec536b90fff516">ConfusShared::Flag</a>
</li>
<li>getGUID()
: <a class="el" href="class_confus_shared_1_1_player.html#a4a048806a41776bbf702b58cc98c09a7">ConfusShared::Player</a>
</li>
<li>getHealth()
: <a class="el" href="class_confus_shared_1_1_health.html#a11b1d28af82501486f6ce07014854e6c">ConfusShared::Health</a>
</li>
<li>getHealthInstance()
: <a class="el" href="class_confus_shared_1_1_player.html#a169a26ff33186443d0df9c99c49b4701">ConfusShared::Player</a>
</li>
<li>getID()
: <a class="el" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html#a42966a74843ff16c7d838baa13e050dc">Confus::Audio::OpenAL::OpenALBuffer</a>
, <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#ab6d0f2f6a7f82e4c813ff9f48e412b40">Confus::Networking::ClientConnection</a>
</li>
<li>getPointsOfTeam()
: <a class="el" href="class_confus_server_1_1_team_score.html#a0c6fc820eec178d1e83cb572bfb9298b">ConfusServer::TeamScore</a>
</li>
<li>getPosition()
: <a class="el" href="class_confus_shared_1_1_flag.html#a4f4da61d4eb79e9c6b9ad75df2a39d64">ConfusShared::Flag</a>
</li>
<li>getRigidBody()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_collider.html#a88e7bb0d7dac87f7498ad7efe8079877">ConfusShared::Physics::Collider</a>
</li>
<li>getState()
: <a class="el" href="class_confus_shared_1_1_player.html#a592c0b5c49897d27a13ccd9daa5ece16">ConfusShared::Player</a>
</li>
<li>getTeamIdentifier()
: <a class="el" href="class_confus_shared_1_1_flag.html#a92245b00268a04ef8dfd37525234134f">ConfusShared::Flag</a>
, <a class="el" href="class_confus_shared_1_1_player.html#aacdf2e83dfdc032c4244cdbef8b01ddc">ConfusShared::Player</a>
</li>
<li>getTeamScore()
: <a class="el" href="class_confus_1_1_client_team_score.html#ad4987bec706f0e224eb4d319f0ed2338">Confus::ClientTeamScore</a>
</li>
<li>getVelocity()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#acf0431ae8f98c1b9b1e0d2b7d780839b">ConfusShared::Physics::RigidBody</a>
</li>
<li>getWall()
: <a class="el" href="class_confus_shared_1_1_maze_tile.html#a740935d44071451cdd4ad83bbe26e395">ConfusShared::MazeTile</a>
, <a class="el" href="class_confus_shared_1_1_walled_maze_tile.html#a9e5ba1ec85df8f1ef50209e03abae817">ConfusShared::WalledMazeTile</a>
</li>
<li>GUI()
: <a class="el" href="class_confus_1_1_g_u_i.html#a9bfb3d393066bbe16922d397615c1879">Confus::GUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
