<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_CurrentTicks
: <a class="el" href="class_confus_shared_1_1_base_game.html#a7798a3969961dba8f86ee3694a696f65">ConfusShared::BaseGame</a>
</li>
<li>m_DeltaTime
: <a class="el" href="class_confus_shared_1_1_base_game.html#a2d199e4fc558e12f1e593d5b71e807b8">ConfusShared::BaseGame</a>
</li>
<li>m_Device
: <a class="el" href="class_confus_shared_1_1_base_game.html#a98aaef6403b666d31e59b881e78a6e82">ConfusShared::BaseGame</a>
</li>
<li>m_EventManager
: <a class="el" href="class_confus_shared_1_1_base_game.html#a0b2b2239b366240072b819b4f9987415">ConfusShared::BaseGame</a>
</li>
<li>m_FixedUpdateTimer
: <a class="el" href="class_confus_shared_1_1_base_game.html#ad56b55d0f5fbe764811d6e84522d1372">ConfusShared::BaseGame</a>
</li>
<li>m_Interface
: <a class="el" href="class_confus_1_1_networking_1_1_client_connection.html#a145787686e32ad973d7076e23aae47f3">Confus::Networking::ClientConnection</a>
</li>
<li>m_PreviousTicks
: <a class="el" href="class_confus_shared_1_1_base_game.html#ab6191f8304b170e4f17879ec7129ba24">ConfusShared::BaseGame</a>
</li>
<li>m_ShouldRun
: <a class="el" href="class_confus_shared_1_1_base_game.html#a699a4554405351a55782468e861197d0">ConfusShared::BaseGame</a>
</li>
<li>makeDynamic()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#affc79390025a0c85f069fa843a6cbf93">ConfusShared::Physics::RigidBody</a>
</li>
<li>makeKinematic()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a9b4f530a4ba07a100e67250ebf8dd77b">ConfusShared::Physics::RigidBody</a>
</li>
<li>makeStatic()
: <a class="el" href="class_confus_shared_1_1_physics_1_1_rigid_body.html#a54db09e3a73778e3c1b5ff3197998300">ConfusShared::Physics::RigidBody</a>
</li>
<li>MaxFixedUpdateInterval
: <a class="el" href="class_confus_shared_1_1_base_game.html#ae5f7f550893670457a932dfcd24e1c6d">ConfusShared::BaseGame</a>
</li>
<li>MaxScore
: <a class="el" href="class_confus_1_1_game.html#ae66be8c70f57db3ace7c06ce501ca297">Confus::Game</a>
</li>
<li>Maze()
: <a class="el" href="class_confus_shared_1_1_maze.html#a9c5eac5525cb1ab1c061ffa74d9bf2a9">ConfusShared::Maze</a>
</li>
<li>MazeGenerator()
: <a class="el" href="class_confus_shared_1_1_maze_generator.html#a97fc4b3b625875f34339e1c6086fe9f6">ConfusShared::MazeGenerator</a>
</li>
<li>mazeSizeX()
: <a class="el" href="class_confus_shared_1_1_maze.html#a54f5d7c3f04cf7797690292eec9adf41">ConfusShared::Maze</a>
</li>
<li>mazeSizeY()
: <a class="el" href="class_confus_shared_1_1_maze.html#a59c17dbc127168ec511f4911cd62362d">ConfusShared::Maze</a>
</li>
<li>MazeTile()
: <a class="el" href="class_confus_shared_1_1_maze_tile.html#a5cf21834b8e1b1e7a0109d73677191d3">ConfusShared::MazeTile</a>
</li>
<li>MazeTiles
: <a class="el" href="class_confus_shared_1_1_maze.html#a24db7ae6709fbdd28ba1499d10f02579">ConfusShared::Maze</a>
</li>
<li>Menu()
: <a class="el" href="class_confus_1_1_menu.html#af28d3e01749b0be09fffaf34400d4c2c">Confus::Menu</a>
</li>
<li>MoveableWall()
: <a class="el" href="class_confus_shared_1_1_moveable_wall.html#a347d7533b24b6bc8840b0a6c9cf4d253">ConfusShared::MoveableWall</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
