<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#bt_i_debug_draw"/>
<map name="bt_i_debug_draw" id="bt_i_debug_draw">
<area shape="rect" id="node1" href="classbt_i_debug_draw.html" title="btIDebugDraw" alt="" coords="5,13,108,39"/>
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_debug_drawer.html" title="The debugdrawer, capable of drawing the collision shapes, contact points and other information availa..." alt="" coords="156,5,315,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_confus_1_1_announcer"/>
<map name="_confus_1_1_announcer" id="_confus_1_1_announcer">
<area shape="rect" id="node1" href="class_confus_1_1_announcer.html" title="Plays sounds based on the events occuring in the GameWorld, such as the flag being taken ..." alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_audio_manager"/>
<map name="_confus_1_1_audio_1_1_audio_manager" id="_confus_1_1_audio_1_1_audio_manager">
<area shape="rect" id="node1" href="class_confus_1_1_audio_1_1_audio_manager.html" title="Keeps track of all the OpenALSource instances that used and pools them accordingly, so that they can easily be re&#45;used by various sounds/buffers, while also making that wave files are only loaded into memory once and re&#45;used otherwise " alt="" coords="5,5,200,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o"/>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o" id="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o">
<area shape="rect" id="node1" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html" title="Confus::Audio::OpenAL\l::ALDEVICEINFO" alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list"/>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list" id="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list">
<area shape="rect" id="node1" href="class_confus_1_1_audio_1_1_open_a_l_1_1_a_l_device_list.html" title="Confus::Audio::OpenAL\l::ALDeviceList" alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer"/>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer" id="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer">
<area shape="rect" id="node1" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_buffer.html" title="Represents a CPU side buffer to interface with OpenAL " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e"/>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e" id="_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e">
<area shape="rect" id="node1" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html" title="Confus::Audio::OpenAL\l::OPENALFNTABLE" alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener"/>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener" id="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener">
<area shape="rect" id="node1" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_listener.html" title="OpenALListener is used to listen to all the OpenAL sounds. " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source"/>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source" id="_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source">
<area shape="rect" id="node1" href="class_confus_1_1_audio_1_1_open_a_l_1_1_open_a_l_source.html" title="Represntation of an OpenALSource/channel that can play various buffers " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_player_audio_emitter"/>
<map name="_confus_1_1_audio_1_1_player_audio_emitter" id="_confus_1_1_audio_1_1_player_audio_emitter">
<area shape="rect" id="node1" href="class_confus_1_1_audio_1_1_player_audio_emitter.html" title="Class PlayerAudioEmitter emits sounds like footsteps and attacking sounds from each individual player..." alt="" coords="5,5,187,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_confus_1_1_audio_1_1_sound"/>
<map name="_confus_1_1_audio_1_1_sound" id="_confus_1_1_audio_1_1_sound">
<area shape="rect" id="node1" href="class_confus_1_1_audio_1_1_sound.html" title="Represents a sound that can be used to play loaded files, given a buffer that contains the audio data..." alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_confus_1_1_client_team_score"/>
<map name="_confus_1_1_client_team_score" id="_confus_1_1_client_team_score">
<area shape="rect" id="node1" href="class_confus_1_1_client_team_score.html" title="Class to set the team score with " alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_confus_1_1_g_u_i"/>
<map name="_confus_1_1_g_u_i" id="_confus_1_1_g_u_i">
<area shape="rect" id="node1" href="class_confus_1_1_g_u_i.html" title="The GUI representing the various graphical user interface objects in the game " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_confus_1_1_local_player_controller"/>
<map name="_confus_1_1_local_player_controller" id="_confus_1_1_local_player_controller">
<area shape="rect" id="node1" href="class_confus_1_1_local_player_controller.html" title="Handles the input of the local player, so that it can be forwarded to the server and optionally appli..." alt="" coords="5,5,199,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_confus_1_1_networking_1_1_client_connection"/>
<map name="_confus_1_1_networking_1_1_client_connection" id="_confus_1_1_networking_1_1_client_connection">
<area shape="rect" id="node1" href="class_confus_1_1_networking_1_1_client_connection.html" title="Represents a connection to the server that this clients is connected to. A game should only have one ..." alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_confus_1_1_remote_player_controller"/>
<map name="_confus_1_1_remote_player_controller" id="_confus_1_1_remote_player_controller">
<area shape="rect" id="node1" href="class_confus_1_1_remote_player_controller.html" title="Represents a player that is controlled by a remote server object, used so that the state of the serve..." alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_confus_server_1_1_game"/>
<map name="_confus_server_1_1_game" id="_confus_server_1_1_game">
<area shape="rect" id="node1" href="class_confus_server_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst..." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_confus_server_1_1_networking_1_1_connection"/>
<map name="_confus_server_1_1_networking_1_1_connection" id="_confus_server_1_1_networking_1_1_connection">
<area shape="rect" id="node1" href="class_confus_server_1_1_networking_1_1_connection.html" title="Represents the outgoing connection/group of outgoing connections to the client(s) that the server ins..." alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_confus_server_1_1_remote_input_receiver"/>
<map name="_confus_server_1_1_remote_input_receiver" id="_confus_server_1_1_remote_input_receiver">
<area shape="rect" id="node1" href="class_confus_server_1_1_remote_input_receiver.html" title="A controller that controls a player instance using the input from the remote client ..." alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_confus_server_1_1_team_score"/>
<map name="_confus_server_1_1_team_score" id="_confus_server_1_1_team_score">
<area shape="rect" id="node1" href="class_confus_server_1_1_team_score.html" title="Score class that keeps track the teams their score " alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_confus_shared_1_1_base_game"/>
<map name="_confus_shared_1_1_base_game" id="_confus_shared_1_1_base_game">
<area shape="rect" id="node1" href="class_confus_shared_1_1_base_game.html" title="Base Game class, scenes can use this to run a scene " alt="" coords="5,56,181,83"/>
<area shape="rect" id="node2" href="class_confus_1_1_game.html" title="The Game instance itself, running the game loop. It ties the objects in the Game to the Irrlicht inst..." alt="" coords="244,5,349,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_menu.html" title="Represents the initial menu state the game once it is loaded " alt="" coords="245,56,348,83"/>
<area shape="rect" id="node4" href="class_confus_1_1_win_screen.html" title="Represents the winning screen that is shown after the game has finished " alt="" coords="229,107,364,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_confus_shared_1_1_delegate_3_01_t_function_type_01_4"/>
<map name="_confus_shared_1_1_delegate_3_01_t_function_type_01_4" id="_confus_shared_1_1_delegate_3_01_t_function_type_01_4">
<area shape="rect" id="node1" href="class_confus_shared_1_1_delegate.html" title="Represents a collection of function callbacks, similar to the c# delegate, so they can all be invoked..." alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_confus_shared_1_1_delegate_3_01void_07_08_4"/>
<map name="_confus_shared_1_1_delegate_3_01void_07_08_4" id="_confus_shared_1_1_delegate_3_01void_07_08_4">
<area shape="rect" id="node1" href="class_confus_shared_1_1_delegate.html" title="ConfusShared::Delegate\l\&lt; void()\&gt;" alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_confus_shared_1_1_delegate_3_01void_07_e_hit_identifier_01a___hit_identifier_08_4"/>
<map name="_confus_shared_1_1_delegate_3_01void_07_e_hit_identifier_01a___hit_identifier_08_4" id="_confus_shared_1_1_delegate_3_01void_07_e_hit_identifier_01a___hit_identifier_08_4">
<area shape="rect" id="node1" href="class_confus_shared_1_1_delegate.html" title="ConfusShared::Delegate\l\&lt; void(EHitIdentifier\l a_HitIdentifier)\&gt;" alt="" coords="5,5,168,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_confus_shared_1_1_delegate_3_01void_07_e_team_identifier_01a___team_identifier_00_01_e_flag_enum_01a___previous_flag_enum_00_01_e_flag_enum_01a___current_flag_enum_08_4"/>
<map name="_confus_shared_1_1_delegate_3_01void_07_e_team_identifier_01a___team_identifier_00_01_e_flag_enum_01a___previous_flag_enum_00_01_e_flag_enum_01a___current_flag_enum_08_4" id="_confus_shared_1_1_delegate_3_01void_07_e_team_identifier_01a___team_identifier_00_01_e_flag_enum_01a___previous_flag_enum_00_01_e_flag_enum_01a___current_flag_enum_08_4">
<area shape="rect" id="node1" href="class_confus_shared_1_1_delegate.html" title="ConfusShared::Delegate\l\&lt; void(ETeamIdentifier\l a_TeamIdentifier, EFlagEnum\l a_PreviousFlagEnum, EFlagEnum\l a_CurrentFlagEnum)\&gt;" alt="" coords="5,5,229,91"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_confus_shared_1_1_enum_utility"/>
<map name="_confus_shared_1_1_enum_utility" id="_confus_shared_1_1_enum_utility">
<area shape="rect" id="node1" href="class_confus_shared_1_1_enum_utility.html" title="Provides several methods to extend the default functionality of enums that act as boolean flags ..." alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_confus_shared_1_1_event_manager"/>
<map name="_confus_shared_1_1_event_manager" id="_confus_shared_1_1_event_manager">
<area shape="rect" id="node2" href="class_confus_shared_1_1_event_manager.html" title="Event Manager " alt="" coords="160,5,353,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_confus_shared_1_1_flag"/>
<map name="_confus_shared_1_1_flag" id="_confus_shared_1_1_flag">
<area shape="rect" id="node1" href="class_confus_shared_1_1_flag.html" title="ConfusShared::Flag" alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_confus_shared_1_1_health"/>
<map name="_confus_shared_1_1_health" id="_confus_shared_1_1_health">
<area shape="rect" id="node1" href="class_confus_shared_1_1_health.html" title="Represents a health instance, mostly used for the player, so that such instances can be killed gradua..." alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_confus_shared_1_1_maze"/>
<map name="_confus_shared_1_1_maze" id="_confus_shared_1_1_maze">
<area shape="rect" id="node1" href="class_confus_shared_1_1_maze.html" title="Contains a 2D Vector of mazeTiles, forms the Maze " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_confus_shared_1_1_maze_generator"/>
<map name="_confus_shared_1_1_maze_generator" id="_confus_shared_1_1_maze_generator">
<area shape="rect" id="node1" href="class_confus_shared_1_1_maze_generator.html" title="Generates the maze " alt="" coords="5,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_confus_shared_1_1_maze_tile"/>
<map name="_confus_shared_1_1_maze_tile" id="_confus_shared_1_1_maze_tile">
<area shape="rect" id="node1" href="class_confus_shared_1_1_maze_tile.html" title="Represents a tile used in mazes " alt="" coords="5,5,168,32"/>
<area shape="rect" id="node2" href="class_confus_shared_1_1_walled_maze_tile.html" title="Represents a tile used in mazes " alt="" coords="216,5,419,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_confus_shared_1_1_moveable_wall"/>
<map name="_confus_shared_1_1_moveable_wall" id="_confus_shared_1_1_moveable_wall">
<area shape="rect" id="node1" href="class_confus_shared_1_1_moveable_wall.html" title="Represents a wall that transitions into and out of the maze " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_confus_shared_1_1_physics_1_1_collider"/>
<map name="_confus_shared_1_1_physics_1_1_collider" id="_confus_shared_1_1_physics_1_1_collider">
<area shape="rect" id="node1" href="class_confus_shared_1_1_physics_1_1_collider.html" title="A generic interface that all colliders in the physics world need to implement " alt="" coords="5,5,164,47"/>
<area shape="rect" id="node2" href="class_confus_shared_1_1_physics_1_1_box_collider.html" title="A collider in the shape of a Box to handle collisions " alt="" coords="212,5,371,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_confus_shared_1_1_physics_1_1_collision_registrar"/>
<map name="_confus_shared_1_1_physics_1_1_collision_registrar" id="_confus_shared_1_1_physics_1_1_collision_registrar">
<area shape="rect" id="node1" href="class_confus_shared_1_1_physics_1_1_collision_registrar.html" title="Keeps track of all the collisions that have occured during the physics simulation, in order to call the correct callbacks " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_confus_shared_1_1_physics_1_1_physics_world"/>
<map name="_confus_shared_1_1_physics_1_1_physics_world" id="_confus_shared_1_1_physics_1_1_physics_world">
<area shape="rect" id="node1" href="class_confus_shared_1_1_physics_1_1_physics_world.html" title="The world in which all, rigid body, physics simulations are performed by the physics engine ..." alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_confus_shared_1_1_physics_1_1_rigid_body"/>
<map name="_confus_shared_1_1_physics_1_1_rigid_body" id="_confus_shared_1_1_physics_1_1_rigid_body">
<area shape="rect" id="node1" href="class_confus_shared_1_1_physics_1_1_rigid_body.html" title="Represents the RigidBody in the Physics World, associated with some collision shape ..." alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_confus_shared_1_1_player"/>
<map name="_confus_shared_1_1_player" id="_confus_shared_1_1_player">
<area shape="rect" id="node2" href="class_confus_shared_1_1_player.html" title="Player class " alt="" coords="212,31,360,57"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_confus_shared_1_1_player_input_state"/>
<map name="_confus_shared_1_1_player_input_state" id="_confus_shared_1_1_player_input_state">
<area shape="rect" id="node1" href="struct_confus_shared_1_1_player_input_state.html" title="Represents the state of the keys pressed by the player " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_confus_shared_1_1_respawn_floor"/>
<map name="_confus_shared_1_1_respawn_floor" id="_confus_shared_1_1_respawn_floor">
<area shape="rect" id="node1" href="class_confus_shared_1_1_respawn_floor.html" title="Floor of the respawn chambers located in each base, has functions to become transparent/solid and dis..." alt="" coords="5,5,199,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_confus_shared_1_1_weapon"/>
<map name="_confus_shared_1_1_weapon" id="_confus_shared_1_1_weapon">
<area shape="rect" id="node1" href="class_confus_shared_1_1_weapon.html" title="The weapon used by the player in order to deal damage to others " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_c_waves"/>
<map name="_c_waves" id="_c_waves">
<area shape="rect" id="node1" href="class_c_waves.html" title="CWaves" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_i_u_i_element"/>
<map name="_i_u_i_element" id="_i_u_i_element">
<area shape="rect" id="node1" href="class_i_u_i_element.html" title="Represents an UIElement interface that can be added to the GUI, providing helper methods to make cons..." alt="" coords="5,31,91,57"/>
<area shape="rect" id="node2" href="class_confus_1_1_flag_g_u_i.html" title="The GUI element that represents the flagstate of each team&#39;s flag " alt="" coords="143,5,261,32"/>
<area shape="rect" id="node3" href="class_confus_1_1_score_g_u_i.html" title="Represents the GUI element that presents the score on the screen for each team " alt="" coords="139,56,265,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_r_i_f_f_c_h_u_n_k"/>
<map name="_r_i_f_f_c_h_u_n_k" id="_r_i_f_f_c_h_u_n_k">
<area shape="rect" id="node1" href="struct_r_i_f_f_c_h_u_n_k.html" title="RIFFCHUNK" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#t_w_a_v_e_f_o_r_m_a_t_e_x"/>
<map name="t_w_a_v_e_f_o_r_m_a_t_e_x" id="t_w_a_v_e_f_o_r_m_a_t_e_x">
<area shape="rect" id="node1" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html" title="tWAVEFORMATEX" alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_w_a_v_e_f_i_l_e_h_e_a_d_e_r"/>
<map name="_w_a_v_e_f_i_l_e_h_e_a_d_e_r" id="_w_a_v_e_f_i_l_e_h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html" title="WAVEFILEHEADER" alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_w_a_v_e_f_i_l_e_i_n_f_o"/>
<map name="_w_a_v_e_f_i_l_e_i_n_f_o" id="_w_a_v_e_f_i_l_e_i_n_f_o">
<area shape="rect" id="node1" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html" title="WAVEFILEINFO" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_w_a_v_e_f_m_t"/>
<map name="_w_a_v_e_f_m_t" id="_w_a_v_e_f_m_t">
<area shape="rect" id="node1" href="struct_w_a_v_e_f_m_t.html" title="WAVEFMT" alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e"/>
<map name="_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e" id="_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e">
<area shape="rect" id="node1" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html" title="WAVEFORMATEXTENSIBLE" alt="" coords="5,5,200,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
