<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: WAVEFORMATEXTENSIBLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAVEFORMATEXTENSIBLE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WAVEFORMATEXTENSIBLE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e__coll__graph.png" border="0" usemap="#_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e_coll__map" id="_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e_coll__map">
<area shape="rect" id="node6" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html" title="{tWAVEFORMATEX\n||}" alt="" coords="437,204,573,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a290c33511a0262454d4490ec11288313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290c33511a0262454d4490ec11288313"></a>
<a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:a290c33511a0262454d4490ec11288313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfc57a43741b35a53e6660f90b354b"><td class="memItemLeft" ><a class="anchor" id="a95bfc57a43741b35a53e6660f90b354b"></a>
union {</td></tr>
<tr class="memitem:ad860f69b63e3522ec21bfa7a39d45316"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wValidBitsPerSample</b></td></tr>
<tr class="separator:ad860f69b63e3522ec21bfa7a39d45316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743cf74021a59a42b372be5ce11a54d4"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wSamplesPerBlock</b></td></tr>
<tr class="separator:a743cf74021a59a42b372be5ce11a54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ddfee0f2189553dd948b4590a4f048"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wReserved</b></td></tr>
<tr class="separator:a61ddfee0f2189553dd948b4590a4f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfc57a43741b35a53e6660f90b354b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>Samples</b></td></tr>
<tr class="separator:a95bfc57a43741b35a53e6660f90b354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ee3de0fb2996710e1c79269bf2726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1ee3de0fb2996710e1c79269bf2726"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwChannelMask</b></td></tr>
<tr class="separator:acb1ee3de0fb2996710e1c79269bf2726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664cacb8a5ae77655d8c6149e86ac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af664cacb8a5ae77655d8c6149e86ac6d"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>SubFormat</b></td></tr>
<tr class="separator:af664cacb8a5ae77655d8c6149e86ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
