<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::OpenAL::ALDEVICEINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::ALDEVICEINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Confus::Audio::OpenAL::ALDEVICEINFO:</div>
<div class="dyncontent">
<div class="center"><img src="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o_coll__map" id="_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o_coll__map">
<area shape="rect" id="node5" title="STL class. " alt="" coords="234,160,314,237"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="211,5,337,97"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="375,160,488,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a854054aa3f22cbf21da2c890362675d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854054aa3f22cbf21da2c890362675d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>strDeviceName</b></td></tr>
<tr class="separator:a854054aa3f22cbf21da2c890362675d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bddcce9bed1352c5274570e3427e385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bddcce9bed1352c5274570e3427e385"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMajorVersion</b></td></tr>
<tr class="separator:a3bddcce9bed1352c5274570e3427e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bf0e38a0b5edd4e596efad76c76f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bf0e38a0b5edd4e596efad76c76f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMinorVersion</b></td></tr>
<tr class="separator:ae1bf0e38a0b5edd4e596efad76c76f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3831289d0dffdcbd82b52e173f7bf0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3831289d0dffdcbd82b52e173f7bf0e7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSourceCount</b></td></tr>
<tr class="separator:a3831289d0dffdcbd82b52e173f7bf0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9bab86e2ac768060c17147ed74c1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9bab86e2ac768060c17147ed74c1db"></a>
vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>pvstrExtensions</b></td></tr>
<tr class="separator:afe9bab86e2ac768060c17147ed74c1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03171e980e9b95b6edb1c3d3c19e935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03171e980e9b95b6edb1c3d3c19e935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSelected</b></td></tr>
<tr class="separator:ac03171e980e9b95b6edb1c3d3c19e935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aldlist_8h_source.html">aldlist.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><b>OpenAL</b></li><li class="navelem"><a class="el" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_a_l_d_e_v_i_c_e_i_n_f_o.html">ALDEVICEINFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
