<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: WAVEFMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_w_a_v_e_f_m_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_a_v_e_f_m_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAVEFMT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WAVEFMT:</div>
<div class="dyncontent">
<div class="center"><img src="struct_w_a_v_e_f_m_t__coll__graph.png" border="0" usemap="#_w_a_v_e_f_m_t_coll__map" alt="Collaboration graph"/></div>
<map name="_w_a_v_e_f_m_t_coll__map" id="_w_a_v_e_f_m_t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9749e82026938f8cfc3121bffe01f9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9749e82026938f8cfc3121bffe01f9bf"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usFormatTag</b></td></tr>
<tr class="separator:a9749e82026938f8cfc3121bffe01f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70afdc0f38b03403f5e9ef3561bc504e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70afdc0f38b03403f5e9ef3561bc504e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usChannels</b></td></tr>
<tr class="separator:a70afdc0f38b03403f5e9ef3561bc504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ea2301dbe3dbacfe0bfea9a65eb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416ea2301dbe3dbacfe0bfea9a65eb12"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ulSamplesPerSec</b></td></tr>
<tr class="separator:a416ea2301dbe3dbacfe0bfea9a65eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748324e3d30be470d04902b7a92d9d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748324e3d30be470d04902b7a92d9d13"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ulAvgBytesPerSec</b></td></tr>
<tr class="separator:a748324e3d30be470d04902b7a92d9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208aedbe61313b28456bc3dfaebd5ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208aedbe61313b28456bc3dfaebd5ea3"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usBlockAlign</b></td></tr>
<tr class="separator:a208aedbe61313b28456bc3dfaebd5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eee50791803915a9f78c953710fb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5eee50791803915a9f78c953710fb30"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usBitsPerSample</b></td></tr>
<tr class="separator:ab5eee50791803915a9f78c953710fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e5409ad17308a07035176b841ce0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7e5409ad17308a07035176b841ce0f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usSize</b></td></tr>
<tr class="separator:a7e7e5409ad17308a07035176b841ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a9a5222335fdf464671f4e8bf7078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6a9a5222335fdf464671f4e8bf7078"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usReserved</b></td></tr>
<tr class="separator:a1a6a9a5222335fdf464671f4e8bf7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3aebefa1f1790ab3e7f5e3828c9bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3aebefa1f1790ab3e7f5e3828c9bf3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ulChannelMask</b></td></tr>
<tr class="separator:aac3aebefa1f1790ab3e7f5e3828c9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b9aa637240c8cb547b92b58ca919f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814b9aa637240c8cb547b92b58ca919f"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidSubFormat</b></td></tr>
<tr class="separator:a814b9aa637240c8cb547b92b58ca919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CWaves.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_w_a_v_e_f_m_t.html">WAVEFMT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
