<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: ConfusShared::PlayerInputState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_confus_shared_1_1_player_input_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_confus_shared_1_1_player_input_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfusShared::PlayerInputState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the state of the keys pressed by the player  
 <a href="struct_confus_shared_1_1_player_input_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_input_state_8h_source.html">PlayerInputState.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfusShared::PlayerInputState:</div>
<div class="dyncontent">
<div class="center"><img src="struct_confus_shared_1_1_player_input_state__coll__graph.png" border="0" usemap="#_confus_shared_1_1_player_input_state_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_shared_1_1_player_input_state_coll__map" id="_confus_shared_1_1_player_input_state_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d4b99451a4a22a07e655a694a9a1f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_confus_shared_1_1_player_input_state.html#a5d4b99451a4a22a07e655a694a9a1f30">ForwardPressed</a> = false</td></tr>
<tr class="memdesc:a5d4b99451a4a22a07e655a694a9a1f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the move forward key is pressed <a href="#a5d4b99451a4a22a07e655a694a9a1f30">More...</a><br /></td></tr>
<tr class="separator:a5d4b99451a4a22a07e655a694a9a1f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c238dccee2765b18c7adac3893987a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_confus_shared_1_1_player_input_state.html#a3c238dccee2765b18c7adac3893987a4">BackwardPressed</a> = false</td></tr>
<tr class="memdesc:a3c238dccee2765b18c7adac3893987a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the move backward key is pressed <a href="#a3c238dccee2765b18c7adac3893987a4">More...</a><br /></td></tr>
<tr class="separator:a3c238dccee2765b18c7adac3893987a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20edaf6eb6187cef8f2adf6a327b8d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_confus_shared_1_1_player_input_state.html#ad20edaf6eb6187cef8f2adf6a327b8d3">LeftPressed</a> = false</td></tr>
<tr class="memdesc:ad20edaf6eb6187cef8f2adf6a327b8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the move left key is pressed <a href="#ad20edaf6eb6187cef8f2adf6a327b8d3">More...</a><br /></td></tr>
<tr class="separator:ad20edaf6eb6187cef8f2adf6a327b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c74c5db6aa5264d8282518bc7d12ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_confus_shared_1_1_player_input_state.html#a2c74c5db6aa5264d8282518bc7d12ce0">RightPressed</a> = false</td></tr>
<tr class="memdesc:a2c74c5db6aa5264d8282518bc7d12ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the move right key is pressed <a href="#a2c74c5db6aa5264d8282518bc7d12ce0">More...</a><br /></td></tr>
<tr class="separator:a2c74c5db6aa5264d8282518bc7d12ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the state of the keys pressed by the player </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c238dccee2765b18c7adac3893987a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::PlayerInputState::BackwardPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the move backward key is pressed</p>

</div>
</div>
<a class="anchor" id="a5d4b99451a4a22a07e655a694a9a1f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::PlayerInputState::ForwardPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the move forward key is pressed</p>

</div>
</div>
<a class="anchor" id="ad20edaf6eb6187cef8f2adf6a327b8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::PlayerInputState::LeftPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether the move left key is pressed</p>

</div>
</div>
<a class="anchor" id="a2c74c5db6aa5264d8282518bc7d12ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfusShared::PlayerInputState::RightPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the move right key is pressed</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_player_input_state_8h_source.html">PlayerInputState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ConfusShared</b></li><li class="navelem"><a class="el" href="struct_confus_shared_1_1_player_input_state.html">PlayerInputState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
