<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: Confus::Audio::OpenAL::OPENALFNTABLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Confus::Audio::OpenAL::OPENALFNTABLE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Confus::Audio::OpenAL::OPENALFNTABLE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e__coll__graph.png" border="0" usemap="#_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e_coll__map" id="_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1634216b61ed74c46dcaa5d123ae8b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1634216b61ed74c46dcaa5d123ae8b75"></a>
LPALENABLE&#160;</td><td class="memItemRight" valign="bottom"><b>alEnable</b></td></tr>
<tr class="separator:a1634216b61ed74c46dcaa5d123ae8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295f9c12af3b9a87e80a809e2ca28b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac295f9c12af3b9a87e80a809e2ca28b8"></a>
LPALDISABLE&#160;</td><td class="memItemRight" valign="bottom"><b>alDisable</b></td></tr>
<tr class="separator:ac295f9c12af3b9a87e80a809e2ca28b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad55e986df8f2ee9f45b7c205d24b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fad55e986df8f2ee9f45b7c205d24b3"></a>
LPALISENABLED&#160;</td><td class="memItemRight" valign="bottom"><b>alIsEnabled</b></td></tr>
<tr class="separator:a3fad55e986df8f2ee9f45b7c205d24b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374af3a92f498af7d4012a7e2aaf0c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374af3a92f498af7d4012a7e2aaf0c22"></a>
LPALGETBOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>alGetBoolean</b></td></tr>
<tr class="separator:a374af3a92f498af7d4012a7e2aaf0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a87f9aa1ac5dc46d113d6512bc23c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a87f9aa1ac5dc46d113d6512bc23c4"></a>
LPALGETINTEGER&#160;</td><td class="memItemRight" valign="bottom"><b>alGetInteger</b></td></tr>
<tr class="separator:ae1a87f9aa1ac5dc46d113d6512bc23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd0b3e3695fa4e0505523f4b532759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdd0b3e3695fa4e0505523f4b532759"></a>
LPALGETFLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>alGetFloat</b></td></tr>
<tr class="separator:a3cdd0b3e3695fa4e0505523f4b532759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5695cd3daa67046c96a9be975cad408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5695cd3daa67046c96a9be975cad408"></a>
LPALGETDOUBLE&#160;</td><td class="memItemRight" valign="bottom"><b>alGetDouble</b></td></tr>
<tr class="separator:ab5695cd3daa67046c96a9be975cad408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9221c323a70fce4cb7261aa9eba93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d9221c323a70fce4cb7261aa9eba93"></a>
LPALGETBOOLEANV&#160;</td><td class="memItemRight" valign="bottom"><b>alGetBooleanv</b></td></tr>
<tr class="separator:a26d9221c323a70fce4cb7261aa9eba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b975116f6dfb2eca0c14fce2f8017ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b975116f6dfb2eca0c14fce2f8017ed"></a>
LPALGETINTEGERV&#160;</td><td class="memItemRight" valign="bottom"><b>alGetIntegerv</b></td></tr>
<tr class="separator:a7b975116f6dfb2eca0c14fce2f8017ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee0ecac5813bc1ce3c496b020340ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfee0ecac5813bc1ce3c496b020340ec"></a>
LPALGETFLOATV&#160;</td><td class="memItemRight" valign="bottom"><b>alGetFloatv</b></td></tr>
<tr class="separator:acfee0ecac5813bc1ce3c496b020340ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3ecbb730cd3b92e681377f52b9538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e3ecbb730cd3b92e681377f52b9538"></a>
LPALGETDOUBLEV&#160;</td><td class="memItemRight" valign="bottom"><b>alGetDoublev</b></td></tr>
<tr class="separator:aa3e3ecbb730cd3b92e681377f52b9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb58b9c7ea8d19d95ba3818a03eaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcb58b9c7ea8d19d95ba3818a03eaed"></a>
LPALGETSTRING&#160;</td><td class="memItemRight" valign="bottom"><b>alGetString</b></td></tr>
<tr class="separator:a9dcb58b9c7ea8d19d95ba3818a03eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cfa718cea86c9bb203d4d45708cc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cfa718cea86c9bb203d4d45708cc37"></a>
LPALGETERROR&#160;</td><td class="memItemRight" valign="bottom"><b>alGetError</b></td></tr>
<tr class="separator:a87cfa718cea86c9bb203d4d45708cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee239f6dd81f66ad32dc066547ae1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ee239f6dd81f66ad32dc066547ae1e"></a>
LPALISEXTENSIONPRESENT&#160;</td><td class="memItemRight" valign="bottom"><b>alIsExtensionPresent</b></td></tr>
<tr class="separator:a57ee239f6dd81f66ad32dc066547ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b833421e5d5225cc546e30183f7843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b833421e5d5225cc546e30183f7843"></a>
LPALGETPROCADDRESS&#160;</td><td class="memItemRight" valign="bottom"><b>alGetProcAddress</b></td></tr>
<tr class="separator:a12b833421e5d5225cc546e30183f7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ea95821bcdb22a9e767ec12fbc3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3ea95821bcdb22a9e767ec12fbc3fa"></a>
LPALGETENUMVALUE&#160;</td><td class="memItemRight" valign="bottom"><b>alGetEnumValue</b></td></tr>
<tr class="separator:aec3ea95821bcdb22a9e767ec12fbc3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecb6169018180469c0a9d7afee9ab06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ecb6169018180469c0a9d7afee9ab06"></a>
LPALLISTENERI&#160;</td><td class="memItemRight" valign="bottom"><b>alListeneri</b></td></tr>
<tr class="separator:a1ecb6169018180469c0a9d7afee9ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec563f7409891480ef1a72a6f0b0b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec563f7409891480ef1a72a6f0b0b52"></a>
LPALLISTENERF&#160;</td><td class="memItemRight" valign="bottom"><b>alListenerf</b></td></tr>
<tr class="separator:aaec563f7409891480ef1a72a6f0b0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9c5efc52501cde50849033e75cef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b9c5efc52501cde50849033e75cef0"></a>
LPALLISTENER3F&#160;</td><td class="memItemRight" valign="bottom"><b>alListener3f</b></td></tr>
<tr class="separator:ad3b9c5efc52501cde50849033e75cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9859acecca0cef56e14364784fa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b9859acecca0cef56e14364784fa39"></a>
LPALLISTENERFV&#160;</td><td class="memItemRight" valign="bottom"><b>alListenerfv</b></td></tr>
<tr class="separator:a98b9859acecca0cef56e14364784fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cabb5ef1c0bacdbb79bfac8b76570b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cabb5ef1c0bacdbb79bfac8b76570b"></a>
LPALGETLISTENERI&#160;</td><td class="memItemRight" valign="bottom"><b>alGetListeneri</b></td></tr>
<tr class="separator:a26cabb5ef1c0bacdbb79bfac8b76570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a106ae32cb63b5ea601420f8135faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a106ae32cb63b5ea601420f8135faf"></a>
LPALGETLISTENERF&#160;</td><td class="memItemRight" valign="bottom"><b>alGetListenerf</b></td></tr>
<tr class="separator:ac2a106ae32cb63b5ea601420f8135faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5501047e549997bae078f09b9f3a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5501047e549997bae078f09b9f3a4c"></a>
LPALGETLISTENER3F&#160;</td><td class="memItemRight" valign="bottom"><b>alGetListener3f</b></td></tr>
<tr class="separator:a9d5501047e549997bae078f09b9f3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdbeb7c701c241b531a9f8125bf055f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdbeb7c701c241b531a9f8125bf055f"></a>
LPALGETLISTENERFV&#160;</td><td class="memItemRight" valign="bottom"><b>alGetListenerfv</b></td></tr>
<tr class="separator:a0cdbeb7c701c241b531a9f8125bf055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9babaee1898d600326ab7d8cf45045f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9babaee1898d600326ab7d8cf45045f"></a>
LPALGENSOURCES&#160;</td><td class="memItemRight" valign="bottom"><b>alGenSources</b></td></tr>
<tr class="separator:ac9babaee1898d600326ab7d8cf45045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa46daa6e27136def329d19ed218d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18aa46daa6e27136def329d19ed218d0"></a>
LPALDELETESOURCES&#160;</td><td class="memItemRight" valign="bottom"><b>alDeleteSources</b></td></tr>
<tr class="separator:a18aa46daa6e27136def329d19ed218d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f14c43d07278c1045656f92a39ae02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f14c43d07278c1045656f92a39ae02c"></a>
LPALISSOURCE&#160;</td><td class="memItemRight" valign="bottom"><b>alIsSource</b></td></tr>
<tr class="separator:a7f14c43d07278c1045656f92a39ae02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f852cb6be40c71b9d005b6e017f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2f852cb6be40c71b9d005b6e017f09"></a>
LPALSOURCEI&#160;</td><td class="memItemRight" valign="bottom"><b>alSourcei</b></td></tr>
<tr class="separator:aeb2f852cb6be40c71b9d005b6e017f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12993d62d1caafd18fea6e69556e8e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12993d62d1caafd18fea6e69556e8e53"></a>
LPALSOURCEF&#160;</td><td class="memItemRight" valign="bottom"><b>alSourcef</b></td></tr>
<tr class="separator:a12993d62d1caafd18fea6e69556e8e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8029e2476aeba8161572f5597c5ca04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8029e2476aeba8161572f5597c5ca04c"></a>
LPALSOURCE3F&#160;</td><td class="memItemRight" valign="bottom"><b>alSource3f</b></td></tr>
<tr class="separator:a8029e2476aeba8161572f5597c5ca04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917ae82429c371fe9c480626307bf403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917ae82429c371fe9c480626307bf403"></a>
LPALSOURCEFV&#160;</td><td class="memItemRight" valign="bottom"><b>alSourcefv</b></td></tr>
<tr class="separator:a917ae82429c371fe9c480626307bf403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f586588fdcfe264b7e29b0610396e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f586588fdcfe264b7e29b0610396e0"></a>
LPALGETSOURCEI&#160;</td><td class="memItemRight" valign="bottom"><b>alGetSourcei</b></td></tr>
<tr class="separator:a77f586588fdcfe264b7e29b0610396e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59054b54238b1796f01daa4dec5e8c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59054b54238b1796f01daa4dec5e8c71"></a>
LPALGETSOURCEF&#160;</td><td class="memItemRight" valign="bottom"><b>alGetSourcef</b></td></tr>
<tr class="separator:a59054b54238b1796f01daa4dec5e8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b619fa55be7e56a1a43aeef2fe708a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b619fa55be7e56a1a43aeef2fe708a"></a>
LPALGETSOURCEFV&#160;</td><td class="memItemRight" valign="bottom"><b>alGetSourcefv</b></td></tr>
<tr class="separator:a57b619fa55be7e56a1a43aeef2fe708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1935fca9af7a4ef06636f5872e3fd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1935fca9af7a4ef06636f5872e3fd9e"></a>
LPALSOURCEPLAYV&#160;</td><td class="memItemRight" valign="bottom"><b>alSourcePlayv</b></td></tr>
<tr class="separator:af1935fca9af7a4ef06636f5872e3fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfce0b1a5293be8d8d2770d8740ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bfce0b1a5293be8d8d2770d8740ddb"></a>
LPALSOURCESTOPV&#160;</td><td class="memItemRight" valign="bottom"><b>alSourceStopv</b></td></tr>
<tr class="separator:ac3bfce0b1a5293be8d8d2770d8740ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac810476c1e6d9d4a55ead5520372738d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac810476c1e6d9d4a55ead5520372738d"></a>
LPALSOURCEPLAY&#160;</td><td class="memItemRight" valign="bottom"><b>alSourcePlay</b></td></tr>
<tr class="separator:ac810476c1e6d9d4a55ead5520372738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e06296e8a93e88050585047ad4e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97e06296e8a93e88050585047ad4e78"></a>
LPALSOURCEPAUSE&#160;</td><td class="memItemRight" valign="bottom"><b>alSourcePause</b></td></tr>
<tr class="separator:ac97e06296e8a93e88050585047ad4e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105092535c29ea5dcf79d719875b6961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105092535c29ea5dcf79d719875b6961"></a>
LPALSOURCESTOP&#160;</td><td class="memItemRight" valign="bottom"><b>alSourceStop</b></td></tr>
<tr class="separator:a105092535c29ea5dcf79d719875b6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f881650bc3061b9995e2b658aa4c7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f881650bc3061b9995e2b658aa4c7de"></a>
LPALGENBUFFERS&#160;</td><td class="memItemRight" valign="bottom"><b>alGenBuffers</b></td></tr>
<tr class="separator:a6f881650bc3061b9995e2b658aa4c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e73415161ebd423e8953b2f15c02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4e73415161ebd423e8953b2f15c02b"></a>
LPALDELETEBUFFERS&#160;</td><td class="memItemRight" valign="bottom"><b>alDeleteBuffers</b></td></tr>
<tr class="separator:a5f4e73415161ebd423e8953b2f15c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa195ff08ce348b48734ea27dcaf110cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa195ff08ce348b48734ea27dcaf110cf"></a>
LPALISBUFFER&#160;</td><td class="memItemRight" valign="bottom"><b>alIsBuffer</b></td></tr>
<tr class="separator:aa195ff08ce348b48734ea27dcaf110cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e353666d5938970243399e6f72e31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205e353666d5938970243399e6f72e31"></a>
LPALBUFFERDATA&#160;</td><td class="memItemRight" valign="bottom"><b>alBufferData</b></td></tr>
<tr class="separator:a205e353666d5938970243399e6f72e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad46ba985aadec5e92b29c1885234e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad46ba985aadec5e92b29c1885234e6"></a>
LPALGETBUFFERI&#160;</td><td class="memItemRight" valign="bottom"><b>alGetBufferi</b></td></tr>
<tr class="separator:afad46ba985aadec5e92b29c1885234e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873cb7176096ff0794e55a36daa18caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873cb7176096ff0794e55a36daa18caf"></a>
LPALGETBUFFERF&#160;</td><td class="memItemRight" valign="bottom"><b>alGetBufferf</b></td></tr>
<tr class="separator:a873cb7176096ff0794e55a36daa18caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c16f01ce92c414ce7b6fdd0a6a66eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c16f01ce92c414ce7b6fdd0a6a66eeb"></a>
LPALSOURCEQUEUEBUFFERS&#160;</td><td class="memItemRight" valign="bottom"><b>alSourceQueueBuffers</b></td></tr>
<tr class="separator:a4c16f01ce92c414ce7b6fdd0a6a66eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5dff76c53564c10d1723d6fe58b4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5dff76c53564c10d1723d6fe58b4c2"></a>
LPALSOURCEUNQUEUEBUFFERS&#160;</td><td class="memItemRight" valign="bottom"><b>alSourceUnqueueBuffers</b></td></tr>
<tr class="separator:a1a5dff76c53564c10d1723d6fe58b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a27ac780f7594390115b76216e5ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a27ac780f7594390115b76216e5ad4"></a>
LPALDISTANCEMODEL&#160;</td><td class="memItemRight" valign="bottom"><b>alDistanceModel</b></td></tr>
<tr class="separator:a41a27ac780f7594390115b76216e5ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ca99caf73ac8a7a991e0330ac54c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732ca99caf73ac8a7a991e0330ac54c2"></a>
LPALDOPPLERFACTOR&#160;</td><td class="memItemRight" valign="bottom"><b>alDopplerFactor</b></td></tr>
<tr class="separator:a732ca99caf73ac8a7a991e0330ac54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207487e34cb7daa547d81a8cacddfd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad207487e34cb7daa547d81a8cacddfd2"></a>
LPALDOPPLERVELOCITY&#160;</td><td class="memItemRight" valign="bottom"><b>alDopplerVelocity</b></td></tr>
<tr class="separator:ad207487e34cb7daa547d81a8cacddfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff09d563543fffb69b8cc4c97989741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff09d563543fffb69b8cc4c97989741"></a>
LPALCGETSTRING&#160;</td><td class="memItemRight" valign="bottom"><b>alcGetString</b></td></tr>
<tr class="separator:a9ff09d563543fffb69b8cc4c97989741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8c7a1d064d9d75582d2385002fb7f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8c7a1d064d9d75582d2385002fb7f0"></a>
LPALCGETINTEGERV&#160;</td><td class="memItemRight" valign="bottom"><b>alcGetIntegerv</b></td></tr>
<tr class="separator:aef8c7a1d064d9d75582d2385002fb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59893fd4b1d4751dee50d7860ba0249f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59893fd4b1d4751dee50d7860ba0249f"></a>
LPALCOPENDEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>alcOpenDevice</b></td></tr>
<tr class="separator:a59893fd4b1d4751dee50d7860ba0249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c791d37a0d7dde69ce7279bf64022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611c791d37a0d7dde69ce7279bf64022"></a>
LPALCCLOSEDEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>alcCloseDevice</b></td></tr>
<tr class="separator:a611c791d37a0d7dde69ce7279bf64022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e1dd3b78abe858c80db8119a1aced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2e1dd3b78abe858c80db8119a1aced"></a>
LPALCCREATECONTEXT&#160;</td><td class="memItemRight" valign="bottom"><b>alcCreateContext</b></td></tr>
<tr class="separator:aca2e1dd3b78abe858c80db8119a1aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e9c2d77d37c9ae937d172a53c0735e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e9c2d77d37c9ae937d172a53c0735e"></a>
LPALCMAKECONTEXTCURRENT&#160;</td><td class="memItemRight" valign="bottom"><b>alcMakeContextCurrent</b></td></tr>
<tr class="separator:a60e9c2d77d37c9ae937d172a53c0735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105f3cf8c134964108a65f77ab5b4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6105f3cf8c134964108a65f77ab5b4e2"></a>
LPALCPROCESSCONTEXT&#160;</td><td class="memItemRight" valign="bottom"><b>alcProcessContext</b></td></tr>
<tr class="separator:a6105f3cf8c134964108a65f77ab5b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce8a3bcc80b61efab1720963cb7360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accce8a3bcc80b61efab1720963cb7360"></a>
LPALCGETCURRENTCONTEXT&#160;</td><td class="memItemRight" valign="bottom"><b>alcGetCurrentContext</b></td></tr>
<tr class="separator:accce8a3bcc80b61efab1720963cb7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ac61ec295f646d524f3cb8a1188755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ac61ec295f646d524f3cb8a1188755"></a>
LPALCGETCONTEXTSDEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>alcGetContextsDevice</b></td></tr>
<tr class="separator:a07ac61ec295f646d524f3cb8a1188755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb62f7aaae288d6355857e70d75b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fb62f7aaae288d6355857e70d75b8d"></a>
LPALCSUSPENDCONTEXT&#160;</td><td class="memItemRight" valign="bottom"><b>alcSuspendContext</b></td></tr>
<tr class="separator:a64fb62f7aaae288d6355857e70d75b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776781d593c42bb6a07faaad5ce31bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776781d593c42bb6a07faaad5ce31bef"></a>
LPALCDESTROYCONTEXT&#160;</td><td class="memItemRight" valign="bottom"><b>alcDestroyContext</b></td></tr>
<tr class="separator:a776781d593c42bb6a07faaad5ce31bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0599284fc7d451abd7ca35d4952b75eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0599284fc7d451abd7ca35d4952b75eb"></a>
LPALCGETERROR&#160;</td><td class="memItemRight" valign="bottom"><b>alcGetError</b></td></tr>
<tr class="separator:a0599284fc7d451abd7ca35d4952b75eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e0dbdc038ebdd86e3d8d580dcfae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218e0dbdc038ebdd86e3d8d580dcfae4"></a>
LPALCISEXTENSIONPRESENT&#160;</td><td class="memItemRight" valign="bottom"><b>alcIsExtensionPresent</b></td></tr>
<tr class="separator:a218e0dbdc038ebdd86e3d8d580dcfae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be9f0b5f46a9a87e3d3139b2467c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60be9f0b5f46a9a87e3d3139b2467c2e"></a>
LPALCGETPROCADDRESS&#160;</td><td class="memItemRight" valign="bottom"><b>alcGetProcAddress</b></td></tr>
<tr class="separator:a60be9f0b5f46a9a87e3d3139b2467c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5a4c109efbcabfd649733a8841de42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5a4c109efbcabfd649733a8841de42"></a>
LPALCGETENUMVALUE&#160;</td><td class="memItemRight" valign="bottom"><b>alcGetEnumValue</b></td></tr>
<tr class="separator:a3c5a4c109efbcabfd649733a8841de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_load_o_a_l_8h_source.html">LoadOAL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Confus</b></li><li class="navelem"><b>Audio</b></li><li class="navelem"><b>OpenAL</b></li><li class="navelem"><a class="el" href="struct_confus_1_1_audio_1_1_open_a_l_1_1_o_p_e_n_a_l_f_n_t_a_b_l_e.html">OPENALFNTABLE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
