<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Confus: WAVEFILEINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Confus
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_w_a_v_e_f_i_l_e_i_n_f_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_a_v_e_f_i_l_e_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAVEFILEINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WAVEFILEINFO:</div>
<div class="dyncontent">
<div class="center"><img src="struct_w_a_v_e_f_i_l_e_i_n_f_o__coll__graph.png" border="0" usemap="#_w_a_v_e_f_i_l_e_i_n_f_o_coll__map" alt="Collaboration graph"/></div>
<map name="_w_a_v_e_f_i_l_e_i_n_f_o_coll__map" id="_w_a_v_e_f_i_l_e_i_n_f_o_coll__map">
<area shape="rect" id="node3" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html" title="{WAVEFORMATEXTENSIBLE\n||}" alt="" coords="208,344,403,421"/>
<area shape="rect" id="node8" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html" title="{tWAVEFORMATEX\n||}" alt="" coords="437,204,573,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accc71dc015c18395bbcfe96d425489be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc71dc015c18395bbcfe96d425489be"></a>
WAVEFILETYPE&#160;</td><td class="memItemRight" valign="bottom"><b>wfType</b></td></tr>
<tr class="separator:accc71dc015c18395bbcfe96d425489be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2f477d6533d2a7701f7c9b496c646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e2f477d6533d2a7701f7c9b496c646"></a>
<a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wfEXT</b></td></tr>
<tr class="separator:ae9e2f477d6533d2a7701f7c9b496c646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d86ff8ee0d4770d4d445e626696266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d86ff8ee0d4770d4d445e626696266"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a99d86ff8ee0d4770d4d445e626696266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0bcaf7aa065326a947d33f97cb34c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0bcaf7aa065326a947d33f97cb34c7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ulDataSize</b></td></tr>
<tr class="separator:a7f0bcaf7aa065326a947d33f97cb34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb015697cf79fae798bfded2f74df307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb015697cf79fae798bfded2f74df307"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>pFile</b></td></tr>
<tr class="separator:afb015697cf79fae798bfded2f74df307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56240b336d5fa73758702e2c0f1511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb56240b336d5fa73758702e2c0f1511"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ulDataOffset</b></td></tr>
<tr class="separator:acb56240b336d5fa73758702e2c0f1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">WAVEFILEINFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
